smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SAMSUNG SpinPoint T166
Device Model:     SAMSUNG HD501LJ
Serial Number:    --
LU WWN Device Id: 5 0000f0 ...
Firmware Version: CR100-11
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 3b
SATA Version is:  SATA 2.5, 3.0 Gb/s
Local Time is:    Fri Apr ... 2019 CEST

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   253   100   051    -    0
  3 Spin_Up_Time            POS---   100   100   015    -    7616
  4 Start_Stop_Count        -O--CK   050   050   000    -    51014
  5 Reallocated_Sector_Ct   PO--CK   253   253   010    -    0
  7 Seek_Error_Rate         POSR--   253   253   051    -    0
  8 Seek_Time_Performance   P-S--K   253   253   015    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    33703
 10 Spin_Retry_Count        PO--CK   253   253   051    -    0
 11 Calibration_Retry_Count -O--C-   253   253   000    -    0
 12 Power_Cycle_Count       -O--CK   099   099   000    -    1346
 13 Read_Soft_Error_Rate    -OSR--   100   100   000    -    24355
187 Reported_Uncorrect      -O--CK   253   253   000    -    65536
188 Command_Timeout         -O--CK   100   100   000    -    50
190 Airflow_Temperature_Cel -O---K   072   055   000    -    28
194 Temperature_Celsius     -O---K   154   103   000    -    28
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    24355
196 Reallocated_Event_Count -O--CK   253   253   000    -    0
197 Total_Pending_Sectors   -O--C-   253   253   000    -    0
198 Offline_Uncorrectable   ----CK   253   253   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   253   100   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   100   000    -    0
202 Data_Address_Mark_Errs  -O--CK   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (2 sectors)

Current Temperature:                    28 Celsius

