smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SEDC1000BM8960G
Serial Number:                      --
Firmware Version:                   ECEK22.5
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 960,197,124,096 [960 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          960,197,124,096 [960 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Thu Jun ... 2023 MSK

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        26 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    3,393,157 [1.73 TB]
Data Units Written:                 3,675,192 [1.88 TB]
Host Read Commands:                 18,755,038
Host Write Commands:                28,843,475
Controller Busy Time:               60
Power Cycles:                       23
Power On Hours:                     113
Unsafe Shutdowns:                   16
Media and Data Integrity Errors:    0
Error Information Log Entries:      136
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

