smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZ1L21T9HCLS-00A07
Serial Number:                      --
Firmware Version:                   GDC7502Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,920,383,410,176 [1.92 TB]
Unallocated NVM Capacity:           13,417,930,752 [13.4 GB]
Controller ID:                      6
Number of Namespaces:               32
Namespace 1 Size/Capacity:          476,741,369,856 [476 GB]
Namespace 1 Formatted LBA Size:     4096
Local Time is:                      Tue Dec ... 2025 MSK

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    5,204,691 [2.66 TB]
Data Units Written:                 8,133,561 [4.16 TB]
Host Read Commands:                 12,754,691
Host Write Commands:                126,048,583
Controller Busy Time:               45
Power Cycles:                       9
Power On Hours:                     603
Unsafe Shutdowns:                   3
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               33 Celsius
Temperature Sensor 2:               41 Celsius

