smartctl 7.0 2019-08-20 r4949 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEDME016T4
Serial Number:                      --
Firmware Version:                   8DV101H0
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,600,321,314,816 [1.60 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    21%
Data Units Read:                    6,275,779,061 [3.21 PB]
Data Units Written:                 6,030,506,720 [3.08 PB]
Host Read Commands:                 275,231,160,823
Host Write Commands:                325,456,753,616
Controller Busy Time:               39
Power Cycles:                       9,941
Power On Hours:                     28,087
Unsafe Shutdowns:                   78
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

