smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEDMD400G4
Serial Number:                      --
Firmware Version:                   8DV10131
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          400,088,457,216 [400 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    99%
Available Spare Threshold:          10%
Percentage Used:                    23%
Data Units Read:                    687,555 [352 GB]
Data Units Written:                 1,644,443 [841 GB]
Host Read Commands:                 12,676,683,963
Host Write Commands:                142,000,239,924
Controller Busy Time:               1,643
Power Cycles:                       10
Power On Hours:                     53,176
Unsafe Shutdowns:                   6
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

