smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST2000DM001-1ER164
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC26
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Wed Jan ... 2021 EST
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   80) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 214) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   097   095   006    -    85031710
  3 Spin_Up_Time            PO----   096   096   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    74
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    8
  7 Seek_Error_Rate         POSR--   072   060   030    -    16443599
  9 Power_On_Hours          -O--CK   060   060   000    -    35185
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    75
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    215
188 Command_Timeout         -O--CK   100   099   000    -    0 0 3
189 High_Fly_Writes         -O-RCK   090   090   000    -    10
190 Airflow_Temperature_Cel -O---K   066   058   045    -    34 (Min/Max 24/34)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    32
193 Load_Cycle_Count        -O--CK   061   061   000    -    79585
194 Temperature_Celsius     -O---K   034   042   000    -    34 (0 9 0 0 0)
197 Current_Pending_Sector  -O--C-   095   095   000    -    904
198 Offline_Uncorrectable   ----C-   095   095   000    -    904
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    1
240 Head_Flying_Hours       ------   100   253   000    -    30852h+09m+20.933s
241 Total_LBAs_Written      ------   100   253   000    -    3345826688
242 Total_LBAs_Read         ------   100   253   000    -    25841237324
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 215 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 215 [14] occurred at disk power-on lifetime: 35131 hours (1463 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e8 e0 84 18 00 00  Error: UNC at LBA = 0xe8e08418 = 3907027992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 00 00 00 00 40 00     00:02:52.409  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 00 08 00 40 00     00:02:52.407  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 00 00 00 40 00     00:02:52.407  READ FPDMA QUEUED
  60 00 00 00 08 00 00 e8 e0 84 18 40 00     00:02:50.597  READ FPDMA QUEUED
  60 00 00 00 08 00 00 e8 e0 84 10 40 00     00:02:50.596  READ FPDMA QUEUED

Error 214 [13] occurred at disk power-on lifetime: 35131 hours (1463 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e8 e0 84 18 00 00  Error: UNC at LBA = 0xe8e08418 = 3907027992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 10 00 00 e8 e0 84 e8 40 00     00:02:46.084  READ FPDMA QUEUED
  60 00 00 00 08 00 00 e8 e0 84 d8 40 00     00:02:46.084  READ FPDMA QUEUED
  60 00 00 00 d0 00 00 e8 e0 84 00 40 00     00:02:46.084  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 00 03 00 40 00     00:02:46.083  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 00 02 00 40 00     00:02:46.082  READ FPDMA QUEUED

Error 213 [12] occurred at disk power-on lifetime: 35131 hours (1463 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e8 e0 84 18 00 00  Error: UNC at LBA = 0xe8e08418 = 3907027992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 e8 e0 84 18 40 00     00:02:41.570  READ FPDMA QUEUED
  60 00 00 00 08 00 00 e8 e0 84 10 40 00     00:02:41.569  READ FPDMA QUEUED
  60 00 00 00 08 00 00 e8 e0 84 08 40 00     00:02:41.569  READ FPDMA QUEUED
  60 00 00 00 08 00 00 e8 e0 84 00 40 00     00:02:41.550  READ FPDMA QUEUED
  e5 00 00 00 00 00 00 00 00 00 00 00 00     00:02:41.546  CHECK POWER MODE

Error 212 [11] occurred at disk power-on lifetime: 35131 hours (1463 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e8 e0 84 18 00 00  Error: UNC at LBA = 0xe8e08418 = 3907027992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 10 00 00 e8 e0 84 e8 40 00     00:02:37.027  READ FPDMA QUEUED
  60 00 00 00 08 00 00 e8 e0 84 d8 40 00     00:02:37.027  READ FPDMA QUEUED
  60 00 00 00 d0 00 00 e8 e0 84 00 40 00     00:02:37.027  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 00 03 00 40 00     00:02:37.023  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 00 02 00 40 00     00:02:37.023  READ FPDMA QUEUED

Error 211 [10] occurred at disk power-on lifetime: 35131 hours (1463 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e8 e0 84 18 00 00  Error: UNC at LBA = 0xe8e08418 = 3907027992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 e8 e0 84 18 40 00     00:02:08.063  READ FPDMA QUEUED
  60 00 00 00 08 00 00 e8 e0 84 10 40 00     00:02:08.063  READ FPDMA QUEUED
  60 00 00 00 08 00 00 e8 e0 84 08 40 00     00:02:08.063  READ FPDMA QUEUED
  60 00 00 00 08 00 00 e8 e0 84 00 40 00     00:02:08.046  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     00:02:08.043  READ LOG EXT

Error 210 [9] occurred at disk power-on lifetime: 35131 hours (1463 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e8 e0 84 18 00 00  Error: UNC at LBA = 0xe8e08418 = 3907027992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 10 00 00 e8 e0 84 e8 40 00     00:02:03.517  READ FPDMA QUEUED
  60 00 00 00 08 00 00 e8 e0 84 d8 40 00     00:02:03.517  READ FPDMA QUEUED
  60 00 00 00 d0 00 00 e8 e0 84 00 40 00     00:02:03.517  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 00 03 00 40 00     00:02:03.516  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 00 02 00 40 00     00:02:03.514  READ FPDMA QUEUED

Error 209 [8] occurred at disk power-on lifetime: 35078 hours (1461 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e8 e0 84 18 00 00  Error: UNC at LBA = 0xe8e08418 = 3907027992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 00 00 00 00 40 00     00:02:49.395  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 00 08 00 40 00     00:02:49.393  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 00 00 00 40 00     00:02:49.393  READ FPDMA QUEUED
  60 00 00 00 08 00 00 e8 e0 84 18 40 00     00:02:46.821  READ FPDMA QUEUED
  60 00 00 00 08 00 00 e8 e0 84 10 40 00     00:02:46.820  READ FPDMA QUEUED

Error 208 [7] occurred at disk power-on lifetime: 35078 hours (1461 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e8 e0 84 18 00 00  Error: UNC at LBA = 0xe8e08418 = 3907027992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 10 00 00 e8 e0 84 e8 40 00     00:02:42.316  READ FPDMA QUEUED
  60 00 00 00 08 00 00 e8 e0 84 d8 40 00     00:02:42.316  READ FPDMA QUEUED
  60 00 00 00 d0 00 00 e8 e0 84 00 40 00     00:02:42.315  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 00 03 00 40 00     00:02:42.314  READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 00 02 00 40 00     00:02:42.313  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    34 Celsius
Power Cycle Min/Max Temperature:     24/34 Celsius
Lifetime    Min/Max Temperature:      9/42 Celsius
Under/Over Temperature Limit Count:   0/0

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            1  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

