smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Maxtor DiamondMax 10 (SATA/300)
Device Model:     Maxtor 6V160E0
Serial Number:    --
LU WWN Device Id: 0 150500 ...
Firmware Version: VA111900
User Capacity:    160,041,885,696 bytes [160 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 0
Local Time is:    Wed Jan ... 2019 CET

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 32
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            POS--K   205   204   063    -    11198
  4 Start_Stop_Count        -O--CK   253   253   000    -    409
  5 Reallocated_Sector_Ct   PO--CK   253   253   063    -    0
  7 Seek_Error_Rate         -O-R--   253   252   000    -    0
  8 Seek_Time_Performance   POS--K   237   218   187    -    39061
  9 Power_On_Hours          -O--CK   114   114   000    -    48314
 10 Spin_Retry_Count        PO-R-K   253   252   157    -    0
 11 Calibration_Retry_Count PO-R-K   253   252   223    -    0
 12 Power_Cycle_Count       -O--CK   253   253   000    -    154
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   060   040   000    -    40 (Min/Max 34/40)
192 Power-Off_Retract_Count -O--CK   253   253   000    -    0
193 Load_Cycle_Count        -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O--CK   037   253   000    -    40
195 Hardware_ECC_Recovered  -O-R--   253   252   000    -    1176
196 Reallocated_Event_Count ---R--   253   253   000    -    0
197 Current_Pending_Sector  ---R--   253   253   000    -    0
198 Offline_Uncorrectable   ---R--   253   253   000    -    0
199 UDMA_CRC_Error_Count    ---R--   199   199   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   253   252   000    -    0
201 Soft_Read_Error_Rate    -O-R--   253   252   000    -    0
202 Data_Address_Mark_Errs  -O-R--   253   252   000    -    0
203 Run_Out_Cancel          PO-R--   253   252   180    -    0
204 Soft_ECC_Correction     -O-R--   253   252   000    -    0
205 Thermal_Asperity_Rate   -O-R--   253   252   000    -    0
207 Spin_High_Current       -O-R-K   253   252   000    -    0
208 Spin_Buzz               -O-R-K   253   252   000    -    0
210 Unknown_Attribute       -O--CK   253   249   000    -    0
211 Unknown_Attribute       -O--CK   253   252   000    -    0
212 Unknown_Attribute       -O--CK   253   252   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (4 sectors)
No Errors Logged

