smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP600
Serial Number:                      --
Firmware Version:                   EGFM11.3
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    15%
Data Units Read:                    123,457,416 [63.2 TB]
Data Units Written:                 129,008,804 [66.0 TB]
Host Read Commands:                 386,059,327
Host Write Commands:                245,782,482
Controller Busy Time:               5,471
Power Cycles:                       20
Power On Hours:                     5,704
Unsafe Shutdowns:                   13
Media and Data Integrity Errors:    0
Error Information Log Entries:      116
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

