smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEKKA512G8
Serial Number:                      --
Firmware Version:                   007D
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sat Jan ... 2022 EST

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
- NVM subsystem reliability has been degraded

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x04
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          12%
Percentage Used:                    164%
Data Units Read:                    934,850,793 [478 TB]
Data Units Written:                 1,988,771,922 [1.01 PB]
Host Read Commands:                 5,352,648,902
Host Write Commands:                8,716,408,823
Controller Busy Time:               157,089
Power Cycles:                       5
Power On Hours:                     18,055
Unsafe Shutdowns:                   4
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

