smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEKKA512G8
Serial Number:                      --
Firmware Version:                   007D
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
- NVM subsystem reliability has been degraded

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x04
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          12%
Percentage Used:                    101%
Data Units Read:                    534,391,758 [273 TB]
Data Units Written:                 1,182,203,643 [605 TB]
Host Read Commands:                 3,333,088,864
Host Write Commands:                4,413,852,354
Controller Busy Time:               82,131
Power Cycles:                       3
Power On Hours:                     10,226
Unsafe Shutdowns:                   2
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

