smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZPLJ12THALA-00007
Serial Number:                      --
Firmware Version:                   EPK9AB5Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 12,800,076,283,904 [12.8 TB]
Unallocated NVM Capacity:           0
Controller ID:                      65
Number of Namespaces:               32
Namespace 1 Size/Capacity:          12,800,076,283,904 [12.8 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Thu Apr ... 2025 MSK

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    2,519 [1.28 GB]
Data Units Written:                 848,348 [434 GB]
Host Read Commands:                 100,162
Host Write Commands:                27,149,456
Controller Busy Time:               1
Power Cycles:                       132
Power On Hours:                     15,268
Unsafe Shutdowns:                   60
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               34 Celsius
Temperature Sensor 2:               31 Celsius
Temperature Sensor 3:               31 Celsius

