smartctl 7.4 2023-08-01 r5530 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SSDPE2KX020T8L
Serial Number:                      --
Firmware Version:                   VDV1LY37
PCI Vendor ID:                      0x8086
PCI Vendor Subsystem ID:            0x1d49
IEEE OUI Identifier:                0x5cd2e4
Total NVM Capacity:                 2,000,398,934,016 [2.00 TB]
Unallocated NVM Capacity:           76,253,585,408 [76.2 GB]
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               128
Namespace 1 Size/Capacity:          962,072,674,304 [962 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            5cd2e4 ...
Local Time is:                      Thu Dec ... 2024 MSK

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        27 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    22%
Data Units Read:                    2,157,407,343 [1.10 PB]
Data Units Written:                 2,102,776,692 [1.07 PB]
Host Read Commands:                 224,206,402,445
Host Write Commands:                217,146,522,841
Controller Busy Time:               14,781
Power Cycles:                       119
Power On Hours:                     38,151
Unsafe Shutdowns:                   100
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged

