smartctl 7.4 2023-08-01 r5530 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SSDPE2KX020T8L
Serial Number:                      --
Firmware Version:                   VDV1LY37
PCI Vendor ID:                      0x8086
PCI Vendor Subsystem ID:            0x1d49
IEEE OUI Identifier:                0x5cd2e4
Total NVM Capacity:                 2,000,398,934,016 [2.00 TB]
Unallocated NVM Capacity:           76,253,585,408 [76.2 GB]
Controller ID:                      0
NVMe Version:                       1.2
Number of Namespaces:               128
Namespace 1 Size/Capacity:          962,072,674,304 [962 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            5cd2e4 ...
Local Time is:                      Thu Dec ... 2024 MSK

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    99%
Available Spare Threshold:          10%
Percentage Used:                    4%
Data Units Read:                    428,407,567 [219 TB]
Data Units Written:                 444,744,126 [227 TB]
Host Read Commands:                 40,511,665,317
Host Write Commands:                41,122,621,826
Controller Busy Time:               2,733
Power Cycles:                       138
Power On Hours:                     35,963
Unsafe Shutdowns:                   118
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged

