smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Skyhawk
Device Model:     ST8000VX004-2M1101
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: AV01
User Capacity:    8,001,563,222,016 bytes [8.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-4 (minor revision not indicated)
SATA Version is:  SATA 3.3, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sat Nov ... 2021 MSK
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Disabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  559) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 730) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x50bd)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   055   054   044    -    2886245
  3 Spin_Up_Time            PO----   096   096   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    2
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    56
  7 Seek_Error_Rate         POSR--   100   253   045    -    12885345832
  9 Power_On_Hours          -O--CK   098   098   000    -    2103h+00m+00.000s
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    2
 18 Unknown_Attribute       PO-R--   100   100   050    -    0
187 Reported_Uncorrect      -O--CK   089   089   000    -    11
188 Command_Timeout         -O--CK   100   092   000    -    4295229448
190 Airflow_Temperature_Cel -O---K   062   060   040    -    38 (Min/Max 35/40)
192 Power-Off_Retract_Count -O--CK   100   100   000    -    2
193 Load_Cycle_Count        -O--CK   096   096   000    -    8801
194 Temperature_Celsius     -O---K   038   040   000    -    38 (0 24 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   065   064   000    -    2886245
197 Current_Pending_Sector  -O--C-   098   098   000    -    1400
198 Offline_Uncorrectable   ----C-   098   098   000    -    1400
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    37h+43m+37.975s
241 Total_LBAs_Written      ------   100   253   000    -    2527072
242 Total_LBAs_Read         ------   100   253   000    -    359173
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL     R/O    256  Device Statistics log
0x04       SL      R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x0a       GPL     R/W      8  Device Statistics Notification
0x0c       GPL     R/O   2048  Pending Defects log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x13       GPL     R/O      1  SATA NCQ Send and Receive log
0x15       GPL     R/W      1  Rebuild Assist log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    768  Current Device Internal Status Data log
0x2f       GPL     -        1  Set Sector Configuration
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      24  Device vendor specific log
0xa2       GPL     VS   16320  Device vendor specific log
0xa4       GPL,SL  VS     160  Device vendor specific log
0xa6       GPL     VS     192  Device vendor specific log
0xa8-0xa9  GPL,SL  VS     136  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xad       GPL     VS      16  Device vendor specific log
0xb6       GPL     VS    1920  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc1       GPL,SL  VS       8  Device vendor specific log
0xc3       GPL,SL  VS      32  Device vendor specific log
0xc9       GPL,SL  VS       8  Device vendor specific log
0xca       GPL,SL  VS      16  Device vendor specific log
0xcd       GPL,SL  VS       8  Device vendor specific log
0xd1       GPL     VS     336  Device vendor specific log
0xd2       GPL     VS   10000  Device vendor specific log
0xd4       GPL     VS    2048  Device vendor specific log
0xda       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 11
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 11 [10] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 c4 08 00 00 00  Error: WP at LBA = 0x09c40800 = 163842048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 42 40 08 00 40 00     00:07:01.081  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 42 00 08 00 40 00     00:06:51.703  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 09 c4 08 00 40 00     00:06:51.592  READ FPDMA QUEUED
  61 00 00 00 08 00 00 41 c0 08 00 40 00     00:06:51.592  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 41 80 08 00 40 00     00:06:51.586  WRITE FPDMA QUEUED

Error 10 [9] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 c4 08 00 00 00  Error: WP at LBA = 0x09c40800 = 163842048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 04 00 00 00 00 64 0c 00 40 00     00:04:10.320  WRITE FPDMA QUEUED
  61 00 00 04 00 00 00 00 64 08 00 40 00     00:04:10.320  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 40 08 58 40 00     00:04:10.320  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 40 08 48 40 00     00:04:10.320  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 40 08 00 40 00     00:04:10.320  WRITE FPDMA QUEUED

Error 9 [8] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 c4 08 00 00 00  Error: WP at LBA = 0x09c40800 = 163842048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 04 00 00 00 00 00 14 00 40 00     00:03:40.893  WRITE FPDMA QUEUED
  61 00 00 04 00 00 00 00 00 10 00 40 00     00:03:40.893  WRITE FPDMA QUEUED
  61 00 00 04 00 00 00 00 00 0c 00 40 00     00:03:40.893  WRITE FPDMA QUEUED
  61 00 00 04 00 00 00 00 00 08 00 40 00     00:03:40.893  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 09 c4 08 00 40 00     00:03:40.059  READ FPDMA QUEUED

Error 8 [7] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 c4 08 00 00 00  Error: WP at LBA = 0x09c40800 = 163842048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 04 00 00 00 00 00 14 00 40 00     00:03:09.309  WRITE FPDMA QUEUED
  61 00 00 04 00 00 00 00 00 10 00 40 00     00:03:09.309  WRITE FPDMA QUEUED
  61 00 00 04 00 00 00 00 00 0c 00 40 00     00:03:09.308  WRITE FPDMA QUEUED
  61 00 00 04 00 00 00 00 00 08 00 40 00     00:03:09.308  WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 09 c4 08 00 40 00     00:03:08.583  READ FPDMA QUEUED

Error 7 [6] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 c4 08 00 00 00  Error: WP at LBA = 0x09c40800 = 163842048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 04 00 00 00 00 00 24 00 40 00     00:02:38.950  WRITE FPDMA QUEUED
  61 00 00 04 00 00 00 00 00 20 00 40 00     00:02:38.949  WRITE FPDMA QUEUED
  61 00 00 04 00 00 00 00 00 1c 00 40 00     00:02:38.949  WRITE FPDMA QUEUED
  61 00 00 04 00 00 00 00 00 18 00 40 00     00:02:38.949  WRITE FPDMA QUEUED
  61 00 00 04 00 00 00 00 00 14 00 40 00     00:02:38.948  WRITE FPDMA QUEUED

Error 6 [5] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 09 c4 08 00 00 00  Error: WP at LBA = 0x09c40800 = 163842048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 04 00 00 00 00 00 24 00 40 00     00:02:13.396  WRITE FPDMA QUEUED
  61 00 00 04 00 00 00 00 00 20 00 40 00     00:02:13.396  WRITE FPDMA QUEUED
  61 00 00 04 00 00 00 00 00 1c 00 40 00     00:02:13.396  WRITE FPDMA QUEUED
  61 00 00 04 00 00 00 00 00 18 00 40 00     00:02:13.396  WRITE FPDMA QUEUED
  61 00 00 04 00 00 00 00 00 14 00 40 00     00:02:13.396  WRITE FPDMA QUEUED

Error 5 [4] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 03 a3 81 26 f8 00 00  Error: WP at LBA = 0x3a38126f8 = 15628052216

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 03 f0 00 03 a3 81 26 c0 40 00     00:02:06.015  WRITE FPDMA QUEUED
  61 00 00 00 08 00 03 a3 81 22 b0 40 00     00:02:06.015  WRITE FPDMA QUEUED
  61 00 00 04 00 00 03 a3 81 22 b8 40 00     00:02:06.013  WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 00 00 04 00 40 00     00:02:06.013  WRITE FPDMA QUEUED
  61 00 00 03 f8 00 00 00 00 04 08 40 00     00:02:06.012  WRITE FPDMA QUEUED

Error 4 [3] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 03 a3 81 26 f8 00 00  Error: WP at LBA = 0x3a38126f8 = 15628052216

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 04 00 00 00 00 00 00 00 40 00     00:02:03.612  WRITE FPDMA QUEUED
  60 00 00 00 08 00 03 a3 81 26 f8 40 00     00:02:03.352  READ FPDMA QUEUED
  60 00 00 00 08 00 03 a3 81 27 f8 40 00     00:02:03.352  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 00 08 08 40 00     00:02:03.352  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 00 08 00 40 00     00:02:03.352  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    38 Celsius
Power Cycle Min/Max Temperature:     35/40 Celsius
Lifetime    Min/Max Temperature:     24/40 Celsius
Under/Over Temperature Limit Count:   0/2103
SMART Status:                        0xc24f (PASSED)
Vendor specific:
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00

SCT Temperature History Version:     2
Temperature Sampling Period:         3 minutes
Temperature Logging Interval:        59 minutes
Min/Max recommended Temperature:     10/25 Celsius
Min/Max Temperature Limit:            5/70 Celsius
Temperature History Size (Index):    128 (58)

SCT Error Recovery Control:
           Read:     70 (7.0 seconds)
          Write:     70 (7.0 seconds)

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4               2  ---  Lifetime Power-On Resets
0x01  0x010  4            2103  ---  Power-on Hours
0x01  0x018  6         2527072  ---  Logical Sectors Written
0x01  0x020  6           28098  ---  Number of Write Commands
0x01  0x028  6          352885  ---  Logical Sectors Read
0x01  0x030  6            9868  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4            2103  ---  Spindle Motor Power-on Hours
0x03  0x010  4             478  ---  Head Flying Hours
0x03  0x018  4            8802  ---  Head Load Events
0x03  0x020  4              56  ---  Number of Reallocated Logical Sectors
0x03  0x028  4              10  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4            1400  ---  Number of Realloc. Candidate Logical Sectors
0x03  0x040  4               2  ---  Number of High Priority Unload Events
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4              10  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               8  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              38  ---  Current Temperature
0x05  0x010  1              38  ---  Average Short Term Temperature
0x05  0x018  1              37  ---  Average Long Term Temperature
0x05  0x020  1              40  ---  Highest Temperature
0x05  0x028  1              36  ---  Lowest Temperature
0x05  0x030  1              38  ---  Highest Average Short Term Temperature
0x05  0x038  1              36  ---  Lowest Average Short Term Temperature
0x05  0x040  1              37  ---  Highest Average Long Term Temperature
0x05  0x048  1              36  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              70  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               5  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4              13  ---  Number of Hardware Resets
0x06  0x010  4               0  ---  Number of ASR Events
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0xff  =====  =               =  ===  == Vendor Specific Statistics (rev 1) ==
0xff  0x010  7               0  ---  Vendor Specific
0xff  0x018  7               0  ---  Vendor Specific
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c)
Index                LBA    Hours
    0             262624        0
    1             262625        0
    2             262626        0
    3             262627        0
    4             262628        0
    5             262629        0
    6             262630        0
    7             262631        0
    8             262632        0
    9             262633        0
   10             262634        0
   11             262635        0
   12             262636        0
   13             262637        0
   14             262638        0
   15             262639        0
   16             262640        0
   17             262641        0
   18             262642        0
   19             262643        0
   20             262644        0
   21             262645        0
   22             262646        0
   23             262647        0
   24             262648        0
   25             262649        0
   26             262650        0
   27             262651        0
   28             262652        0
   29             262653        0
   30             262654        0

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            6  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

