smartctl 7.4 2023-08-01 r5530 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPF2KX076T1
Serial Number:                      --
Firmware Version:                   9CV10200
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Total NVM Capacity:                 7,681,501,126,656 [7.68 TB]
Unallocated NVM Capacity:           52,613,349,376 [52.6 GB]
Controller ID:                      0
NVMe Version:                       1.4
Number of Namespaces:               128
Namespace 1 Size/Capacity:          3,813,930,958,848 [3.81 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            5cd2e4 ...
Local Time is:                      Fri Jul ... 2024 MSK

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        25 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    43,325,970 [22.1 TB]
Data Units Written:                 177,712,531 [90.9 TB]
Host Read Commands:                 406,943,109
Host Write Commands:                2,571,728,634
Controller Busy Time:               54
Power Cycles:                       17
Power On Hours:                     3,385
Unsafe Shutdowns:                   15
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
No Self-tests Logged

