smartctl 7.1 2019-12-30 r5022 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 2.5 5400
Device Model:     ST5000LM000-2AN170
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: 0001
User Capacity:    5,000,981,078,016 bytes [5.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5526 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    --
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Disabled
ATA Security is:  Disabled, frozen [SEC2]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 817) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x30a5)	SCT Status supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   081   064   006    -    134262800
  3 Spin_Up_Time            PO----   096   096   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    15
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   091   060   045    -    1174699419
  9 Power_On_Hours          -O--CK   085   085   000    -    13421 (21 128 0)
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    14
183 SATA_Downshift_Count    -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   096   096   000    -    4
188 Command_Timeout         -O--CK   100   100   000    -    0
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   081   049   040    -    19 (Min/Max 19/30)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    587
192 Power-Off_Retract_Count -O--CK   093   093   000    -    14583
193 Load_Cycle_Count        -O--CK   001   001   000    -    441393
194 Temperature_Celsius     -O---K   019   051   000    -    19 (0 15 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   081   064   000    -    134262800
197 Current_Pending_Sector  -O--C-   100   100   000    -    32
198 Offline_Uncorrectable   ----C-   100   100   000    -    32
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    8987 (72 168 0)
241 Total_LBAs_Written      ------   100   253   000    -    315907009133
242 Total_LBAs_Read         ------   100   253   000    -    423848762887
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x0c       GPL     R/O   2048  Pending Defects log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      24  Device vendor specific log
0xa2       GPL     VS    8160  Device vendor specific log
0xa8-0xa9  GPL,SL  VS     136  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    9048  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      16  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc4       GPL,SL  VS      24  Device vendor specific log
0xd1       GPL     VS     168  Device vendor specific log
0xd3       GPL     VS    1920  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 4
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 4 [3] occurred at disk power-on lifetime: 13339 hours (555 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 01 a4 bf f8 50 00 00  Error: UNC at LBA = 0x1a4bff850 = 7059011664

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 20 00 02 2c fe 13 48 40 00  4d+ ...          READ FPDMA QUEUED
  60 00 00 00 10 00 00 31 58 5a d0 40 00  4d+ ...          READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 8f 24 f0 40 00  4d+ ...          WRITE FPDMA QUEUED
  60 00 00 00 08 00 01 a4 bf f8 50 40 00  4d+ ...          READ FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00  4d+ ...          SET FEATURES [Enable SATA feature]

Error 3 [2] occurred at disk power-on lifetime: 13339 hours (555 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 01 a4 bf f8 50 00 00  Error: UNC at LBA = 0x1a4bff850 = 7059011664

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 01 a4 bf f8 50 40 00  4d+ ...          READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 8f 24 f0 40 00  4d+ ...          WRITE FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 00  4d+ ...          SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 00  4d+ ...          READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00  4d+ ...          IDENTIFY DEVICE

Error 2 [1] occurred at disk power-on lifetime: 13339 hours (555 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 01 a4 bf f8 50 00 00  Error: UNC at LBA = 0x1a4bff850 = 7059011664

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 01 a4 bf f8 50 40 00  4d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 01 a4 bf f8 48 40 00  4d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 01 a4 bf f8 40 40 00  4d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 01 a4 bf f8 38 40 00  4d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 01 a4 bf f8 30 40 00  4d+ ...          READ FPDMA QUEUED

Error 1 [0] occurred at disk power-on lifetime: 13339 hours (555 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 01 a4 bf f8 50 00 00  Error: UNC at LBA = 0x1a4bff850 = 7059011664

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 01 a4 bf f8 00 40 00  4d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 01 a4 bf f4 00 40 00  4d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 01 a4 bf f0 00 40 00  4d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 01 a4 bf ec 00 40 00  4d+ ...          READ FPDMA QUEUED
  60 00 00 00 40 00 01 91 9e 70 20 40 00  4d+ ...          READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    19 Celsius
Power Cycle Min/Max Temperature:     19/29 Celsius
Lifetime    Min/Max Temperature:     15/51 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         3 minutes
Temperature Logging Interval:        59 minutes
Min/Max recommended Temperature:     14/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    128 (78)

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              14  ---  Lifetime Power-On Resets
0x01  0x010  4           13421  ---  Power-on Hours
0x01  0x018  6    315899570973  ---  Logical Sectors Written
0x01  0x020  6       464414879  ---  Number of Write Commands
0x01  0x028  6    423831912693  ---  Logical Sectors Read
0x01  0x030  6      1119085027  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4      2337657626  N--  Spindle Motor Power-on Hours
0x03  0x010  4      2337644205  N--  Head Flying Hours
0x03  0x018  4          441393  ---  Head Load Events
0x03  0x020  4               0  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               0  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4              32  ---  Number of Realloc. Candidate Logical Sectors
0x03  0x040  4           14584  ---  Number of High Priority Unload Events
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4              30  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              19  ---  Current Temperature
0x05  0x010  1              19  ---  Average Short Term Temperature
0x05  0x018  1              22  ---  Average Long Term Temperature
0x05  0x020  1              51  ---  Highest Temperature
0x05  0x028  1              15  ---  Lowest Temperature
0x05  0x030  1              48  ---  Highest Average Short Term Temperature
0x05  0x038  1              18  ---  Lowest Average Short Term Temperature
0x05  0x040  1              30  ---  Highest Average Long Term Temperature
0x05  0x048  1              20  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              55  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1              13  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4              96  ---  Number of Hardware Resets
0x06  0x010  4               5  ---  Number of ASR Events
0x06  0x018  4               0  ---  Number of Interface CRC Errors
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c)
Index                LBA    Hours
    0         7059011664    11930
    1         7059011665    11930
    2         7059011666    11930
    3         7059011667    11930
    4         7059011668    11930
    5         7059011669    11930
    6         7059011670    11930
    7         7059011671    11930
    8         7059012080    12059
    9         7059012081    12059
   10         7059012082    12059
   11         7059012083    12059
   12         7059012084    12059
   13         7059012085    12059
   14         7059012086    12059
   15         7059012087    12059
   16         7059012944    11834
   17         7059012945    11834
   18         7059012946    11834
   19         7059012947    11834
   20         7059012948    11834
   21         7059012949    11834
   22         7059012950    11834
   23         7059012951    11834
   24         7059013688    11847
   25         7059013689    11847
   26         7059013690    11847
   27         7059013691    11847
   28         7059013692    11847
   29         7059013693    11847
   30         7059013694    11847

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            8  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

