smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Phison Driven SSDs
Device Model:     KINGSTON SA400S37240G
Serial Number:    --
LU WWN Device Id: 5 0026b7 ...
Firmware Version: SBFKJ4.3
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 4
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    --
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(65535) seconds.
Offline data collection
capabilities: 			 (0x11) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   2) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    4265
 12 Power_Cycle_Count       -O--CK   100   100   000    -    8
148 Unknown_Attribute       ------   100   100   000    -    0
149 Unknown_Attribute       ------   100   100   000    -    0
167 Write_Protect_Mode      ------   100   100   000    -    0
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    202
169 Bad_Block_Rate          ------   100   100   000    -    25
170 Bad_Blk_Ct_Erl/Lat      ------   100   100   010    -    0/22
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
173 MaxAvgErase_Ct          ------   100   100   000    -    55 (Average 38)
181 Program_Fail_Count      -O--CK   100   100   000    -    0
182 Erase_Fail_Count        ------   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
192 Unsafe_Shutdown_Count   -O--C-   100   100   000    -    6
194 Temperature_Celsius     -O---K   021   033   000    -    21 (Min/Max 19/33)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
199 SATA_CRC_Error_Count    -O--CK   100   100   000    -    202
218 CRC_Error_Count         -O--CK   100   100   000    -    279
231 SSD_Life_Left           ------   094   094   000    -    94
233 Flash_Writes_GiB        -O--CK   100   100   000    -    3815
241 Lifetime_Writes_GiB     -O--CK   100   100   000    -    2796
242 Lifetime_Reads_GiB      -O--CK   100   100   000    -    296
244 Average_Erase_Count     ------   100   100   000    -    38
245 Max_Erase_Count         ------   100   100   000    -    55
246 Total_Erase_Count       ------   100   100   000    -    131856
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 52
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 52 [51] occurred at disk power-on lifetime: 2876 hours (119 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 3b 00 00 00 0a 08 40 40 00  Error: ICRC, ABRT 59 sectors at LBA = 0x000a0840 = 657472

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 3b 00 00 00 0a 08 40 40 00     00:00:00.000  READ DMA EXT
  ff 00 d5 00 01 00 00 00 00 00 01 00 ff     00:00:00.000  [VENDOR SPECIFIC]
  25 00 00 00 3b 00 00 00 0a 08 40 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 04 00 00 00 0a 08 3c 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 3c 00 00 00 0a 08 00 40 00     00:00:00.000  READ DMA EXT

Error 51 [50] occurred at disk power-on lifetime: 1712 hours (71 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 19 00 00 00 0c 77 00 40 00  Error: ICRC, ABRT 25 sectors at LBA = 0x000c7700 = 816896

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 19 00 00 00 0c 77 00 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 26 00 00 00 0c 76 da 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 1a 00 00 00 0c 76 c0 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 25 00 00 00 0c 76 9b 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 1b 00 00 00 0c 76 80 40 00     00:00:00.000  READ DMA EXT

Error 50 [49] occurred at disk power-on lifetime: 1712 hours (71 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 1c 00 00 00 0c 76 40 40 00  Error: ICRC, ABRT 28 sectors at LBA = 0x000c7640 = 816704

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 1c 00 00 00 0c 76 40 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 23 00 00 00 0c 76 1d 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 1d 00 00 00 0c 76 00 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 22 00 00 00 0c 75 de 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 1e 00 00 00 0c 75 c0 40 00     00:00:00.000  READ DMA EXT

Error 49 [48] occurred at disk power-on lifetime: 1712 hours (71 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 26 00 00 00 0b d9 5a 40 00  Error: ICRC, ABRT 38 sectors at LBA = 0x000bd95a = 776538

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 26 00 00 00 0b d9 5a 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 1a 00 00 00 0b d9 40 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 25 00 00 00 0b d9 1b 40 00     00:00:00.000  READ DMA EXT
  ff 00 d5 00 01 00 00 00 00 00 01 00 ff     00:00:00.000  [VENDOR SPECIFIC]
  25 00 00 00 25 00 00 00 0b d9 1b 40 00     00:00:00.000  READ DMA EXT

Error 48 [47] occurred at disk power-on lifetime: 1712 hours (71 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 2a 00 00 00 0b ba d6 40 00  Error: ICRC, ABRT 42 sectors at LBA = 0x000bbad6 = 768726

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 2a 00 00 00 0b ba d6 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 16 00 00 00 0b ba c0 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 29 00 00 00 0b ba 97 40 00     00:00:00.000  READ DMA EXT
  ff 00 d5 00 01 00 00 00 00 00 01 00 ff     00:00:00.000  [VENDOR SPECIFIC]
  25 00 00 00 29 00 00 00 0b ba 97 40 00     00:00:00.000  READ DMA EXT

Error 47 [46] occurred at disk power-on lifetime: 1712 hours (71 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 30 00 00 00 0b a4 80 40 00  Error: ICRC, ABRT 48 sectors at LBA = 0x000ba480 = 763008

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 30 00 00 00 0b a4 80 40 00     00:00:00.000  READ DMA EXT
  ff 00 d5 00 01 00 00 00 00 00 01 00 ff     00:00:00.000  [VENDOR SPECIFIC]
  25 00 00 00 30 00 00 00 0b a4 80 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 0f 00 00 00 0b a4 71 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 31 00 00 00 0b a4 40 40 00     00:00:00.000  READ DMA EXT

Error 46 [45] occurred at disk power-on lifetime: 1712 hours (71 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 1f 00 00 00 0b 5a 00 40 00  Error: ICRC, ABRT 31 sectors at LBA = 0x000b5a00 = 743936

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 1f 00 00 00 0b 5a 00 40 00     00:00:00.000  READ DMA EXT
  ff 00 d5 00 01 00 00 00 00 00 01 00 ff     00:00:00.000  [VENDOR SPECIFIC]
  25 00 00 00 1f 00 00 00 0b 5a 00 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 20 00 00 00 0b 59 e0 40 00     00:00:00.000  READ DMA EXT
  ff 00 d5 00 01 00 00 00 00 00 01 00 ff     00:00:00.000  [VENDOR SPECIFIC]

Error 45 [44] occurred at disk power-on lifetime: 1712 hours (71 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 1f 00 00 00 0b 5a 00 40 00  Error: ICRC, ABRT 31 sectors at LBA = 0x000b5a00 = 743936

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 1f 00 00 00 0b 5a 00 40 00     00:00:00.000  READ DMA EXT
  25 00 00 00 20 00 00 00 0b 59 e0 40 00     00:00:00.000  READ DMA EXT
  ff 00 d5 00 01 00 00 00 00 00 01 00 ff     00:00:00.000  [VENDOR SPECIFIC]
  25 00 00 00 20 00 00 00 0b 59 e0 40 00     00:00:00.000  READ DMA EXT
  ff 00 d5 00 01 00 00 00 00 00 01 00 ff     00:00:00.000  [VENDOR SPECIFIC]

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4               8  ---  Lifetime Power-On Resets
0x01  0x010  4            4265  ---  Power-on Hours
0x01  0x018  6      5864446991  ---  Logical Sectors Written
0x01  0x028  6       621720880  ---  Logical Sectors Read
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              30  ---  Current Temperature
0x05  0x020  1              33  ---  Highest Temperature
0x05  0x028  1              19  ---  Lowest Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x018  4             279  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               5  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2           12  Command failed due to ICRC error
0x0003  2          200  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            2  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            2  Device-to-host non-data FIS retries
0x0009  4          215  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4          214  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

