smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Phison Driven SSDs
Device Model:     KINGSTON SA400S37240G
Serial Number:    --
LU WWN Device Id: 5 0026b7 ...
Firmware Version: SBFKJ4.3
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 4
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Tue Mar ... 2022 MDT
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(65535) seconds.
Offline data collection
capabilities: 			 (0x11) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   2) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    3585
 12 Power_Cycle_Count       -O--CK   100   100   000    -    14
148 Unknown_Attribute       ------   100   100   000    -    0
149 Unknown_Attribute       ------   100   100   000    -    0
167 Write_Protect_Mode      ------   100   100   000    -    0
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    90
169 Bad_Block_Rate          ------   100   100   000    -    22
170 Bad_Blk_Ct_Erl/Lat      ------   100   100   010    -    0/19
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
173 MaxAvgErase_Ct          ------   100   100   000    -    14 (Average 10)
181 Program_Fail_Count      -O--CK   100   100   000    -    0
182 Erase_Fail_Count        ------   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
192 Unsafe_Shutdown_Count   -O--C-   100   100   000    -    11
194 Temperature_Celsius     -O---K   021   033   000    -    21 (Min/Max 19/33)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
199 SATA_CRC_Error_Count    -O--CK   100   100   000    -    90
218 CRC_Error_Count         -O--CK   100   100   000    -    133
231 SSD_Life_Left           ------   098   098   000    -    98
233 Flash_Writes_GiB        -O--CK   100   100   000    -    1002
241 Lifetime_Writes_GiB     -O--CK   100   100   000    -    464
242 Lifetime_Reads_GiB      -O--CK   100   100   000    -    138
244 Average_Erase_Count     ------   100   100   000    -    10
245 Max_Erase_Count         ------   100   100   000    -    14
246 Total_Erase_Count       ------   100   100   000    -    37176
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 62
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 62 [61] occurred at disk power-on lifetime: 2193 hours (91 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 3b 00 00 00 0c 1d 85 e0 00  Error: ICRC, ABRT 59 sectors at LBA = 0x000c1d85 = 793989

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 3b 00 00 00 0c 1d 85 e0 00     00:00:00.000  READ DMA EXT
  ff 00 d5 00 01 00 00 00 00 00 01 00 04     00:00:00.000  [VENDOR SPECIFIC]
  25 00 00 00 3b 00 00 00 0c 1d 85 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 05 00 00 00 0c 1d 80 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 3a 00 00 00 0c 1d 46 e0 00     00:00:00.000  READ DMA EXT

Error 61 [60] occurred at disk power-on lifetime: 2193 hours (91 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 3b 00 00 00 0c 1d 85 e0 00  Error: ICRC, ABRT 59 sectors at LBA = 0x000c1d85 = 793989

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 3b 00 00 00 0c 1d 85 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 05 00 00 00 0c 1d 80 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 3a 00 00 00 0c 1d 46 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 06 00 00 00 0c 1d 40 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 39 00 00 00 0c 1d 07 e0 00     00:00:00.000  READ DMA EXT

Error 60 [59] occurred at disk power-on lifetime: 2193 hours (91 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 39 00 00 00 0c 0d 47 e0 00  Error: ICRC, ABRT 57 sectors at LBA = 0x000c0d47 = 789831

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 39 00 00 00 0c 0d 47 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 07 00 00 00 0c 0d 40 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 38 00 00 00 0c 0d 08 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 00 0c 0d 00 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 37 00 00 00 0c 0c c9 e0 00     00:00:00.000  READ DMA EXT

Error 59 [58] occurred at disk power-on lifetime: 2193 hours (91 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 18 00 00 00 0c 09 00 e0 00  Error: ICRC, ABRT 24 sectors at LBA = 0x000c0900 = 788736

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 18 00 00 00 0c 09 00 e0 00     00:00:00.000  READ DMA EXT
  ff 00 d5 00 01 00 00 00 00 00 01 00 04     00:00:00.000  [VENDOR SPECIFIC]
  25 00 00 00 18 00 00 00 0c 09 00 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 27 00 00 00 0c 08 d9 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 19 00 00 00 0c 08 c0 e0 00     00:00:00.000  READ DMA EXT

Error 58 [57] occurred at disk power-on lifetime: 2193 hours (91 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 18 00 00 00 0c 09 00 e0 00  Error: ICRC, ABRT 24 sectors at LBA = 0x000c0900 = 788736

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 18 00 00 00 0c 09 00 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 27 00 00 00 0c 08 d9 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 19 00 00 00 0c 08 c0 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 26 00 00 00 0c 08 9a e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 1a 00 00 00 0c 08 80 e0 00     00:00:00.000  READ DMA EXT

Error 57 [56] occurred at disk power-on lifetime: 2193 hours (91 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 33 00 00 00 0b fc 0d e0 00  Error: ICRC, ABRT 51 sectors at LBA = 0x000bfc0d = 785421

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 33 00 00 00 0b fc 0d e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 0d 00 00 00 0b fc 00 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 32 00 00 00 0b fb ce e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 0e 00 00 00 0b fb c0 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 31 00 00 00 0b fb 8f e0 00     00:00:00.000  READ DMA EXT

Error 56 [55] occurred at disk power-on lifetime: 2193 hours (91 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 15 00 00 00 0b fa 00 e0 00  Error: ICRC, ABRT 21 sectors at LBA = 0x000bfa00 = 784896

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 15 00 00 00 0b fa 00 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 2a 00 00 00 0b f9 d6 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 16 00 00 00 0b f9 c0 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 29 00 00 00 0b f9 97 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 17 00 00 00 0b f9 80 e0 00     00:00:00.000  READ DMA EXT

Error 55 [54] occurred at disk power-on lifetime: 2193 hours (91 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 33 00 00 00 0b e2 c0 e0 00  Error: ICRC, ABRT 51 sectors at LBA = 0x000be2c0 = 778944

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 33 00 00 00 0b e2 c0 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 0c 00 00 00 0b e2 b4 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 34 00 00 00 0b e2 80 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 0b 00 00 00 0b e2 75 e0 00     00:00:00.000  READ DMA EXT
  25 00 00 00 35 00 00 00 0b e2 40 e0 00     00:00:00.000  READ DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%       338         -
# 2  Short offline       Completed without error       00%         0         -

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              14  ---  Lifetime Power-On Resets
0x01  0x010  4            3585  ---  Power-on Hours
0x01  0x018  6       974406842  ---  Logical Sectors Written
0x01  0x028  6       289494310  ---  Logical Sectors Read
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              30  ---  Current Temperature
0x05  0x020  1              33  ---  Highest Temperature
0x05  0x028  1              19  ---  Lowest Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x018  4             133  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               1  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2           53  Command failed due to ICRC error
0x0003  2           53  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2           36  R_ERR response for device-to-host non-data FIS
0x0007  2            1  R_ERR response for host-to-device non-data FIS
0x0008  2           36  Device-to-host non-data FIS retries
0x0009  4           21  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4           21  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            1  R_ERR response for host-to-device non-data FIS, non-CRC

