smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Plextor M3/M5/M6 Series SSDs
Device Model:     PLEXTOR PX-128M5S
Serial Number:    --
LU WWN Device Id: 5 000000 ...
Firmware Version: 1.00
User Capacity:    128,035,676,160 bytes [128 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS, ATA/ATAPI-7 T13/1532D revision 4a
SATA Version is:  SATA 3.0, 6.0 Gb/s
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO----   100   100   070    -    0
  5 Reallocated_Sector_Ct   PO----   100   100   000    -    0
  9 Power_On_Hours          -O----   100   100   000    -    52432
 12 Power_Cycle_Count       -O----   100   100   000    -    10622
177 Wear_Leveling_Count     PO----   100   100   000    -    390779
178 Used_Rsvd_Blk_Cnt_Chip  PO----   100   100   000    -    0
181 Program_Fail_Cnt_Total  PO----   100   100   000    -    0
182 Erase_Fail_Count_Total  PO----   100   100   000    -    0
187 Reported_Uncorrect      -O----   100   100   000    -    0
192 Power-Off_Retract_Count PO----   100   100   000    -    1793
196 Reallocated_Event_Count PO----   100   100   000    -    0
198 Offline_Uncorrectable   PO----   100   100   000    -    0
199 UDMA_CRC_Error_Count    PO----   100   100   000    -    3
232 Available_Reservd_Space PO----   100   100   010    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Error Log Version: 1

ATA Error Count: 0

Current Temperature:                     ? Celsius

