smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-957...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     HGST HUS726T6TALE6L4
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: VKGNW40H
User Capacity:    6,001,175,126,016 bytes [6.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-2, ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sat Nov ... 2019 CET

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   016    -    0
  2 Throughput_Performance  P-S---   133   133   054    -    92
  3 Spin_Up_Time            POS---   191   191   024    -    262 (Average 371)
  4 Start_Stop_Count        -O--C-   100   100   000    -    20
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    295
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   128   128   020    -    18
  9 Power_On_Hours          -O--C-   099   099   000    -    8017
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    20
192 Power-Off_Retract_Count -O--CK   096   096   000    -    5266
193 Load_Cycle_Count        -O--C-   096   096   000    -    5266
194 Temperature_Celsius     -O----   187   187   000    -    32 (Min/Max 23/34)
196 Reallocated_Event_Count -O--CK   100   100   000    -    295
197 Current_Pending_Sector  -O---K   100   100   000    -    1232
198 Offline_Uncorrectable   ---R--   079   079   000    -    6059
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)

Current Temperature:                    32 Celsius

