smartctl 7.1 2019-12-30 r5022 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Phison Driven SSDs
Device Model:     KINGSTON SA400S37480G
Serial Number:    --
LU WWN Device Id: 5 0026b7 ...
Firmware Version: SBFK71E0
User Capacity:    480,103,981,056 bytes [480 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-4 (minor revision not indicated)
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    --
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(65535) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  30) minutes.
Conveyance self-test routine
recommended polling time: 	 (   6) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O-R--   099   099   000    -    95
  9 Power_On_Hours          -O--C-   100   100   000    -    21207
 12 Power_Cycle_Count       -O--C-   100   100   000    -    15
148 Unknown_Attribute       ------   255   255   000    -    68
149 Unknown_Attribute       ------   255   255   000    -    90
167 Write_Protect_Mode      -O---K   100   100   000    -    0
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    0
169 Bad_Block_Rate          ------   100   100   000    -    10
170 Bad_Blk_Ct_Erl/Lat      PO--C-   100   100   010    -    0/7
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
173 MaxAvgErase_Ct          ------   100   100   000    -    196 (Average 155)
181 Program_Fail_Count      -O--C-   100   100   000    -    44
182 Erase_Fail_Count        ------   255   255   000    -    26
187 Reported_Uncorrect      -O--CK   100   100   000    -    33
192 Unsafe_Shutdown_Count   -O--C-   100   100   000    -    10
194 Temperature_Celsius     PO---K   056   048   000    -    44 (Min/Max 22/52)
196 Reallocated_Event_Count ------   100   100   000    -    95
199 SATA_CRC_Error_Count    -O--CK   100   100   000    -    0
218 CRC_Error_Count         ------   100   100   000    -    0
231 SSD_Life_Left           PO--C-   100   100   000    -    84
233 Flash_Writes_GiB        PO--C-   100   100   000    -    73510
241 Lifetime_Writes_GiB     -O--C-   100   100   000    -    55346
242 Lifetime_Reads_GiB      -O--C-   100   100   000    -    28317
244 Average_Erase_Count     ------   100   100   000    -    155
245 Max_Erase_Count         ------   100   100   000    -    196
246 Total_Erase_Count       ------   100   100   000    -    3656976
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 61
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 61 [60] occurred at disk power-on lifetime: 6140 hours (255 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 4e fe 00 e1 08  Error: UNC at LBA = 0x014efe00 = 21954048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 00 00 00 4e fe 00 e1 08     00:00:00.000  READ DMA
  c8 00 00 00 00 00 00 00 4e fd 00 e1 08     00:00:00.000  READ DMA
  c8 00 00 00 00 00 00 00 4e fc 00 e1 08     00:00:00.000  READ DMA
  c8 00 00 00 00 00 00 00 4e fb 00 e1 08     00:00:00.000  READ DMA
  c8 00 00 00 00 00 00 00 4e fa 00 e1 08     00:00:00.000  READ DMA

Error 60 [59] occurred at disk power-on lifetime: 6140 hours (255 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 00 98 53 00 e0 08  Error: UNC at LBA = 0x00985300 = 9982720

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  c8 00 00 00 00 00 00 00 98 53 00 e0 08     00:00:00.000  READ DMA
  c8 00 00 00 00 00 00 00 98 52 00 e0 08     00:00:00.000  READ DMA
  c8 00 00 00 00 00 00 00 98 51 00 e0 08     00:00:00.000  READ DMA
  c8 00 00 00 00 00 00 00 98 50 00 e0 08     00:00:00.000  READ DMA
  c8 00 00 00 00 00 00 00 98 4f 00 e0 08     00:00:00.000  READ DMA

Error 59 [58] occurred at disk power-on lifetime: 6139 hours (255 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 00 00 00 2a c4 ca 00 e0 08  Error: UNC 256 sectors at LBA = 0x2ac4ca00 = 717539840

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 2a c4 ca 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 01 00 00 00 2a c4 c9 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 01 00 00 00 2a c4 c8 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 01 00 00 00 2a c4 c7 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 01 00 00 00 2a c4 c6 00 e0 08     00:00:00.000  READ DMA EXT

Error 58 [57] occurred at disk power-on lifetime: 6139 hours (255 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 00 00 00 2a 53 6b 00 e0 08  Error: UNC 256 sectors at LBA = 0x2a536b00 = 710109952

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 2a 53 6b 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 01 00 00 00 2a 53 6a 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 01 00 00 00 2a 53 69 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 01 00 00 00 2a 53 68 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 01 00 00 00 2a 53 67 00 e0 08     00:00:00.000  READ DMA EXT

Error 57 [56] occurred at disk power-on lifetime: 6139 hours (255 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 00 00 00 23 43 c2 00 e0 08  Error: UNC 256 sectors at LBA = 0x2343c200 = 591643136

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 23 43 c2 00 e0 08     00:00:00.000  READ DMA EXT
  35 00 00 01 00 00 00 23 43 c1 00 e0 08     00:00:00.000  WRITE DMA EXT
  ca 00 00 00 08 00 00 00 04 9b c0 e1 08     00:00:00.000  WRITE DMA
  ef 00 10 00 02 00 00 00 00 00 00 a0 08     00:00:00.000  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:00:00.000  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 56 [55] occurred at disk power-on lifetime: 6139 hours (255 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 00 00 00 23 43 c1 00 e0 08  Error: UNC 256 sectors at LBA = 0x2343c100 = 591642880

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 23 43 c1 00 e0 08     00:00:00.000  READ DMA EXT
  ca 00 00 00 08 00 00 00 04 9b 40 e1 08     00:00:00.000  WRITE DMA
  35 00 00 01 00 00 00 23 43 c0 00 e0 08     00:00:00.000  WRITE DMA EXT
  ef 00 10 00 02 00 00 00 00 00 00 a0 08     00:00:00.000  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:00:00.000  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 55 [54] occurred at disk power-on lifetime: 6139 hours (255 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 00 00 00 23 43 c0 00 e0 08  Error: UNC 256 sectors at LBA = 0x2343c000 = 591642624

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 23 43 c0 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 01 00 00 00 23 43 bf 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 01 00 00 00 23 43 be 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 01 00 00 00 23 43 bd 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 01 00 00 00 23 43 bc 00 e0 08     00:00:00.000  READ DMA EXT

Error 54 [53] occurred at disk power-on lifetime: 6139 hours (255 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 00 00 00 23 43 9f 00 e0 08  Error: UNC 256 sectors at LBA = 0x23439f00 = 591634176

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 23 43 9f 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 01 00 00 00 23 43 9e 00 e0 08     00:00:00.000  READ DMA EXT
  35 00 00 00 80 00 00 23 43 9d 80 e0 08     00:00:00.000  WRITE DMA EXT
  ef 00 10 00 02 00 00 00 00 00 00 a0 08     00:00:00.000  SET FEATURES [Enable SATA feature]
  27 00 00 00 00 00 00 00 00 00 00 e0 08     00:00:00.000  READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     10134         -
# 2  Extended offline    Completed without error       00%      9668         -
# 3  Short offline       Completed without error       00%      7638         -
# 4  Short offline       Completed without error       00%      1194         -

SMART Selective self-test log data structure revision number 0

 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              15  ---  Lifetime Power-On Resets
0x01  0x010  4           21207  ---  Power-on Hours
0x01  0x018  6    116069285180  ---  Logical Sectors Written
0x01  0x028  6     59385163944  ---  Logical Sectors Read
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4              95  ---  Number of Reported Uncorrectable Errors
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              44  ---  Current Temperature
0x05  0x020  1              52  ---  Highest Temperature
0x05  0x028  1              22  ---  Lowest Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1              15  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  4           46  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4           38  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

