smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Dell Express Flash CD5 960G SFF
Serial Number:                      --
Firmware Version:                   1.1.1
PCI Vendor ID:                      0x1179
PCI Vendor Subsystem ID:            0x1028
IEEE OUI Identifier:                0x8ce38e
Total NVM Capacity:                 960,197,124,096 [960 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          960,197,124,096 [960 GB]
Namespace 1 Utilization:            945,787,805,696 [945 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            8ce38e ...
Local Time is:                      Thu Dec ... 2021 WIB

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    7%
Data Units Read:                    329,605,431 [168 TB]
Data Units Written:                 168,090,439 [86.0 TB]
Host Read Commands:                 4,424,498,319
Host Write Commands:                4,124,758,417
Controller Busy Time:               10,042
Power Cycles:                       14
Power On Hours:                     6,930
Unsafe Shutdowns:                   12
Media and Data Integrity Errors:    0
Error Information Log Entries:      18
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

