smartctl 7.0 2019-08-20 r4949 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Dell Express Flash CD5 960G SFF
Serial Number:                      --
Firmware Version:                   1.1.1
PCI Vendor ID:                      0x1179
PCI Vendor Subsystem ID:            0x1028
IEEE OUI Identifier:                0x8ce38e
Total NVM Capacity:                 960,197,124,096 [960 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          960,197,124,096 [960 GB]
Namespace 1 Utilization:            920,879,030,272 [920 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            8ce38e ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    56,931,545 [29.1 TB]
Data Units Written:                 73,283,945 [37.5 TB]
Host Read Commands:                 367,393,962
Host Write Commands:                540,732,697
Controller Busy Time:               1,528
Power Cycles:                       14
Power On Hours:                     1,218
Unsafe Shutdowns:                   12
Media and Data Integrity Errors:    0
Error Information Log Entries:      18
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

