smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Dell Express Flash CD5 960G SFF
Serial Number:                      --
Firmware Version:                   1.2.0
PCI Vendor ID:                      0x1179
PCI Vendor Subsystem ID:            0x1028
IEEE OUI Identifier:                0x8ce38e
Total NVM Capacity:                 960,197,124,096 [960 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          960,197,124,096 [960 GB]
Namespace 1 Utilization:            23,872,667,648 [23.8 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            8ce38e ...
Local Time is:                      Sat Mar ... 2022 AEDT

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    101,358 [51.8 GB]
Data Units Written:                 5,486,311 [2.80 TB]
Host Read Commands:                 1,423,019
Host Write Commands:                179,728,661
Controller Busy Time:               42
Power Cycles:                       13
Power On Hours:                     5,325
Unsafe Shutdowns:                   4
Media and Data Integrity Errors:    0
Error Information Log Entries:      12
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

