smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Dell Express Flash CD5 960G SFF
Serial Number:                      --
Firmware Version:                   1.1.1
PCI Vendor ID:                      0x1179
PCI Vendor Subsystem ID:            0x1028
IEEE OUI Identifier:                0x8ce38e
Total NVM Capacity:                 960,197,124,096 [960 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          960,197,124,096 [960 GB]
Namespace 1 Utilization:            917,614,563,328 [917 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            8ce38e ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    238,152,103 [121 TB]
Data Units Written:                 128,866,599 [65.9 TB]
Host Read Commands:                 13,715,194,409
Host Write Commands:                9,115,175,830
Controller Busy Time:               15,189
Power Cycles:                       36
Power On Hours:                     2,841
Unsafe Shutdowns:                   34
Media and Data Integrity Errors:    0
Error Information Log Entries:      34
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

