smartctl 7.4 2023-08-01 r5530 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Dell Ent NVMe AGN RI U.2 1.92TB
Serial Number:                      --
Firmware Version:                   2.4.0
PCI Vendor ID:                      0x144d
PCI Vendor Subsystem ID:            0x1028
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,920,383,410,176 [1.92 TB]
Unallocated NVM Capacity:           0
Controller ID:                      65
NVMe Version:                       1.3
Number of Namespaces:               32
Namespace 1 Size/Capacity:          1,920,383,410,176 [1.92 TB]
Namespace 1 Formatted LBA Size:     4096
Local Time is:                      Fri Mar ... 2025 MSK

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        24 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    14,245,441 [7.29 TB]
Data Units Written:                 22,305,382 [11.4 TB]
Host Read Commands:                 103,823,831
Host Write Commands:                316,983,352
Controller Busy Time:               108
Power Cycles:                       103
Power On Hours:                     19,018
Unsafe Shutdowns:                   86
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               24 Celsius

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged

Read Self-test Log failed: Invalid Field in Command (0x002)

