smartctl 7.1 2019-12-30 r5022 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Intel 730 and DC S35x0/3610/3700 Series SSDs
Device Model:     INTEL SSDSC2BB800G6
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Firmware Version: G2010150
User Capacity:    800,166,076,416 bytes [800 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 2.6, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    --
Rd look-ahead is: Enabled
Write cache is:   Disabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   2) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16403
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    37634
 12 Power_Cycle_Count       -O--CK   100   100   000    -    19
170 Available_Reservd_Space PO--CK   100   100   010    -    0
171 Program_Fail_Count      -O--CK   100   100   000    -    0
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
174 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    17
175 Power_Loss_Cap_Test     PO--CK   100   100   010    -    7270 (221 9230)
183 SATA_Downshift_Count    -O--CK   100   100   000    -    1
184 End-to-End_Error        PO--CK   100   100   090    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
190 Temperature_Case        -O---K   077   065   000    -    23 (Min/Max 18/35)
192 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    17
194 Temperature_Internal    -O---K   100   100   000    -    23
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
199 CRC_Error_Count         -OSRCK   100   100   000    -    43
225 Host_Writes_32MiB       -O--CK   100   100   000    -    34691382
226 Workld_Media_Wear_Indic -O--CK   100   100   000    -    65535
227 Workld_Host_Reads_Perc  -O--CK   100   100   000    -    65535
228 Workload_Minutes        -O--CK   100   100   000    -    65535
232 Available_Reservd_Space PO--CK   100   100   010    -    0
233 Media_Wearout_Indicator -O--CK   007   007   000    -    0
234 Thermal_Throttle        -O--CK   100   100   000    -    0/0
241 Host_Writes_32MiB       -O--CK   100   100   000    -    34691382
242 Host_Reads_32MiB        -O--CK   100   100   000    -    31964069
243 NAND_Writes_32MiB       -O--CK   100   100   000    -    77330657
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      8  Comprehensive SMART error log
0x03       GPL,SL  R/O     20  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      2  Extended self-test log
0x08       GPL,SL  R/O      2  Power Conditions log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xb0       GPL,SL  VS       1  Device vendor specific log
0xb1       GPL,SL  VS      33  Device vendor specific log
0xb8       GPL,SL  VS       1  Device vendor specific log
0xb9       GPL     VS    1544  Device vendor specific log
0xb9       SL      VS       8  Device vendor specific log
0xba       GPL     VS    1280  Device vendor specific log
0xdf       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (20 sectors)
Device Error Count: 5
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 5 [4] occurred at disk power-on lifetime: 35465 hours (1477 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 08 00 52 00 67 51 d8 40 00  Error: ICRC, ABRT at LBA = 0x52006751d8 = 352194089432

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 52 00 67 51 d8 40 00     01:01:45.522  WRITE FPDMA QUEUED
  61 00 00 00 18 00 52 00 68 51 10 40 00     01:01:45.522  WRITE FPDMA QUEUED
  61 00 00 00 28 00 52 00 67 51 e8 40 00     01:01:45.522  WRITE FPDMA QUEUED
  61 00 00 00 08 00 52 00 67 51 e0 40 00     01:01:45.522  WRITE FPDMA QUEUED
  61 00 00 00 08 00 52 00 67 51 c0 40 00     01:01:45.522  WRITE FPDMA QUEUED

Error 4 [3] occurred at disk power-on lifetime: 35465 hours (1477 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 20 00 45 00 aa 51 08 40 00  Error: ICRC, ABRT at LBA = 0x4500aa5108 = 296363905288

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 20 00 45 00 aa 51 08 40 00     01:01:40.861  WRITE FPDMA QUEUED
  61 00 00 00 28 00 45 00 a9 51 d8 40 00     01:01:40.861  WRITE FPDMA QUEUED
  61 00 00 00 08 00 45 00 aa 51 00 40 00     01:01:40.861  WRITE FPDMA QUEUED
  61 00 00 00 18 00 45 00 a9 51 c0 40 00     01:01:40.861  WRITE FPDMA QUEUED
  61 00 00 00 08 00 45 00 a9 51 b0 40 00     01:01:40.861  WRITE FPDMA QUEUED

Error 3 [2] occurred at disk power-on lifetime: 35465 hours (1477 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 01 00 00 ec 00 af 44 18 40 00  Error: ICRC, ABRT at LBA = 0xec00af4418 = 1013623768088

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 01 00 00 ec 00 af 44 18 40 00     00:47:46.153  WRITE FPDMA QUEUED
  61 00 00 00 a0 00 ec 00 ae 44 78 40 00     00:47:46.153  WRITE FPDMA QUEUED
  61 00 00 00 e0 00 ec 00 ad 44 98 40 00     00:47:46.153  WRITE FPDMA QUEUED
  61 00 00 00 48 00 36 00 09 41 c8 40 00     00:47:46.153  WRITE FPDMA QUEUED
  61 00 00 00 48 00 ec 00 ad 44 50 40 00     00:47:46.153  WRITE FPDMA QUEUED

Error 2 [1] occurred at disk power-on lifetime: 35465 hours (1477 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 10 00 43 00 65 1e 80 40 00  Error: ICRC, ABRT at LBA = 0x4300651e80 = 287769435776

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 10 00 43 00 65 1e 80 40 00     00:32:43.177  WRITE FPDMA QUEUED
  61 00 00 00 10 00 43 00 65 1e 70 40 00     00:32:43.177  WRITE FPDMA QUEUED
  61 00 00 00 10 00 43 00 65 1e 60 40 00     00:32:43.177  WRITE FPDMA QUEUED
  61 00 00 00 10 00 43 00 65 1e 50 40 00     00:32:43.177  WRITE FPDMA QUEUED
  61 00 00 00 10 00 43 00 65 1e 40 40 00     00:32:43.177  WRITE FPDMA QUEUED

Error 1 [0] occurred at disk power-on lifetime: 35464 hours (1477 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 80 00 22 00 2e 37 08 40 00  Error: ICRC, ABRT at LBA = 0x22002e3708 = 146031916808

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 80 00 22 00 2e 37 08 40 00     00:21:55.242  WRITE FPDMA QUEUED
  61 00 00 00 10 00 22 00 2d 37 f8 40 00     00:21:55.242  WRITE FPDMA QUEUED
  61 00 00 00 10 00 22 00 2d 37 e8 40 00     00:21:55.242  WRITE FPDMA QUEUED
  61 00 00 00 10 00 22 00 2d 37 c8 40 00     00:21:55.242  WRITE FPDMA QUEUED
  61 00 00 00 10 00 22 00 2d 37 d8 40 00     00:21:55.242  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (2 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN              MIN_LBA              MAX_LBA  CURRENT_TEST_STATUS
    1         431174464005  7205814418028888064  Not_testing
    2              9078372       20222383763980  Not_testing
    3  7205816209030250496                  100  Not_testing
    4         431174464171  7205815118108557312  Not_testing
    5                  100       18023360508590  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    23 Celsius
Power Cycle Min/Max Temperature:     18/35 Celsius
Lifetime    Min/Max Temperature:     18/35 Celsius
Specified Max Operating Temperature:    70 Celsius
Under/Over Temperature Limit Count:   0/0
Vendor specific:
00 00 3b 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        0 minutes
Min/Max recommended Temperature:      0/70 Celsius
Min/Max Temperature Limit:            0/70 Celsius
Temperature History Size (Index):    478 (0)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4              19  ---  Lifetime Power-On Resets
0x01  0x018  6   2273534462964  ---  Logical Sectors Written
0x01  0x020  6      1282928206  ---  Number of Write Commands
0x01  0x028  6   2094797227954  ---  Logical Sectors Read
0x01  0x030  6       505647816  ---  Number of Read Commands
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               6  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              23  ---  Current Temperature
0x05  0x010  1               -  ---  Average Short Term Temperature
0x05  0x018  1               -  ---  Average Long Term Temperature
0x05  0x020  1               -  ---  Highest Temperature
0x05  0x028  1               -  ---  Lowest Temperature
0x05  0x030  1               -  ---  Highest Average Short Term Temperature
0x05  0x038  1               -  ---  Lowest Average Short Term Temperature
0x05  0x040  1               -  ---  Highest Average Long Term Temperature
0x05  0x048  1               -  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              70  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4              15  ---  Number of Hardware Resets
0x06  0x010  4              14  ---  Number of ASR Events
0x06  0x018  4              43  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1              93  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4           43  Command failed due to ICRC error
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4          254  R_ERR response for host-to-device data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x000a  4           14  Device-to-host register FISes sent due to a COMRESET
0x000b  4          254  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS

