smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP600
Serial Number:                      --
Firmware Version:                   EGFM11.3
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 1,000,204,886,016 [1.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,000,204,886,016 [1.00 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        27 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    2%
Data Units Read:                    12,459,269 [6.37 TB]
Data Units Written:                 41,644,353 [21.3 TB]
Host Read Commands:                 97,706,962
Host Write Commands:                2,463,622,960
Controller Busy Time:               1,012
Power Cycles:                       22
Power On Hours:                     12,765
Unsafe Shutdowns:                   14
Media and Data Integrity Errors:    0
Error Information Log Entries:      40
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

