smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEDME400G4
Serial Number:                      --
Firmware Version:                   8DV10171
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          400,088,457,216 [400 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Mon Nov ... 2021 MSK

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    45%
Data Units Read:                    2,393,500,277 [1.22 PB]
Data Units Written:                 4,459,814,522 [2.28 PB]
Host Read Commands:                 76,036,138,067
Host Write Commands:                100,642,098,725
Controller Busy Time:               9,369
Power Cycles:                       128
Power On Hours:                     39,491
Unsafe Shutdowns:                   111
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

