smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEDME400G4
Serial Number:                      --
Firmware Version:                   8DV10171
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          400,088,457,216 [400 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        28 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    42%
Data Units Read:                    2,227,897,227 [1.14 PB]
Data Units Written:                 4,186,135,489 [2.14 PB]
Host Read Commands:                 69,050,087,441
Host Write Commands:                93,912,021,602
Controller Busy Time:               8,122
Power Cycles:                       130
Power On Hours:                     37,840
Unsafe Shutdowns:                   117
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

