smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     XF1230-1A0480
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: ST200355
User Capacity:    480,103,981,056 bytes [480 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-3 (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 0
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   100   006    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   036    -    0
  9 Power_On_Hours          -O--CK   093   093   000    -    6534
 12 Power_Cycle_Count       -O--CK   100   100   000    -    18
174 Unknown_Attribute       ----CK   100   100   000    -    17
175 Program_Fail_Count_Chip -O--CK   100   100   000    -    0
176 Erase_Fail_Count_Chip   -O--CK   100   100   000    -    0
177 Wear_Leveling_Count     -O--CK   099   099   000    -    10492032
180 Unused_Rsvd_Blk_Cnt_Tot PO-RCK   100   100   006    -    0
181 Program_Fail_Cnt_Total  -O--CK   100   100   000    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   000    -    0
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
188 Command_Timeout         -O--CK   100   100   000    -    0
189 Unknown_SSD_Attribute   ------   100   100   000    -    0
190 Airflow_Temperature_Cel ------   100   100   000    -    0
194 Temperature_Celsius     -O----   075   066   000    -    25 (Min/Max 21/34)
195 Hardware_ECC_Recovered  -O--CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   100   100   000    -    0
201 Unknown_SSD_Attribute   -OSR--   100   100   000    -    0
204 Soft_ECC_Correction     -OSR--   100   100   000    -    0
231 Temperature_Celsius     PO--CK   099   099   001    -    99
234 Unknown_Attribute       -O--CK   100   100   000    -    41367
241 Total_LBAs_Written      -O--CK   100   100   000    -    22999
242 Total_LBAs_Read         -O--CK   100   100   000    -    25230
245 Unknown_Attribute       PO--CK   099   099   001    -    99
250 Read_Error_Retry_Rate   -O--CK   100   100   000    -    32
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
No Errors Logged

Current Temperature:                    25 Celsius

