smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Micron 5100 Pro / 5200 / 5300 SSDs
Device Model:     Micron_5100_MTFDDAK480TCB
Serial Number:    --
LU WWN Device Id: 5 00a075 ...
Firmware Version: D0MU037
User Capacity:    480,103,981,056 bytes [480 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x06)	Offline data collection activity
					was aborted by the device with a fatal error.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  220) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   6) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x0035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR-K   100   100   050    -    382
  5 Reallocated_Sector_Ct   -O--CK   100   100   001    -    53
  9 Power_On_Hours          -O--CK   100   100   001    -    29779
 12 Power_Cycle_Count       -O--CK   100   100   001    -    2
170 Reserved_Block_Pct      PO--CK   100   100   010    -    53
171 Program_Fail_Count      -O--CK   100   100   000    -    0
172 Erase_Fail_Count        -O--CK   100   100   001    -    0
173 Avg_Block-Erase_Count   -O--CK   099   099   000    -    45
174 Unexpect_Power_Loss_Ct  -O--CK   100   100   000    -    1
183 SATA_Int_Downshift_Ct   -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    369
188 Command_Timeout         -O--CK   100   100   000    -    2
194 Temperature_Celsius     -O---K   056   049   000    -    44 (Min/Max 25/51)
195 Hardware_ECC_Recovered  -O--CK   100   100   000    -    13
196 Reallocated_Event_Count -O--CK   100   100   000    -    53
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    2
199 UDMA_CRC_Error_Count    -O--CK   100   100   000    -    0
202 Percent_Lifetime_Remain ----CK   099   099   001    -    1
206 Write_Error_Rate        -OSR--   100   100   000    -    0
246 Unknown_Micron_Attrib   -O--CK   100   100   000    -    30024849743
247 Host_Program_Page_Count -O--CK   100   100   000    -    999684664
248 Bckgnd_Program_Page_Cnt -O--CK   100   100   000    -    969297122
180 Unused_Rsvd_Blk_Cnt_Tot PO--CK   000   000   000    -    7712
210 RAIN_Success_Recovered  -O--CK   100   100   000    -    4222
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O  16383  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x13       GPL     R/O      1  SATA NCQ Send and Receive log
0x24       GPL     R/O   8000  Current Device Internal Status Data log
0x25       GPL     R/O   8000  Saved Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL     VS   35328  Device vendor specific log
0xa1       GPL,SL  VS       4  Device vendor specific log
0xa3       GPL     VS   13824  Device vendor specific log
0xa4       GPL     VS     354  Device vendor specific log
0xa4       SL      VS      98  Device vendor specific log
0xa5       GPL     VS    8000  Device vendor specific log
0xa5       SL      VS      64  Device vendor specific log
0xa6       GPL     VS    8000  Device vendor specific log
0xa6       SL      VS      64  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (16383 sectors)
Device Error Count: 369
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 369 [368] occurred at disk power-on lifetime: 14588 hours (607 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 00 00 00 30 13 f6 00 e0 00  Error: UNC 256 sectors at LBA = 0x3013f600 = 806614528

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 30 13 f6 00 e0 00 11d+ ...          READ DMA EXT
  25 00 00 01 00 00 00 30 13 f5 00 e0 00 11d+ ...          READ DMA EXT
  25 00 00 01 00 00 00 30 13 f4 00 e0 00 11d+ ...          READ DMA EXT
  25 00 00 01 00 00 00 30 13 f3 00 e0 00 11d+ ...          READ DMA EXT
  25 00 00 01 00 00 00 30 13 f2 00 e0 00 11d+ ...          READ DMA EXT

Error 368 [367] occurred at disk power-on lifetime: 14588 hours (607 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 00 00 00 30 13 ea 00 e0 00  Error: UNC 256 sectors at LBA = 0x3013ea00 = 806611456

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 30 13 ea 00 e0 00 11d+ ...          READ DMA EXT
  35 00 00 01 00 00 00 30 13 e9 00 e0 00 11d+ ...          WRITE DMA EXT
  ca 00 00 00 08 00 00 01 50 3f 00 e1 00 11d+ ...          WRITE DMA
  ef 00 10 00 02 00 00 00 00 00 00 a0 00 11d+ ...          SET FEATURES [Enable SATA feature]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00 11d+ ...          IDENTIFY DEVICE

Error 367 [366] occurred at disk power-on lifetime: 14588 hours (607 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 00 00 00 30 13 e9 00 e0 00  Error: UNC 256 sectors at LBA = 0x3013e900 = 806611200

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 30 13 e9 00 e0 00 11d+ ...          READ DMA EXT
  25 00 00 01 00 00 00 30 13 e8 00 e0 00 11d+ ...          READ DMA EXT
  25 00 00 01 00 00 00 30 13 e7 00 e0 00 11d+ ...          READ DMA EXT
  25 00 00 01 00 00 00 30 13 e6 00 e0 00 11d+ ...          READ DMA EXT
  25 00 00 01 00 00 00 30 13 e5 00 e0 00 11d+ ...          READ DMA EXT

Error 366 [365] occurred at disk power-on lifetime: 14588 hours (607 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 00 00 00 30 13 c6 00 e0 00  Error: UNC 256 sectors at LBA = 0x3013c600 = 806602240

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 30 13 c6 00 e0 00 11d+ ...          READ DMA EXT
  25 00 00 01 00 00 00 30 13 c5 00 e0 00 11d+ ...          READ DMA EXT
  35 00 00 00 80 00 00 30 13 c4 80 e0 00 11d+ ...          WRITE DMA EXT
  ef 00 10 00 02 00 00 00 00 00 00 a0 00 11d+ ...          SET FEATURES [Enable SATA feature]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00 11d+ ...          IDENTIFY DEVICE

Error 365 [364] occurred at disk power-on lifetime: 14588 hours (607 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 00 00 00 30 13 c4 00 e0 00  Error: UNC 256 sectors at LBA = 0x3013c400 = 806601728

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 30 13 c4 00 e0 00 11d+ ...          READ DMA EXT
  35 00 00 00 80 00 00 30 13 c3 80 e0 00 11d+ ...          WRITE DMA EXT
  ca 00 00 00 08 00 00 01 50 3e 60 e1 00 11d+ ...          WRITE DMA
  ef 00 10 00 02 00 00 00 00 00 00 a0 00 11d+ ...          SET FEATURES [Enable SATA feature]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00 11d+ ...          IDENTIFY DEVICE

Error 364 [363] occurred at disk power-on lifetime: 14588 hours (607 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 00 00 00 30 13 c3 00 e0 00  Error: UNC 256 sectors at LBA = 0x3013c300 = 806601472

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 30 13 c3 00 e0 00 11d+ ...          READ DMA EXT
  35 00 00 00 80 00 00 30 13 c2 80 e0 00 11d+ ...          WRITE DMA EXT
  ef 00 10 00 02 00 00 00 00 00 00 a0 00 11d+ ...          SET FEATURES [Enable SATA feature]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00 11d+ ...          IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00 11d+ ...          SET FEATURES [Set transfer mode]

Error 363 [362] occurred at disk power-on lifetime: 14588 hours (607 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 00 00 00 30 13 c2 00 e0 00  Error: UNC 256 sectors at LBA = 0x3013c200 = 806601216

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 30 13 c2 00 e0 00 11d+ ...          READ DMA EXT
  25 00 00 01 00 00 00 30 13 c1 00 e0 00 11d+ ...          READ DMA EXT
  25 00 00 01 00 00 00 30 13 c0 00 e0 00 11d+ ...          READ DMA EXT
  25 00 00 01 00 00 00 30 13 bf 00 e0 00 11d+ ...          READ DMA EXT
  25 00 00 01 00 00 00 30 13 be 00 e0 00 11d+ ...          READ DMA EXT

Error 362 [361] occurred at disk power-on lifetime: 14588 hours (607 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 00 00 00 30 13 1d 00 e0 00  Error: UNC 256 sectors at LBA = 0x30131d00 = 806558976

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 30 13 1d 00 e0 00 11d+ ...          READ DMA EXT
  35 00 00 00 80 00 00 30 13 1c 80 e0 00 11d+ ...          WRITE DMA EXT
  ef 00 10 00 02 00 00 00 00 00 00 a0 00 11d+ ...          SET FEATURES [Enable SATA feature]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00 11d+ ...          IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00 11d+ ...          SET FEATURES [Set transfer mode]

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Vendor (0xff)       Completed without error       00%      2093         -
# 2  Vendor (0xff)       Completed without error       00%      1895         -
# 3  Vendor (0xff)       Completed without error       00%      1658         -
# 4  Vendor (0xff)       Completed without error       00%      1433         -
# 5  Vendor (0xff)       Completed without error       00%      1204         -
# 6  Vendor (0xff)       Completed without error       00%       980         -
# 7  Vendor (0xff)       Completed without error       00%       766         -
# 8  Vendor (0xff)       Completed without error       00%       537         -
# 9  Vendor (0xff)       Completed without error       00%       312         -
#10  Vendor (0xff)       Completed without error       00%       143         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        SMART Off-line Data Collection executing in background (4)
Current Temperature:                    44 Celsius
Power Cycle Min/Max Temperature:     39/51 Celsius
Lifetime    Min/Max Temperature:     25/51 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/70 Celsius
Min/Max Temperature Limit:           -5/75 Celsius
Temperature History Size (Index):    478 (17)

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4               2  ---  Lifetime Power-On Resets
0x01  0x010  4           29779  ---  Power-on Hours
0x01  0x018  6     30024849743  ---  Logical Sectors Written
0x01  0x020  6       906855576  ---  Number of Write Commands
0x01  0x028  6     37662050445  ---  Logical Sectors Read
0x01  0x030  6       198068871  ---  Number of Read Commands
0x01  0x038  6    107205420000  ---  Date and Time TimeStamp
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4             369  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               2  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              44  ---  Current Temperature
0x05  0x010  1              43  ---  Average Short Term Temperature
0x05  0x018  1              43  ---  Average Long Term Temperature
0x05  0x020  1              51  ---  Highest Temperature
0x05  0x028  1              25  ---  Lowest Temperature
0x05  0x030  1              45  ---  Highest Average Short Term Temperature
0x05  0x038  1              40  ---  Lowest Average Short Term Temperature
0x05  0x040  1              44  ---  Highest Average Long Term Temperature
0x05  0x048  1              41  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              70  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4              72  ---  Number of Hardware Resets
0x06  0x010  4              19  ---  Number of ASR Events
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               1  N--  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x000a  4           71  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS

