smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZPLL6T4HMLA-00005
Serial Number:                      --
Firmware Version:                   GPJA2B3Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 6,401,252,745,216 [6.40 TB]
Unallocated NVM Capacity:           0
Controller ID:                      33
Number of Namespaces:               32
Namespace 1 Size/Capacity:          6,401,252,745,216 [6.40 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    814,168,708 [416 TB]
Data Units Written:                 2,416,036,495 [1.23 PB]
Host Read Commands:                 17,990,044,441
Host Write Commands:                51,464,462,874
Controller Busy Time:               43,223
Power Cycles:                       5
Power On Hours:                     10,080
Unsafe Shutdowns:                   0
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               36 Celsius
Temperature Sensor 2:               34 Celsius
Temperature Sensor 3:               34 Celsius

