smartctl 7.4 2023-08-01 r5530 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZPLJ1T6HBJR-00007
Serial Number:                      --
Firmware Version:                   EPK9GB5Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,600,321,314,816 [1.60 TB]
Unallocated NVM Capacity:           134,395,289,600 [134 GB]
Controller ID:                      65
NVMe Version:                       1.3
Number of Namespaces:               32
Namespace 1 Size/Capacity:          732,963,012,608 [732 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Fri Sep ... 2025 MSK

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        47 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    4%
Data Units Read:                    1,008,094,630 [516 TB]
Data Units Written:                 1,378,493,497 [705 TB]
Host Read Commands:                 11,607,620,829
Host Write Commands:                35,800,957,183
Controller Busy Time:               3,361
Power Cycles:                       216
Power On Hours:                     11,768
Unsafe Shutdowns:                   77
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               47 Celsius
Temperature Sensor 2:               46 Celsius
Temperature Sensor 3:               46 Celsius

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged

Read Self-test Log failed: Invalid Field in Command (0x002)

