smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       TS2TMTE220S
Serial Number:                      --
Firmware Version:                   42A7T36A
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,048,408,248,320 [2.04 TB]
Namespace 1 Utilization:            669,276,782,592 [669 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Jan ... 2022 JST

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    57,417,159 [29.3 TB]
Data Units Written:                 10,815,712 [5.53 TB]
Host Read Commands:                 285,330,442
Host Write Commands:                91,874,631
Controller Busy Time:               4,587
Power Cycles:                       16
Power On Hours:                     2,505
Unsafe Shutdowns:                   9
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               32 Celsius
Temperature Sensor 3:               42 Celsius
Temperature Sensor 4:               30 Celsius
Temperature Sensor 5:               30 Celsius
Temperature Sensor 6:               32 Celsius

