smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       TS2TMTE220S
Serial Number:                      --
Firmware Version:                   42B8T4EA
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,048,408,248,320 [2.04 TB]
Namespace 1 Utilization:            2,047,352,745,984 [2.04 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Nov ... 2021 JST

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    40,438,382 [20.7 TB]
Data Units Written:                 22,668,226 [11.6 TB]
Host Read Commands:                 192,281,564
Host Write Commands:                103,861,021
Controller Busy Time:               2,517
Power Cycles:                       24
Power On Hours:                     2,017
Unsafe Shutdowns:                   17
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

