smartctl 7.1 2019-12-30 r5022 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Micron 5100 Pro / 5200 SSDs
Device Model:     Micron_5100_MTFDDAV240TCB
Serial Number:    --
LU WWN Device Id: 5 00a075 ...
Firmware Version: D0MU037
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      M.2
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Mon Feb ... 2022 +03
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x04)	Offline data collection activity
					was suspended by an interrupting command from host.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  691) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   5) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x0035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR-K   100   100   050    -    24
  5 Reallocated_Sector_Ct   -O--CK   100   100   001    -    3
  9 Power_On_Hours          -O--CK   100   100   001    -    21073
 12 Power_Cycle_Count       -O--CK   100   100   001    -    15
170 Reserved_Block_Pct      PO--CK   100   100   010    -    3
171 Program_Fail_Count      -O--CK   100   100   000    -    0
172 Erase_Fail_Count        -O--CK   100   100   001    -    0
173 Avg_Block-Erase_Count   -O--CK   100   100   000    -    10
174 Unexpect_Power_Loss_Ct  -O--CK   100   100   000    -    11
183 SATA_Int_Downshift_Ct   -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    24
188 Command_Timeout         -O--CK   100   100   000    -    4
194 Temperature_Celsius     -O---K   060   039   000    -    40 (Min/Max 22/61)
195 Hardware_ECC_Recovered  -O--CK   100   100   000    -    0
196 Reallocated_Event_Count -O--CK   100   100   000    -    3
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    1
199 UDMA_CRC_Error_Count    -O--CK   100   100   000    -    0
202 Percent_Lifetime_Remain ----CK   100   100   001    -    0
206 Write_Error_Rate        -OSR--   100   100   000    -    0
246 Unknown_Attribute       -O--CK   100   100   000    -    6050272165
247 Host_Program_Page_Count -O--CK   100   100   000    -    188847882
248 Bckgnd_Program_Page_Cnt -O--CK   100   100   000    -    66589869
180 Unused_Rsvd_Blk_Cnt_Tot PO--CK   000   000   000    -    4649
210 RAIN_Success_Recovered  -O--CK   100   100   000    -    162
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O  16383  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x13       GPL     R/O      1  SATA NCQ Send and Receive log
0x24       GPL     R/O   8000  Current Device Internal Status Data log
0x25       GPL     R/O   8000  Saved Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL     VS   35328  Device vendor specific log
0xa1       GPL,SL  VS       4  Device vendor specific log
0xa3       GPL     VS   13824  Device vendor specific log
0xa4       GPL     VS     354  Device vendor specific log
0xa4       SL      VS      98  Device vendor specific log
0xa5       GPL     VS    8000  Device vendor specific log
0xa5       SL      VS      64  Device vendor specific log
0xa6       GPL     VS    8000  Device vendor specific log
0xa6       SL      VS      64  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (16383 sectors)
Device Error Count: 24
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 24 [23] occurred at disk power-on lifetime: 826 hours (34 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 00 01 ab d8 40 08  Error: UNC at LBA = 0x0001abd8 = 109528

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 d1 00 08 00 00 00 01 ab d8 40 08 34d+ ...          READ FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 08 34d+ ...          SET FEATURES [Enable SATA feature]
  ec 00 00 00 00 00 00 00 00 00 00 a0 08 34d+ ...          IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 08 34d+ ...          SET FEATURES [Set transfer mode]
  ef 00 10 00 02 00 00 00 00 00 00 a0 08 34d+ ...          SET FEATURES [Enable SATA feature]

Error 23 [22] occurred at disk power-on lifetime: 826 hours (34 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 00 01 ab d8 40 08  Error: UNC at LBA = 0x0001abd8 = 109528

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 d0 00 08 00 00 00 01 ab d8 40 08 34d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 01 ab d0 40 08 34d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 01 ab c8 40 08 34d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 01 ab c0 40 08 34d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 01 ab b8 40 08 34d+ ...          READ FPDMA QUEUED

Error 22 [21] occurred at disk power-on lifetime: 826 hours (34 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 00 00 00 00 01 ab 38 40 08  Error: UNC at LBA = 0x0001ab38 = 109368

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 00 01 ad 38 40 08 34d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 01 ac 38 40 08 34d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 01 ab 38 40 08 34d+ ...          READ FPDMA QUEUED
  60 00 d1 01 00 00 00 00 01 aa 38 40 08 34d+ ...          READ FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 08 34d+ ...          SET FEATURES [Enable SATA feature]

Error 21 [20] occurred at disk power-on lifetime: 826 hours (34 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 00 01 a6 f8 40 08  Error: UNC at LBA = 0x0001a6f8 = 108280

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 d1 00 08 00 00 00 01 a6 f8 40 08 34d+ ...          READ FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 08 34d+ ...          SET FEATURES [Enable SATA feature]
  ec 00 00 00 00 00 00 00 00 00 00 a0 08 34d+ ...          IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 08 34d+ ...          SET FEATURES [Set transfer mode]
  ef 00 10 00 02 00 00 00 00 00 00 a0 08 34d+ ...          SET FEATURES [Enable SATA feature]

Error 20 [19] occurred at disk power-on lifetime: 826 hours (34 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 00 01 a6 f8 40 08  Error: UNC at LBA = 0x0001a6f8 = 108280

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 00 01 a6 f8 40 08 34d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 01 a6 f0 40 08 34d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 01 a6 e8 40 08 34d+ ...          READ FPDMA QUEUED
  60 00 da 00 08 00 00 00 01 a6 e0 40 08 34d+ ...          READ FPDMA QUEUED
  60 00 d1 00 08 00 00 00 01 a6 d8 40 08 34d+ ...          READ FPDMA QUEUED

Error 19 [18] occurred at disk power-on lifetime: 826 hours (34 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 01 00 00 00 00 01 a6 38 40 08  Error: UNC at LBA = 0x0001a638 = 108088

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 00 01 a9 38 40 08 34d+ ...          READ FPDMA QUEUED
  60 00 da 01 00 00 00 00 01 a8 38 40 08 34d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 01 a7 38 40 08 34d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 01 a6 38 40 08 34d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 01 a5 38 40 08 34d+ ...          READ FPDMA QUEUED

Error 18 [17] occurred at disk power-on lifetime: 822 hours (34 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 00 01 ca 30 40 08  Error: UNC at LBA = 0x0001ca30 = 117296

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 00 01 ca 30 40 08 34d+ ...          READ FPDMA QUEUED
  ef 00 10 00 02 00 00 00 00 00 00 a0 08 34d+ ...          SET FEATURES [Enable SATA feature]
  ec 00 00 00 00 00 00 00 00 00 00 a0 08 34d+ ...          IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 08 34d+ ...          SET FEATURES [Set transfer mode]
  ef 00 10 00 02 00 00 00 00 00 00 a0 08 34d+ ...          SET FEATURES [Enable SATA feature]

Error 17 [16] occurred at disk power-on lifetime: 822 hours (34 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 00 01 ca 30 40 08  Error: UNC at LBA = 0x0001ca30 = 117296

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 00 01 ca 30 40 08 34d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 01 ca 28 40 08 34d+ ...          READ FPDMA QUEUED
  60 00 d1 00 08 00 00 00 01 ca 20 40 08 34d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 01 ca 18 40 08 34d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 01 ca 10 40 08 34d+ ...          READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Vendor (0xff)       Completed without error       00%     21064         -
# 2  Vendor (0xff)       Completed without error       00%     20878         -
# 3  Vendor (0xff)       Completed without error       00%     20568         -
# 4  Vendor (0xff)       Completed without error       00%     20228         -
# 5  Vendor (0xff)       Completed without error       00%     19885         -
# 6  Vendor (0xff)       Completed without error       00%     19556         -
# 7  Vendor (0xff)       Completed without error       00%     19210         -
# 8  Vendor (0xff)       Completed without error       00%     18880         -
# 9  Vendor (0xff)       Completed without error       00%     18561         -
#10  Vendor (0xff)       Completed without error       00%     18228         -
#11  Vendor (0xff)       Completed without error       00%     17917         -
#12  Vendor (0xff)       Completed without error       00%     17587         -
#13  Vendor (0xff)       Completed without error       00%     17297         -
#14  Vendor (0xff)       Completed without error       00%     17003         -
#15  Vendor (0xff)       Completed without error       00%     16729         -
#16  Vendor (0xff)       Completed without error       00%     16423         -
#17  Vendor (0xff)       Completed without error       00%     16110         -
#18  Vendor (0xff)       Completed without error       00%     15774         -
#19  Vendor (0xff)       Completed without error       00%     15470         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        SMART Off-line Data Collection executing in background (4)
Current Temperature:                    48 Celsius
Power Cycle Min/Max Temperature:     40/58 Celsius
Lifetime    Min/Max Temperature:     22/61 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/70 Celsius
Min/Max Temperature Limit:           -5/75 Celsius
Temperature History Size (Index):    478 (422)

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              15  ---  Lifetime Power-On Resets
0x01  0x010  4           21073  ---  Power-on Hours
0x01  0x018  6      6050272165  ---  Logical Sectors Written
0x01  0x020  6       223850520  ---  Number of Write Commands
0x01  0x028  6       408799170  ---  Logical Sectors Read
0x01  0x030  6         3090727  ---  Number of Read Commands
0x01  0x038  6     75864480000  ---  Date and Time TimeStamp
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4              24  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               4  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              48  ---  Current Temperature
0x05  0x010  1              45  ---  Average Short Term Temperature
0x05  0x018  1              44  ---  Average Long Term Temperature
0x05  0x020  1              61  ---  Highest Temperature
0x05  0x028  1              22  ---  Lowest Temperature
0x05  0x030  1              48  ---  Highest Average Short Term Temperature
0x05  0x038  1              44  ---  Lowest Average Short Term Temperature
0x05  0x040  1              46  ---  Highest Average Long Term Temperature
0x05  0x048  1              44  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              70  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4             151  ---  Number of Hardware Resets
0x06  0x010  4              52  ---  Number of ASR Events
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               0  N--  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x000a  4            3  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS

