smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     INTEL SSDSC2KW128G8
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Firmware Version: LHF002C
User Capacity:    128,035,676,160 bytes [128 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-3 (minor revision not indicated)
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    918
 12 Power_Cycle_Count       -O--CK   100   100   000    -    2009
170 Unknown_Attribute       PO--CK   100   100   010    -    0
171 Unknown_Attribute       -O--CK   100   100   000    -    0
172 Unknown_Attribute       -O--CK   100   100   000    -    0
173 Unknown_Attribute       PO--CK   096   096   005    -    257704591388
174 Unknown_Attribute       -O--CK   100   100   000    -    2007
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        PO--CK   100   100   090    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
190 Airflow_Temperature_Cel -O--CK   044   060   000    -    44 (Min/Max 23/60)
192 Power-Off_Retract_Count -O--CK   100   100   000    -    2007
199 UDMA_CRC_Error_Count    -O--CK   100   100   000    -    0
225 Unknown_SSD_Attribute   -O--CK   100   100   000    -    76875
226 Unknown_SSD_Attribute   -O--CK   100   100   000    -    0
227 Unknown_SSD_Attribute   -O--CK   100   100   000    -    0
228 Power-off_Retract_Count -O--CK   100   100   000    -    0
232 Available_Reservd_Space PO--CK   100   100   010    -    0
233 Media_Wearout_Indicator -O--CK   096   096   000    -    0
236 Unknown_Attribute       -O--CK   097   097   000    -    0
241 Total_LBAs_Written      -O--CK   100   100   000    -    76875
242 Total_LBAs_Read         -O--CK   100   100   000    -    303905
249 Unknown_Attribute       -O--CK   100   100   000    -    7465
252 Unknown_Attribute       -O--CK   100   100   000    -    60
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
No Errors Logged

Current Temperature:                    53 Celsius

