smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-957...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     ADATA SP600NS34
Serial Number:    --
LU WWN Device Id: 5 000000 ...
Firmware Version: 5.8
User Capacity:    128,035,676,160 bytes [128 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      < 1.8 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-2 (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Jul ... 2019 +07

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O-R--   100   100   000    -    0
  2 Throughput_Performance  P-S---   100   100   050    -    0
  3 Spin_Up_Time            POS---   100   100   050    -    0
  5 Reallocated_Sector_Ct   PO--C-   100   100   050    -    0
  7 Unknown_SSD_Attribute   PO-R--   100   100   050    -    0
  8 Unknown_SSD_Attribute   P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--C-   100   100   000    -    18540
 10 Unknown_SSD_Attribute   PO--C-   100   100   050    -    0
 12 Power_Cycle_Count       -O--C-   100   100   000    -    30
167 Unknown_Attribute       -O---K   100   100   000    -    0
168 Unknown_Attribute       -O--C-   100   100   000    -    29
169 Unknown_Attribute       PO--C-   100   100   010    -    0
170 Unknown_Attribute       PO--C-   100   100   010    -    0
173 Unknown_Attribute       -O--C-   039   039   000    -    14963928534816
175 Program_Fail_Count_Chip PO--C-   100   100   010    -    0
180 Unused_Rsvd_Blk_Cnt_Tot PO--CK   100   100   020    -    552
192 Power-Off_Retract_Count -O--C-   100   100   000    -    16
194 Temperature_Celsius     -O---K   053   053   030    -    47 (Min/Max 29/49)
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
231 Temperature_Celsius     PO--CK   010   010   005    -    100
233 Media_Wearout_Indicator -O--CK   100   100   000    -    1026143026688
234 Unknown_Attribute       -O--CK   100   100   000    -    1608701227392
240 Unknown_SSD_Attribute   PO--C-   100   100   050    -    0
241 Total_LBAs_Written      -O--CK   100   100   000    -    16032788841
242 Total_LBAs_Read         -O--CK   100   100   000    -    17621577351
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
No Errors Logged

