smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPED1K750GA
Serial Number:                      --
Firmware Version:                   E2010485
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          750,156,374,016 [750 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            5cd2e4 ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        50 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    0%
Data Units Read:                    12,576,689 [6.43 TB]
Data Units Written:                 292,749,405 [149 TB]
Host Read Commands:                 283,755,891
Host Write Commands:                2,132,000,005
Controller Busy Time:               1,188
Power Cycles:                       34
Power On Hours:                     4,156
Unsafe Shutdowns:                   6
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

