smartctl 7.1 2019-12-30 r5022 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Dell Express Flash PM1725a 800GB SFF
Serial Number:                      --
Firmware Version:                   1.1.1
PCI Vendor ID:                      0x144d
PCI Vendor Subsystem ID:            0x1028
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 800,166,076,416 [800 GB]
Unallocated NVM Capacity:           0
Controller ID:                      33
Number of Namespaces:               1
Namespace 1 Size/Capacity:          800,166,076,416 [800 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        25 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    105,427,023 [53.9 TB]
Data Units Written:                 514,768,656 [263 TB]
Host Read Commands:                 2,871,279,629
Host Write Commands:                15,185,612,541
Controller Busy Time:               6,295
Power Cycles:                       49
Power On Hours:                     20,435
Unsafe Shutdowns:                   47
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               25 Celsius
Temperature Sensor 2:               25 Celsius
Temperature Sensor 3:               21 Celsius

