smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Dell Express Flash PM1725a 800GB SFF
Serial Number:                      --
Firmware Version:                   1.1.2
PCI Vendor ID:                      0x144d
PCI Vendor Subsystem ID:            0x1028
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 800,166,076,416 [800 GB]
Unallocated NVM Capacity:           0
Controller ID:                      33
Number of Namespaces:               1
Namespace 1 Size/Capacity:          800,166,076,416 [800 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Mon Mar ... 2022 CEST

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        25 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    417,426,696 [213 TB]
Data Units Written:                 882,677,383 [451 TB]
Host Read Commands:                 15,472,906,140
Host Write Commands:                33,832,675,321
Controller Busy Time:               16,758
Power Cycles:                       96
Power On Hours:                     20,989
Unsafe Shutdowns:                   90
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               25 Celsius
Temperature Sensor 2:               25 Celsius
Temperature Sensor 3:               20 Celsius

