smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       VO000960KXAVL
Serial Number:                      --
Firmware Version:                   HPK1
PCI Vendor ID:                      0x1c5c
PCI Vendor Subsystem ID:            0x1590
IEEE OUI Identifier:                0xace42e
Total NVM Capacity:                 960,197,124,096 [960 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               128
Namespace 1 Size/Capacity:          960,197,124,096 [960 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            ace42e ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    5,536,513 [2.83 TB]
Data Units Written:                 3,627,179 [1.85 TB]
Host Read Commands:                 21,864,359
Host Write Commands:                108,990,853
Controller Busy Time:               83
Power Cycles:                       8
Power On Hours:                     1,843
Unsafe Shutdowns:                   7
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               50 Celsius
Temperature Sensor 2:               42 Celsius

