smartctl 7.1 2019-12-30 r5022 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Innodisk 3IE3/3ME3/3ME4 SSDs
Device Model:     SATADOM-SL 3IE3 V2
Serial Number:    --
LU WWN Device Id: 5 246930 ...
Firmware Version: S560301N
User Capacity:    64,023,257,088 bytes [64.0 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Aug ... 2020 CST
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Total time to complete Offline 
data collection: 		(   32) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x00)	Error logging NOT supported.
					General Purpose Logging supported.
SCT capabilities: 	       (0x0039)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     ------   000   000   000    -    0
  2 Throughput_Performance  ------   000   000   000    -    0
  3 Spin_Up_Time            ------   000   000   000    -    0
  5 Later_Bad_Block         PO--C-   100   100   001    -    0
  7 Seek_Error_Rate         ------   000   000   000    -    0
  8 Seek_Time_Performance   ------   000   000   000    -    0
  9 Power_On_Hours          -O----   034   000   000    -    12066
 10 Spin_Retry_Count        ------   000   000   000    -    0
 12 Power_Cycle_Count       -O----   231   000   000    -    231
163 Total_Bad_Block_Count   ------   000   000   000    -    27
168 SATA_PHY_Error_Count    ------   000   000   000    -    0
233 Media_Wearout_Indicator ------   099   000   000    -    99
175 Bad_Cluster_Table_Count ------   000   000   000    -    0
192 Power-Off_Retract_Count ------   000   000   000    -    0
194 Temperature_Celsius     ------   030   100   000    -    30 (3 100 0 0 0)
203 Run_Out_Cancel          ------   000   100   000    -    0
225 Data_Log_Write_Count    ------   000   155   000    -    7281137
240 Write_Head              ------   000   000   000    -    0
165 Max_Erase_Count         -O----   060   001   000    -    60
167 Average_Erase_Count     -O----   038   001   000    -    38
170 Spare_Block_Count       PO----   100   001   000    -    210
171 Program_Fail_Count      -O----   000   001   000    -    0
172 Erase_Fail_Count        -O----   000   001   000    -    0
176 RANGE_RECORD_Count      ------   100   001   000    -    0
187 Reported_Uncorrect      -O----   000   001   000    -    0
229 Flash_ID                -O----   100   001   000    -    0xd17a93953c98
232 Spares_Remaining_Perc   PO----   100   001   000    -    0
235 Later_Bad_Blk_Inf_R/W/E -O----   000   000   000    -    0 0 0
241 Host_Writes_32MiB       -O----   100   001   000    -    28441
242 Host_Reads_32MiB        -O----   100   001   000    -    105909
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
Address    Access  R/W   Size  Description
0x00       GPL     R/O      1  Log Directory
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x07       GPL     R/O      1  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL     R/W     16  Host vendor specific log
0xe0       GPL     R/W      1  SCT Command/Status
0xe1       GPL     R/W      1  SCT Data Transfer

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  4            0  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4           14  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

