smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Intel S4510/S4610/S4500/S4600 Series SSDs
Device Model:     INTEL SSDSC2KG240G7
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Firmware Version: SCV10142
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    2) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   2) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   099   099   000    -    1
  9 Power_On_Hours          -O--CK   100   100   000    -    8144
 12 Power_Cycle_Count       -O--CK   100   100   000    -    64
170 Available_Reservd_Space PO--CK   099   099   010    -    0
171 Program_Fail_Count      -O--CK   100   100   000    -    0
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
174 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    41
175 Power_Loss_Cap_Test     PO--CK   100   100   010    -    2263 (105 7850)
183 SATA_Downshift_Count    -O--CK   100   100   000    -    28
184 End-to-End_Error_Count  PO--CK   100   100   090    -    0
187 Uncorrectable_Error_Cnt -O--CK   100   100   000    -    0
190 Drive_Temperature       -O---K   072   068   000    -    28 (Min/Max 25/32)
192 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    41
194 Temperature_Celsius     -O---K   100   100   000    -    28
197 Pending_Sector_Count    -O--C-   100   100   000    -    0
199 CRC_Error_Count         -OSRCK   100   100   000    -    392
225 Host_Writes_32MiB       -O--CK   100   100   000    -    2400788
226 Workld_Media_Wear_Indic -O--CK   100   100   000    -    4157
227 Workld_Host_Reads_Perc  -O--CK   100   100   000    -    1
228 Workload_Minutes        -O--CK   100   100   000    -    488308
232 Available_Reservd_Space PO--CK   099   099   010    -    0
233 Media_Wearout_Indicator -O--CK   096   096   000    -    0
234 Thermal_Throttle_Status -O--CK   100   100   000    -    0/0
241 Host_Writes_32MiB       -O--CK   100   100   000    -    2400788
242 Host_Reads_32MiB        -O--CK   100   100   000    -    42054
243 NAND_Writes_32MiB       -O--CK   100   100   000    -    2945302
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      8  Comprehensive SMART error log
0x03       GPL     R/O     20  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xb8       GPL,SL  VS       1  Device vendor specific log
0xb9       GPL     VS    3312  Device vendor specific log
0xb9       SL      VS     240  Device vendor specific log
0xba       GPL     VS    1280  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      8  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (20 sectors)
Device Error Count: 392 (device log contains only the most recent 80 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 392 [71] occurred at disk power-on lifetime: 7116 hours (296 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 20 00 00 00 00 01 08 40 00  Error: ICRC, ABRT at LBA = 0x00000108 = 264

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 f8 00 20 00 00 00 00 01 08 40 00     01:07:54.056  READ FPDMA QUEUED
  60 00 30 00 10 00 00 00 00 00 48 40 00     01:07:54.055  READ FPDMA QUEUED
  60 00 10 00 08 00 00 00 00 00 28 40 00     01:07:54.054  READ FPDMA QUEUED
  60 00 08 00 00 00 00 00 00 00 10 40 00     01:07:54.054  READ FPDMA QUEUED
  60 00 08 00 00 00 00 00 00 00 78 40 00     01:07:54.054  READ FPDMA QUEUED

Error 391 [70] occurred at disk power-on lifetime: 7116 hours (296 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 01 95 91 d8 40 00  Error: ICRC, ABRT at LBA = 0x019591d8 = 26579416

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 02 00 00 00 00 00 01 95 91 d8 40 00     01:07:18.342  READ FPDMA QUEUED
  60 02 00 00 08 00 00 01 95 8f d8 40 00     01:07:18.340  READ FPDMA QUEUED
  60 02 00 00 00 00 00 01 95 8d d8 40 00     01:07:18.340  READ FPDMA QUEUED
  60 02 00 00 00 00 00 01 95 8b d8 40 00     01:07:18.338  READ FPDMA QUEUED
  60 02 00 00 00 00 00 01 95 89 d8 40 00     01:07:18.336  READ FPDMA QUEUED

Error 390 [69] occurred at disk power-on lifetime: 7116 hours (296 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 08 00 00 01 94 74 98 40 00  Error: ICRC, ABRT at LBA = 0x01947498 = 26506392

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 02 00 00 08 00 00 01 94 74 98 40 00     01:07:18.269  READ FPDMA QUEUED
  60 02 00 00 00 00 00 01 94 72 98 40 00     01:07:18.269  READ FPDMA QUEUED
  60 02 00 00 00 00 00 01 94 70 98 40 00     01:07:18.267  READ FPDMA QUEUED
  60 02 00 00 00 00 00 01 94 6e 98 40 00     01:07:18.266  READ FPDMA QUEUED
  60 02 00 00 00 00 00 01 94 6c 98 40 00     01:07:18.265  READ FPDMA QUEUED

Error 389 [68] occurred at disk power-on lifetime: 7116 hours (296 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 01 8f 3e a0 40 00  Error: ICRC, ABRT at LBA = 0x018f3ea0 = 26164896

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 02 00 00 00 00 00 01 8f 3e a0 40 00     01:07:15.301  READ FPDMA QUEUED
  60 02 00 00 08 00 00 01 8f 3c a0 40 00     01:07:15.299  READ FPDMA QUEUED
  60 02 00 00 00 00 00 01 8f 3a a0 40 00     01:07:15.299  READ FPDMA QUEUED
  60 02 00 00 00 00 00 01 8f 38 a0 40 00     01:07:15.297  READ FPDMA QUEUED
  60 02 00 00 00 00 00 01 8f 36 a0 40 00     01:07:15.295  READ FPDMA QUEUED

Error 388 [67] occurred at disk power-on lifetime: 7116 hours (296 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 01 8f 28 a0 40 00  Error: ICRC, ABRT at LBA = 0x018f28a0 = 26159264

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 02 00 00 00 00 00 01 8f 28 a0 40 00     01:07:15.280  READ FPDMA QUEUED
  60 02 00 00 00 00 00 01 8f 26 a0 40 00     01:07:15.279  READ FPDMA QUEUED
  60 02 00 00 08 00 00 01 8f 24 a0 40 00     01:07:15.277  READ FPDMA QUEUED
  60 02 00 00 00 00 00 01 8f 22 a0 40 00     01:07:15.277  READ FPDMA QUEUED
  60 02 00 00 08 00 00 01 8f 20 a0 40 00     01:07:15.275  READ FPDMA QUEUED

Error 387 [66] occurred at disk power-on lifetime: 7116 hours (296 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 01 8f 16 a0 40 00  Error: ICRC, ABRT at LBA = 0x018f16a0 = 26154656

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 02 00 00 00 00 00 01 8f 16 a0 40 00     01:07:15.263  READ FPDMA QUEUED
  60 02 00 00 08 00 00 01 8f 14 a0 40 00     01:07:15.261  READ FPDMA QUEUED
  60 02 00 00 00 00 00 01 8f 12 a0 40 00     01:07:15.261  READ FPDMA QUEUED
  60 02 00 00 00 00 00 01 8f 10 a0 40 00     01:07:15.258  READ FPDMA QUEUED
  60 02 00 00 00 00 00 01 8f 0e a0 40 00     01:07:15.257  READ FPDMA QUEUED

Error 386 [65] occurred at disk power-on lifetime: 7116 hours (296 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 01 8f 0a a0 40 00  Error: ICRC, ABRT at LBA = 0x018f0aa0 = 26151584

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 02 00 00 00 00 00 01 8f 0a a0 40 00     01:07:14.505  READ FPDMA QUEUED
  60 02 00 00 00 00 00 01 8f 0c a0 40 00     01:07:14.503  READ FPDMA QUEUED
  ef 00 02 00 00 00 00 00 00 00 00 00 00     01:07:14.268  SET FEATURES [Enable write cache]
  ef 00 aa 00 00 00 00 00 00 00 00 00 00     01:07:14.267  SET FEATURES [Enable read look-ahead]
  ef 00 03 00 46 00 00 00 00 00 00 00 00     01:07:14.266  SET FEATURES [Set transfer mode]

Error 385 [64] occurred at disk power-on lifetime: 7116 hours (296 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 01 8f 0a a0 40 00  Error: ICRC, ABRT at LBA = 0x018f0aa0 = 26151584

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 02 00 00 00 00 00 01 8f 0a a0 40 00     01:06:43.904  READ FPDMA QUEUED
  60 02 00 00 00 00 00 01 8f 08 a0 40 00     01:06:43.904  READ FPDMA QUEUED
  60 02 00 00 00 00 00 01 8f 06 a0 40 00     01:06:43.901  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     01:06:43.891  READ LOG EXT
  60 02 00 00 08 00 00 01 8f 08 a0 40 00     01:06:43.889  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      7092         -
# 2  Short offline       Aborted by host               00%      7092         -
# 3  Short offline       Aborted by host               00%      7092         -
# 4  Short offline       Completed without error       00%      2295         -
# 5  Selective offline   Completed without error       00%      2295         -
# 6  Short offline       Completed without error       00%      2249         -
# 7  Short offline       Aborted by host               00%      2249         -
# 8  Short offline       Aborted by host               00%      2249         -
# 9  Short offline       Completed without error       00%      2215         -
#10  Short offline       Completed without error       00%      2208         -
#11  Short offline       Completed without error       00%      1094         -
#12  Selective offline   Completed without error       00%      1094         -
#13  Short offline       Completed without error       00%       991         -
#14  Short offline       Completed without error       00%       180         -
#15  Selective offline   Completed without error       00%       180         -
#16  Short offline       Completed without error       00%        18         -
#17  Selective offline   Completed without error       00%        18         -

SMART Selective self-test log data structure revision number 1
 SPAN    MIN_LBA    MAX_LBA  CURRENT_TEST_STATUS
    1          0    2813101  Not_testing
    2  116512256  119325357  Not_testing
    3  233024512  235837613  Not_testing
    4  349536768  352349869  Not_testing
    5  466049026  468862127  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    28 Celsius
Power Cycle Min/Max Temperature:     25/32 Celsius
Lifetime    Min/Max Temperature:      8/38 Celsius
Specified Max Operating Temperature:    75 Celsius
Under/Over Temperature Limit Count:   0/0
Vendor specific:
00 00 2c 01 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/75 Celsius
Min/Max Temperature Limit:            0/75 Celsius
Temperature History Size (Index):    478 (217)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4              64  ---  Lifetime Power-On Resets
0x01  0x018  6    157338045498  ---  Logical Sectors Written
0x01  0x020  6     18923531150  ---  Number of Write Commands
0x01  0x028  6      2756082304  ---  Logical Sectors Read
0x01  0x030  6        75230434  ---  Number of Read Commands
0x01  0x038  6      3549242797  ---  Date and Time TimeStamp
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              28  ---  Current Temperature
0x05  0x010  1              26  ---  Average Short Term Temperature
0x05  0x018  1              25  ---  Average Long Term Temperature
0x05  0x020  1              37  ---  Highest Temperature
0x05  0x028  1              18  ---  Lowest Temperature
0x05  0x030  1              33  ---  Highest Average Short Term Temperature
0x05  0x038  1              18  ---  Lowest Average Short Term Temperature
0x05  0x040  1              26  ---  Highest Average Long Term Temperature
0x05  0x048  1              22  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              75  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4             658  ---  Number of Hardware Resets
0x06  0x010  4             533  ---  Number of ASR Events
0x06  0x018  4             392  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               4  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0007  4            0  R_ERR response for host-to-device non-data FIS
0x000a  4           15  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS

