smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Deskstar 7K1000.C
Device Model:     HDS721032CLA362
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: JPFOA3EA
User Capacity:    320,072,933,376 bytes [320 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Sat Mar ... 2019 EDT

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   016    -    0
  2 Throughput_Performance  P-S---   124   124   054    -    140
  3 Spin_Up_Time            POS---   121   121   024    -    191 (Average 188)
  4 Start_Stop_Count        -O--C-   100   100   000    -    1090
  5 Reallocated_Sector_Ct   PO--CK   062   062   005    -    879
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   114   114   020    -    43
  9 Power_On_Hours          -O--C-   093   093   000    -    49062
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    1069
192 Power-Off_Retract_Count -O--CK   096   096   000    -    5351
193 Load_Cycle_Count        -O--C-   096   096   000    -    5351
194 Temperature_Celsius     -O----   157   157   000    -    38 (Min/Max 16/58)
196 Reallocated_Event_Count -O--CK   064   064   000    -    832
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)

Current Temperature:                    38 Celsius

