smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SK hynix SATA SSDs
Device Model:     HFS250G32TND-N1A2A
Serial Number:    --
Firmware Version: 30000P10
User Capacity:    250,059,350,016 bytes [250 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2 (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 0
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   166   166   006    -    0
  5 Retired_Block_Count     -O--CK   253   100   036    -    0
  9 Power_On_Hours          -O--CK   099   099   000    -    1428
 12 Power_Cycle_Count       -O--CK   100   100   020    -    2
100 Total_Erase_Count       -O--CK   100   100   000    -    11920
168 Min_Erase_Count         -O--CK   253   253   000    -    0
169 Max_Erase_Count         -O--CK   100   100   000    -    2
171 Program_Fail_Count      -O--CK   253   253   000    -    0
172 Erase_Fail_Count        -O--CK   253   253   000    -    0
174 Unexpect_Power_Loss_Ct  ----CK   253   253   000    -    0
175 Program_Fail_Count_Chip -O--CK   253   253   000    -    0
176 Unused_Rsvd_Blk_Cnt_Tot -O--CK   253   253   000    -    0
177 Wear_Leveling_Count     -O--CK   253   100   000    -    0
178 Used_Rsvd_Blk_Cnt_Chip  -O--CK   100   100   000    -    61
179 Used_Rsvd_Blk_Cnt_Tot   -O--CK   100   100   000    -    302
180 Erase_Fail_Count        -O--CK   100   100   000    -    6578
184 End-to-End_Error        -O--CK   253   253   000    -    0
187 Reported_Uncorrect      -O--CK   253   253   000    -    0
188 Command_Timeout         -O--CK   253   253   000    -    0
194 Temperature_Celsius     -O----   019   016   000    -    19 (Min/Max 16/33)
195 Hardware_ECC_Recovered  -O--CK   253   253   000    -    0
196 Reallocated_Event_Count -O--CK   253   100   036    -    0
198 Offline_Uncorrectable   -O--CK   253   253   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   253   253   000    -    0
204 Soft_ECC_Correction     -OSR--   100   100   000    -    0
212 Phy_Error_Count         -O--CK   253   253   000    -    0
234 Unknown_Attribute       -O--CK   253   100   000    -    0
241 Total_Writes_GiB        -O--CK   253   100   000    -    0
242 Total_Reads_GiB         -O--CK   253   100   000    -    0
250 Read_Retry_Count        -O--CK   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
No Errors Logged

