smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Seagate FireCuda 520 SSD ZP500GM30002
Serial Number:                      --
Firmware Version:                   STNSC014
PCI Vendor/Subsystem ID:            0x1bb1
IEEE OUI Identifier:                0x0024cf
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0024cf ...
Local Time is:                      Thu Dec ... 2021 GMT

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    1%
Data Units Read:                    12,215,128 [6.25 TB]
Data Units Written:                 3,191,892 [1.63 TB]
Host Read Commands:                 57,505,110
Host Write Commands:                205,553,702
Controller Busy Time:               55,147
Power Cycles:                       73
Power On Hours:                     10,017
Unsafe Shutdowns:                   69
Media and Data Integrity Errors:    0
Error Information Log Entries:      17
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

