smartctl 7.1 2019-12-30 r5022 [x86_64-linux-3.10.0-957...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPE2KE076T8
Serial Number:                      --
Firmware Version:                   VDV10140
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Total NVM Capacity:                 7,681,501,126,656 [7.68 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          7,681,501,126,656 [7.68 TB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            5cd2e4 ...
Local Time is:                      Mon Dec ... 2020 UTC

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        19 Celsius
Available Spare:                    99%
Available Spare Threshold:          10%
Percentage Used:                    6%
Data Units Read:                    1,003,730,995 [513 TB]
Data Units Written:                 8,503,853,983 [4.35 PB]
Host Read Commands:                 12,117,601,020
Host Write Commands:                124,838,148,278
Controller Busy Time:               13,480
Power Cycles:                       40
Power On Hours:                     18,510
Unsafe Shutdowns:                   40
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

