smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Dell Ent NVMe AGN RI U.2 3.84TB
Serial Number:                      --
Firmware Version:                   2.1.2
PCI Vendor ID:                      0x144d
PCI Vendor Subsystem ID:            0x1028
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 3,840,755,982,336 [3.84 TB]
Unallocated NVM Capacity:           0
Controller ID:                      65
Number of Namespaces:               32
Namespace 1 Size/Capacity:          3,840,755,982,336 [3.84 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sun Apr ... 2022 AEST

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        44 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    121,881,171 [62.4 TB]
Data Units Written:                 101,369,533 [51.9 TB]
Host Read Commands:                 604,780,781
Host Write Commands:                2,972,616,854
Controller Busy Time:               315
Power Cycles:                       13
Power On Hours:                     6,200
Unsafe Shutdowns:                   10
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               44 Celsius

