smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZQLB1T9HAJR-00007
Serial Number:                      --
Firmware Version:                   EDA5302Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,920,383,410,176 [1.92 TB]
Unallocated NVM Capacity:           0
Controller ID:                      4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,920,383,410,176 [1.92 TB]
Namespace 1 Utilization:            1,469,652,201,472 [1.46 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Nov ... 2021 GMT

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    120,703,403 [61.8 TB]
Data Units Written:                 20,007,401 [10.2 TB]
Host Read Commands:                 278,668,466
Host Write Commands:                197,499,262
Controller Busy Time:               747
Power Cycles:                       31
Power On Hours:                     10,148
Unsafe Shutdowns:                   25
Media and Data Integrity Errors:    0
Error Information Log Entries:      32
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius
Temperature Sensor 2:               36 Celsius
Temperature Sensor 3:               45 Celsius

