smartctl 7.1 2019-12-30 r5022 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZQLB1T9HAJR-00007
Serial Number:                      --
Firmware Version:                   EDA5202Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,920,383,410,176 [1.92 TB]
Unallocated NVM Capacity:           0
Controller ID:                      4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,920,383,410,176 [1.92 TB]
Namespace 1 Utilization:            1,920,257,921,024 [1.92 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Thu May ... 2020 EEST

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    21,631,557 [11.0 TB]
Data Units Written:                 57,792,096 [29.5 TB]
Host Read Commands:                 247,479,620
Host Write Commands:                1,071,948,504
Controller Busy Time:               689
Power Cycles:                       16
Power On Hours:                     1,839
Unsafe Shutdowns:                   13
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               36 Celsius
Temperature Sensor 2:               40 Celsius
Temperature Sensor 3:               45 Celsius

