smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZQLB1T9HAJR-00007
Serial Number:                      --
Firmware Version:                   EDA5502Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,920,383,410,176 [1.92 TB]
Unallocated NVM Capacity:           0
Controller ID:                      4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,920,383,410,176 [1.92 TB]
Namespace 1 Utilization:            381,653,950,464 [381 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Mon Dec ... 2021 CET

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    599,898,800 [307 TB]
Data Units Written:                 582,772,804 [298 TB]
Host Read Commands:                 1,000,698,932
Host Write Commands:                1,088,093,878
Controller Busy Time:               7,475
Power Cycles:                       28
Power On Hours:                     7,447
Unsafe Shutdowns:                   15
Media and Data Integrity Errors:    0
Error Information Log Entries:      110
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               40 Celsius
Temperature Sensor 2:               45 Celsius
Temperature Sensor 3:               52 Celsius

