smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZQLB1T9HAJR-00007
Serial Number:                      --
Firmware Version:                   EDA5702Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,920,383,410,176 [1.92 TB]
Unallocated NVM Capacity:           0
Controller ID:                      4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,920,383,410,176 [1.92 TB]
Namespace 1 Utilization:            30,192,689,152 [30.1 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Fri Feb ... 2022 GMT

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        27 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    53,985,518 [27.6 TB]
Data Units Written:                 164,854,881 [84.4 TB]
Host Read Commands:                 219,965,831
Host Write Commands:                2,723,979,199
Controller Busy Time:               2,662
Power Cycles:                       79
Power On Hours:                     3,621
Unsafe Shutdowns:                   76
Media and Data Integrity Errors:    0
Error Information Log Entries:      137
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               27 Celsius
Temperature Sensor 2:               32 Celsius
Temperature Sensor 3:               37 Celsius

