smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Marvell based SanDisk SSDs
Device Model:     SanDisk Ultra II 480GB
Serial Number:    --
LU WWN Device Id: 5 001b44 ...
Firmware Version: X41200RL
User Capacity:    480,103,981,056 bytes [480 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 4
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   100   100   ---    -    0
  9 Power_On_Hours          -O--CK   100   100   ---    -    15906
 12 Power_Cycle_Count       -O--CK   100   100   ---    -    12
165 Total_Write/Erase_Count -O--CK   100   100   ---    -    19071170
166 Min_W/E_Cycle           -O--CK   100   100   ---    -    5
167 Min_Bad_Block/Die       -O--CK   100   100   ---    -    34
168 Maximum_Erase_Cycle     -O--CK   100   100   ---    -    13
169 Total_Bad_Block         -O--CK   100   100   ---    -    411
170 Unknown_Attribute       -O--CK   100   100   ---    -    0
171 Program_Fail_Count      -O--CK   100   100   ---    -    0
172 Erase_Fail_Count        -O--CK   100   100   ---    -    0
173 Avg_Write/Erase_Count   -O--CK   100   100   ---    -    7
174 Unexpect_Power_Loss_Ct  -O--CK   100   100   ---    -    6
184 End-to-End_Error        -O--CK   100   100   ---    -    0
187 Reported_Uncorrect      -O--CK   100   100   ---    -    0
188 Command_Timeout         -O--CK   100   100   ---    -    0
194 Temperature_Celsius     -O---K   070   066   ---    -    30 (Min/Max 15/66)
199 SATA_CRC_Error          -O--CK   100   100   ---    -    0
230 Perc_Write/Erase_Count  -O--CK   100   100   ---    -    236239978752
232 Perc_Avail_Resrvd_Space PO--CK   100   100   004    -    100
233 Total_NAND_Writes_GiB   -O--CK   100   100   ---    -    3374
234 Perc_Write/Erase_Ct_BC  -O--CK   100   100   ---    -    3998
241 Total_Writes_GiB        ----CK   253   253   ---    -    3505
242 Total_Reads_GiB         ----CK   253   253   ---    -    1662
244 Thermal_Throttle        -O--CK   000   100   ---    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
No Errors Logged

