smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       VO001920KWVMT
Serial Number:                      --
Firmware Version:                   HPK2
PCI Vendor ID:                      0x144d
PCI Vendor Subsystem ID:            0x1590
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,920,383,410,176 [1.92 TB]
Unallocated NVM Capacity:           0
Controller ID:                      33
Number of Namespaces:               32
Namespace 1 Size/Capacity:          1,920,383,410,176 [1.92 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        23 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    20,315,386 [10.4 TB]
Data Units Written:                 100,017,955 [51.2 TB]
Host Read Commands:                 1,652,948,789
Host Write Commands:                2,389,814,223
Controller Busy Time:               3,309
Power Cycles:                       19
Power On Hours:                     11,111
Unsafe Shutdowns:                   17
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               22 Celsius
Temperature Sensor 2:               23 Celsius
Temperature Sensor 3:               18 Celsius

