smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Enterprise Capacity 3.5 HDD
Device Model:     ST2000NM0008-2F3100
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: SN01
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu Jan ... 2022 -03
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
Drive failure expected in less than 24 hours. SAVE ALL DATA.

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  584) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 222) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x50bd)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   075   039   044    Past 30149871
  3 Spin_Up_Time            PO----   096   096   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    36
  5 Reallocated_Sector_Ct   PO--CK   001   001   010    NOW  16284
  7 Seek_Error_Rate         POSR--   094   060   045    -    3094814464
  9 Power_On_Hours          -O--CK   056   056   000    -    39384h+40m+45.152s
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    44
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    202
188 Command_Timeout         -O--CK   095   086   000    -    1203 1222 1222
189 High_Fly_Writes         -O-RCK   097   097   000    -    3
190 Airflow_Temperature_Cel -O---K   060   051   040    -    40 (Min/Max 36/41)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    494
193 Load_Cycle_Count        -O--CK   094   094   000    -    12495
194 Temperature_Celsius     -O---K   040   049   000    -    40 (0 17 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   075   063   000    -    30149871
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    34928h+00m+54.057s
241 Total_LBAs_Written      ------   100   253   000    -    190119781949
242 Total_LBAs_Read         ------   100   253   000    -    630835758474
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x0c       GPL     R/O   2048  Pending Defects log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x13       GPL     R/O      1  SATA NCQ Send and Receive log
0x15       GPL     R/W      1  Rebuild Assist log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4120  Device vendor specific log
0xa6       GPL     VS     192  Device vendor specific log
0xa8-0xa9  GPL,SL  VS     136  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xd1       GPL     VS      41  Device vendor specific log
0xda       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 200 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 200 [19] occurred at disk power-on lifetime: 39064 hours (1627 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 02 0d 21 ea 00 00  Error: UNC at LBA = 0x020d21ea = 34415082

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 03 00 00 00 02 0d 2c 80 40 00 40d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 00 02 0d 28 80 40 00 40d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 00 02 0d 24 80 40 00 40d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 00 02 0d 20 80 40 00 40d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 00 02 0d 1c 80 40 00 40d+ ...          READ FPDMA QUEUED

Error 199 [18] occurred at disk power-on lifetime: 38958 hours (1623 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 23 d7 20 8d 00 00  Error: WP at LBA = 0x23d7208d = 601301133

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 01 60 00 00 00 84 f5 98 40 00 35d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 01 04 88 78 40 00 35d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 01 04 87 90 40 00 35d+ ...          WRITE FPDMA QUEUED
  60 00 00 03 00 00 00 23 d7 24 80 40 00 35d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 00 23 d7 20 80 40 00 35d+ ...          READ FPDMA QUEUED

Error 198 [17] occurred at disk power-on lifetime: 38530 hours (1605 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 1c 3b 24 80 00 00  Error: UNC at LBA = 0x1c3b2480 = 473638016

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 03 00 00 00 1c 3b 24 80 40 00 18d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 00 1c 3b 20 80 40 00 18d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 00 1c 3b 1c 80 40 00 18d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 00 1c 3b 18 80 40 00 18d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 00 1c 3b 14 80 40 00 18d+ ...          READ FPDMA QUEUED

Error 197 [16] occurred at disk power-on lifetime: 38442 hours (1601 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 1a b1 20 8a 00 00  Error: WP at LBA = 0x1ab1208a = 447815818

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 f0 00 00 00 86 20 48 40 00 14d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 01 04 85 88 40 00 14d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 01 0e 97 b8 40 00 14d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 01 0e 76 18 40 00 14d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 01 04 bd 58 40 00 14d+ ...          WRITE FPDMA QUEUED

Error 196 [15] occurred at disk power-on lifetime: 38330 hours (1597 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 18 b7 24 80 00 00  Error: WP at LBA = 0x18b72480 = 414655616

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 01 04 a3 a0 40 00  9d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 01 04 9e 38 40 00  9d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 00 24 7b 50 40 00  9d+ ...          WRITE FPDMA QUEUED
  60 00 00 03 00 00 00 18 b7 24 80 40 00  9d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 00 18 b7 20 80 40 00  9d+ ...          READ FPDMA QUEUED

Error 195 [14] occurred at disk power-on lifetime: 38257 hours (1594 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 17 6d 24 80 00 00  Error: WP at LBA = 0x176d2480 = 393028736

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 01 1b f1 b0 40 00  6d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 00 ed 31 50 40 00  6d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 28 00 00 01 20 12 d8 40 00  6d+ ...          WRITE FPDMA QUEUED
  60 00 00 03 00 00 00 17 6d 24 80 40 00  6d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 00 17 6d 20 80 40 00  6d+ ...          READ FPDMA QUEUED

Error 194 [13] occurred at disk power-on lifetime: 38140 hours (1589 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 15 5b 21 00 00 00  Error: WP at LBA = 0x155b2100 = 358293760

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 10 00 00 01 00 62 78 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 01 00 62 50 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 01 00 5d b8 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 01 00 5d a0 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 28 00 00 01 00 5d 50 40 00  1d+ ...          WRITE FPDMA QUEUED

Error 193 [12] occurred at disk power-on lifetime: 37912 hours (1579 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 11 65 1c 81 00 00  Error: WP at LBA = 0x11651c81 = 291839105

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 10 00 00 00 05 63 d8 40 00 41d+ ...          WRITE FPDMA QUEUED
  60 00 00 03 00 00 00 11 65 24 80 40 00 41d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 00 11 65 20 80 40 00 41d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 00 11 65 1c 80 40 00 41d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 00 11 65 18 80 40 00 41d+ ...          READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed: unknown failure    90%     39066         0
# 2  Extended offline    Completed without error       00%     26877         -
# 3  Short offline       Completed without error       00%     26871         -
# 4  Extended offline    Completed without error       00%     26623         -
# 5  Short offline       Completed without error       00%     26609         -
# 6  Short offline       Completed without error       00%     18893         -
# 7  Extended offline    Completed without error       00%     18432         -
# 8  Short offline       Completed without error       00%     14216         -
# 9  Short offline       Completed without error       00%      9955         -
#10  Short offline       Completed without error       00%      8167         -
#11  Short offline       Completed without error       00%      7925         -
#12  Short offline       Completed without error       00%         1         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    41 Celsius
Power Cycle Min/Max Temperature:     36/42 Celsius
Lifetime    Min/Max Temperature:     17/49 Celsius
Under/Over Temperature Limit Count:   0/17

SCT Temperature History Version:     2
Temperature Sampling Period:         3 minutes
Temperature Logging Interval:        59 minutes
Min/Max recommended Temperature:     10/40 Celsius
Min/Max Temperature Limit:            5/60 Celsius
Temperature History Size (Index):    128 (35)

SCT Error Recovery Control:
           Read:    100 (10.0 seconds)
          Write:    100 (10.0 seconds)

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              44  ---  Lifetime Power-On Resets
0x01  0x010  4           39384  ---  Power-on Hours
0x01  0x018  6    190121957601  ---  Logical Sectors Written
0x01  0x020  6      7126787940  ---  Number of Write Commands
0x01  0x028  6    630798279493  ---  Logical Sectors Read
0x01  0x030  6      4352429356  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4      3370261817  N--  Spindle Motor Power-on Hours
0x03  0x010  4      3370259692  N--  Head Flying Hours
0x03  0x018  4           12495  ---  Head Load Events
0x03  0x020  4           16284  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               0  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4               0  ---  Number of Realloc. Candidate Logical Sectors
0x03  0x040  4             494  ---  Number of High Priority Unload Events
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4             102  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4            1222  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              41  ---  Current Temperature
0x05  0x010  1              38  ---  Average Short Term Temperature
0x05  0x018  1              36  ---  Average Long Term Temperature
0x05  0x020  1              49  ---  Highest Temperature
0x05  0x028  1               0  ---  Lowest Temperature
0x05  0x030  1              46  ---  Highest Average Short Term Temperature
0x05  0x038  1              28  ---  Lowest Average Short Term Temperature
0x05  0x040  1              41  ---  Highest Average Long Term Temperature
0x05  0x048  1              30  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              60  ---  Specified Maximum Operating Temperature
0x05  0x060  4             119  ---  Time in Under-Temperature
0x05  0x068  1               5  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4            1326  ---  Number of Hardware Resets
0x06  0x010  4              60  ---  Number of ASR Events
0x06  0x018  4               0  ---  Number of Interface CRC Errors
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c)
No Defects Logged

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            2  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

