smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Enterprise Capacity 3.5 HDD
Device Model:     ST2000NM0008-2F3100
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: SN02
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    --
Rd look-ahead is: Enabled
Write cache is:   Disabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  575) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 226) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x50bd)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   082   048   044    -    195961724
  3 Spin_Up_Time            PO----   096   096   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    25
  5 Reallocated_Sector_Ct   PO--CK   077   077   010    -    3433
  7 Seek_Error_Rate         POSR--   063   060   045    -    2575136
  9 Power_On_Hours          -O--CK   099   099   000    -    1303h+31m+21.016s
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    25
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    2406
188 Command_Timeout         -O--CK   092   081   000    -    19 79 81
189 High_Fly_Writes         -O-RCK   068   068   000    -    32
190 Airflow_Temperature_Cel -O---K   078   061   040    -    22 (Min/Max 18/26)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    49
193 Load_Cycle_Count        -O--CK   100   100   000    -    72
194 Temperature_Celsius     -O---K   022   040   000    -    22 (0 16 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   082   064   000    -    195961724
197 Current_Pending_Sector  -O--C-   093   093   000    -    1185
198 Offline_Uncorrectable   ----C-   093   093   000    -    1185
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    1271h+24m+31.208s
241 Total_LBAs_Written      ------   100   253   000    -    127889660
242 Total_LBAs_Read         ------   100   253   000    -    3992202594
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x0c       GPL     R/O   2048  Pending Defects log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x13       GPL     R/O      1  SATA NCQ Send and Receive log
0x15       GPL     R/W      1  Rebuild Assist log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4120  Device vendor specific log
0xa6       GPL     VS     192  Device vendor specific log
0xa8-0xa9  GPL,SL  VS     136  Device vendor specific log
0xad       GPL     VS      16  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xd1       GPL     VS      41  Device vendor specific log
0xda       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 2208 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 2208 [7] occurred at disk power-on lifetime: 656 hours (27 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 53 00 00 00 00 03 c0 b0 9f 00 00  Error: IDNF at LBA = 0x03c0b09f = 62959775

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 01 20 00 00 03 c0 b0 90 40 00  2d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 03 c0 b0 88 40 00  2d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 03 c0 b0 80 40 00  2d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 03 c0 b0 78 40 00  2d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 03 c0 b0 70 40 00  2d+ ...          WRITE FPDMA QUEUED

Error 2207 [6] occurred at disk power-on lifetime: 327 hours (13 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 53 00 00 00 00 04 db 00 18 00 00  Error: IDNF at LBA = 0x04db0018 = 81461272

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 01 00 00 00 00 08 10 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 04 db 00 10 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 01 c0 91 a8 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 01 80 91 78 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 01 80 91 68 40 00  4d+ ...          WRITE FPDMA QUEUED

Error 2206 [5] occurred at disk power-on lifetime: 327 hours (13 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 53 00 00 00 00 04 db 00 18 00 00  Error: IDNF at LBA = 0x04db0018 = 81461272

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 01 00 00 00 00 08 10 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 01 c5 62 a8 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 04 db 00 10 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 01 00 00 00 00 08 10 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 01 a8 ad 30 40 00  4d+ ...          WRITE FPDMA QUEUED

Error 2205 [4] occurred at disk power-on lifetime: 327 hours (13 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 53 00 00 00 00 04 db 00 18 00 00  Error: IDNF at LBA = 0x04db0018 = 81461272

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 01 00 00 00 00 08 10 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 50 00 00 01 c5 61 68 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 04 db 00 10 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 04 00 00 00 01 8c 90 68 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 04 00 00 00 01 8c 94 68 40 00  4d+ ...          WRITE FPDMA QUEUED

Error 2204 [3] occurred at disk power-on lifetime: 327 hours (13 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 53 00 00 00 00 04 db 00 18 00 00  Error: IDNF at LBA = 0x04db0018 = 81461272

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 01 c5 61 60 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 01 00 00 00 00 08 10 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 02 10 00 00 01 8c 98 68 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 04 00 00 00 01 8c 94 68 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 04 00 00 00 01 8c 90 68 40 00  4d+ ...          WRITE FPDMA QUEUED

Error 2203 [2] occurred at disk power-on lifetime: 323 hours (13 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 53 00 00 00 00 01 c5 0a f0 00 00  Error: IDNF at LBA = 0x01c50af0 = 29690608

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 01 00 00 00 00 08 10 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 01 00 00 04 db 00 08 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 38 00 00 01 c5 0a f0 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 01 00 00 00 00 08 10 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 70 00 00 01 a4 ec e8 40 00  4d+ ...          WRITE FPDMA QUEUED

Error 2202 [1] occurred at disk power-on lifetime: 323 hours (13 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 53 00 00 00 00 00 00 08 10 00 00  Error: IDNF at LBA = 0x00000810 = 2064

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 01 00 00 04 db 00 08 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 50 00 00 01 c5 0a 98 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 01 00 00 00 00 08 10 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 04 db 00 10 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 03 80 b1 e0 40 00  4d+ ...          WRITE FPDMA QUEUED

Error 2201 [0] occurred at disk power-on lifetime: 323 hours (13 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  10 -- 53 00 00 00 00 01 c5 06 5d 00 00  Error: IDNF at LBA = 0x01c5065d = 29689437

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 01 00 00 04 db 00 08 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 01 00 00 00 00 08 10 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 01 c5 06 58 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 04 db 00 10 40 00  4d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 01 00 00 00 00 08 10 40 00  4d+ ...          WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    22 Celsius
Power Cycle Min/Max Temperature:     17/26 Celsius
Lifetime    Min/Max Temperature:     16/49 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         3 minutes
Temperature Logging Interval:        59 minutes
Min/Max recommended Temperature:     10/40 Celsius
Min/Max Temperature Limit:            5/60 Celsius
Temperature History Size (Index):    128 (56)

SCT Error Recovery Control:
           Read:    100 (10.0 seconds)
          Write:    100 (10.0 seconds)

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              25  ---  Lifetime Power-On Resets
0x01  0x010  4            1303  ---  Power-on Hours
0x01  0x018  6       133102094  ---  Logical Sectors Written
0x01  0x020  6         2111408  ---  Number of Write Commands
0x01  0x028  6      3983915235  ---  Logical Sectors Read
0x01  0x030  6        15629422  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4            1285  ---  Spindle Motor Power-on Hours
0x03  0x010  4            1284  ---  Head Flying Hours
0x03  0x018  4              72  ---  Head Load Events
0x03  0x020  4            3433  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               0  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4            1185  ---  Number of Realloc. Candidate Logical Sectors
0x03  0x040  4              49  ---  Number of High Priority Unload Events
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4            2703  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4              81  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              22  ---  Current Temperature
0x05  0x010  1              22  ---  Average Short Term Temperature
0x05  0x018  1              21  ---  Average Long Term Temperature
0x05  0x020  1              39  ---  Highest Temperature
0x05  0x028  1              16  ---  Lowest Temperature
0x05  0x030  1              35  ---  Highest Average Short Term Temperature
0x05  0x038  1              19  ---  Lowest Average Short Term Temperature
0x05  0x040  1              23  ---  Highest Average Long Term Temperature
0x05  0x048  1              21  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              60  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               5  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4             146  ---  Number of Hardware Resets
0x06  0x010  4               5  ---  Number of ASR Events
0x06  0x018  4               0  ---  Number of Interface CRC Errors
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c)
Index                LBA    Hours
    0           27072539      285
    1           29757303      289
    2           29757309      287
    3           29757321      288
    4           29757322      287
    5           29757330      286
    6           29757341      286
    7           29757342      286
    8           29757343      287
    9           29757353      289
   10           29757357      286
   11           29757360      288
   12           29757361      287
   13           29757380      287
   14           29757381      286
   15           29757382      286
   16           29757383      288
   17           29757384      287
   18           29757385      286
   19           29757386      286
   20           29757387      286
   21           29757388      286
   22           29757389      285
   23           29757390      286
   24           29757391      286
   25           29757392      287
   26           29757393      288
   27           29757407      287
   28           29757408      286
   29           29757409      287
   30           29757410      287

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           13  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

