smartctl 7.0 2019-05-21 r4916 [x86_64-linux-3.10.0-957...] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Innodisk 3IE3/3ME3/3ME4 SSDs
Device Model:     SATADOM-SV 3ME3
Serial Number:    --
LU WWN Device Id: 5 24693e ...
Firmware Version: S15604Q
User Capacity:    64,023,257,088 bytes [64.0 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Total time to complete Offline 
data collection: 		(   32) seconds.
Offline data collection
capabilities: 			 (0x0b) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					No Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x00)	Error logging NOT supported.
					General Purpose Logging supported.
SCT capabilities: 	       (0x0039)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     ------   000   000   000    -    0
  2 Throughput_Performance  ------   000   000   000    -    0
  3 Spin_Up_Time            ------   000   000   000    -    0
  5 Later_Bad_Block         -O----   100   100   000    -    0
  7 Seek_Error_Rate         ------   000   000   000    -    0
  8 Seek_Time_Performance   ------   000   000   000    -    0
  9 Power_On_Hours          -O----   100   100   000    -    255
 10 Spin_Retry_Count        ------   000   000   000    -    0
 12 Power_Cycle_Count       -O----   100   100   000    -    32
168 SATA_PHY_Error_Count    ------   000   000   000    -    0
169 Remaining_Lifetime_Perc ------   071   000   000    -    78065325572096
175 Bad_Cluster_Table_Count ------   000   000   000    -    0
192 Power-Off_Retract_Count ------   000   000   000    -    0
194 Temperature_Celsius     ------   060   100   000    -    0 (3 100 0 0 0)
197 Current_Pending_Sector  ------   000   000   000    -    0
240 Write_Head              ------   000   088   000    -    22320140
225 Data_Log_Write_Count    ------   000   000   000    -    0
170 Spare_Block_Count       PO----   000   000   ---    -    1638400
173 Unknown_Attribute       -O--C-   000   000   ---    -    58000227
229 Flash_ID                -O----   000   000   ---    -    0x0404087a9598
236 Unknown_Attribute       -O----   000   000   ---    -    0
235 Later_Bad_Blk_Inf_R/W/E -O----   000   000   ---    -    0 0 0
176 RANGE_RECORD_Count      ------   000   000   ---    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

