smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-693...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SAMSUNG MZ7LM1T9HMJP-00005
Serial Number:    --
LU WWN Device Id: 5 002538 ...
Firmware Version: GXT5104Q
User Capacity:    1,920,383,410,176 bytes [1.92 TB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-2, ATA8-ACS T13/1699-D revision 4c
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  9 Power_On_Hours          -O--CK   097   097   000    -    12966
 12 Power_Cycle_Count       -O--CK   099   099   000    -    11
177 Wear_Leveling_Count     PO--C-   096   096   005    -    231
179 Used_Rsvd_Blk_Cnt_Tot   PO--C-   100   100   010    -    0
180 Unused_Rsvd_Blk_Cnt_Tot PO--C-   100   100   010    -    6498
181 Program_Fail_Cnt_Total  -O--CK   100   100   010    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   010    -    0
183 Runtime_Bad_Block       PO--C-   100   100   010    -    0
184 End-to-End_Error        PO--CK   100   100   097    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
190 Airflow_Temperature_Cel -O--CK   066   065   000    -    34
194 Temperature_Celsius     -O---K   066   065   000    -    34 (Min/Max 23/49)
195 Hardware_ECC_Recovered  -O-RC-   200   200   000    -    0
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   100   100   000    -    0
202 Unknown_SSD_Attribute   PO--CK   100   100   010    -    0
235 Unknown_Attribute       -O--C-   099   099   000    -    7
241 Total_LBAs_Written      -O--CK   099   099   000    -    231647308642
242 Total_LBAs_Read         -O--CK   099   099   000    -    379589518152
243 Unknown_Attribute       -O--CK   100   100   000    -    0
244 Unknown_Attribute       -O--CK   100   100   000    -    0
245 Unknown_Attribute       -O--CK   100   100   000    -    65535
246 Unknown_Attribute       -O--CK   100   100   000    -    65535
247 Unknown_Attribute       -O--CK   100   100   000    -    65535
251 Unknown_Attribute       -O--CK   100   100   000    -    1027116126208
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
No Errors Logged

Current Temperature:                    34 Celsius

