smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       CT250P2SSD8
Serial Number:                      --
Firmware Version:                   P2CR010
PCI Vendor/Subsystem ID:            0xc0a9
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 250,059,350,016 [250 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          250,059,350,016 [250 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        26 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    6%
Data Units Read:                    2,922,861 [1.49 TB]
Data Units Written:                 64,058,276 [32.7 TB]
Host Read Commands:                 21,756,315
Host Write Commands:                321,801,942
Controller Busy Time:               37,127
Power Cycles:                       26
Power On Hours:                     7,840
Unsafe Shutdowns:                   15
Media and Data Integrity Errors:    0
Error Information Log Entries:      108
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

