smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-957...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     WDC  WDS200T2B0A-00SM50
Serial Number:    --
LU WWN Device Id: 5 001b44 ...
Firmware Version: 415000WD
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-4 T13/BSR INCITS 529 revision 5
SATA Version is:  SATA 3.3, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun May ... 2021 PDT

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 4
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   100   100   ---    -    0
  9 Power_On_Hours          -O--CK   100   100   ---    -    4908
 12 Power_Cycle_Count       -O--CK   100   100   ---    -    5
165 Unknown_Attribute       -O--CK   100   100   ---    -    2379948562648
166 Unknown_Attribute       -O--CK   100   100   ---    -    27
167 Unknown_Attribute       -O--CK   100   100   ---    -    166
168 Unknown_Attribute       -O--CK   100   100   ---    -    126
169 Unknown_Attribute       -O--CK   100   100   ---    -    1181
170 Unknown_Attribute       -O--CK   100   100   ---    -    0
171 Unknown_Attribute       -O--CK   100   100   ---    -    0
172 Unknown_Attribute       -O--CK   100   100   ---    -    0
173 Unknown_Attribute       -O--CK   100   100   ---    -    62
174 Unknown_Attribute       -O--CK   100   100   ---    -    1
184 End-to-End_Error        -O--CK   100   100   ---    -    0
187 Reported_Uncorrect      -O--CK   100   100   ---    -    0
188 Command_Timeout         -O--CK   100   100   ---    -    0
194 Temperature_Celsius     -O---K   063   043   ---    -    37 (Min/Max 22/43)
199 UDMA_CRC_Error_Count    -O--CK   100   100   ---    -    0
230 Unknown_SSD_Attribute   -O--CK   012   012   ---    -    13503479155784
232 Available_Reservd_Space PO--CK   100   100   004    -    100
233 Media_Wearout_Indicator -O--CK   100   100   ---    -    130745
234 Unknown_Attribute       -O--CK   100   100   ---    -    141898
241 Total_LBAs_Written      ----CK   253   253   ---    -    57498
242 Total_LBAs_Read         ----CK   253   253   ---    -    101877
244 Unknown_Attribute       -O--CK   000   100   ---    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
No Errors Logged

