smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPE2KX080T8
Serial Number:                      --
Firmware Version:                   VDV10152
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Total NVM Capacity:                 8,001,563,222,016 [8.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               128
Namespace 1 Size/Capacity:          8,001,563,222,016 [8.00 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            5cd2e4 ...
Local Time is:                      Mon May ... 2022 UTC

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        26 Celsius
Available Spare:                    99%
Available Spare Threshold:          10%
Percentage Used:                    5%
Data Units Read:                    1,317,982,897 [674 TB]
Data Units Written:                 2,747,160,901 [1.40 PB]
Host Read Commands:                 8,769,015,305
Host Write Commands:                38,373,757,918
Controller Busy Time:               10,020
Power Cycles:                       56
Power On Hours:                     25,407
Unsafe Shutdowns:                   54
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

