smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SandForce Driven SSDs
Device Model:     KINGSTON SV300S37A240G
Serial Number:    --
LU WWN Device Id: 5 0026b7 ...
Firmware Version: 583ABBF0
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS, ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   095   095   050    -    0/152518399
  5 Retired_Block_Count     PO--CK   100   100   003    -    1
  9 Power_On_Hours_and_Msec -O--CK   067   067   000    -    29094h+57m+31.660s
 12 Power_Cycle_Count       -O--CK   100   100   000    -    23
171 Program_Fail_Count      -O-R--   100   100   000    -    0
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
174 Unexpect_Power_Loss_Ct  ----CK   000   000   000    -    21
177 Wear_Range_Delta        ------   000   000   000    -    96
181 Program_Fail_Count      -O-R--   100   100   000    -    0
182 Erase_Fail_Count        -O--CK   100   100   000    -    0
187 Reported_Uncorrect      -O--C-   100   100   000    -    0
189 Airflow_Temperature_Cel ------   030   046   000    -    30 (Min/Max -22/46)
194 Temperature_Celsius     -O---K   030   046   000    -    30 (Min/Max -22/46)
195 ECC_Uncorr_Error_Count  --SRC-   120   120   000    -    0/152518399
196 Reallocated_Event_Count PO--CK   100   100   003    -    1
201 Unc_Soft_Read_Err_Rate  --SRC-   120   120   000    -    0/152518399
204 Soft_ECC_Correct_Rate   --SRC-   120   120   000    -    0/152518399
230 Life_Curve_Status       PO--C-   100   100   000    -    100
231 SSD_Life_Left           PO--C-   093   093   010    -    42949672961
233 SandForce_Internal      -O--CK   000   000   000    -    40571
234 SandForce_Internal      -O--CK   000   000   000    -    48092
241 Lifetime_Writes_GiB     -O--CK   000   000   000    -    48092
242 Lifetime_Reads_GiB      -O--CK   000   000   000    -    50473
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Current Temperature:                    30 Celsius

