smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Micron 5100 Pro / 5200 / 5300 SSDs
Device Model:     MTFDDAK480TDN
Serial Number:    --
LU WWN Device Id: 5 00a075 ...
Add. Product Id:  DELL(tm)
Firmware Version: D1DF000
User Capacity:    480,103,981,056 bytes [480 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Apr ... 2022 CDT
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
Write cache is:   Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1674) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  29) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -OSR-K   100   100   050    -    0
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    21064
 12 Power_Cycle_Count       -O--CK   100   100   001    -    28
 13 Read_Soft_Error_Rate    -O--CK   100   100   000    -    0
173 Avg_Block-Erase_Count   -O--CK   090   090   000    -    843
174 Unexpect_Power_Loss_Ct  -O--CK   100   100   000    -    24
179 Used_Rsvd_Blk_Cnt_Tot   PO--CK   100   100   000    -    0
180 Unused_Rsvd_Blk_Cnt_Tot -O--CK   000   000   000    -    9898
181 Program_Fail_Cnt_Total  -O--CK   100   100   001    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   001    -    0
183 SATA_Int_Downshift_Ct   -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   000    -    0
188 Command_Timeout         -O--CK   100   100   000    -    96
193 Unknown_SSD_Attribute   -O--CK   100   100   000    -    0
194 Temperature_Celsius     -O---K   071   057   000    -    29 (Min/Max 21/43)
195 Hardware_ECC_Recovered  -OSR-K   100   100   000    -    0
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   -O--CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   000    -    0
201 Unknown_SSD_Attribute   PO--CK   100   100   001    -    0
202 Percent_Lifetime_Remain PO--CK   090   090   005    -    9675
206 Write_Error_Rate        -OSR--   100   100   000    -    0
210 RAIN_Success_Recovered  -O--CK   100   100   000    -    0
233 Media_Wearout_Indicator -O--CK   100   100   000    -    1234244167380
245 Unknown_Attribute       ----CK   090   090   001    -    90
247 Host_Program_Page_Count -O--CK   100   100   000    -    38570127144
248 Bckgnd_Program_Page_Cnt -O--CK   100   100   000    -    7945091898
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O  16383  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x13       GPL     R/O      1  SATA NCQ Send and Receive log
0x24       GPL     R/O   8000  Current Device Internal Status Data log
0x25       GPL     R/O   8000  Saved Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL     VS   35328  Device vendor specific log
0xa1       GPL,SL  VS       4  Device vendor specific log
0xa3       GPL     VS   13824  Device vendor specific log
0xa4       GPL     VS     354  Device vendor specific log
0xa4       SL      VS      98  Device vendor specific log
0xa5       GPL     VS    8000  Device vendor specific log
0xa5       SL      VS      64  Device vendor specific log
0xa6       GPL     VS    8000  Device vendor specific log
0xa6       SL      VS      64  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (16383 sectors)
No Errors Logged

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Vendor (0xff)       Completed without error       00%     16726         -
# 2  Vendor (0xff)       Completed without error       00%     10194         -
# 3  Vendor (0xff)       Completed without error       00%      7943         -
# 4  Vendor (0xff)       Completed without error       00%      4608         -
# 5  Short offline       Completed without error       00%      4581         -
# 6  Vendor (0xff)       Completed without error       00%      4566         -
# 7  Vendor (0xff)       Completed without error       00%      4497         -
# 8  Vendor (0xff)       Completed without error       00%      3838         -
# 9  Vendor (0xff)       Completed without error       00%      3281         -
#10  Vendor (0xff)       Completed without error       00%      2757         -
#11  Vendor (0xff)       Completed without error       00%      2311         -
#12  Vendor (0xff)       Completed without error       00%      1901         -
#13  Vendor (0xff)       Completed without error       00%      1493         -
#14  Vendor (0xff)       Completed without error       00%      1020         -
#15  Vendor (0xff)       Completed without error       00%       475         -
#16  Extended offline    Completed without error       00%         1         -
#17  Short offline       Completed without error       00%         1         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    29 Celsius
Power Cycle Min/Max Temperature:     27/36 Celsius
Lifetime    Min/Max Temperature:     21/43 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/70 Celsius
Min/Max Temperature Limit:           -5/75 Celsius
Temperature History Size (Index):    478 (55)

SCT Error Recovery Control:
           Read:     80 (8.0 seconds)
          Write:     80 (8.0 seconds)

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              28  ---  Lifetime Power-On Resets
0x01  0x010  4           21064  ---  Power-on Hours
0x01  0x018  6   1234244168804  ---  Logical Sectors Written
0x01  0x020  6     25807939241  ---  Number of Write Commands
0x01  0x028  6    567179397736  ---  Logical Sectors Read
0x01  0x030  6      7399170633  ---  Number of Read Commands
0x01  0x038  6     75832140000  ---  Date and Time TimeStamp
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4              96  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              29  ---  Current Temperature
0x05  0x010  1              31  ---  Average Short Term Temperature
0x05  0x018  1              31  ---  Average Long Term Temperature
0x05  0x020  1              43  ---  Highest Temperature
0x05  0x028  1              21  ---  Lowest Temperature
0x05  0x030  1              35  ---  Highest Average Short Term Temperature
0x05  0x038  1              23  ---  Lowest Average Short Term Temperature
0x05  0x040  1              32  ---  Highest Average Long Term Temperature
0x05  0x048  1              27  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              70  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4             192  ---  Number of Hardware Resets
0x06  0x010  4              68  ---  Number of ASR Events
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1              10  N--  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x000a  4            2  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS

