smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SandForce Driven SSDs
Device Model:     KINGSTON SE50S3480G
Serial Number:    --
LU WWN Device Id: 5 0026b7 ...
Firmware Version: 519ABBF0
User Capacity:    480,103,981,056 bytes [480 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS, ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu Jun ... 2019 UTC

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO--CK   120   120   050    -    0/0
  5 Retired_Block_Count     PO--CK   100   100   003    -    0
  9 Power_On_Hours_and_Msec -O--CK   062   062   000    -    34021h+01m+33.050s
 12 Power_Cycle_Count       -O--CK   100   100   000    -    31
 13 Soft_Read_Error_Rate    -O--CK   120   120   000    -    10200540/0
100 Gigabytes_Erased        -O--CK   000   000   000    -    117638
170 Reserve_Block_Count     POSR-K+  000   000   000    -    16000
171 Program_Fail_Count      -O-R--   000   000   000    -    0
172 Erase_Fail_Count        -O--CK   000   000   000    -    0
174 Unexpect_Power_Loss_Ct  ----CK   000   000   000    -    31
177 Wear_Range_Delta        ------   000   000   000    -    10
181 Program_Fail_Count      -O-R--   000   000   000    -    0
182 Erase_Fail_Count        -O--CK   000   000   000    -    0
184 IO_Error_Detect_Code_Ct ------   100   100   090    -    0
187 Reported_Uncorrect      --SRC-   100   100   000    -    0
194 Temperature_Celsius     -O---K   045   051   000    -    45 (Min/Max 21/51)
195 ECC_Uncorr_Error_Count  --SRC-   100   100   000    -    0/0
196 Reallocated_Event_Count PO--CK   100   100   003    -    0
198 Uncorrectable_Sector_Ct ----C-   120   120   000    -    0/0
199 SATA_CRC_Error_Count    --S---   200   200   000    -    0
201 Unc_Soft_Read_Err_Rate  --SRC-   100   100   000    -    0/0
204 Soft_ECC_Correct_Rate   --SRC-   100   100   000    -    0/0
230 Life_Curve_Status       PO--C-   100   100   000    -    100
231 SSD_Life_Left           PO--C-   094   094   010    -    0
232 Available_Reservd_Space -O--CK   000   000   000    -    62
233 SandForce_Internal      -O--CK   000   000   000    -    116363
234 SandForce_Internal      -O--CK   000   000   000    -    181719
235 SuperCap_Health         PO--CK   100   100   002    -    0
241 Lifetime_Writes_GiB     -O--CK   000   000   000    -    181719
242 Lifetime_Reads_GiB      -O--CK   000   000   000    -    69658
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Current Temperature:                    45 Celsius

