smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-957...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SandForce Driven SSDs
Device Model:     KINGSTON SE50S3480G
Serial Number:    --
LU WWN Device Id: 5 0026b7 ...
Firmware Version: 519ABBF0
User Capacity:    480,103,981,056 bytes [480 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS, ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO--CK   119   119   050    -    0/231396276
  5 Retired_Block_Count     PO--CK   100   100   003    -    0
  9 Power_On_Hours_and_Msec -O--CK   043   043   000    -    50146h+29m+08.110s
 12 Power_Cycle_Count       -O--CK   100   100   000    -    13
 13 Soft_Read_Error_Rate    -O--CK   054   054   000    -    5720864/231396276
100 Gigabytes_Erased        -O--CK   000   000   000    -    187992
170 Reserve_Block_Count     POSR-K+  000   000   000    -    16000
171 Program_Fail_Count      -O-R--   000   000   000    -    0
172 Erase_Fail_Count        -O--CK   000   000   000    -    0
174 Unexpect_Power_Loss_Ct  ----CK   000   000   000    -    13
177 Wear_Range_Delta        ------   000   000   000    -    16
181 Program_Fail_Count      -O-R--   000   000   000    -    0
182 Erase_Fail_Count        -O--CK   000   000   000    -    0
184 IO_Error_Detect_Code_Ct ------   100   100   090    -    0
187 Reported_Uncorrect      --SRC-   100   100   000    -    0
194 Temperature_Celsius     -O---K   034   052   000    -    34 (Min/Max 20/52)
195 ECC_Uncorr_Error_Count  --SRC-   120   120   000    -    0/231396276
196 Reallocated_Event_Count PO--CK   100   100   003    -    0
198 Uncorrectable_Sector_Ct ----C-   119   119   000    -    0/1807783
199 SATA_CRC_Error_Count    --S---   200   200   000    -    0
201 Unc_Soft_Read_Err_Rate  --SRC-   120   120   000    -    0/231396276
204 Soft_ECC_Correct_Rate   --SRC-   120   120   000    -    0/231396276
230 Life_Curve_Status       PO--C-   100   100   000    -    100
231 SSD_Life_Left           PO--C-   091   091   010    -    0
232 Available_Reservd_Space -O--CK   000   000   000    -    62
233 SandForce_Internal      -O--CK   000   000   000    -    186093
234 SandForce_Internal      -O--CK   000   000   000    -    361443
235 SuperCap_Health         PO--CK   100   100   002    -    0
241 Lifetime_Writes_GiB     -O--CK   000   000   000    -    361443
242 Lifetime_Reads_GiB      -O--CK   000   000   000    -    167378
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 0 (16 sectors)
No Errors Logged

Current Temperature:                    34 Celsius

