smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPE2MX012T7
Serial Number:                      --
Firmware Version:                   MDV10290
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,200,243,695,616 [1.20 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Fri Apr ... 2022 UTC

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        23 Celsius
Available Spare:                    98%
Available Spare Threshold:          10%
Percentage Used:                    20%
Data Units Read:                    391,130,825 [200 TB]
Data Units Written:                 1,001,890,121 [512 TB]
Host Read Commands:                 7,551,984,280
Host Write Commands:                17,547,090,658
Controller Busy Time:               112
Power Cycles:                       96
Power On Hours:                     36,623
Unsafe Shutdowns:                   0
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

