smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               NVMe
Product:              Dell Ent NVMe CM
Revision:             .1.8
Compliance:           SPC-5
User Capacity:        7,681,501,126,656 bytes [7.68 TB]
Logical block size:   512 bytes

Rotation Rate:        Solid State Device

Serial number:        --
Device type:          disk

Local Time is:        Wed Apr ... 2022 BST

SMART Health Status: OK

Percentage used endurance indicator: 0%
Current Drive Temperature:     37 C
Drive Trip Temperature:        70 C

