smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       MT0800KEXUU
Serial Number:                      --
Firmware Version:                   4IFDHPK3
PCI Vendor ID:                      0x8086
PCI Vendor Subsystem ID:            0x1590
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          800,166,076,416 [800 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Thu Oct ... 2021 +07

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        27 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    94,322,814 [48.2 TB]
Data Units Written:                 711,474,120 [364 TB]
Host Read Commands:                 1,103,574,256
Host Write Commands:                16,220,806,589
Controller Busy Time:               131
Power Cycles:                       13
Power On Hours:                     21,937
Unsafe Shutdowns:                   0
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

