smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Crucial/Micron RealSSD m4/C400/P400
Device Model:     MTFDDAK256MAR-1K1AA  90Y8644 90Y8647IBM
Serial Number:    --
LU WWN Device Id: 5 00a075 ...
Firmware Version: MA57
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2, ATA8-ACS T13/1699-D revision 6
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Feb ... 2022 EST
APM level is:     254 (maximum performance)
Rd look-ahead is: Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x84)	Offline data collection activity
					was suspended by an interrupting command from host.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  240) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  19) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR-K   093   092   050    -    8
  5 Reallocated_Sector_Ct   -O--CK   100   100   001    -    1
  9 Power_On_Hours          -O--CK   100   100   001    -    69280
 12 Power_Cycle_Count       -O--CK   100   100   001    -    98
170 Grown_Failing_Block_Ct  PO--CK   100   100   010    -    1
171 Program_Fail_Count      -O--CK   100   100   001    -    2
172 Erase_Fail_Count        -O--CK   100   100   001    -    85
173 Wear_Leveling_Count     PO--CK   084   084   000    -    481
174 Unexpect_Power_Loss_Ct  -O--CK   100   100   001    -    86
177 Wear_Leveling_Count     PO--CK   002   011   000    -    61
181 Non4k_Aligned_Access    -O---K   100   100   001    -    488 440 48
183 SATA_Iface_Downshift    -O--CK   100   100   001    -    0
184 End-to-End_Error        PO--CK   100   100   050    -    0
187 Reported_Uncorrect      -O--CK   100   100   001    -    0
188 Command_Timeout         -O--CK   100   100   001    -    0
189 Factory_Bad_Block_Ct    -OSR--   100   100   001    -    101
190 Airflow_Temperature_Cel PO---K   064   058   031    -    36 (Min/Max 11/42)
194 Temperature_Celsius     -O---K   036   042   000    -    36 (Min/Max 11/42)
195 Hardware_ECC_Recovered  -O-RCK   100   100   001    -    142
196 Reallocated_Event_Count -O--CK   100   100   001    -    1
197 Current_Pending_Sector  -O--CK   100   100   001    -    0
198 Offline_Uncorrectable   ----CK   100   100   001    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   001    -    0
202 Perc_Rated_Life_Used    ---RC-   084   084   001    -    16
206 Write_Error_Rate        -OSR--   100   100   001    -    2
231 Unknown_Marvell_Attr    PO--CK   084   084   010    -    2
225 Unknown_Marvell_Attr    ------   100   100   000    -    141236166967
242 Host_Reads              -O----   098   098   001    -    8724
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O  16383  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O    255  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O   3449  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL     VS    2000  Device vendor specific log
0xa0       SL      VS     208  Device vendor specific log
0xa1-0xbf  GPL,SL  VS       1  Device vendor specific log
0xc0       GPL     VS      80  Device vendor specific log
0xc1-0xdf  GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (16383 sectors)
No Errors Logged

SMART Self-test log structure revision number 1
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Vendor (0xff)       Completed without error       00%     63127         -
# 2  Vendor (0xff)       Completed without error       00%     63114         -
# 3  Vendor (0xff)       Completed without error       00%     63101         -
# 4  Vendor (0xff)       Completed without error       00%     63089         -
# 5  Vendor (0xff)       Completed without error       00%     63076         -
# 6  Vendor (0xff)       Completed without error       00%     63064         -
# 7  Vendor (0xff)       Completed without error       00%     63051         -
# 8  Vendor (0xff)       Completed without error       00%     63038         -
# 9  Vendor (0xff)       Completed without error       00%     63026         -
#10  Vendor (0xff)       Completed without error       00%     63013         -
#11  Vendor (0xff)       Completed without error       00%     63000         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Completed [00% left] (118264608-118330143)
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        SMART Off-line Data Collection executing in background (4)
Current Temperature:                    36 Celsius
Power Cycle Min/Max Temperature:     32/42 Celsius
Lifetime    Min/Max Temperature:     11/42 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         10 minutes
Temperature Logging Interval:        10 minutes
Min/Max recommended Temperature:      0/70 Celsius
Min/Max Temperature Limit:           -5/75 Celsius
Temperature History Size (Index):    478 (18)

SCT Error Recovery Control:
           Read:     70 (7.0 seconds)
          Write:     70 (7.0 seconds)

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4              98  ---  Lifetime Power-On Resets
0x01  0x010  4           69280  ---  Power-on Hours
0x01  0x018  6    141236166967  ---  Logical Sectors Written
0x01  0x020  6      2189591943  ---  Number of Write Commands
0x01  0x028  6     72025588223  ---  Logical Sectors Read
0x01  0x030  6       499587826  ---  Number of Read Commands
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              36  ---  Current Temperature
0x05  0x010  1              36  ---  Average Short Term Temperature
0x05  0x018  1              35  ---  Average Long Term Temperature
0x05  0x020  1              42  ---  Highest Temperature
0x05  0x028  1              11  ---  Lowest Temperature
0x05  0x030  1              38  ---  Highest Average Short Term Temperature
0x05  0x038  1              12  ---  Lowest Average Short Term Temperature
0x05  0x040  1              36  ---  Highest Average Long Term Temperature
0x05  0x048  1              14  ---  Lowest Average Long Term Temperature
0x05  0x050  4               -  ---  Time in Over-Temperature
0x05  0x058  1              70  ---  Specified Maximum Operating Temperature
0x05  0x060  4               -  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4               0  ---  Number of Hardware Resets
0x06  0x010  4               0  ---  Number of ASR Events
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1              12  N--  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x000a  4          122  Device-to-host register FISes sent due to a COMRESET

