smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KXD51RUE1T92 TOSHIBA
Serial Number:                      --
Firmware Version:                   1CEE6111
PCI Vendor/Subsystem ID:            0x1179
IEEE OUI Identifier:                0x8ce38e
Total NVM Capacity:                 1,920,383,410,176 [1.92 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,920,383,410,176 [1.92 TB]
Namespace 1 Utilization:            30,203,072,512 [30.2 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            8ce38e ...
Local Time is:                      Wed Nov ... 2020 CET

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    41,090,895 [21.0 TB]
Data Units Written:                 44,301,006 [22.6 TB]
Host Read Commands:                 3,222,454,984
Host Write Commands:                415,851,492
Controller Busy Time:               3,603
Power Cycles:                       6
Power On Hours:                     2,117
Unsafe Shutdowns:                   0
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               40 Celsius

