smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     THNSF81D60CSE
Serial Number:    --
LU WWN Device Id: 5 00080d ...
Add. Product Id:  DELL(tm)
Firmware Version: DACB
User Capacity:    1,600,321,314,816 bytes [1.60 TB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-3 (minor revision not indicated)
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O-R--   100   100   000    -    0
  5 Reallocated_Sector_Ct   PO--C-   100   100   010    -    0
  9 Power_On_Hours          -O--C-   100   100   000    -    6076
 12 Power_Cycle_Count       -O--CK   100   100   000    -    85
 13 Read_Soft_Error_Rate    -O-R--   100   100   000    -    0
179 Used_Rsvd_Blk_Cnt_Tot   PO--C-   100   100   010    -    0
180 Unused_Rsvd_Blk_Cnt_Tot -O--C-   100   100   000    -    100
181 Program_Fail_Cnt_Total  -O--CK   100   100   000    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   000    -    0
194 Temperature_Celsius     -O---K   075   070   000    -    25 (Min/Max 21/30)
195 Hardware_ECC_Recovered  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   100   100   000    -    0
201 Unknown_SSD_Attribute   PO---K   100   100   004    -    0
202 Unknown_SSD_Attribute   PO----   100   100   099    -    0
233 Media_Wearout_Indicator -O--C-   100   100   000    -    714583
245 Unknown_Attribute       -O--C-   100   100   000    -    100
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
No Errors Logged

Current Temperature:                    25 Celsius

