smartctl 7.1 2020-06-20 r5066 [x86_64-linux-4.18.0-240...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Phison Driven SSDs
Device Model:     GIGABYTE GP-GSTFS31120GNTD
Serial Number:    --
Firmware Version: SBFM61.3
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-4 (minor revision not indicated)
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    --
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(65535) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  30) minutes.
Conveyance self-test routine
recommended polling time: 	 (   6) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  9 Power_On_Hours          -O--C-   100   100   000    -    10998
 12 Power_Cycle_Count       -O--C-   100   100   000    -    57
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    0
170 Bad_Blk_Ct_Erl/Lat      PO----   100   100   000    -    0/472
173 MaxAvgErase_Ct          -O--C-   100   100   000    -    168 (Average 136)
192 Unsafe_Shutdown_Count   -O--C-   100   100   000    -    36
194 Temperature_Celsius     PO---K   067   067   000    -    33 (Min/Max 33/33)
218 CRC_Error_Count         PO-R--   100   100   050    -    43
231 SSD_Life_Left           PO--C-   100   100   000    -    95
241 Lifetime_Writes_GiB     -O--C-   100   100   000    -    6015
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 43
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 43 [42] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 9e db 00 9e dc 00 e0 08  Error: ICRC, ABRT at LBA = 0x9edb009edc00 = 174663445437440

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 00 00 00 00 9e db 00 9e dc 00 e0 08     00:00:00.000  WRITE DMA
  ca 00 00 00 00 9e da 00 9e db 00 e0 08     00:00:00.000  WRITE DMA
  ca 00 00 00 00 9e d9 00 9e da 00 e0 08     00:00:00.000  WRITE DMA
  ca 00 00 00 00 9e d8 00 9e d9 00 e0 08     00:00:00.000  WRITE DMA
  ca 00 00 00 00 9e d7 00 9e d8 00 e0 08     00:00:00.000  WRITE DMA

Error 42 [41] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 04 00 00 00 08 42 f4 c8 e0 08  Error: ICRC, ABRT 1024 sectors at LBA = 0x0842f4c8 = 138605768

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 04 00 00 00 08 42 f4 c8 e0 08     00:00:00.000  WRITE DMA EXT
  35 00 00 04 00 00 00 08 42 f0 c8 e0 08     00:00:00.000  WRITE DMA EXT
  35 00 00 04 00 00 00 08 42 ec c8 e0 08     00:00:00.000  WRITE DMA EXT
  35 00 00 04 00 00 00 08 42 e8 c8 e0 08     00:00:00.000  WRITE DMA EXT
  35 00 00 04 00 00 00 08 42 e4 c8 e0 08     00:00:00.000  WRITE DMA EXT

Error 41 [40] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 20 6a 00 20 6b 00 e0 08  Error: ICRC, ABRT at LBA = 0x206a00206b00 = 35639640746752

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 00 00 00 00 20 6a 00 20 6b 00 e0 08     00:00:00.000  WRITE DMA
  ca 00 00 00 00 20 69 00 20 6a 00 e0 08     00:00:00.000  WRITE DMA
  ca 00 00 00 00 20 68 00 20 69 00 e0 08     00:00:00.000  WRITE DMA
  ca 00 00 00 00 20 67 00 20 68 00 e0 08     00:00:00.000  WRITE DMA
  ca 00 00 00 00 20 66 00 20 67 00 e0 08     00:00:00.000  WRITE DMA

Error 40 [39] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 03 00 00 00 00 7d ed 00 eb 08  Error: ICRC, ABRT at LBA = 0x0b7ded00 = 192802048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 90 00 03 00 00 00 00 7d ed 00 eb 08     00:00:00.000  WRITE DMA
  ef 00 90 01 03 00 00 00 00 00 00 a0 08     00:00:00.000  SET FEATURES [Disable SATA feature]
  ec 03 00 46 00 00 00 00 00 00 00 a0 08     00:00:00.000  IDENTIFY DEVICE
  ef 00 03 01 46 00 00 00 00 00 00 a0 08     00:00:00.000  SET FEATURES [Set transfer mode]
  ec 00 00 01 00 00 00 01 00 00 00 a0 08     00:00:00.000  IDENTIFY DEVICE

Error 39 [38] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 03 00 00 00 00 7d ed 00 eb 08  Error: ICRC, ABRT at LBA = 0x0b7ded00 = 192802048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 90 00 03 00 00 00 00 7d ed 00 eb 08     00:00:00.000  WRITE DMA
  ef 00 90 01 03 00 00 00 00 00 00 a0 08     00:00:00.000  SET FEATURES [Disable SATA feature]
  ec 03 00 46 00 00 00 00 00 00 00 a0 08     00:00:00.000  IDENTIFY DEVICE
  ef 00 03 01 46 00 00 00 00 00 00 a0 08     00:00:00.000  SET FEATURES [Set transfer mode]
  ec 00 00 01 00 00 00 01 00 00 00 a0 08     00:00:00.000  IDENTIFY DEVICE

Error 38 [37] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 03 00 00 00 00 7d ed 00 eb 08  Error: ICRC, ABRT at LBA = 0x0b7ded00 = 192802048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 90 00 03 00 00 00 00 7d ed 00 eb 08     00:00:00.000  WRITE DMA
  ef 00 90 01 03 00 00 00 00 00 00 a0 08     00:00:00.000  SET FEATURES [Disable SATA feature]
  ec 03 00 46 00 00 00 00 00 00 00 a0 08     00:00:00.000  IDENTIFY DEVICE
  ef 00 03 01 46 00 00 00 00 00 00 a0 08     00:00:00.000  SET FEATURES [Set transfer mode]
  ec 00 00 01 00 00 00 01 00 00 00 a0 08     00:00:00.000  IDENTIFY DEVICE

Error 37 [36] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 03 00 00 00 00 7d ed 00 eb 08  Error: ICRC, ABRT at LBA = 0x0b7ded00 = 192802048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 90 00 03 00 00 00 00 7d ed 00 eb 08     00:00:00.000  WRITE DMA
  ef 00 90 01 03 00 00 00 00 00 00 a0 08     00:00:00.000  SET FEATURES [Disable SATA feature]
  ec 03 00 46 00 00 00 00 00 00 00 a0 08     00:00:00.000  IDENTIFY DEVICE
  ef 00 03 01 46 00 00 00 00 00 00 a0 08     00:00:00.000  SET FEATURES [Set transfer mode]
  ec 00 00 01 00 00 00 01 00 00 00 a0 08     00:00:00.000  IDENTIFY DEVICE

Error 36 [35] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 7d ec 00 7d ed 00 eb 08  Error: ICRC, ABRT at LBA = 0x7dec0b7ded00 = 138452758555904

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 00 00 00 00 7d ec 00 7d ed 00 eb 08     00:00:00.000  WRITE DMA
  ca 00 00 00 00 7d eb 00 7d ec 00 eb 08     00:00:00.000  WRITE DMA
  ca 00 00 00 00 7d ea 00 7d eb 00 eb 08     00:00:00.000  WRITE DMA
  ca 00 00 00 00 7d e9 00 7d ea 00 eb 08     00:00:00.000  WRITE DMA
  ca 00 00 00 00 7d e8 00 7d e9 00 eb 08     00:00:00.000  WRITE DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 0

 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              57  ---  Lifetime Power-On Resets
0x01  0x010  4           10998  ---  Power-on Hours
0x01  0x018  6     12616314901  ---  Logical Sectors Written
0x01  0x028  6      4853314189  ---  Logical Sectors Read
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              33  ---  Current Temperature
0x05  0x020  1              33  ---  Highest Temperature
0x05  0x028  1              33  ---  Lowest Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4             220  ---  Number of Hardware Resets
0x06  0x018  4              43  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               4  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  4            1  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4            2  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

