smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-514...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SSDSC2BB800G7R
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Add. Product Id:  DELL(tm)
Firmware Version: N201DL41
User Capacity:    800,166,076,416 bytes [800 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed Oct ... 2019 +04

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -OSR--   130   130   039    -    4294967295
  5 Reallocated_Sector_Ct   PO--CK   100   100   001    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    21188
 12 Power_Cycle_Count       -O--CK   100   100   000    -    20
 13 Read_Soft_Error_Rate    -OSRC-   130   130   000    -    12884901887
170 Unknown_Attribute       PO--CK   100   100   010    -    0
174 Unknown_Attribute       -O--CK   100   100   000    -    18
179 Used_Rsvd_Blk_Cnt_Tot   PO--CK   100   100   010    -    0
180 Unused_Rsvd_Blk_Cnt_Tot -O--CK   100   100   000    -    17064
181 Program_Fail_Cnt_Total  -O-RCK   100   100   000    -    0
182 Erase_Fail_Count_Total  -O-RCK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   000    -    0
194 Temperature_Celsius     -O---K   100   100   000    -    20
195 Hardware_ECC_Recovered  -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   100   100   000    -    0
201 Unknown_SSD_Attribute   PO--CK   100   100   010    -    644869994330
202 Unknown_SSD_Attribute   POS--K   100   100   000    -    0
225 Unknown_SSD_Attribute   -O--CK   100   100   000    -    10023458
226 Unknown_SSD_Attribute   -O--CK   100   100   000    -    102400
227 Unknown_SSD_Attribute   -O--CK   100   100   000    -    0
228 Power-off_Retract_Count -O--CK   100   100   000    -    3810338128
232 Available_Reservd_Space PO--CK   100   100   010    -    0
233 Media_Wearout_Indicator -O--CK   100   100   000    -    10023458
234 Unknown_Attribute       -O--CK   100   100   000    -    0
241 Total_LBAs_Written      -O--CK   100   100   000    -    10023458
242 Total_LBAs_Read         -O--CK   100   100   000    -    103648
245 Unknown_Attribute       -O--CK   087   087   000    -    87
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (20 sectors)
No Errors Logged

Current Temperature:                    20 Celsius

