smartctl 7.1 2019-12-30 r5022 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Dell Certified Intel S3520 Series SSDs
Device Model:     SSDSC2BB800G7R
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Add. Product Id:  DELL(tm)
Firmware Version: N201DL41
User Capacity:    800,166,076,416 bytes [800 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    2) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  60) minutes.
Conveyance self-test routine
recommended polling time: 	 (  60) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -OSR--   130   130   039    -    4294967295
  5 Reallocated_Sector_Ct   PO--CK   099   099   001    -    4
  9 Power_On_Hours          -O--CK   100   100   000    -    38858
 12 Power_Cycle_Count       -O--CK   100   100   000    -    27
 13 Read_Soft_Error_Rate    -OSRC-   130   130   000    -    4294967295
170 Available_Reservd_Space PO--CK   099   099   010    -    0
174 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    25
179 Used_Rsvd_Blk_Cnt_Tot   PO--CK   099   099   010    -    1
180 Unused_Rsvd_Blk_Cnt_Tot -O--CK   100   100   000    -    17011
181 Program_Fail_Cnt_Total  -O-RCK   100   100   000    -    1
182 Erase_Fail_Count_Total  -O-RCK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   000    -    0
194 Temperature_Celsius     -O---K   100   100   000    -    20
195 Uncorrectable_Error_Cnt -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 CRC_Error_Count         -OSRCK   100   100   000    -    0
201 Power_Loss_Cap_Test     PO--CK   100   100   010    -    13470 (259 7509)
202 End_of_Life             POS--K   100   100   000    -    0
225 Host_Writes_32MiB       -O--CK   100   100   000    -    24287419
226 Workld_Media_Wear_Indic -O--CK   100   100   000    -    102400
227 Workld_Host_Reads_Perc  -O--CK   100   100   000    -    0
228 Workload_Minutes        -O--CK   100   100   000    -    3811398311
232 Available_Reservd_Space PO--CK   099   099   010    -    0
233 Total_LBAs_Written      -O--CK   100   100   000    -    24287419
234 Thermal_Throttle_Status -O--CK   100   100   000    -    0/0
241 Total_LBAs_Written      -O--CK   100   100   000    -    24287419
242 Total_LBAs_Read         -O--CK   100   100   000    -    1416062
245 Percent_Life_Remaining  -O--CK   078   078   000    -    78
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      8  Comprehensive SMART error log
0x03       GPL,SL  R/O     20  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      2  Extended self-test log
0x08       GPL,SL  R/O      2  Power Conditions log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xb0       GPL,SL  VS       1  Device vendor specific log
0xb1       GPL,SL  VS      33  Device vendor specific log
0xb8       GPL,SL  VS       1  Device vendor specific log
0xb9       GPL     VS    1704  Device vendor specific log
0xb9       SL      VS     168  Device vendor specific log
0xba       GPL     VS    1280  Device vendor specific log
0xdf       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      8  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (20 sectors)
No Errors Logged

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%         4         -
# 2  Extended offline    Completed without error       00%         2         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    20 Celsius
Power Cycle Min/Max Temperature:     16/33 Celsius
Lifetime    Min/Max Temperature:     13/33 Celsius
Specified Max Operating Temperature:    70 Celsius
Under/Over Temperature Limit Count:   0/0
Vendor specific:
00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/70 Celsius
Min/Max Temperature Limit:            0/70 Celsius
Temperature History Size (Index):    478 (237)

SCT Error Recovery Control:
           Read:     80 (8.0 seconds)
          Write:     80 (8.0 seconds)

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4              27  ---  Lifetime Power-On Resets
0x01  0x018  6   1591700298865  ---  Logical Sectors Written
0x01  0x020  6     31690261953  ---  Number of Write Commands
0x01  0x028  6     92803085726  ---  Logical Sectors Read
0x01  0x030  6      1265451092  ---  Number of Read Commands
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              20  ---  Current Temperature
0x05  0x010  1              19  ---  Average Short Term Temperature
0x05  0x018  1              19  ---  Average Long Term Temperature
0x05  0x020  1              33  ---  Highest Temperature
0x05  0x028  1              14  ---  Lowest Temperature
0x05  0x030  1              24  ---  Highest Average Short Term Temperature
0x05  0x038  1              15  ---  Lowest Average Short Term Temperature
0x05  0x040  1              23  ---  Highest Average Long Term Temperature
0x05  0x048  1              17  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              70  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4             106  ---  Number of Hardware Resets
0x06  0x010  4              70  ---  Number of ASR Events
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1              22  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x000a  4            5  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS

