smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       HWE52P434T0L002N
Serial Number:                      --
Firmware Version:                   1037
PCI Vendor/Subsystem ID:            0x19e5
IEEE OUI Identifier:                0xfcbcd1
Total NVM Capacity:                 4,000,787,030,016 [4.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          4,000,787,030,016 [4.00 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sun May ... 2023 MSK

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        44 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    4,843,158 [2.47 TB]
Data Units Written:                 1,327,677 [679 GB]
Host Read Commands:                 4,298,919,546
Host Write Commands:                15,958,044
Controller Busy Time:               0
Power Cycles:                       635
Power On Hours:                     10,350
Unsafe Shutdowns:                   635
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               46 Celsius

