smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Exos X12
Device Model:     ST12000NM0007-2A1101
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: SN02
User Capacity:    12,000,138,625,024 bytes [12.0 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED
Warning: This result is based on an Attribute check.

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  567) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (1062) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x70bd)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   071   064   044    -    12137520
  3 Spin_Up_Time            PO----   090   090   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    13
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    136
  7 Seek_Error_Rate         POSR--   083   060   045    -    181607828
  9 Power_On_Hours          -O--CK   083   083   000    -    15490
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    13
187 Reported_Uncorrect      -O--CK   093   093   000    -    7
188 Command_Timeout         -O--CK   100   098   000    -    2
190 Airflow_Temperature_Cel -O---K   070   048   040    -    30 (Min/Max 25/32)
192 Power-Off_Retract_Count -O--CK   100   100   000    -    87
193 Load_Cycle_Count        -O--CK   083   083   000    -    35107
194 Temperature_Celsius     -O---K   030   040   000    -    30 (0 22 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   071   064   000    -    12137520
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
200 Multi_Zone_Error_Rate   PO---K   100   100   001    -    0
240 Head_Flying_Hours       ------   100   253   000    -    12093h+20m+42.519s
241 Total_LBAs_Written      ------   100   253   000    -    72122701512
242 Total_LBAs_Read         ------   100   253   000    -    186125403918
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL     R/O    256  Device Statistics log
0x04       SL      R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x0c       GPL     R/O   2048  Pending Defects log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x13       GPL     R/O      1  SATA NCQ Send and Receive log
0x15       GPL     R/W      1  Rebuild Assist log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    768  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      24  Device vendor specific log
0xa2       GPL     VS   16320  Device vendor specific log
0xa4       GPL,SL  VS     160  Device vendor specific log
0xa6       GPL     VS     192  Device vendor specific log
0xa8-0xa9  GPL,SL  VS     136  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xad       GPL     VS      16  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc1       GPL,SL  VS       8  Device vendor specific log
0xc3       GPL,SL  VS      32  Device vendor specific log
0xc9       GPL,SL  VS       8  Device vendor specific log
0xca       GPL,SL  VS      16  Device vendor specific log
0xd1       GPL     VS     336  Device vendor specific log
0xd2       GPL     VS   10000  Device vendor specific log
0xd4       GPL     VS    2048  Device vendor specific log
0xda       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 7
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 7 [6] occurred at disk power-on lifetime: 14394 hours (599 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 05 74 e3 57 a0 00 00  Error: UNC at LBA = 0x574e357a0 = 23435892640

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 18 00 00 ab 4f 5f c8 40 00 48d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 05 50 95 db 00 40 00 48d+ ...          READ FPDMA QUEUED
  60 00 00 00 10 00 00 66 ba 67 78 40 00 48d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 05 74 e3 50 e8 40 00 48d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 05 74 e3 4f e8 40 00 48d+ ...          READ FPDMA QUEUED

Error 6 [5] occurred at disk power-on lifetime: 14394 hours (599 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 05 74 e3 3f 88 00 00  Error: UNC at LBA = 0x574e33f88 = 23435886472

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 01 1c 55 ab 28 40 00 48d+ ...          READ FPDMA QUEUED
  61 00 00 00 08 00 05 41 80 0c 58 40 00 48d+ ...          WRITE FPDMA QUEUED
  60 00 00 00 08 00 05 41 84 6d 10 40 00 48d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 05 6f 37 3f 30 40 00 48d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 05 65 b7 1b 20 40 00 48d+ ...          READ FPDMA QUEUED

Error 5 [4] occurred at disk power-on lifetime: 6484 hours (270 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 05 74 ee fc f0 00 00  Error: UNC at LBA = 0x574eefcf0 = 23436655856

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 38 00 05 74 f0 7b 48 40 00 16d+ ...          READ FPDMA QUEUED
  60 00 00 01 78 00 05 74 f0 79 a8 40 00 16d+ ...          READ FPDMA QUEUED
  60 00 00 00 28 00 05 74 f0 75 38 40 00 16d+ ...          READ FPDMA QUEUED
  60 00 00 00 60 00 05 74 f0 71 48 40 00 16d+ ...          READ FPDMA QUEUED
  60 00 00 00 80 00 05 74 ef 07 80 40 00 16d+ ...          READ FPDMA QUEUED

Error 4 [3] occurred at disk power-on lifetime: 5601 hours (233 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 05 73 be 29 c8 00 00  Error: UNC at LBA = 0x573be29c8 = 23416678856

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 05 41 80 8f 50 40 00 29d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 05 73 be 28 08 40 00 29d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 05 73 be 24 08 40 00 29d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 05 73 be 20 08 40 00 29d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 05 73 be 1c 08 40 00 29d+ ...          READ FPDMA QUEUED

Error 3 [2] occurred at disk power-on lifetime: 2002 hours (83 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 05 73 5d 4d a0 00 00  Error: UNC at LBA = 0x5735d4da0 = 23410331040

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 10 00 05 73 5d 4f f0 40 00 29d+ ...          READ FPDMA QUEUED
  60 00 00 02 b0 00 05 73 5d 4d 40 40 00 29d+ ...          READ FPDMA QUEUED
  60 00 00 01 90 00 05 73 5d 1c 00 40 00 29d+ ...          READ FPDMA QUEUED
  60 00 00 01 70 00 05 73 5d 1a 90 40 00 29d+ ...          READ FPDMA QUEUED
  60 00 00 01 b0 00 05 73 5d 18 e0 40 00 29d+ ...          READ FPDMA QUEUED

Error 2 [1] occurred at disk power-on lifetime: 1898 hours (79 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 05 6e 0a 1b 18 00 00  Error: UNC at LBA = 0x56e0a1b18 = 23320992536

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 04 00 00 05 6e 0a 04 00 40 00 24d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 05 6e 0a 00 00 40 00 24d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 05 6e 09 fc 00 40 00 24d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 05 6e 09 f8 00 40 00 24d+ ...          READ FPDMA QUEUED
  60 00 00 04 00 00 05 6e 09 f4 00 40 00 24d+ ...          READ FPDMA QUEUED

Error 1 [0] occurred at disk power-on lifetime: 1897 hours (79 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 05 6d 3c 52 68 00 00  Error: WP at LBA = 0x56d3c5268 = 23307506280

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 05 70 00 08 08 40 00 24d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 05 41 84 26 58 40 00 24d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 05 41 84 1b a0 40 00 24d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 05 41 80 0b 20 40 00 24d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 10 00 05 41 80 0b 08 40 00 24d+ ...          WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    30 Celsius
Power Cycle Min/Max Temperature:     25/32 Celsius
Lifetime    Min/Max Temperature:     22/52 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         3 minutes
Temperature Logging Interval:        59 minutes
Min/Max recommended Temperature:     10/40 Celsius
Min/Max Temperature Limit:            5/60 Celsius
Temperature History Size (Index):    128 (59)

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              13  ---  Lifetime Power-On Resets
0x01  0x010  4           15490  ---  Power-on Hours
0x01  0x018  6     72122701512  ---  Logical Sectors Written
0x01  0x020  6       111263286  ---  Number of Write Commands
0x01  0x028  6    186125342277  ---  Logical Sectors Read
0x01  0x030  6       250867990  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4      3370165346  N--  Spindle Motor Power-on Hours
0x03  0x010  4      3370164756  N--  Head Flying Hours
0x03  0x018  4           35107  ---  Head Load Events
0x03  0x020  4             136  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               0  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4               0  ---  Number of Realloc. Candidate Logical Sectors
0x03  0x040  4              87  ---  Number of High Priority Unload Events
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4              73  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               2  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              30  ---  Current Temperature
0x05  0x010  1              30  ---  Average Short Term Temperature
0x05  0x018  1              30  ---  Average Long Term Temperature
0x05  0x020  1              32  ---  Highest Temperature
0x05  0x028  1              26  ---  Lowest Temperature
0x05  0x030  1              31  ---  Highest Average Short Term Temperature
0x05  0x038  1              27  ---  Lowest Average Short Term Temperature
0x05  0x040  1              31  ---  Highest Average Long Term Temperature
0x05  0x048  1              28  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              60  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               5  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4              64  ---  Number of Hardware Resets
0x06  0x010  4              28  ---  Number of ASR Events
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0xff  =====  =               =  ===  == Vendor Specific Statistics (rev 1) ==
0xff  0x008  7               0  ---  Vendor Specific
0xff  0x018  7               0  ---  Vendor Specific
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c)
No Defects Logged

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           20  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

