smartctl 7.1 2019-12-30 r5022 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Ultrastar A7K2000
Device Model:     HUA722020ALA330 EIT
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: JKAOA33B
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    Mon Jan ... 2021 UTC
AAM feature is:   Disabled
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Disabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(23065) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 384) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   075   075   016    -    85787535
  2 Throughput_Performance  P-S---   100   100   054    -    0
  3 Spin_Up_Time            POS---   117   117   024    -    617 (Average 614)
  4 Start_Stop_Count        -O--C-   100   100   000    -    46
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   100   100   020    -    0
  9 Power_On_Hours          -O--C-   091   091   000    -    69265
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    45
192 Power-Off_Retract_Count -O--CK   100   100   000    -    598
193 Load_Cycle_Count        -O--C-   100   100   000    -    598
194 Temperature_Celsius     -O----   181   181   000    -    33 (Min/Max 17/68)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    6
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x04       GPL     R/O      7  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x20       GPL     R/O      1  Streaming performance log [OBS-8]
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 8 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 8 [3] occurred at disk power-on lifetime: 216 hours (9 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 21 00 00 e8 d0 88 f4 00 00  Error: ICRC, ABRT at LBA = 0xe8d088f4 = 3905980660

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 31 00 00 00 00 e8 d0 88 e4 c0 00  5d+ ...          READ FPDMA QUEUED
  35 00 00 00 31 00 00 e8 d0 88 e4 40 00  5d+ ...          WRITE DMA EXT
  35 00 00 00 01 00 00 e8 d0 88 b1 40 00  5d+ ...          WRITE DMA EXT
  60 00 01 00 00 00 00 e8 d2 16 0a c0 00  5d+ ...          READ FPDMA QUEUED
  35 00 00 00 01 00 00 e8 d2 16 0a 40 00  5d+ ...          WRITE DMA EXT

Error 7 [2] occurred at disk power-on lifetime: 168 hours (7 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 03 b0 00 00 60 66 08 50 00 00  Error: ICRC, ABRT at LBA = 0x60660850 = 1617299536

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 04 00 00 18 00 00 60 66 0c 00 40 00 42d+ ...          READ FPDMA QUEUED
  60 04 00 00 10 00 00 60 66 08 00 40 00 42d+ ...          READ FPDMA QUEUED
  60 04 00 00 08 00 00 60 66 04 00 40 00 42d+ ...          READ FPDMA QUEUED
  60 04 00 00 00 00 00 60 66 00 00 40 00 42d+ ...          READ FPDMA QUEUED
  61 04 00 00 18 00 00 60 65 fc 00 40 00 42d+ ...          WRITE FPDMA QUEUED

Error 6 [1] occurred at disk power-on lifetime: 168 hours (7 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 01 70 00 00 60 54 da 90 00 00  Error: ICRC, ABRT at LBA = 0x6054da90 = 1616173712

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 04 00 00 18 00 00 60 54 dc 00 40 00 42d+ ...          READ FPDMA QUEUED
  60 04 00 00 10 00 00 60 54 d8 00 40 00 42d+ ...          READ FPDMA QUEUED
  60 04 00 00 08 00 00 60 54 d4 00 40 00 42d+ ...          READ FPDMA QUEUED
  60 04 00 00 00 00 00 60 54 d0 00 40 00 42d+ ...          READ FPDMA QUEUED
  60 04 00 00 18 00 00 60 54 cc 00 40 00 42d+ ...          READ FPDMA QUEUED

Error 5 [0] occurred at disk power-on lifetime: 168 hours (7 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 03 80 00 00 60 42 dc 80 00 00  Error: ICRC, ABRT at LBA = 0x6042dc80 = 1614994560

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 04 00 00 18 00 00 60 42 d8 00 40 00 42d+ ...          WRITE FPDMA QUEUED
  61 04 00 00 10 00 00 60 42 d4 00 40 00 42d+ ...          WRITE FPDMA QUEUED
  61 04 00 00 08 00 00 60 42 dc 00 40 00 42d+ ...          WRITE FPDMA QUEUED
  61 04 00 00 00 00 00 60 42 d0 00 40 00 42d+ ...          WRITE FPDMA QUEUED
  60 04 00 00 18 00 00 60 42 dc 00 40 00 42d+ ...          READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              45  ---  Lifetime Power-On Resets
0x01  0x010  4           69265  ---  Power-on Hours
0x01  0x018  6    264319250212  ---  Logical Sectors Written
0x01  0x020  6      2621910572  ---  Number of Write Commands
0x01  0x028  6    214459411235  ---  Logical Sectors Read
0x01  0x030  6      1259994937  ---  Number of Read Commands
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4           69236  ---  Spindle Motor Power-on Hours
0x03  0x010  4           69236  ---  Head Flying Hours
0x03  0x018  4             598  ---  Head Load Events
0x03  0x020  4               0  ---  Number of Reallocated Logical Sectors
0x03  0x028  4              23  ---  Read Recovery Attempts
0x03  0x030  4      4294967295  ---  Number of Mechanical Start Failures
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4              97  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              33  ---  Current Temperature
0x05  0x010  1              33  N--  Average Short Term Temperature
0x05  0x018  1              32  N--  Average Long Term Temperature
0x05  0x020  1              68  ---  Highest Temperature
0x05  0x028  1              17  ---  Lowest Temperature
0x05  0x030  1              50  N--  Highest Average Short Term Temperature
0x05  0x038  1               0  N--  Lowest Average Short Term Temperature
0x05  0x040  1              44  N--  Highest Average Long Term Temperature
0x05  0x048  1               0  N--  Lowest Average Long Term Temperature
0x05  0x050  4              70  ---  Time in Over-Temperature
0x05  0x058  1              60  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4             353  ---  Number of Hardware Resets
0x06  0x010  4             306  ---  Number of ASR Events
0x06  0x018  4               6  ---  Number of Interface CRC Errors
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0002  2            0  R_ERR response for data FIS
0x0005  2            0  R_ERR response for non-data FIS
0x0009  2         4090  Transition from drive PhyRdy to drive PhyNRdy
0x000a  2          109  Device-to-host register FISes sent due to a COMRESET
0x000b  2            0  CRC errors within host-to-device FIS
0x000d  2            0  Non-CRC errors within host-to-device FIS

