smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-957...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate IronWolf
Device Model:     ST8000VN0022-2EL112
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: SC61
User Capacity:    8,001,563,222,016 bytes [8.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   083   064   044    -    188922168
  3 Spin_Up_Time            PO----   085   085   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    10
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  7 Seek_Error_Rate         POSR--   070   060   045    -    9947552
  9 Power_On_Hours          -O--CK   100   100   000    -    818
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    10
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
188 Command_Timeout         -O--CK   100   100   000    -    0
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   053   040   040    Past 47 (Min/Max 25/49)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    354
192 Power-Off_Retract_Count -O--CK   100   100   000    -    5
193 Load_Cycle_Count        -O--CK   100   100   000    -    45
194 Temperature_Celsius     -O---K   047   060   000    -    47 (0 23 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   037   005   000    -    188922168
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    38 (216 230 0)
241 Total_LBAs_Written      ------   100   253   000    -    5809013816
242 Total_LBAs_Read         ------   100   253   000    -    498411042
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
No Errors Logged

Current Temperature:                    47 Celsius

