smartctl 7.0 2019-05-21 r4916 [x86_64-linux-3.10.0-957...] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Intel S3520 Series SSDs
Device Model:     INTEL SSDSC2BB016T7
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Firmware Version: N2010101
User Capacity:    1,600,321,314,816 bytes [1.60 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed May ... 2022 MST
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   2) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    42801
 12 Power_Cycle_Count       -O--CK   100   100   000    -    6
170 Available_Reservd_Space PO--CK   100   100   010    -    0
171 Program_Fail_Count      -O--CK   100   100   000    -    0
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
174 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    3
175 Power_Loss_Cap_Test     PO--CK   100   100   010    -    15270 (261 1130)
183 SATA_Downshift_Count    -O--CK   100   100   000    -    12
184 End-to-End_Error_Count  PO--CK   100   100   090    -    0
187 Uncorrectable_Error_Cnt -O--CK   100   100   000    -    0
190 Case_Temperature        -O---K   078   071   000    -    22 (Min/Max 18/30)
192 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    3
194 Drive_Temperature       -O---K   100   100   000    -    22
197 Pending_Sector_Count    -O--C-   100   100   000    -    0
199 CRC_Error_Count         -OSRCK   100   100   000    -    6
225 Host_Writes_32MiB       -O--CK   100   100   000    -    24692802
226 Workld_Media_Wear_Indic -O--CK   100   100   000    -    14213
227 Workld_Host_Reads_Perc  -O--CK   100   100   000    -    41
228 Workload_Minutes        -O--CK   100   100   000    -    2568096
232 Available_Reservd_Space PO--CK   100   100   010    -    0
233 Media_Wearout_Indicator -O--CK   087   087   000    -    0
234 Thermal_Throttle_Status -O--CK   100   100   000    -    0/0
241 Host_Writes_32MiB       -O--CK   100   100   000    -    24692802
242 Host_Reads_32MiB        -O--CK   100   100   000    -    17198169
243 NAND_Writes_32MiB       -O--CK   100   100   000    -    37039603
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      8  Comprehensive SMART error log
0x03       GPL,SL  R/O     20  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      2  Extended self-test log
0x08       GPL,SL  R/O      2  Power Conditions log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xb0       GPL,SL  VS       1  Device vendor specific log
0xb1       GPL,SL  VS      33  Device vendor specific log
0xb8       GPL,SL  VS       1  Device vendor specific log
0xb9       GPL     VS    1704  Device vendor specific log
0xb9       SL      VS     168  Device vendor specific log
0xba       GPL     VS    1280  Device vendor specific log
0xdf       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      8  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (20 sectors)
Device Error Count: 6
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 6 [5] occurred at disk power-on lifetime: 17921 hours (746 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 08 00 00 00 00 10 08 40 00  Error: ICRC, ABRT at LBA = 0x00001008 = 4104

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 00 00 10 08 40 00     02:09:09.659  READ FPDMA QUEUED
  ec 00 00 00 00 00 00 00 00 00 00 a0 08     02:09:09.659  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 08     02:09:09.659  SET FEATURES [Set transfer mode]
  ec 00 00 00 00 00 00 00 00 00 00 a0 08     02:09:09.659  IDENTIFY DEVICE
  60 00 00 00 08 00 00 00 00 10 08 40 00     02:09:09.342  READ FPDMA QUEUED

Error 5 [4] occurred at disk power-on lifetime: 17921 hours (746 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 08 00 00 00 00 10 08 40 00  Error: ICRC, ABRT at LBA = 0x00001008 = 4104

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 00 00 10 08 40 00     02:09:09.342  READ FPDMA QUEUED
  60 00 00 00 08 00 00 00 00 10 00 40 00     02:09:09.341  READ FPDMA QUEUED
  60 00 00 00 08 00 00 ba 4d 47 f0 40 00     02:09:09.341  READ FPDMA QUEUED
  ec 00 00 00 00 00 00 00 00 00 00 a0 08     02:09:09.341  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 08     02:09:09.341  SET FEATURES [Set transfer mode]

Error 4 [3] occurred at disk power-on lifetime: 17921 hours (746 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 a0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 a0 08     02:08:58.724  IDENTIFY DEVICE
  60 00 00 00 08 00 00 ba 4d 47 f0 40 00     02:08:58.409  READ FPDMA QUEUED
  60 00 00 00 08 00 00 ba 4d 47 80 40 00     02:08:58.409  READ FPDMA QUEUED
  ec 00 00 00 00 00 00 00 00 00 00 a0 08     02:08:58.409  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 08     02:08:58.407  SET FEATURES [Set transfer mode]

Error 3 [2] occurred at disk power-on lifetime: 17921 hours (746 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 08 00 00 ba 4d 47 f0 40 00  Error: ICRC, ABRT at LBA = 0xba4d47f0 = 3125626864

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 ba 4d 47 f0 40 00     02:08:58.409  READ FPDMA QUEUED
  60 00 00 00 08 00 00 ba 4d 47 80 40 00     02:08:58.409  READ FPDMA QUEUED
  ec 00 00 00 00 00 00 00 00 00 00 a0 08     02:08:58.409  IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 08     02:08:58.407  SET FEATURES [Set transfer mode]
  ec 00 00 00 00 00 00 00 00 00 00 a0 08     02:08:58.407  IDENTIFY DEVICE

Error 2 [1] occurred at disk power-on lifetime: 17921 hours (746 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 08 00 00 ba 4d 47 80 40 00  Error: ICRC, ABRT at LBA = 0xba4d4780 = 3125626752

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 ba 4d 47 80 40 00     02:08:58.093  READ FPDMA QUEUED
  60 00 00 00 08 00 00 81 23 3e 40 40 00     02:04:21.073  READ FPDMA QUEUED
  60 00 00 00 08 00 00 7c 28 b5 d0 40 00     02:04:21.073  READ FPDMA QUEUED
  60 00 00 00 08 00 00 aa 85 cd f0 40 00     02:04:21.073  READ FPDMA QUEUED
  60 00 00 00 08 00 00 2d 49 4c 98 40 00     02:04:21.073  READ FPDMA QUEUED

Error 1 [0] occurred at disk power-on lifetime: 4 hours (0 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 a0 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 a0 08     00:03:28.087  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:01:20.356  IDENTIFY DEVICE

SMART Extended Self-test Log Version: 1 (2 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    22 Celsius
Power Cycle Min/Max Temperature:     18/30 Celsius
Lifetime    Min/Max Temperature:     17/30 Celsius
Specified Max Operating Temperature:    70 Celsius
Under/Over Temperature Limit Count:   0/0
Vendor specific:
00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/70 Celsius
Min/Max Temperature Limit:            0/70 Celsius
Temperature History Size (Index):    478 (229)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4               6  ---  Lifetime Power-On Resets
0x01  0x018  6   1618267483131  ---  Logical Sectors Written
0x01  0x020  6     15844816879  ---  Number of Write Commands
0x01  0x028  6   1127099261576  ---  Logical Sectors Read
0x01  0x030  6      7867208049  ---  Number of Read Commands
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              22  ---  Current Temperature
0x05  0x010  1              22  ---  Average Short Term Temperature
0x05  0x018  1              21  ---  Average Long Term Temperature
0x05  0x020  1              29  ---  Highest Temperature
0x05  0x028  1              17  ---  Lowest Temperature
0x05  0x030  1              26  ---  Highest Average Short Term Temperature
0x05  0x038  1              17  ---  Lowest Average Short Term Temperature
0x05  0x040  1              25  ---  Highest Average Long Term Temperature
0x05  0x048  1              17  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              70  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4              80  ---  Number of Hardware Resets
0x06  0x010  4              55  ---  Number of ASR Events
0x06  0x018  4               6  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1              13  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            5  Command failed due to ICRC error
0x0003  4            5  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x000a  4           19  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS

