smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Intel 53x and Pro 2500 Series SSDs
Device Model:     INTEL SSDSC2BW240A4
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Firmware Version: DC32
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2 (minor revision not indicated)
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Mon May ... 2020 EEST

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
Drive failure expected in less than 24 hours. SAVE ALL DATA.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   100   100   000    -    4
  9 Power_On_Hours_and_Msec -O--CK   100   100   000    -    20472h+45m+27.230s
 12 Power_Cycle_Count       -O--CK   100   100   000    -    29
170 Available_Reservd_Space PO--CK   001   001   010    NOW  0
171 Program_Fail_Count      -O--CK   100   100   000    -    2
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
174 Unexpect_Power_Loss_Ct  -O--CK   100   100   000    -    12
183 SATA_Downshift_Count    -O--CK   100   100   000    -    0
184 End-to-End_Error        PO--CK   100   100   090    -    0
187 Uncorrectable_Error_Cnt -O--CK   088   088   000    -    12
190 Airflow_Temperature_Cel -O--CK   015   046   000    -    15 (Min/Max 9/46)
192 Power-Off_Retract_Count -O--CK   100   100   000    -    12
199 UDMA_CRC_Error_Count    -O--CK   100   100   000    -    0
225 Host_Writes_32MiB       -O--CK   100   100   000    -    3559283
226 Workld_Media_Wear_Indic -O--CK   100   100   000    -    65535
227 Workld_Host_Reads_Perc  -O--CK   100   100   000    -    38
228 Workload_Minutes        -O--CK   100   100   000    -    65535
232 Available_Reservd_Space PO--CK   001   001   010    NOW  0
233 Media_Wearout_Indicator -O--CK   018   018   000    -    0
241 Host_Writes_32MiB       -O--CK   100   100   000    -    3559283
242 Host_Reads_32MiB        -O--CK   100   100   000    -    2245033
249 NAND_Writes_1GiB        -O--CK   100   100   000    -    697498
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Current Temperature:                    15 Celsius

