smartctl 7.0 2019-05-21 r4916 [x86_64-linux-3.10.0-957...] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Intel S4510/S4610/S4500/S4600 Series SSDs
Device Model:     INTEL SSDSC2KB960G8
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Firmware Version: XCV10100
User Capacity:    960,197,124,096 bytes [960 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   2) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    23683
 12 Power_Cycle_Count       -O--CK   100   100   000    -    5
170 Available_Reservd_Space PO--CK   100   100   010    -    0
171 Program_Fail_Count      -O--CK   100   100   000    -    0
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
174 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    4
175 Power_Loss_Cap_Test     PO--CK   100   100   010    -    2333 (5 65535)
183 SATA_Downshift_Count    -O--CK   100   100   000    -    0
184 End-to-End_Error_Count  PO--CK   100   100   090    -    0
187 Uncorrectable_Error_Cnt -O--CK   100   100   000    -    0
190 Drive_Temperature       -O---K   072   064   000    -    28 (Min/Max 19/37)
192 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    4
194 Temperature_Celsius     -O---K   100   100   000    -    28
197 Pending_Sector_Count    -O--C-   100   100   000    -    0
199 CRC_Error_Count         -OSRCK   100   100   000    -    4897
225 Host_Writes_32MiB       -O--CK   100   100   000    -    10332535
226 Workld_Media_Wear_Indic -O--CK   100   100   000    -    7219
227 Workld_Host_Reads_Perc  -O--CK   100   100   000    -    35
228 Workload_Minutes        -O--CK   100   100   000    -    1421022
232 Available_Reservd_Space PO--CK   100   100   010    -    0
233 Media_Wearout_Indicator -O--CK   093   093   000    -    0
234 Thermal_Throttle_Status -O--CK   100   100   000    -    0/0
235 Power_Loss_Cap_Test     PO--CK   100   100   010    -    2333 (5 65535)
241 Host_Writes_32MiB       -O--CK   100   100   000    -    10332535
242 Host_Reads_32MiB        -O--CK   100   100   000    -    5706376
243 NAND_Writes_32MiB       -O--CK   100   100   000    -    26477678
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      8  Comprehensive SMART error log
0x03       GPL     R/O     20  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xb8       GPL,SL  VS       1  Device vendor specific log
0xb9       GPL     VS    3336  Device vendor specific log
0xb9       SL      VS       8  Device vendor specific log
0xba       GPL     VS    1280  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      8  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (20 sectors)
Device Error Count: 4897 (device log contains only the most recent 80 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 4897 [16] occurred at disk power-on lifetime: 23597 hours (983 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 08 00 00 6c 44 b4 80 40 00  Error: ICRC, ABRT at LBA = 0x6c44b480 = 1816441984

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 08 00 00 6c 44 b4 80 40 00 16d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 00 00 00 6c 44 b4 00 40 00 16d+ ...          WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 00 00 16d+ ...          FLUSH CACHE EXT
  61 00 08 00 00 00 00 52 5c 77 d0 40 00 16d+ ...          WRITE FPDMA QUEUED
  61 00 08 00 00 00 00 37 c4 b6 20 c0 00 16d+ ...          WRITE FPDMA QUEUED

Error 4896 [15] occurred at disk power-on lifetime: 23440 hours (976 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 40 00 00 1c 67 0f 80 40 00  Error: ICRC, ABRT at LBA = 0x1c670f80 = 476516224

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 40 00 00 1c 67 0f 80 40 00  9d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 00 00 00 1c 67 10 00 40 00  9d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 48 00 00 1c 67 10 80 40 00  9d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 38 00 00 1c 67 0f 00 40 00  9d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 20 00 00 1c 67 0e 80 40 00  9d+ ...          WRITE FPDMA QUEUED

Error 4895 [14] occurred at disk power-on lifetime: 23350 hours (972 days + 22 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 c8 00 00 6e f3 86 80 40 00  Error: ICRC, ABRT at LBA = 0x6ef38680 = 1861453440

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 c8 00 00 6e f3 86 80 40 00  5d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 40 00 00 6e f3 86 00 40 00  5d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 c0 00 00 6e f3 85 80 40 00  5d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 b8 00 00 6e f3 85 00 40 00  5d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 38 00 00 6e f3 84 80 40 00  5d+ ...          WRITE FPDMA QUEUED

Error 4894 [13] occurred at disk power-on lifetime: 22637 hours (943 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 90 00 00 1c 39 73 00 40 00  Error: ICRC, ABRT at LBA = 0x1c397300 = 473527040

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 90 00 00 1c 39 73 00 40 00 25d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 28 00 00 1c 39 72 80 40 00 25d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 08 00 00 1c 39 72 00 40 00 25d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 88 00 00 1c 39 71 80 40 00 25d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 80 00 00 1c 39 71 00 40 00 25d+ ...          WRITE FPDMA QUEUED

Error 4893 [12] occurred at disk power-on lifetime: 19204 hours (800 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 a8 00 00 3b 91 c3 00 40 00  Error: ICRC, ABRT at LBA = 0x3b91c300 = 999408384

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 a8 00 00 3b 91 c3 00 40 00 31d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 a0 00 00 3b 91 c2 00 40 00 31d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 50 00 00 3b 91 c2 80 40 00 31d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 10 00 00 3b 91 c1 80 40 00 31d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 98 00 00 3b 91 c1 00 40 00 31d+ ...          WRITE FPDMA QUEUED

Error 4892 [11] occurred at disk power-on lifetime: 19154 hours (798 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 38 00 00 0b 46 ff 50 40 00  Error: ICRC, ABRT at LBA = 0x0b46ff50 = 189202256

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 38 00 00 0b 46 ff 50 40 00 29d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 48 00 00 0b 47 88 00 40 00 29d+ ...          WRITE FPDMA QUEUED
  61 00 30 00 40 00 00 0b 46 ff d0 40 00 29d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 08 00 00 0b 46 fe d0 40 00 29d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 30 00 00 0b 46 fe 50 40 00 29d+ ...          WRITE FPDMA QUEUED

Error 4891 [10] occurred at disk power-on lifetime: 18563 hours (773 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 08 00 00 46 de b5 80 40 00  Error: ICRC, ABRT at LBA = 0x46deb580 = 1189000576

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 08 00 00 46 de b5 80 40 00  5d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 d8 00 00 46 d8 00 00 40 00  5d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 68 00 00 46 d8 01 80 40 00  5d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 00 00 00 46 de b5 00 40 00  5d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 10 00 00 46 de b6 00 40 00  5d+ ...          WRITE FPDMA QUEUED

Error 4890 [9] occurred at disk power-on lifetime: 18443 hours (768 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 10 00 00 00 52 8f f0 40 00  Error: ICRC, ABRT at LBA = 0x00528ff0 = 5410800

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 10 00 00 00 52 8f f0 40 00     04:59:01.391  WRITE FPDMA QUEUED
  61 00 68 00 00 00 00 00 52 7b 18 40 00     04:59:01.391  WRITE FPDMA QUEUED
  61 00 80 00 08 00 00 00 52 7a 98 40 00     04:59:01.390  WRITE FPDMA QUEUED
  61 00 80 00 00 00 00 00 52 7a 18 40 00     04:59:01.390  WRITE FPDMA QUEUED
  61 00 20 00 08 00 00 00 52 93 e0 40 00     04:59:01.390  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (2 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    28 Celsius
Power Cycle Min/Max Temperature:     19/37 Celsius
Lifetime    Min/Max Temperature:     18/37 Celsius
Specified Max Operating Temperature:    73 Celsius
Under/Over Temperature Limit Count:   0/0
Vendor specific:
00 00 2c 01 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/73 Celsius
Min/Max Temperature Limit:            0/73 Celsius
Temperature History Size (Index):    478 (447)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4               5  ---  Lifetime Power-On Resets
0x01  0x018  6    677153017634  ---  Logical Sectors Written
0x01  0x020  6     11220555854  ---  Number of Write Commands
0x01  0x028  6    373973068342  ---  Logical Sectors Read
0x01  0x030  6      2175094970  ---  Number of Read Commands
0x01  0x038  6      3657693030  ---  Date and Time TimeStamp
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              28  ---  Current Temperature
0x05  0x010  1              28  ---  Average Short Term Temperature
0x05  0x018  1              25  ---  Average Long Term Temperature
0x05  0x020  1              36  ---  Highest Temperature
0x05  0x028  1              20  ---  Lowest Temperature
0x05  0x030  1              35  ---  Highest Average Short Term Temperature
0x05  0x038  1              21  ---  Lowest Average Short Term Temperature
0x05  0x040  1              33  ---  Highest Average Long Term Temperature
0x05  0x048  1              21  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              73  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4            4916  ---  Number of Hardware Resets
0x06  0x010  4            2062  ---  Number of ASR Events
0x06  0x018  4            4897  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               7  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4         4346  Command failed due to ICRC error
0x0002  4         4363  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4         4363  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0007  4            0  R_ERR response for host-to-device non-data FIS
0x000a  4         4364  Device-to-host register FISes sent due to a COMRESET
0x000b  4            1  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS

