smartctl 7.0 2019-05-21 r4916 [x86_64-linux-3.10.0-957...] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Intel S4510/S4610/S4500/S4600 Series SSDs
Device Model:     INTEL SSDSC2KB960G8
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Firmware Version: XCV10100
User Capacity:    960,197,124,096 bytes [960 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   2) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    18513
 12 Power_Cycle_Count       -O--CK   100   100   000    -    5
170 Available_Reservd_Space PO--CK   100   100   010    -    0
171 Program_Fail_Count      -O--CK   100   100   000    -    0
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
174 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    4
175 Power_Loss_Cap_Test     PO--CK   100   100   010    -    2251 (5 65535)
183 SATA_Downshift_Count    -O--CK   100   100   000    -    0
184 End-to-End_Error_Count  PO--CK   100   100   090    -    0
187 Uncorrectable_Error_Cnt -O--CK   100   100   000    -    0
190 Drive_Temperature       -O---K   078   066   000    -    22 (Min/Max 18/35)
192 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    4
194 Temperature_Celsius     -O---K   100   100   000    -    22
197 Pending_Sector_Count    -O--C-   100   100   000    -    0
199 CRC_Error_Count         -OSRCK   100   100   000    -    4938
225 Host_Writes_32MiB       -O--CK   100   100   000    -    8049681
226 Workld_Media_Wear_Indic -O--CK   100   100   000    -    5365
227 Workld_Host_Reads_Perc  -O--CK   100   100   000    -    35
228 Workload_Minutes        -O--CK   100   100   000    -    1110781
232 Available_Reservd_Space PO--CK   100   100   010    -    0
233 Media_Wearout_Indicator -O--CK   095   095   000    -    0
234 Thermal_Throttle_Status -O--CK   100   100   000    -    0/0
235 Power_Loss_Cap_Test     PO--CK   100   100   010    -    2251 (5 65535)
241 Host_Writes_32MiB       -O--CK   100   100   000    -    8049681
242 Host_Reads_32MiB        -O--CK   100   100   000    -    4366343
243 NAND_Writes_32MiB       -O--CK   100   100   000    -    19695949
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      8  Comprehensive SMART error log
0x03       GPL     R/O     20  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xb8       GPL,SL  VS       1  Device vendor specific log
0xb9       GPL     VS    3336  Device vendor specific log
0xb9       SL      VS       8  Device vendor specific log
0xba       GPL     VS    1280  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      8  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (20 sectors)
Device Error Count: 4938 (device log contains only the most recent 80 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 4938 [57] occurred at disk power-on lifetime: 17780 hours (740 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 38 00 00 5a a8 76 00 40 00  Error: ICRC, ABRT at LBA = 0x5aa87600 = 1520989696

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 38 00 00 5a a8 76 00 40 00 22d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 00 00 00 5a a8 75 80 40 00 22d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 40 00 00 5a a8 76 80 40 00 22d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 30 00 00 5a a8 75 00 40 00 22d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 18 00 00 5a a8 74 80 40 00 22d+ ...          WRITE FPDMA QUEUED

Error 4937 [56] occurred at disk power-on lifetime: 16946 hours (706 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 70 00 00 37 24 7e 00 40 00  Error: ICRC, ABRT at LBA = 0x37247e00 = 925138432

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 70 00 00 37 24 7e 00 40 00 37d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 c8 00 00 37 24 7c 80 40 00 37d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 b8 00 00 37 24 7b 00 40 00 37d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 a8 00 00 37 24 79 00 40 00 37d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 20 00 00 37 24 77 80 40 00 37d+ ...          WRITE FPDMA QUEUED

Error 4936 [55] occurred at disk power-on lifetime: 16749 hours (697 days + 21 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 28 00 00 43 aa f2 00 40 00  Error: ICRC, ABRT at LBA = 0x43aaf200 = 1135276544

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 28 00 00 43 aa f2 00 40 00 29d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 10 00 00 43 aa f3 00 40 00 29d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 08 00 00 43 aa f2 80 40 00 29d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 20 00 00 43 aa f1 80 40 00 29d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 00 00 00 43 aa f1 00 40 00 29d+ ...          WRITE FPDMA QUEUED

Error 4935 [54] occurred at disk power-on lifetime: 16579 hours (690 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 60 00 00 3b 7e d1 80 40 00  Error: ICRC, ABRT at LBA = 0x3b7ed180 = 998166912

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 60 00 00 3b 7e d1 80 40 00 21d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 68 00 00 3b 7e d3 80 40 00 21d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 78 00 00 3b 7e d7 00 40 00 21d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 08 00 00 3b 7e d5 00 40 00 21d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 10 00 00 3b 7e d6 00 40 00 21d+ ...          WRITE FPDMA QUEUED

Error 4934 [53] occurred at disk power-on lifetime: 14910 hours (621 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 60 00 00 5e fb 5e 80 40 00  Error: ICRC, ABRT at LBA = 0x5efb5e80 = 1593532032

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 60 00 00 5e fb 5e 80 40 00  2d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 d8 00 00 5e fb 5e 00 40 00  2d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 58 00 00 5e fb 5d 80 40 00  2d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 d0 00 00 5e fb 5d 00 40 00  2d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 c8 00 00 5e fb 5c 80 40 00  2d+ ...          WRITE FPDMA QUEUED

Error 4933 [52] occurred at disk power-on lifetime: 14897 hours (620 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 a0 00 00 3f 9e 46 80 40 00  Error: ICRC, ABRT at LBA = 0x3f9e4680 = 1067337344

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 a0 00 00 3f 9e 46 80 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 18 00 00 3f 9e 46 00 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 80 00 00 3f 9e aa 90 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 f8 00 00 3f 9e a8 10 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 08 00 00 3f 9e a9 90 40 00  1d+ ...          WRITE FPDMA QUEUED

Error 4932 [51] occurred at disk power-on lifetime: 14897 hours (620 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 f8 00 00 3f 2a 6c 70 40 00  Error: ICRC, ABRT at LBA = 0x3f2a6c70 = 1059744880

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 f8 00 00 3f 2a 6c 70 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 38 00 00 3f 2a 6b f0 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 a8 00 00 3f 2a 6c f0 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 a0 00 00 3f 2a 6b 70 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 f0 00 00 3f 2a 6a f0 40 00  1d+ ...          WRITE FPDMA QUEUED

Error 4931 [50] occurred at disk power-on lifetime: 14876 hours (619 days + 20 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 48 00 00 34 16 55 80 40 00  Error: ICRC, ABRT at LBA = 0x34165580 = 873878912

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 48 00 00 34 16 55 80 40 00     18:16:21.420  WRITE FPDMA QUEUED
  61 00 80 00 88 00 00 34 16 56 00 40 00     18:16:21.420  WRITE FPDMA QUEUED
  61 00 80 00 80 00 00 34 16 55 00 40 00     18:16:21.420  WRITE FPDMA QUEUED
  61 00 80 00 78 00 00 34 16 54 80 40 00     18:16:21.420  WRITE FPDMA QUEUED
  61 00 80 00 08 00 00 34 16 54 00 40 00     18:16:21.420  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (2 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    22 Celsius
Power Cycle Min/Max Temperature:     18/35 Celsius
Lifetime    Min/Max Temperature:     17/35 Celsius
Specified Max Operating Temperature:    73 Celsius
Under/Over Temperature Limit Count:   0/0
Vendor specific:
00 00 2c 01 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/73 Celsius
Min/Max Temperature Limit:            0/73 Celsius
Temperature History Size (Index):    478 (423)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4               5  ---  Lifetime Power-On Resets
0x01  0x018  6    527543915337  ---  Logical Sectors Written
0x01  0x020  6      8630120929  ---  Number of Write Commands
0x01  0x028  6    286152670590  ---  Logical Sectors Read
0x01  0x030  6      1503529889  ---  Number of Read Commands
0x01  0x038  6      2223184603  ---  Date and Time TimeStamp
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              22  ---  Current Temperature
0x05  0x010  1              22  ---  Average Short Term Temperature
0x05  0x018  1              24  ---  Average Long Term Temperature
0x05  0x020  1              35  ---  Highest Temperature
0x05  0x028  1              19  ---  Lowest Temperature
0x05  0x030  1              32  ---  Highest Average Short Term Temperature
0x05  0x038  1              19  ---  Lowest Average Short Term Temperature
0x05  0x040  1              31  ---  Highest Average Long Term Temperature
0x05  0x048  1              19  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              73  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4            4958  ---  Number of Hardware Resets
0x06  0x010  4            2115  ---  Number of ASR Events
0x06  0x018  4            4938  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               5  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4         4375  Command failed due to ICRC error
0x0002  4         4388  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4         4388  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0007  4            0  R_ERR response for host-to-device non-data FIS
0x000a  4         4389  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS

