smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Constellation.2 (SATA)
Device Model:     ST9500620NS
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Add. Product Id:  DELL(tm)
Firmware Version: AA09
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 3.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Sun May ... 2022 EDT
Rd look-ahead is: Enabled
Write cache is:   Disabled
ATA Security is:  Disabled, frozen [SEC2]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  650) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 101) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x10bd)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   081   063   044    -    139936235
  3 Spin_Up_Time            PO----   097   096   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    49
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   092   066   030    -    1735830454
  9 Power_On_Hours          -O--CK   032   032   000    -    59920
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    46
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   095   095   000    -    5
188 Command_Timeout         -O--CK   100   100   000    -    4295032836
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   076   058   045    -    24 (Min/Max 22/33)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    34
193 Load_Cycle_Count        -O--CK   094   094   000    -    12345
194 Temperature_Celsius     -O---K   024   042   000    -    24 (0 18 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   117   099   000    -    139936235
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    54029 (69 114 0)
241 Total_LBAs_Written      ------   100   253   000    -    2521821802
242 Total_LBAs_Read         ------   100   253   000    -    1628898226
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x08       GPL,SL  R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbd       GPL     VS     252  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 39 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 39 [18] occurred at disk power-on lifetime: 47815 hours (1992 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 85 a9 5f 00 00  Error: UNC at LBA = 0x0485a95f = 75868511

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 01 38 d5 c0 40 00  1d+ ...          READ FPDMA QUEUED
  61 00 00 01 00 00 00 06 32 74 80 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 06 32 73 80 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 06 32 72 80 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 06 32 71 80 40 00  1d+ ...          WRITE FPDMA QUEUED

Error 38 [17] occurred at disk power-on lifetime: 47815 hours (1992 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 85 a9 5e 00 00  Error: UNC at LBA = 0x0485a95e = 75868510

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 04 85 a9 5e 40 00  1d+ ...          READ FPDMA QUEUED
  61 00 00 01 00 00 00 06 25 6a 90 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 06 25 6b 90 40 00  1d+ ...          WRITE FPDMA QUEUED
  ef 00 02 00 00 00 00 00 00 00 00 a0 00  1d+ ...          SET FEATURES [Enable write cache]
  00 00 00 00 00 00 00 00 00 00 00 00 ff  1d+ ...          NOP [Abort queued commands]

Error 37 [16] occurred at disk power-on lifetime: 47815 hours (1992 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 85 a9 5e 00 00  Error: UNC at LBA = 0x0485a95e = 75868510

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 78 00 00 04 76 d5 10 40 00  1d+ ...          READ FPDMA QUEUED
  60 00 00 00 40 00 00 04 85 d5 58 40 00  1d+ ...          READ FPDMA QUEUED
  60 00 00 00 70 00 00 03 23 21 d8 40 00  1d+ ...          READ FPDMA QUEUED
  60 00 00 00 60 00 00 01 47 31 78 40 00  1d+ ...          READ FPDMA QUEUED
  60 00 00 00 80 00 00 03 23 12 20 40 00  1d+ ...          READ FPDMA QUEUED

Error 36 [15] occurred at disk power-on lifetime: 47814 hours (1992 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 85 a9 5e 00 00  Error: UNC at LBA = 0x0485a95e = 75868510

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 58 00 00 04 dd 49 a0 40 00  1d+ ...          READ FPDMA QUEUED
  60 00 00 00 68 00 00 05 4a cf e8 40 00  1d+ ...          READ FPDMA QUEUED
  61 00 00 01 00 00 00 06 1d c5 38 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 06 1d c4 38 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 06 1d c3 38 40 00  1d+ ...          WRITE FPDMA QUEUED

Error 35 [14] occurred at disk power-on lifetime: 47814 hours (1992 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 85 a9 5d 00 00  Error: UNC at LBA = 0x0485a95d = 75868509

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 01 00 00 04 85 a9 5d 40 00  1d+ ...          READ FPDMA QUEUED
  61 00 00 01 00 00 00 06 15 e2 d8 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 06 15 e3 d8 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 06 15 e4 d8 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 06 15 e5 d8 40 00  1d+ ...          WRITE FPDMA QUEUED

Error 34 [13] occurred at disk power-on lifetime: 47814 hours (1992 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 85 a9 5d 00 00  Error: UNC at LBA = 0x0485a95d = 75868509

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 70 00 00 03 86 5f 38 40 00  1d+ ...          READ FPDMA QUEUED
  61 00 00 01 00 00 00 06 15 e1 d8 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 06 15 e0 d8 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 06 15 df d8 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 00 01 00 00 00 06 15 de d8 40 00  1d+ ...          WRITE FPDMA QUEUED

Error 33 [12] occurred at disk power-on lifetime: 47814 hours (1992 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 85 a9 5d 00 00  Error: WP at LBA = 0x0485a95d = 75868509

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 10 00 00 05 07 f5 48 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 03 be 92 38 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 c8 00 00 05 c7 5a 00 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 02 1a c6 c8 40 00  1d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 48 00 00 02 1a c2 b8 40 00  1d+ ...          WRITE FPDMA QUEUED

Error 32 [11] occurred at disk power-on lifetime: 47814 hours (1992 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 04 85 a9 5d 00 00  Error: WP at LBA = 0x0485a95d = 75868509

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 c8 00 00 03 61 76 f0 40 00  1d+ ...          WRITE FPDMA QUEUED
  60 00 00 00 01 00 00 04 85 a9 5d 40 00  1d+ ...          READ FPDMA QUEUED
  60 00 00 00 01 00 00 04 85 a9 5c 40 00  1d+ ...          READ FPDMA QUEUED
  60 00 00 00 70 00 00 04 8b 96 c8 40 00  1d+ ...          READ FPDMA QUEUED
  60 00 00 00 01 00 00 04 85 a9 5b 40 00  1d+ ...          READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     50476         -
# 2  Short offline       Completed without error       00%     49418         -
# 3  Short offline       Completed without error       00%     49418         -
# 4  Short offline       Completed without error       00%     41912         -
# 5  Short offline       Completed without error       00%         2         -
# 6  Extended offline    Completed without error       00%         2         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    23 Celsius
Power Cycle Min/Max Temperature:     22/33 Celsius
Lifetime    Min/Max Temperature:     18/53 Celsius
Under/Over Temperature Limit Count:   0/13232

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        10 minutes
Min/Max recommended Temperature:      0/ 0 Celsius
Min/Max Temperature Limit:            0/ 0 Celsius
Temperature History Size (Index):    128 (105)

SCT Error Recovery Control:
           Read:     80 (8.0 seconds)
          Write:     80 (8.0 seconds)

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2           12  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x000b  2            0  CRC errors within host-to-device FIS
0x000d  2            0  Non-CRC errors within host-to-device FIS

