smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Deskstar 7K1000.C
Device Model:     HDS721050CLA362
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: JP2OA3EA
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   016    -    0
  2 Throughput_Performance  P-S---   134   134   054    -    100
  3 Spin_Up_Time            POS---   114   114   024    -    200 (Average 201)
  4 Start_Stop_Count        -O--C-   100   100   000    -    65
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    23
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   140   140   020    -    30
  9 Power_On_Hours          -O--C-   091   091   000    -    65490
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    63
192 Power-Off_Retract_Count -O--CK   100   100   000    -    738
193 Load_Cycle_Count        -O--C-   100   100   000    -    738
194 Temperature_Celsius     -O----   253   253   000    -    23 (Min/Max 18/44)
196 Reallocated_Event_Count -O--CK   100   100   000    -    25
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 0 (1 sectors)
No Errors Logged

Current Temperature:                    23 Celsius

