smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZPLJ3T2HBJR-00007
Serial Number:                      --
Firmware Version:                   EPK9CB5Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 3,200,631,791,616 [3.20 TB]
Unallocated NVM Capacity:           0
Controller ID:                      65
Number of Namespaces:               32
Namespace 1 Size/Capacity:          3,200,631,791,616 [3.20 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sat Mar ... 2022 EDT

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    71,118,475 [36.4 TB]
Data Units Written:                 133,367,426 [68.2 TB]
Host Read Commands:                 1,042,800,535
Host Write Commands:                1,802,158,591
Controller Busy Time:               256
Power Cycles:                       1
Power On Hours:                     2,628
Unsafe Shutdowns:                   0
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               40 Celsius
Temperature Sensor 2:               39 Celsius
Temperature Sensor 3:               39 Celsius

