smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Dell Ent NVMe CM6 RI 1.92TB
Serial Number:                      --
Firmware Version:                   2.1.8
PCI Vendor ID:                      0x1e0f
PCI Vendor Subsystem ID:            0x1028
IEEE OUI Identifier:                0x8ce38e
Total NVM Capacity:                 1,920,383,410,176 [1.92 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               64
Namespace 1 Size/Capacity:          1,920,383,410,176 [1.92 TB]
Namespace 1 Utilization:            32,173,522,944 [32.1 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            8ce38e ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    2,761 [1.41 GB]
Data Units Written:                 66,485 [34.0 GB]
Host Read Commands:                 79,651
Host Write Commands:                339,586
Controller Busy Time:               0
Power Cycles:                       13
Power On Hours:                     3,232
Unsafe Shutdowns:                   9
Media and Data Integrity Errors:    0
Error Information Log Entries:      143
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

