smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Dell Ent NVMe CM6 RI 1.92TB
Serial Number:                      --
Firmware Version:                   2.1.8
PCI Vendor ID:                      0x1e0f
PCI Vendor Subsystem ID:            0x1028
IEEE OUI Identifier:                0x8ce38e
Total NVM Capacity:                 1,920,383,410,176 [1.92 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               64
Namespace 1 Size/Capacity:          1,920,383,410,176 [1.92 TB]
Namespace 1 Utilization:            42,965,012,480 [42.9 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            8ce38e ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    3,710 [1.89 GB]
Data Units Written:                 151,666 [77.6 GB]
Host Read Commands:                 115,008
Host Write Commands:                3,344,285
Controller Busy Time:               0
Power Cycles:                       14
Power On Hours:                     3,358
Unsafe Shutdowns:                   11
Media and Data Integrity Errors:    0
Error Information Log Entries:      114
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

