smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZQLW960HMJP-00003
Serial Number:                      --
Firmware Version:                   CXV8001Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 960,197,124,096 [960 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          960,197,124,096 [960 GB]
Namespace 1 Utilization:            33,065,287,680 [33.0 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sun Dec ... 2021 UTC

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    99%
Available Spare Threshold:          10%
Percentage Used:                    7%
Data Units Read:                    1,278,798,453 [654 TB]
Data Units Written:                 641,825,680 [328 TB]
Host Read Commands:                 10,009,606,884
Host Write Commands:                10,222,547,265
Controller Busy Time:               22,306
Power Cycles:                       25
Power On Hours:                     46,568
Unsafe Shutdowns:                   16
Media and Data Integrity Errors:    1,151
Error Information Log Entries:      1,167
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               31 Celsius

