smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Silicon Motion based SSDs
Device Model:     ADATA SU650
Serial Number:    --
LU WWN Device Id: 5 02b2a2 ...
Add. Product Id:  mavlsata
Firmware Version: V4.12
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 4
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    --
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x35) SMART execute Offline immediate.

					Abort Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.

Error logging capability:        (0x00)	Error logging NOT supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   1) minutes.
Conveyance self-test routine
recommended polling time: 	 (   1) minutes.

SMART Attributes Data Structure revision number: 5
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    0
  9 Power_On_Hours          PO--CK   100   100   010    -    7162
 12 Power_Cycle_Count       PO--CK   100   100   010    -    11
161 Valid_Spare_Block_Cnt   PO--CK   100   100   010    -    0
164 Total_Erase_Count       PO--CK   100   100   010    -    101446
165 Max_Erase_Count         PO--CK   100   100   010    -    171
166 Min_Erase_Count         PO--CK   100   100   010    -    128
167 Average_Erase_Count     PO--CK   100   100   010    -    157
169 Remaining_Lifetime_Perc PO--CK   100   100   010    -    0
176 Erase_Fail_Count_Chip   PO--CK   100   100   010    -    0
177 Wear_Leveling_Count     PO--CK   100   100   010    -    0
178 Runtime_Invalid_Blk_Cnt PO--CK   100   100   010    -    0
192 Power-Off_Retract_Count PO--CK   100   100   010    -    0
194 Temperature_Celsius     PO--CK   100   100   010    -    40
195 Hardware_ECC_Recovered  PO--CK   100   100   010    -    0
199 UDMA_CRC_Error_Count    PO--CK   100   100   010    -    0
241 Host_Writes_32MiB       PO--CK   100   100   010    -    5494
242 Host_Reads_32MiB        PO--CK   100   100   010    -    508
243 Unknown_Attribute       PO--CK   100   100   010    -    0
244 Unknown_Attribute       PO--CK   100   100   010    -    0
245 TLC_Writes_32MiB        PO--CK   100   100   010    -    0
246 SLC_Writes_32MiB        PO--CK   100   100   010    -    0
248 Unkn_SiliconMotion_Attr PO--CK   100   100   010    -    0
249 Unkn_SiliconMotion_Attr PO--CK   100   100   010    -    0
250 Read_Error_Retry_Rate   PO--CK   100   100   010    -    0
251 Unkn_SiliconMotion_Attr PO--CK   100   100   010    -    0
252 Unknown_Attribute       PO--CK   100   100   010    -    0
253 Unknown_Attribute       PO--CK   100   100   010    -    0
254 Unknown_SSD_Attribute   PO--CK   100   100   010    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

