smartctl 7.0 2019-12-10 r4999 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPE2MD400G4L
Serial Number:                      --
Firmware Version:                   8DV1LP11
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          400,088,457,216 [400 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Fri Apr ... 2021 EEST

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        18 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    21%
Data Units Read:                    5,231,728,049 [2.67 PB]
Data Units Written:                 6,751,707,453 [3.45 PB]
Host Read Commands:                 57,645,411,117
Host Write Commands:                100,162,431,047
Controller Busy Time:               2,412
Power Cycles:                       9
Power On Hours:                     24,926
Unsafe Shutdowns:                   5
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

