smartctl 7.0 2019-05-21 r4916 [x86_64-linux-3.10.0-693...] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEDMW400G4
Serial Number:                      --
Firmware Version:                   8EV10171
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          400,088,457,216 [400 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    55%
Data Units Read:                    41,232,343 [21.1 TB]
Data Units Written:                 837,454,123 [428 TB]
Host Read Commands:                 1,004,020,772
Host Write Commands:                15,288,943,525
Controller Busy Time:               176
Power Cycles:                       11
Power On Hours:                     36,919
Unsafe Shutdowns:                   1
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

