smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-957...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Crucial/Micron MX1/2/300, M5/600, 1100 Client SSDs
Device Model:     Micron_1100_MTFDDAK256TBN
Serial Number:    --
LU WWN Device Id: 5 00a075 ...
Firmware Version: M0MU031
User Capacity:    256,060,514,304 bytes [256 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR-K   100   100   000    -    8
  5 Reallocate_NAND_Blk_Cnt -O--CK   100   100   010    -    5
  9 Power_On_Hours          -O--CK   100   100   000    -    12295
 12 Power_Cycle_Count       -O--CK   100   100   000    -    42
171 Program_Fail_Count      -O--CK   100   100   000    -    2
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
173 Ave_Block-Erase_Count   -O--CK   095   095   000    -    82
174 Unexpect_Power_Loss_Ct  -O--CK   100   100   000    -    22
183 SATA_Interfac_Downshift -O--CK   100   100   000    -    0
184 Error_Correction_Count  -O--CK   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    72560
194 Temperature_Celsius     -O---K   066   049   000    -    34 (Min/Max 25/51)
196 Reallocated_Event_Count -O--CK   100   100   000    -    5
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   000    -    0
202 Percent_Lifetime_Used   ----CK   095   095   001    -    5
206 Write_Error_Rate        -OSR--   100   100   000    -    2
246 Total_Host_Sector_Write -O--CK   100   100   000    -    11906844934
247 Host_Program_Page_Count -O--CK   100   100   000    -    392875081
248 Bckgnd_Program_Page_Cnt -O--CK   100   100   000    -    814037355
180 Unused_Reserve_NAND_Blk PO--CK   000   000   000    -    2026
210 Success_RAIN_Recov_Cnt  -O--CK   100   100   000    -    38
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (16383 sectors)
Device Error Count: 7024

Current Temperature:                    34 Celsius

