smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Momentus 5400.3
Device Model:     ST980811AS
Serial Number:    --
Firmware Version: 3.CDD
User Capacity:    80,026,361,856 bytes [80.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 (minor revision not indicated)
Local Time is:    Tue Mar ... 2019 IST

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   118   095   006    -    173922936
  3 Spin_Up_Time            PO----   099   099   085    -    0
  4 Start_Stop_Count        -O--CK   094   094   020    -    6661
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   076   060   030    -    39034848836
  9 Power_On_Hours          -O--CK   091   091   000    -    8363
 10 Spin_Retry_Count        PO--C-   100   100   034    -    0
 12 Power_Cycle_Count       -O--CK   095   095   020    -    6011
187 Reported_Uncorrect      -O--CK   098   098   000    -    2
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   074   044   045    Past 26 (Min/Max 26/32)
192 Power-Off_Retract_Count -O--CK   099   099   000    -    3226
193 Load_Cycle_Count        -O--CK   031   031   000    -    138205
194 Temperature_Celsius     -O---K   026   056   000    -    26 (0 19 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   091   059   000    -    224245718
197 Current_Pending_Sector  -O--C-   100   001   000    -    1
198 Offline_Uncorrectable   ----C-   100   001   000    -    1
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
200 Multi_Zone_Error_Rate   ------   100   253   000    -    0
202 Data_Address_Mark_Errs  -O--CK   100   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Error Log Version: 1

