smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     KingFast
Serial Number:    --
Firmware Version: N1114B
User Capacity:    512,110,190,592 bytes [512 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-2 (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     ------   100   100   000    -    0
  5 Reallocated_Sector_Ct   ------   100   100   000    -    1
  9 Power_On_Hours          ------   100   100   000    -    10749
 12 Power_Cycle_Count       ------   100   100   000    -    23
160 Unknown_Attribute       ------   100   100   000    -    7
161 Unknown_Attribute       ------   100   100   000    -    43
163 Unknown_Attribute       ------   100   100   000    -    1
164 Unknown_Attribute       ------   100   100   000    -    1971765
165 Unknown_Attribute       ------   100   100   000    -    1996
166 Unknown_Attribute       ------   100   100   000    -    1895
167 Unknown_Attribute       ------   100   100   000    -    1944
168 Unknown_Attribute       ------   100   100   000    -    3000
169 Unknown_Attribute       ------   100   100   000    -    36
175 Program_Fail_Count_Chip ------   100   100   000    -    0
176 Erase_Fail_Count_Chip   ------   100   100   000    -    0
177 Wear_Leveling_Count     ------   100   100   050    -    13176
178 Used_Rsvd_Blk_Cnt_Chip  ------   100   100   000    -    1
181 Program_Fail_Cnt_Total  ------   100   100   000    -    0
182 Erase_Fail_Count_Total  ------   100   100   000    -    0
192 Power-Off_Retract_Count ------   100   100   000    -    19
194 Temperature_Celsius     ------   100   100   000    -    40
195 Hardware_ECC_Recovered  ------   100   100   000    -    37208
196 Reallocated_Event_Count ------   100   100   016    -    2
197 Current_Pending_Sector  ------   100   100   000    -    0
198 Offline_Uncorrectable   ------   100   100   000    -    1
199 UDMA_CRC_Error_Count    ------   100   100   050    -    4
232 Available_Reservd_Space ------   100   100   000    -    97
241 Total_LBAs_Written      ------   100   100   000    -    16541103
242 Total_LBAs_Read         ------   100   100   000    -    24981880
245 Unknown_Attribute       ------   100   100   000    -    31548240
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
No Errors Logged

