smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       ADATA SX8200PNP
Serial Number:                      --
Firmware Version:                   42A4SANA
PCI Vendor/Subsystem ID:            0x1cc1
IEEE OUI Identifier:                0x000000
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            421,782,765,568 [421 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    39%
Data Units Read:                    10,084,936 [5.16 TB]
Data Units Written:                 116,886,906 [59.8 TB]
Host Read Commands:                 113,986,973
Host Write Commands:                5,009,049,798
Controller Busy Time:               48,648
Power Cycles:                       25
Power On Hours:                     3,167
Unsafe Shutdowns:                   19
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               37 Celsius
Temperature Sensor 3:               47 Celsius
Temperature Sensor 4:               26 Celsius
Temperature Sensor 5:               26 Celsius
Temperature Sensor 6:               37 Celsius

