smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Intel 730 and DC S35x0/3610/3700 Series SSDs
Device Model:     INTEL SSDSC2BB480G7
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Firmware Version: N2010112
User Capacity:    480,103,981,056 bytes [480 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    13625
 12 Power_Cycle_Count       -O--CK   100   100   000    -    22
170 Available_Reservd_Space PO--CK   100   100   010    -    0
171 Program_Fail_Count      -O--CK   100   100   000    -    0
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
174 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    15
175 Power_Loss_Cap_Test     PO--CK   100   100   010    -    16610 (103 4568)
183 SATA_Downshift_Count    -O--CK   100   100   000    -    0
184 End-to-End_Error        PO--CK   100   100   090    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
190 Temperature_Case        -O---K   071   068   000    -    29 (Min/Max 20/32)
192 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    15
194 Temperature_Internal    -O---K   100   100   000    -    29
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
199 CRC_Error_Count         -OSRCK   100   100   000    -    0
225 Host_Writes_32MiB       -O--CK   100   100   000    -    3723257
226 Workld_Media_Wear_Indic -O--CK   100   100   000    -    6696
227 Workld_Host_Reads_Perc  -O--CK   100   100   000    -    24
228 Workload_Minutes        -O--CK   100   100   000    -    817419
232 Available_Reservd_Space PO--CK   100   100   010    -    0
233 Media_Wearout_Indicator -O--CK   094   094   000    -    0
234 Thermal_Throttle        -O--CK   100   100   000    -    0/0
241 Host_Writes_32MiB       -O--CK   100   100   000    -    3723257
242 Host_Reads_32MiB        -O--CK   100   100   000    -    1179502
243 NAND_Writes_32MiB       -O--CK   100   100   000    -    6070780
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (20 sectors)
No Errors Logged

Current Temperature:                    29 Celsius

