smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-957...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     WDC WDS120G1G0A-00SS50
Serial Number:    --
LU WWN Device Id: 5 001b44 ...
Firmware Version: Z3311000
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Jul ... 2019 NZST

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   000   100   000    -    6343
 12 Power_Cycle_Count       -O--CK   100   100   000    -    262
165 Unknown_Attribute       -O--CK   100   100   000    -    7464831814046
166 Unknown_Attribute       -O--CK   100   100   000    -    9
167 Unknown_Attribute       -O--CK   100   100   000    -    0
168 Unknown_Attribute       -O--CK   100   100   000    -    111
169 Unknown_Attribute       -O--CK   100   100   000    -    0
170 Unknown_Attribute       -O--CK   100   100   000    -    0
171 Unknown_Attribute       -O--CK   100   100   000    -    0
172 Unknown_Attribute       -O--CK   100   100   000    -    0
173 Unknown_Attribute       -O--CK   100   100   000    -    54
174 Unknown_Attribute       -O--CK   100   100   000    -    167
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
188 Command_Timeout         -O--CK   100   100   000    -    0
194 Temperature_Celsius     -O---K   073   052   000    -    27 (Min/Max 0/48)
199 UDMA_CRC_Error_Count    -O--CK   100   100   000    -    2
230 Unknown_SSD_Attribute   -O--CK   100   100   000    -    3521923973940
232 Available_Reservd_Space PO--CK   100   100   004    -    100
233 Media_Wearout_Indicator -O--CK   100   100   000    -    6544
234 Unknown_Attribute       -O--CK   100   100   000    -    11526
241 Total_LBAs_Written      ----CK   253   253   000    -    7719
242 Total_LBAs_Read         ----CK   253   253   000    -    1570
244 Unknown_Attribute       -O--CK   000   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 2

