smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     ST480FP0021
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: B690
User Capacity:    480,103,981,056 bytes [480 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    7) seconds.
Offline data collection
capabilities: 			 (0x19) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  76) minutes.

SMART Attributes Data Structure revision number: 0
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -OSR--   001   001   006    NOW  19123511
  5 Reallocated_Sector_Ct   PO--CK   096   096   036    -    435
  9 Power_On_Hours          -O--CK   043   043   000    -    50965
 12 Power_Cycle_Count       -O--CK   100   100   020    -    18
171 Unknown_Attribute       -O--CK   100   100   000    -    0
172 Unknown_Attribute       -O--CK   100   100   000    -    33
181 Program_Fail_Cnt_Total  -O--CK   100   100   000    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   000    -    33
194 Temperature_Celsius     -O---K   027   000   000    -    27 (Min/Max 0/60)
201 Unknown_SSD_Attribute   -O--CK   100   089   000    -    381
204 Soft_ECC_Correction     -O--CK   001   001   000    -    12695570
231 Temperature_Celsius     PO--C-   087   087   010    -    14
234 Unknown_Attribute       -O--CK   100   100   000    -    210514
241 Total_LBAs_Written      -O--CK   100   100   000    -    18650
242 Total_LBAs_Read         -O--CK   100   100   000    -    40187
250 Read_Error_Retry_Rate   -O--CK   100   100   000    -    19856230
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x03       GPL,SL  R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x07       GPL,SL  R/O      2  Extended self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa8       GPL     VS    2082  Device vendor specific log
0xa8       SL      VS     255  Device vendor specific log
0xb7       GPL,SL  VS       4  Device vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 41405 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 41405 [4] occurred at disk power-on lifetime: 50810 hours (2117 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 00 00 00 00 27 fe df 00 40 00 18d+ ...          READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 18d+ ...          READ LOG EXT
  60 01 00 00 00 00 00 27 fe df 00 40 00 18d+ ...          READ FPDMA QUEUED
  60 01 00 00 00 00 00 27 fe de 00 40 00 18d+ ...          READ FPDMA QUEUED
  60 01 00 00 00 00 00 27 fe dd 00 40 00 18d+ ...          READ FPDMA QUEUED

Error 41404 [3] occurred at disk power-on lifetime: 50810 hours (2117 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 00 00 00 00 27 fe df 00 40 00 18d+ ...          READ FPDMA QUEUED
  60 01 00 00 00 00 00 27 fe de 00 40 00 18d+ ...          READ FPDMA QUEUED
  60 01 00 00 00 00 00 27 fe dd 00 40 00 18d+ ...          READ FPDMA QUEUED
  60 01 00 00 00 00 00 27 fe dc 00 40 00 18d+ ...          READ FPDMA QUEUED
  60 01 00 00 00 00 00 27 fe db 00 40 00 18d+ ...          READ FPDMA QUEUED

Error 41403 [2] occurred at disk power-on lifetime: 25168 hours (1048 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 01 d7 38 b0 40 00 10d+ ...          READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 10d+ ...          READ LOG EXT
  60 00 80 00 00 00 00 01 d7 38 b0 40 00 10d+ ...          READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 10d+ ...          READ LOG EXT
  60 00 80 00 00 00 00 01 d7 38 b0 40 00 10d+ ...          READ FPDMA QUEUED

Error 41402 [1] occurred at disk power-on lifetime: 25168 hours (1048 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 01 d7 38 b0 40 00 10d+ ...          READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 10d+ ...          READ LOG EXT
  60 00 80 00 00 00 00 01 d7 38 b0 40 00 10d+ ...          READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 10d+ ...          READ LOG EXT
  60 00 80 00 00 00 00 01 d7 38 b0 40 00 10d+ ...          READ FPDMA QUEUED

Error 41401 [0] occurred at disk power-on lifetime: 25168 hours (1048 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 01 d7 38 b0 40 00 10d+ ...          READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 10d+ ...          READ LOG EXT
  60 00 80 00 00 00 00 01 d7 38 b0 40 00 10d+ ...          READ FPDMA QUEUED
  61 00 08 00 00 00 00 07 52 0d c0 40 00 10d+ ...          WRITE FPDMA QUEUED
  61 00 10 00 00 00 00 07 52 0d b8 40 00 10d+ ...          WRITE FPDMA QUEUED

Error 41400 [19] occurred at disk power-on lifetime: 25168 hours (1048 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 01 d7 38 b0 40 00 10d+ ...          READ FPDMA QUEUED
  61 00 08 00 00 00 00 07 52 0d c0 40 00 10d+ ...          WRITE FPDMA QUEUED
  61 00 10 00 00 00 00 07 52 0d b8 40 00 10d+ ...          WRITE FPDMA QUEUED
  61 00 68 00 00 00 00 04 b6 b2 d0 40 00 10d+ ...          WRITE FPDMA QUEUED
  61 00 08 00 00 00 00 04 6d ef 30 40 00 10d+ ...          WRITE FPDMA QUEUED

Error 41399 [18] occurred at disk power-on lifetime: 25168 hours (1048 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 01 d7 38 b0 40 00 10d+ ...          READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 10d+ ...          READ LOG EXT
  60 00 80 00 00 00 00 01 d7 38 b0 40 00 10d+ ...          READ FPDMA QUEUED
  61 00 08 00 00 00 00 07 52 0d 80 40 00 10d+ ...          WRITE FPDMA QUEUED
  61 00 08 00 00 00 00 04 d3 b1 b0 40 00 10d+ ...          WRITE FPDMA QUEUED

Error 41398 [17] occurred at disk power-on lifetime: 25168 hours (1048 days + 16 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 00 00 00 00 00 00  Error: UNC at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 01 d7 38 b0 40 00 10d+ ...          READ FPDMA QUEUED
  61 00 08 00 00 00 00 07 52 0d 80 40 00 10d+ ...          WRITE FPDMA QUEUED
  61 00 08 00 00 00 00 04 d3 b1 b0 40 00 10d+ ...          WRITE FPDMA QUEUED
  61 00 08 00 00 00 00 01 24 3d 00 40 00 10d+ ...          WRITE FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 10d+ ...          READ LOG EXT

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     25146         -

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4              18  ---  Lifetime Power-On Resets
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0002  2            0  R_ERR response for data FIS
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0005  2            0  R_ERR response for non-data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  2            0  Transition from drive PhyRdy to drive PhyNRdy
0x000a  2           12  Device-to-host register FISes sent due to a COMRESET
0x000b  2            0  CRC errors within host-to-device FIS
0x000d  2            0  Non-CRC errors within host-to-device FIS
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

