smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-693...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Ultrastar A7K2000
Device Model:     HUA722010CLA330
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Add. Product Id:  DELL(tm)
Firmware Version: JP4OA3KB
User Capacity:    1.000.204.886.016 bytes [1,00 TB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   097   097   016    -    196611
  2 Throughput_Performance  --S---   136   136   000    -    94
  3 Spin_Up_Time            POS---   124   124   024    -    303 (Average 309)
  4 Start_Stop_Count        -O--C-   100   100   000    -    25
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    4
  7 Seek_Error_Rate         -O-R--   100   100   000    -    0
  8 Seek_Time_Performance   --S---   144   144   000    -    28
  9 Power_On_Hours          -O--C-   092   092   000    -    60008
 10 Spin_Retry_Count        -O--C-   100   100   000    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    25
192 Power-Off_Retract_Count -O--CK   100   100   000    -    151
193 Load_Cycle_Count        -O--C-   100   100   000    -    151
194 Temperature_Celsius     -O----   250   250   000    -    24 (Min/Max 23/37)
196 Reallocated_Event_Count -O--CK   100   100   000    -    4
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
223 Load_Retry_Count        -O-R--   100   100   000    -    0
241 Total_LBAs_Written      -O--C-   100   100   000    -    7447009316
242 Total_LBAs_Read         -O--C-   100   100   000    -    36310996998
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)

Current Temperature:                    24 Celsius

