smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZQLB3T8HALS-00007
Serial Number:                      --
Firmware Version:                   EDA5402Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 3,840,755,982,336 [3.84 TB]
Unallocated NVM Capacity:           0
Controller ID:                      4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          3,840,755,982,336 [3.84 TB]
Namespace 1 Utilization:            2,228,960,047,104 [2.22 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Thu Mar ... 2022 MSK

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        29 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    72,024,293 [36.8 TB]
Data Units Written:                 124,903,812 [63.9 TB]
Host Read Commands:                 421,368,642
Host Write Commands:                2,732,484,559
Controller Busy Time:               1,110
Power Cycles:                       17
Power On Hours:                     4,782
Unsafe Shutdowns:                   15
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               29 Celsius
Temperature Sensor 2:               34 Celsius
Temperature Sensor 3:               41 Celsius

