smartctl 7.1 2019-12-30 r5022 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SAMSUNG SpinPoint P80 SD
Device Model:     SAMSUNG HD080HJ
Serial Number:    --
Firmware Version: WT100-41
User Capacity:    80,026,361,856 bytes [80.0 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 4a
Local Time is:    --
AAM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1872) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  31) minutes.
SCT capabilities: 	       (0x003f)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   098   082   051    -    461
  3 Spin_Up_Time            POS---   100   100   025    -    1984
  4 Start_Stop_Count        -O--CK   100   100   000    -    249
  5 Reallocated_Sector_Ct   PO--CK   086   086   010    -    138
  7 Seek_Error_Rate         POSR--   253   253   051    -    0
  8 Seek_Time_Performance   P-S--K   253   253   015    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    32962
 10 Spin_Retry_Count        PO--CK   253   253   051    -    0
 11 Calibration_Retry_Count -O--C-   253   253   000    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    208
187 Reported_Uncorrect      -O--CK   004   004   000    -    3080289
190 Airflow_Temperature_Cel -O---K   136   067   000    -    34
194 Temperature_Celsius     -O---K   136   067   000    -    34
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    1206503
196 Reallocated_Event_Count -O--CK   086   086   000    -    138
197 Current_Pending_Sector  -O--C-   253   100   000    -    0
198 Offline_Uncorrectable   ----CK   253   253   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    364
200 Multi_Zone_Error_Rate   -O-R--   100   100   000    -    4
201 Soft_Read_Error_Rate    -O-R--   253   100   000    -    388
202 Data_Address_Mark_Errs  -O--CK   100   100   000    -    168
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      2  Comprehensive SMART error log
0x03       GPL     R/O      2  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (2 sectors)

Device Error Count: 562 (device log contains only the most recent 8 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 562 [1] occurred at disk power-on lifetime: 32961 hours (1373 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 10 00 00 fe ed 00 80 e6 00  Error: ICRC, ABRT at LBA = 0xfeed0080 = 4276945024

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 00 00 00 10 00 00 00 fe ed 80 e6 00     23:50:31.750  WRITE DMA
  e7 00 00 00 00 00 00 00 b1 ee 27 a0 00     23:50:06.313  FLUSH CACHE
  ca 00 00 00 08 00 00 00 b1 ee 20 e6 00     23:50:06.313  WRITE DMA
  e7 00 00 00 00 00 00 00 b1 ee 1f a0 00     23:50:06.313  FLUSH CACHE
  ca 00 00 00 38 00 00 00 b1 ed e8 e6 00     23:50:06.313  WRITE DMA

Error 561 [0] occurred at disk power-on lifetime: 32961 hours (1373 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 fb 69 00 a8 e6 00  Error: ICRC, ABRT at LBA = 0xff6900a8 = 4285071528

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 00 00 00 08 00 00 00 fb 69 a8 e6 00     23:43:00.625  WRITE DMA
  ca 00 00 00 08 00 00 00 fb 50 18 e6 00     23:43:00.625  WRITE DMA
  ca 00 00 00 08 00 00 00 fb 4c 18 e6 00     23:43:00.625  WRITE DMA
  ca 00 00 00 28 00 00 00 fa dc 70 e6 00     23:43:00.625  WRITE DMA
  ca 00 00 00 08 00 00 00 fa d8 70 e6 00     23:43:00.625  WRITE DMA

Error 560 [7] occurred at disk power-on lifetime: 32961 hours (1373 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 fb 75 00 c8 e6 00  Error: ICRC, ABRT at LBA = 0xff7500c8 = 4285857992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 00 00 00 08 00 00 00 fb 75 c8 e6 00     22:56:16.813  WRITE DMA
  ca 00 00 00 08 00 00 00 fb 6e d0 e6 00     22:56:16.813  WRITE DMA
  ca 00 00 00 08 00 00 00 fb 6c e8 e6 00     22:56:16.813  WRITE DMA
  ca 00 00 00 08 00 00 00 fb 6c b0 e6 00     22:56:16.813  WRITE DMA
  ca 00 00 00 08 00 00 00 fb 6b 88 e6 00     22:56:16.813  WRITE DMA

Error 559 [6] occurred at disk power-on lifetime: 32960 hours (1373 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 40 00 00 b1 9f 00 f0 e6 00  Error: ICRC, ABRT at LBA = 0xb79f00f0 = 3080650992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 00 00 00 40 00 00 00 b1 9f f0 e6 00     22:13:11.813  WRITE DMA
  ca 00 00 00 08 00 00 00 fe eb f8 e6 00     22:13:11.813  WRITE DMA
  e7 00 00 00 00 00 00 00 b1 9f ef a0 00     22:13:11.500  FLUSH CACHE
  ca 00 00 00 08 00 00 00 b1 9f e8 e6 00     22:13:11.500  WRITE DMA
  e7 00 00 00 00 00 00 00 b1 9f e7 a0 00     22:13:11.500  FLUSH CACHE

Error 558 [5] occurred at disk power-on lifetime: 32959 hours (1373 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 fa cd 00 30 e6 00  Error: ICRC, ABRT at LBA = 0xfecd0030 = 4274847792

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 00 00 00 08 00 00 00 fa cd 30 e6 00     21:48:30.563  WRITE DMA
  ca 00 00 00 08 00 00 00 fa cd 18 e6 00     21:48:30.563  WRITE DMA
  ca 00 00 00 08 00 00 00 fa cd 08 e6 00     21:48:30.563  WRITE DMA
  ca 00 00 00 08 00 00 00 fa cc 48 e6 00     21:48:30.563  WRITE DMA
  ca 00 00 00 08 00 00 00 fa cb c8 e6 00     21:48:30.563  WRITE DMA

Error 557 [4] occurred at disk power-on lifetime: 32959 hours (1373 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 04 00 00 00 06 8b 53 e0 e6 00  Error: ICRC, ABRT 1024 sectors at LBA = 0x068b53e0 = 109794272

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 04 00 00 00 06 8b 53 e0 e6 00     21:38:28.188  WRITE DMA EXT
  35 00 00 04 00 00 00 06 8b 4f e0 e6 00     21:38:28.188  WRITE DMA EXT
  ca 00 00 00 98 00 00 00 6e ea 80 e6 00     21:38:28.188  WRITE DMA
  ca 00 00 00 08 00 00 00 6e eb 18 e6 00     21:38:28.188  WRITE DMA
  ca 00 00 00 08 00 00 00 ef 65 08 e6 00     21:38:28.188  WRITE DMA

Error 556 [3] occurred at disk power-on lifetime: 32959 hours (1373 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 08 00 00 fb 75 00 c8 e6 00  Error: ICRC, ABRT at LBA = 0xff7500c8 = 4285857992

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ca 00 00 00 08 00 00 00 fb 75 c8 e6 00     21:37:55.938  WRITE DMA
  ca 00 00 00 08 00 00 00 fb 6e c8 e6 00     21:37:55.938  WRITE DMA
  ca 00 00 00 08 00 00 00 fb 6c a8 e6 00     21:37:55.938  WRITE DMA
  ca 00 00 00 08 00 00 00 fb 6b 80 e6 00     21:37:55.938  WRITE DMA
  ca 00 00 00 08 00 00 00 fb 69 a0 e6 00     21:37:55.938  WRITE DMA

Error 555 [2] occurred at disk power-on lifetime: 32959 hours (1373 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 04 00 00 00 06 8b 4f e0 e6 00  Error: ICRC, ABRT 1024 sectors at LBA = 0x068b4fe0 = 109793248

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  35 00 00 04 00 00 00 06 8b 4f e0 e6 00     21:18:23.625  WRITE DMA EXT
  ca 00 00 00 98 00 00 00 6e ea 80 e6 00     21:18:23.625  WRITE DMA
  ca 00 00 00 08 00 00 00 6e eb 18 e6 00     21:18:23.625  WRITE DMA
  ca 00 00 00 08 00 00 00 ef 65 08 e6 00     21:18:23.625  WRITE DMA
  ca 00 00 00 08 00 00 00 ef 64 f8 e6 00     21:18:23.625  WRITE DMA

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 0

 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  2
SCT Version (vendor specific):       256 (0x0100)
Device State:                        Active (0)
Current Temperature:                    34 Celsius
Power Cycle Min/Max Temperature:     --/41 Celsius
Lifetime    Min/Max Temperature:     --/57 Celsius

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:     10/55 Celsius
Min/Max Temperature Limit:            5/60 Celsius
Temperature History Size (Index):    128 (66)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2           42  Command failed due to ICRC error
0x000a  2            0  Device-to-host register FISes sent due to a COMRESET
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  2            0  Transition from drive PhyRdy to drive PhyNRdy
0x000b  2           41  CRC errors within host-to-device FIS
0x000d  2            0  Non-CRC errors within host-to-device FIS
0x8001  2            1  Vendor specific

