smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     Micron_5300_MTFDDAK1T9TDS
Serial Number:    --
LU WWN Device Id: 5 00a075 ...
Firmware Version: D3MU001
User Capacity:    1,920,383,410,176 bytes [1.92 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-4 (minor revision not indicated)
SATA Version is:  SATA 3.3, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR-K   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   001    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    667
 12 Power_Cycle_Count       -O--CK   100   100   001    -    15
170 Unknown_Attribute       PO--CK   100   100   010    -    0
171 Unknown_Attribute       -O--CK   100   100   000    -    0
172 Unknown_Attribute       -O--CK   100   100   001    -    0
173 Unknown_Attribute       -O--CK   100   100   000    -    1
174 Unknown_Attribute       -O--CK   100   100   000    -    14
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
188 Command_Timeout         -O--CK   100   100   000    -    0
194 Temperature_Celsius     -O---K   078   067   000    -    22 (Min/Max 14/33)
195 Hardware_ECC_Recovered  -O--CK   100   100   000    -    0
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   000    -    0
202 Unknown_SSD_Attribute   ----CK   100   100   001    -    0
206 Unknown_SSD_Attribute   -OSR--   100   100   000    -    0
246 Unknown_Attribute       -O--CK   100   100   000    -    592324482
247 Unknown_Attribute       -O--CK   100   100   000    -    18510147
248 Unknown_Attribute       -O--CK   100   100   000    -    1439635
180 Unused_Rsvd_Blk_Cnt_Tot PO--CK   100   100   000    -    4800
210 Unknown_Attribute       -O--CK   100   100   000    -    0
211 Unknown_Attribute       -O--CK   100   100   000    -    15
212 Unknown_Attribute       -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (16383 sectors)
No Errors Logged

Current Temperature:                    22 Celsius

