smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     MB2000EBZQC
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: HPG1
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7202 rpm
Form Factor:      3.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA8-ACS T13/1699-D revision 6
SATA Version is:  SATA 3.0, 3.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Wed Dec ... 2018 MSK

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   082   063   044    -    187626395
  3 Spin_Up_Time            PO----   092   085   070    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    144
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    4
  7 Seek_Error_Rate         POSR--   081   060   030    -    165955499
  9 Power_On_Hours          -O--CK   066   066   000    -    30468
 10 Spin_Retry_Count        PO--C-   100   099   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    140
180 Unknown_HDD_Attribute   PO-RCK   100   100   030    -    1853265269
184 End-to-End_Error        -O--CK   100   100   003    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
188 Command_Timeout         -O--CK   100   099   000    -    4295032833
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   069   054   045    -    31 (Min/Max 28/33)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    133
193 Load_Cycle_Count        -O--CK   100   100   000    -    145
194 Temperature_Celsius     -O---K   031   046   000    -    31 (0 16 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   118   099   000    -    187626395
196 Reallocated_Event_Count PO--CK   100   100   036    -    4
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
No Errors Logged

Current Temperature:                    31 Celsius

