smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Intel S4510/S4610/S4500/S4600 Series SSDs
Device Model:     INTEL SSDSC2KB019T8
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Firmware Version: XCV10120
User Capacity:    1,920,383,410,176 bytes [1.92 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  288) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   2) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    9078
 12 Power_Cycle_Count       -O--CK   100   100   000    -    38
170 Available_Reservd_Space PO--CK   100   100   010    -    0
171 Program_Fail_Count      -O--CK   100   100   000    -    0
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
174 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    36
175 Power_Loss_Cap_Test     PO--CK   100   100   010    -    2442 (38 65535)
183 SATA_Downshift_Count    -O--CK   100   100   000    -    0
184 End-to-End_Error_Count  PO--CK   100   100   090    -    0
187 Uncorrectable_Error_Cnt -O--CK   100   100   000    -    0
190 Drive_Temperature       -O---K   073   065   000    -    27 (Min/Max 21/35)
192 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    36
194 Temperature_Celsius     -O---K   100   100   000    -    27
197 Pending_Sector_Count    -O--C-   100   100   000    -    0
199 CRC_Error_Count         -OSRCK   100   100   000    -    125881
225 Host_Writes_32MiB       -O--CK   100   100   000    -    3055421
226 Workld_Media_Wear_Indic -O--CK   100   100   000    -    808
227 Workld_Host_Reads_Perc  -O--CK   100   100   000    -    40
228 Workload_Minutes        -O--CK   100   100   000    -    544531
232 Available_Reservd_Space PO--CK   100   100   010    -    0
233 Media_Wearout_Indicator -O--CK   100   100   000    -    0
234 Thermal_Throttle_Status -O--CK   100   100   000    -    0/0
235 Power_Loss_Cap_Test     PO--CK   100   100   010    -    2442 (38 65535)
241 Host_Writes_32MiB       -O--CK   100   100   000    -    3055421
242 Host_Reads_32MiB        -O--CK   100   100   000    -    2119177
243 NAND_Writes_32MiB       -O--CK   100   100   000    -    5641954
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      8  Comprehensive SMART error log
0x03       GPL     R/O     20  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x25       GPL     R/O    512  Saved Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xb8       GPL,SL  VS       1  Device vendor specific log
0xb9       GPL     VS    3336  Device vendor specific log
0xb9       SL      VS       8  Device vendor specific log
0xba       GPL     VS    1280  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      8  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (20 sectors)
Device Error Count: 65535 (device log contains only the most recent 80 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 65535 [59] occurred at disk power-on lifetime: 1489 hours (62 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 08 f2 5e 00 40 00  Error: ICRC, ABRT at LBA = 0x08f25e00 = 150101504

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 08 f2 5e 00 40 00     02:30:59.083  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 5d 80 40 00     02:30:59.082  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 5d 00 40 00     02:30:59.080  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 5c 80 40 00     02:30:59.079  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 5c 00 40 00     02:30:59.077  READ FPDMA QUEUED

Error 65534 [58] occurred at disk power-on lifetime: 1489 hours (62 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 08 f2 59 80 40 00  Error: ICRC, ABRT at LBA = 0x08f25980 = 150100352

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 08 f2 59 80 40 00     02:30:59.051  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 59 00 40 00     02:30:59.048  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 58 80 40 00     02:30:59.046  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 58 00 40 00     02:30:59.045  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 57 80 40 00     02:30:59.043  READ FPDMA QUEUED

Error 65533 [57] occurred at disk power-on lifetime: 1489 hours (62 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 08 f2 32 80 40 00  Error: ICRC, ABRT at LBA = 0x08f23280 = 150090368

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 08 f2 32 80 40 00     02:30:58.519  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 32 00 40 00     02:30:58.518  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 31 80 40 00     02:30:58.507  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 31 00 40 00     02:30:58.488  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 30 80 40 00     02:30:58.487  READ FPDMA QUEUED

Error 65532 [56] occurred at disk power-on lifetime: 1489 hours (62 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 08 f2 12 80 40 00  Error: ICRC, ABRT at LBA = 0x08f21280 = 150082176

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 08 f2 12 80 40 00     02:30:58.266  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 12 00 40 00     02:30:58.265  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 11 80 40 00     02:30:58.263  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 11 00 40 00     02:30:58.253  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 10 80 40 00     02:30:58.251  READ FPDMA QUEUED

Error 65531 [55] occurred at disk power-on lifetime: 1489 hours (62 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 08 f2 0f 80 40 00  Error: ICRC, ABRT at LBA = 0x08f20f80 = 150081408

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 08 f2 0f 80 40 00     02:30:58.239  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 0f 00 40 00     02:30:58.228  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 0e 80 40 00     02:30:58.227  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 0e 00 40 00     02:30:58.225  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 0d 80 40 00     02:30:58.224  READ FPDMA QUEUED

Error 65530 [54] occurred at disk power-on lifetime: 1489 hours (62 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 08 f2 08 80 40 00  Error: ICRC, ABRT at LBA = 0x08f20880 = 150079616

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 08 f2 08 80 40 00     02:30:58.162  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 08 00 40 00     02:30:58.150  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 07 80 40 00     02:30:58.139  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 07 00 40 00     02:30:58.137  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 06 80 40 00     02:30:58.136  READ FPDMA QUEUED

Error 65529 [53] occurred at disk power-on lifetime: 1489 hours (62 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 08 f1 fd 80 40 00  Error: ICRC, ABRT at LBA = 0x08f1fd80 = 150076800

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 08 f1 fd 80 40 00     02:30:57.956  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f1 fd 00 40 00     02:30:57.954  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f1 fc 80 40 00     02:30:57.952  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f1 fc 00 40 00     02:30:57.942  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f1 fb 80 40 00     02:30:57.940  READ FPDMA QUEUED

Error 65528 [52] occurred at disk power-on lifetime: 1489 hours (62 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 08 f1 ee 80 40 00  Error: ICRC, ABRT at LBA = 0x08f1ee80 = 150072960

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 08 f1 ee 80 40 00     02:30:57.740  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f1 ee 00 40 00     02:30:57.738  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f1 ed 80 40 00     02:30:57.737  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f1 ed 00 40 00     02:30:57.735  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f1 ec 80 40 00     02:30:57.734  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%      6253         -
# 2  Short offline       Completed without error       00%      6251         -
# 3  Extended offline    Aborted by host               00%      6251         -
# 4  Short offline       Completed without error       00%      6251         -
# 5  Short offline       Completed without error       00%      6251         -
# 6  Short offline       Completed without error       00%      6154         -
# 7  Short offline       Completed without error       00%      5989         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    27 Celsius
Power Cycle Min/Max Temperature:     21/35 Celsius
Lifetime    Min/Max Temperature:     12/35 Celsius
Specified Max Operating Temperature:    73 Celsius
Under/Over Temperature Limit Count:   0/0
Vendor specific:
00 00 2c 01 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/73 Celsius
Min/Max Temperature Limit:            0/73 Celsius
Temperature History Size (Index):    478 (364)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4              38  ---  Lifetime Power-On Resets
0x01  0x018  6    200240109012  ---  Logical Sectors Written
0x01  0x020  6      1412099084  ---  Number of Write Commands
0x01  0x028  6    138882397132  ---  Logical Sectors Read
0x01  0x030  6       658033188  ---  Number of Read Commands
0x01  0x038  6      2617817478  ---  Date and Time TimeStamp
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              27  ---  Current Temperature
0x05  0x010  1              28  ---  Average Short Term Temperature
0x05  0x018  1              26  ---  Average Long Term Temperature
0x05  0x020  1              34  ---  Highest Temperature
0x05  0x028  1              20  ---  Lowest Temperature
0x05  0x030  1              28  ---  Highest Average Short Term Temperature
0x05  0x038  1              22  ---  Lowest Average Short Term Temperature
0x05  0x040  1              26  ---  Highest Average Long Term Temperature
0x05  0x048  1              23  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              73  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4             649  ---  Number of Hardware Resets
0x06  0x010  4             182  ---  Number of ASR Events
0x06  0x018  4          125881  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               0  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0007  4            0  R_ERR response for host-to-device non-data FIS
0x000a  4            1  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS

