smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Intel S4510/S4610/S4500/S4600 Series SSDs
Device Model:     INTEL SSDSC2KB019T8
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Firmware Version: XCV10120
User Capacity:    1,920,383,410,176 bytes [1.92 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   2) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    5780
 12 Power_Cycle_Count       -O--CK   100   100   000    -    9
170 Available_Reservd_Space PO--CK   100   100   010    -    0
171 Program_Fail_Count      -O--CK   100   100   000    -    0
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
174 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    7
175 Power_Loss_Cap_Test     PO--CK   100   100   010    -    2674 (9 65535)
183 SATA_Downshift_Count    -O--CK   100   100   000    -    0
184 End-to-End_Error_Count  PO--CK   100   100   090    -    0
187 Uncorrectable_Error_Cnt -O--CK   100   100   000    -    0
190 Drive_Temperature       -O---K   072   067   000    -    28 (Min/Max 22/33)
192 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    7
194 Temperature_Celsius     -O---K   100   100   000    -    28
197 Pending_Sector_Count    -O--C-   100   100   000    -    0
199 CRC_Error_Count         -OSRCK   100   100   000    -    147021
225 Host_Writes_32MiB       -O--CK   100   100   000    -    739372
226 Workld_Media_Wear_Indic -O--CK   100   100   000    -    204
227 Workld_Host_Reads_Perc  -O--CK   100   100   000    -    63
228 Workload_Minutes        -O--CK   100   100   000    -    346802
232 Available_Reservd_Space PO--CK   100   100   010    -    0
233 Media_Wearout_Indicator -O--CK   100   100   000    -    0
234 Thermal_Throttle_Status -O--CK   100   100   000    -    0/0
235 Power_Loss_Cap_Test     PO--CK   100   100   010    -    2674 (9 65535)
241 Host_Writes_32MiB       -O--CK   100   100   000    -    739372
242 Host_Reads_32MiB        -O--CK   100   100   000    -    1298796
243 NAND_Writes_32MiB       -O--CK   100   100   000    -    1475241
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      8  Comprehensive SMART error log
0x03       GPL     R/O     20  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x25       GPL     R/O    512  Saved Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xb8       GPL,SL  VS       1  Device vendor specific log
0xb9       GPL     VS    3336  Device vendor specific log
0xb9       SL      VS       8  Device vendor specific log
0xba       GPL     VS    1280  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      8  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (20 sectors)
Device Error Count: 65535 (device log contains only the most recent 80 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 65535 [62] occurred at disk power-on lifetime: 1489 hours (62 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 08 f2 38 00 40 00  Error: ICRC, ABRT at LBA = 0x08f23800 = 150091776

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 08 f2 38 00 40 00     02:31:00.083  READ FPDMA QUEUED
  61 00 80 00 00 00 00 08 f2 37 80 40 00     02:31:00.082  WRITE FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 37 80 40 00     02:31:00.082  READ FPDMA QUEUED
  61 00 80 00 00 00 00 08 f2 37 00 40 00     02:31:00.080  WRITE FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 37 00 40 00     02:31:00.080  READ FPDMA QUEUED

Error 65534 [61] occurred at disk power-on lifetime: 1489 hours (62 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 08 f2 35 80 40 00  Error: ICRC, ABRT at LBA = 0x08f23580 = 150091136

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 08 f2 35 80 40 00     02:31:00.067  READ FPDMA QUEUED
  61 00 80 00 00 00 00 08 f2 35 00 40 00     02:31:00.065  WRITE FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 35 00 40 00     02:31:00.065  READ FPDMA QUEUED
  61 00 80 00 00 00 00 08 f2 34 80 40 00     02:31:00.054  WRITE FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 34 80 40 00     02:31:00.054  READ FPDMA QUEUED

Error 65533 [60] occurred at disk power-on lifetime: 1489 hours (62 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 08 f2 26 80 40 00  Error: ICRC, ABRT at LBA = 0x08f22680 = 150087296

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 08 f2 26 80 40 00     02:30:59.922  READ FPDMA QUEUED
  61 00 80 00 00 00 00 08 f2 26 00 40 00     02:30:59.920  WRITE FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 26 00 40 00     02:30:59.920  READ FPDMA QUEUED
  61 00 80 00 00 00 00 08 f2 25 80 40 00     02:30:59.919  WRITE FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 25 80 40 00     02:30:59.918  READ FPDMA QUEUED

Error 65532 [59] occurred at disk power-on lifetime: 1489 hours (62 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 08 f2 1b 80 40 00  Error: ICRC, ABRT at LBA = 0x08f21b80 = 150084480

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 08 f2 1b 80 40 00     02:30:59.851  READ FPDMA QUEUED
  61 00 80 00 00 00 00 08 f2 1b 00 40 00     02:30:59.850  WRITE FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 1b 00 40 00     02:30:59.850  READ FPDMA QUEUED
  61 00 80 00 00 00 00 08 f2 1a 80 40 00     02:30:59.848  WRITE FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 1a 80 40 00     02:30:59.848  READ FPDMA QUEUED

Error 65531 [58] occurred at disk power-on lifetime: 1489 hours (62 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 08 f2 18 80 40 00  Error: ICRC, ABRT at LBA = 0x08f21880 = 150083712

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 08 f2 18 80 40 00     02:30:59.832  READ FPDMA QUEUED
  61 00 80 00 00 00 00 08 f2 18 00 40 00     02:30:59.831  WRITE FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 18 00 40 00     02:30:59.830  READ FPDMA QUEUED
  61 00 80 00 00 00 00 08 f2 17 80 40 00     02:30:59.820  WRITE FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 17 80 40 00     02:30:59.819  READ FPDMA QUEUED

Error 65530 [57] occurred at disk power-on lifetime: 1489 hours (62 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 08 f2 09 80 40 00  Error: ICRC, ABRT at LBA = 0x08f20980 = 150079872

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 08 f2 09 80 40 00     02:30:59.694  READ FPDMA QUEUED
  61 00 80 00 00 00 00 08 f2 09 00 40 00     02:30:59.692  WRITE FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 09 00 40 00     02:30:59.692  READ FPDMA QUEUED
  61 00 80 00 00 00 00 08 f2 08 80 40 00     02:30:59.681  WRITE FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 08 80 40 00     02:30:59.681  READ FPDMA QUEUED

Error 65529 [56] occurred at disk power-on lifetime: 1489 hours (62 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 08 f1 fe 00 40 00  Error: ICRC, ABRT at LBA = 0x08f1fe00 = 150076928

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 08 f1 fe 00 40 00     02:30:59.485  READ FPDMA QUEUED
  61 00 80 00 00 00 00 08 f1 fd 80 40 00     02:30:59.475  WRITE FPDMA QUEUED
  60 00 80 00 00 00 00 08 f1 fd 80 40 00     02:30:59.474  READ FPDMA QUEUED
  61 00 80 00 00 00 00 08 f1 fd 00 40 00     02:30:59.473  WRITE FPDMA QUEUED
  60 00 80 00 00 00 00 08 f1 fd 00 40 00     02:30:59.473  READ FPDMA QUEUED

Error 65528 [55] occurred at disk power-on lifetime: 1489 hours (62 days + 1 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 08 f1 fb 00 40 00  Error: ICRC, ABRT at LBA = 0x08f1fb00 = 150076160

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 08 f1 fb 00 40 00     02:30:59.446  READ FPDMA QUEUED
  61 00 80 00 00 00 00 08 f1 fa 80 40 00     02:30:59.436  WRITE FPDMA QUEUED
  60 00 80 00 00 00 00 08 f1 fa 80 40 00     02:30:59.436  READ FPDMA QUEUED
  61 00 80 00 00 00 00 08 f1 fa 00 40 00     02:30:59.434  WRITE FPDMA QUEUED
  60 00 80 00 00 00 00 08 f1 fa 00 40 00     02:30:59.434  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (2 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    28 Celsius
Power Cycle Min/Max Temperature:     22/33 Celsius
Lifetime    Min/Max Temperature:     17/33 Celsius
Specified Max Operating Temperature:    73 Celsius
Under/Over Temperature Limit Count:   0/0
Vendor specific:
00 00 2c 01 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/73 Celsius
Min/Max Temperature Limit:            0/73 Celsius
Temperature History Size (Index):    478 (200)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4               9  ---  Lifetime Power-On Resets
0x01  0x018  6     48455485641  ---  Logical Sectors Written
0x01  0x020  6       320267737  ---  Number of Write Commands
0x01  0x028  6     85117935205  ---  Logical Sectors Read
0x01  0x030  6       487191978  ---  Number of Read Commands
0x01  0x038  6      3628638521  ---  Date and Time TimeStamp
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              28  ---  Current Temperature
0x05  0x010  1              26  ---  Average Short Term Temperature
0x05  0x018  1              26  ---  Average Long Term Temperature
0x05  0x020  1              31  ---  Highest Temperature
0x05  0x028  1              20  ---  Lowest Temperature
0x05  0x030  1              27  ---  Highest Average Short Term Temperature
0x05  0x038  1              21  ---  Lowest Average Short Term Temperature
0x05  0x040  1              26  ---  Highest Average Long Term Temperature
0x05  0x048  1              22  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              73  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4             857  ---  Number of Hardware Resets
0x06  0x010  4             196  ---  Number of ASR Events
0x06  0x018  4          147021  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               0  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0007  4            0  R_ERR response for host-to-device non-data FIS
0x000a  4            1  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS

