smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Intel S4510/S4610/S4500/S4600 Series SSDs
Device Model:     INTEL SSDSC2KB019T8
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Firmware Version: XCV10120
User Capacity:    1,920,383,410,176 bytes [1.92 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   2) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    12849
 12 Power_Cycle_Count       -O--CK   100   100   000    -    14
170 Available_Reservd_Space PO--CK   100   100   010    -    0
171 Program_Fail_Count      -O--CK   100   100   000    -    0
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
174 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    12
175 Power_Loss_Cap_Test     PO--CK   100   100   010    -    2579 (14 65535)
183 SATA_Downshift_Count    -O--CK   100   100   000    -    0
184 End-to-End_Error_Count  PO--CK   100   100   090    -    0
187 Uncorrectable_Error_Cnt -O--CK   100   100   000    -    0
190 Drive_Temperature       -O---K   077   074   000    -    23 (Min/Max 17/27)
192 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    12
194 Temperature_Celsius     -O---K   100   100   000    -    23
197 Pending_Sector_Count    -O--C-   100   100   000    -    0
199 CRC_Error_Count         -OSRCK   100   100   000    -    63093
225 Host_Writes_32MiB       -O--CK   100   100   000    -    2562691
226 Workld_Media_Wear_Indic -O--CK   100   100   000    -    716
227 Workld_Host_Reads_Perc  -O--CK   100   100   000    -    55
228 Workload_Minutes        -O--CK   100   100   000    -    770938
232 Available_Reservd_Space PO--CK   100   100   010    -    0
233 Media_Wearout_Indicator -O--CK   100   100   000    -    0
234 Thermal_Throttle_Status -O--CK   100   100   000    -    0/0
235 Power_Loss_Cap_Test     PO--CK   100   100   010    -    2579 (14 65535)
241 Host_Writes_32MiB       -O--CK   100   100   000    -    2562691
242 Host_Reads_32MiB        -O--CK   100   100   000    -    3139158
243 NAND_Writes_32MiB       -O--CK   100   100   000    -    4675478
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      8  Comprehensive SMART error log
0x03       GPL     R/O     20  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x25       GPL     R/O    512  Saved Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xb8       GPL,SL  VS       1  Device vendor specific log
0xb9       GPL     VS    3336  Device vendor specific log
0xb9       SL      VS       8  Device vendor specific log
0xba       GPL     VS    1280  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      8  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (20 sectors)
Device Error Count: 63190 (device log contains only the most recent 80 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 63190 [69] occurred at disk power-on lifetime: 1490 hours (62 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 08 f2 06 00 40 00  Error: ICRC, ABRT at LBA = 0x08f20600 = 150078976

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 08 f2 06 00 40 00     02:31:08.671  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 05 80 40 00     02:31:08.670  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 05 00 40 00     02:31:08.668  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 04 80 40 00     02:31:08.657  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f2 04 00 40 00     02:31:08.655  READ FPDMA QUEUED

Error 63189 [68] occurred at disk power-on lifetime: 1490 hours (62 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 08 00 00 06 89 ad a0 40 00  Error: ICRC, ABRT at LBA = 0x0689ada0 = 109686176

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 38 00 08 00 00 06 89 ad a0 40 00     02:31:08.384  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f1 f9 80 40 00     02:31:08.384  READ FPDMA QUEUED
  60 00 08 00 10 00 00 06 89 ad f8 40 00     02:31:08.384  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f1 f9 00 40 00     02:31:08.373  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f1 f8 80 40 00     02:31:08.372  READ FPDMA QUEUED

Error 63188 [67] occurred at disk power-on lifetime: 1490 hours (62 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 08 f1 f7 80 40 00  Error: ICRC, ABRT at LBA = 0x08f1f780 = 150075264

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 08 f1 f7 80 40 00     02:31:08.360  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f1 f7 00 40 00     02:31:08.359  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f1 f6 80 40 00     02:31:08.357  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f1 f6 00 40 00     02:31:08.356  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f1 f5 80 40 00     02:31:08.354  READ FPDMA QUEUED

Error 63187 [66] occurred at disk power-on lifetime: 1490 hours (62 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 08 f1 a4 80 40 00  Error: ICRC, ABRT at LBA = 0x08f1a480 = 150054016

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 08 f1 a4 80 40 00     02:31:07.581  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f1 a4 00 40 00     02:31:07.580  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f1 a3 80 40 00     02:31:07.579  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f1 a3 00 40 00     02:31:07.568  READ FPDMA QUEUED
  60 00 80 00 00 00 00 08 f1 a2 80 40 00     02:31:07.566  READ FPDMA QUEUED

Error 63186 [65] occurred at disk power-on lifetime: 1490 hours (62 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 00 02 2e 80 40 00  Error: ICRC, ABRT at LBA = 0x00022e80 = 142976

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 00 00 00 00 02 2e 80 40 00     02:31:06.765  READ FPDMA QUEUED
  60 00 80 00 00 00 00 00 02 2e 00 40 00     02:31:06.757  READ FPDMA QUEUED
  60 00 80 00 00 00 00 00 02 2d 80 40 00     02:31:06.750  READ FPDMA QUEUED
  60 00 80 00 00 00 00 00 02 2d 00 40 00     02:31:06.748  READ FPDMA QUEUED
  60 00 80 00 00 00 00 00 02 2d 00 40 00     02:31:06.736  READ FPDMA QUEUED

Error 63185 [64] occurred at disk power-on lifetime: 1490 hours (62 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 00 02 4b 00 40 00  Error: ICRC, ABRT at LBA = 0x00024b00 = 150272

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 60 00 00 00 00 00 02 4b 00 40 00     02:31:06.525  READ FPDMA QUEUED
  60 00 20 00 00 00 00 00 02 4a e0 40 00     02:31:06.520  READ FPDMA QUEUED
  60 00 60 00 00 00 00 00 02 4a 80 40 00     02:31:06.516  READ FPDMA QUEUED
  60 00 60 00 08 00 00 00 02 4a 00 40 00     02:31:06.514  READ FPDMA QUEUED
  60 00 20 00 00 00 00 00 02 4a 60 40 00     02:31:06.513  READ FPDMA QUEUED

Error 63184 [63] occurred at disk power-on lifetime: 1490 hours (62 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 00 02 4a 00 40 00  Error: ICRC, ABRT at LBA = 0x00024a00 = 150016

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 60 00 00 00 00 00 02 4a 00 40 00     02:31:06.503  READ FPDMA QUEUED
  60 00 20 00 00 00 00 00 02 49 e0 40 00     02:31:06.498  READ FPDMA QUEUED
  60 00 60 00 00 00 00 00 02 49 80 40 00     02:31:06.494  READ FPDMA QUEUED
  60 00 20 00 00 00 00 00 02 49 60 40 00     02:31:06.490  READ FPDMA QUEUED
  60 00 60 00 00 00 00 00 02 49 00 40 00     02:31:06.487  READ FPDMA QUEUED

Error 63183 [62] occurred at disk power-on lifetime: 1490 hours (62 days + 2 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 00 02 44 e0 40 00  Error: ICRC, ABRT at LBA = 0x000244e0 = 148704

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 20 00 00 00 00 00 02 44 e0 40 00     02:31:06.405  READ FPDMA QUEUED
  60 00 60 00 00 00 00 00 02 44 80 40 00     02:31:06.401  READ FPDMA QUEUED
  60 00 20 00 00 00 00 00 02 44 60 40 00     02:31:06.397  READ FPDMA QUEUED
  60 00 60 00 00 00 00 00 02 44 00 40 00     02:31:06.393  READ FPDMA QUEUED
  60 00 20 00 00 00 00 00 02 43 e0 40 00     02:31:06.388  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (2 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    23 Celsius
Power Cycle Min/Max Temperature:     17/27 Celsius
Lifetime    Min/Max Temperature:     17/32 Celsius
Specified Max Operating Temperature:    73 Celsius
Under/Over Temperature Limit Count:   0/0
Vendor specific:
00 00 2c 01 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/73 Celsius
Min/Max Temperature Limit:            0/73 Celsius
Temperature History Size (Index):    478 (465)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4              14  ---  Lifetime Power-On Resets
0x01  0x018  6    167948581108  ---  Logical Sectors Written
0x01  0x020  6      1239999855  ---  Number of Write Commands
0x01  0x028  6    205727917152  ---  Logical Sectors Read
0x01  0x030  6       940375591  ---  Number of Read Commands
0x01  0x038  6      3307150297  ---  Date and Time TimeStamp
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              23  ---  Current Temperature
0x05  0x010  1              22  ---  Average Short Term Temperature
0x05  0x018  1              19  ---  Average Long Term Temperature
0x05  0x020  1              30  ---  Highest Temperature
0x05  0x028  1              18  ---  Lowest Temperature
0x05  0x030  1              24  ---  Highest Average Short Term Temperature
0x05  0x038  1              18  ---  Lowest Average Short Term Temperature
0x05  0x040  1              22  ---  Highest Average Long Term Temperature
0x05  0x048  1              19  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              73  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4             291  ---  Number of Hardware Resets
0x06  0x010  4              71  ---  Number of ASR Events
0x06  0x018  4           63093  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               0  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0007  4            0  R_ERR response for host-to-device non-data FIS
0x000a  4            1  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS

