smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Dell Express Flash NVMe P4610 1.6TB SFF
Serial Number:                      --
Firmware Version:                   VDV1DP23
PCI Vendor ID:                      0x8086
PCI Vendor Subsystem ID:            0x1028
IEEE OUI Identifier:                0x5cd2e4
Total NVM Capacity:                 1,600,321,314,816 [1.60 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,600,321,314,816 [1.60 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            5cd2e4 ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    504,698,876 [258 TB]
Data Units Written:                 1,032,773,469 [528 TB]
Host Read Commands:                 10,022,201,367
Host Write Commands:                22,372,087,546
Controller Busy Time:               1,619
Power Cycles:                       15
Power On Hours:                     10,506
Unsafe Shutdowns:                   13
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

