smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     INTEL SSDSC2BB012T7
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Firmware Version: N2010112
User Capacity:    1,200,243,695,616 bytes [1.20 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    10009
 12 Power_Cycle_Count       -O--CK   100   100   000    -    18
170 Unknown_Attribute       PO--CK   100   100   010    -    0
171 Unknown_Attribute       -O--CK   100   100   000    -    0
172 Unknown_Attribute       -O--CK   100   100   000    -    0
174 Unknown_Attribute       -O--CK   100   100   000    -    14
175 Program_Fail_Count_Chip PO--CK   100   100   010    -    331308677794
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        PO--CK   100   100   090    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   076   069   000    -    24 (Min/Max 16/31)
192 Power-Off_Retract_Count -O--CK   100   100   000    -    14
194 Temperature_Celsius     -O---K   100   100   000    -    24
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   100   100   000    -    0
225 Unknown_SSD_Attribute   -O--CK   100   100   000    -    1161283
226 Unknown_SSD_Attribute   -O--CK   100   100   000    -    1269
227 Unknown_SSD_Attribute   -O--CK   100   100   000    -    82
228 Power-off_Retract_Count -O--CK   100   100   000    -    600471
232 Available_Reservd_Space PO--CK   100   100   010    -    0
233 Media_Wearout_Indicator -O--CK   099   099   000    -    0
234 Unknown_Attribute       -O--CK   100   100   000    -    0
241 Total_LBAs_Written      -O--CK   100   100   000    -    1161283
242 Total_LBAs_Read         -O--CK   100   100   000    -    5435624
243 Unknown_Attribute       -O--CK   100   100   000    -    2716316
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (20 sectors)
No Errors Logged

Current Temperature:                    24 Celsius

