smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZWLL800HEHP-00003
Serial Number:                      --
Firmware Version:                   GPNA5B3Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 800,166,076,416 [800 GB]
Unallocated NVM Capacity:           0
Controller ID:                      33
Number of Namespaces:               32
Namespace 1 Size/Capacity:          800,166,076,416 [800 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Mar ... 2021 GMT

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        53 Celsius
Available Spare:                    99%
Available Spare Threshold:          10%
Percentage Used:                    32%
Data Units Read:                    164,348,240 [84.1 TB]
Data Units Written:                 7,381,200,728 [3.77 PB]
Host Read Commands:                 1,806,271,932
Host Write Commands:                69,440,770,928
Controller Busy Time:               60,237
Power Cycles:                       5
Power On Hours:                     20,384
Unsafe Shutdowns:                   1
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               53 Celsius
Temperature Sensor 2:               53 Celsius
Temperature Sensor 3:               49 Celsius

