smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZWLL800HEHP-00003
Serial Number:                      --
Firmware Version:                   GPNA5B3Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 800,166,076,416 [800 GB]
Unallocated NVM Capacity:           0
Controller ID:                      33
Number of Namespaces:               32
Namespace 1 Size/Capacity:          800,166,076,416 [800 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Fri May ... 2021 BST

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        56 Celsius
Available Spare:                    66%
Available Spare Threshold:          10%
Percentage Used:                    35%
Data Units Read:                    112,123,918 [57.4 TB]
Data Units Written:                 7,131,751,422 [3.65 PB]
Host Read Commands:                 1,248,816,387
Host Write Commands:                68,927,335,730
Controller Busy Time:               79,223
Power Cycles:                       4
Power On Hours:                     21,664
Unsafe Shutdowns:                   1
Media and Data Integrity Errors:    10
Error Information Log Entries:      10
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               56 Celsius
Temperature Sensor 2:               56 Celsius
Temperature Sensor 3:               52 Celsius

