smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-957...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     MB1000EBNCF
Serial Number:    --
LU WWN Device Id: 5 0014ee ...
Firmware Version: HPG2
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA8-ACS T13/1699-D revision 6
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR-K   200   200   051    -    0
  3 Spin_Up_Time            POS--K   171   170   021    -    4408
  4 Start_Stop_Count        -O--CK   100   100   000    -    72
  5 Reallocated_Sector_Ct   PO--CK   197   197   140    -    72
  7 Seek_Error_Rate         POSR-K   200   200   051    -    0
  9 Power_On_Hours          -O--CK   055   055   000    -    33555
 10 Spin_Retry_Count        PO--CK   100   253   051    -    0
 11 Calibration_Retry_Count PO--CK   100   253   051    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    69
180 Unknown_HDD_Attribute   POSR-K   200   200   100    -    0
184 End-to-End_Error        PO--CK   100   100   097    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
188 Command_Timeout         -O--CK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   071   054   045    -    29
192 Power-Off_Retract_Count -O--CK   200   200   000    -    60
193 Load_Cycle_Count        -O--CK   200   200   000    -    11
194 Temperature_Celsius     -O---K   118   101   000    -    29
195 Hardware_ECC_Recovered  -OS-CK   200   200   000    -    0
196 Reallocated_Event_Count -O--CK   199   199   000    -    1
197 Current_Pending_Sector  -O--CK   200   200   000    -    0
198 Offline_Uncorrectable   ----CK   200   200   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   200   200   000    -    0
200 Multi_Zone_Error_Rate   ---R--   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (6 sectors)
No Errors Logged

Current Temperature:                    29 Celsius

