smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Crucial/Micron MX1/2/300, M5/600, 1100 Client SSDs
Device Model:     Micron_5100_MTFDDAK1T9TBY
Serial Number:    --
LU WWN Device Id: 5 00a075 ...
Firmware Version: D0MU027
User Capacity:    1,920,383,410,176 bytes [1.92 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR-K   100   100   050    -    0
  5 Reallocate_NAND_Blk_Cnt -O--CK   100   100   001    -    0
  9 Power_On_Hours          -O--CK   100   100   001    -    25790
 12 Power_Cycle_Count       -O--CK   100   100   001    -    10
170 Reserved_Block_Count    PO--CK   100   100   010    -    0
171 Program_Fail_Count      -O--CK   100   100   000    -    0
172 Erase_Fail_Count        -O--CK   100   100   001    -    0
173 Ave_Block-Erase_Count   -O--CK   089   089   000    -    695
174 Unexpect_Power_Loss_Ct  -O--CK   100   100   000    -    9
183 SATA_Interfac_Downshift -O--CK   100   100   000    -    0
184 Error_Correction_Count  -O--CK   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
188 Command_Timeout         -O--CK   100   100   000    -    2
194 Temperature_Celsius     -O---K   078   065   000    -    22 (Min/Max 13/35)
195 Cumulativ_Corrected_ECC -O--CK   100   100   000    -    0
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   000    -    0
202 Percent_Lifetime_Used   ----CK   089   089   001    -    11
206 Write_Error_Rate        -OSR--   100   100   000    -    0
246 Total_Host_Sector_Write -O--CK   100   100   000    -    1080024431373
247 Host_Program_Page_Count -O--CK   100   100   000    -    33724044910
248 Bckgnd_Program_Page_Cnt -O--CK   100   100   000    -    68436375959
180 Unused_Reserve_NAND_Blk PO--CK   000   000   000    -    13363
210 Success_RAIN_Recov_Cnt  -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (16383 sectors)
No Errors Logged

Current Temperature:                    22 Celsius

