smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       WUS4CB032D7P3E4
Serial Number:                      --
Firmware Version:                   R1410002
PCI Vendor/Subsystem ID:            0x1b96
IEEE OUI Identifier:                0x0014ee
Total NVM Capacity:                 3,200,631,791,616 [3.20 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               128
Namespace 1 Size/Capacity:          3,200,631,791,616 [3.20 TB]
Namespace 1 Utilization:            256,780,189,696 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0014ee ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    13,457,589 [6.89 TB]
Data Units Written:                 30,166,621 [15.4 TB]
Host Read Commands:                 523,534,103
Host Write Commands:                683,990,406
Controller Busy Time:               5,906
Power Cycles:                       20
Power On Hours:                     301
Unsafe Shutdowns:                   9
Media and Data Integrity Errors:    0
Error Information Log Entries:      29
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               34 Celsius
Temperature Sensor 2:               36 Celsius

