smartctl 7.1 2019-12-30 r5022 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SD88SA024SA0 SUN24G
Serial Number:    --
Firmware Version: 0829D21Y
User Capacity:    24,575,868,928 bytes [24.5 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA8-ACS, ATA/ATAPI-7 T13/1532D revision 4a
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x00) 	Offline data collection not supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x00)	Error logging NOT supported.
					No General Purpose Logging support.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  2 Throughput_Performance  ------+  000   000   ---    -    281474959933440
 12 Power_Cycle_Count       -OSRCK+  000   126   ---    -    281474959933440
192 Power-Off_Retract_Count -OSRCK+  000   002   ---    -    281474959933440
196 Reallocated_Event_Count -OSRCK+  000   000   ---    -    0 (65535 65280)
210 Unknown_Attribute       ------+  000   000   ---    -    281474959933440
211 Unknown_Attribute       ------+  000   000   ---    -    281474959933440
212 Unknown_Attribute       ------+  000   104   ---    -    281474959933440
213 Unknown_Attribute       ------+  000   000   ---    -    3355443200
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

