smartctl 7.1 2019-12-30 r5022 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPED1D280GA
Serial Number:                      --
Firmware Version:                   E2010325
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          280,065,171,456 [280 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
- media has been placed in read only mode

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x08
Temperature:                        59 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    122%
Data Units Read:                    561,484,540 [287 TB]
Data Units Written:                 9,049,758,866 [4.63 PB]
Host Read Commands:                 12,195,829,901
Host Write Commands:                188,134,589,147
Controller Busy Time:               50,574
Power Cycles:                       26
Power On Hours:                     23,620
Unsafe Shutdowns:                   8
Media and Data Integrity Errors:    4
Error Information Log Entries:      4

