smartctl 7.0 2019-05-21 r4916 [x86_64-linux-3.10.0-957...] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.7 and 7200.7 Plus
Device Model:     ST3120022A
Serial Number:    --
Firmware Version: 3.06
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-6 T13/1410D revision 2
Local Time is:    --
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  430) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					No General Purpose Logging support.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (  85) minutes.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   051   049   006    -    154009044
  3 Spin_Up_Time            PO----   097   096   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    407
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   088   060   030    -    684210340
  9 Power_On_Hours          -O--CK   013   013   000    -    76731
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   098   098   020    -    2236
194 Temperature_Celsius     -O---K   043   059   000    -    43
195 Hardware_ECC_Recovered  -O-RC-   051   049   000    -    154009044
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   186   000    -    127
200 Multi_Zone_Error_Rate   ------   100   253   000    -    0
202 Data_Address_Mark_Errs  -O--CK   100   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00           SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03           SL  R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07           SL  R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x20           SL  R/O      1  Streaming performance log [OBS-8]
0x21           SL  R/O      1  Write stream error log
0x22           SL  R/O      1  Read stream error log
0x23           SL  R/O      1  Delayed sector log [OBS-8]
0x80-0x9f      SL  R/W     16  Host vendor specific log
0xa0           SL  VS       1  Device vendor specific log
0xa1           SL  VS      20  Device vendor specific log
0xa2           SL  VS     101  Device vendor specific log
0xa8           SL  VS      20  Device vendor specific log
0xa9           SL  VS       1  Device vendor specific log

SMART Error Log Version: 1
ATA Error Count: 247 (device log contains only the most recent five errors)
	CR = Command Register [HEX]
	FR = Features Register [HEX]
	SC = Sector Count Register [HEX]
	SN = Sector Number Register [HEX]
	CL = Cylinder Low Register [HEX]
	CH = Cylinder High Register [HEX]
	DH = Device/Head Register [HEX]
	DC = Device Command Register [HEX]
	ER = Error register [HEX]
	ST = Status register [HEX]
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 247 occurred at disk power-on lifetime: 3805 hours (158 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 9b a2 7c f1  Error: UNC 1 sectors at LBA = 0x017ca29b = 24945307

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 01 9b a2 7c f1 00      00:24:02.725  READ DMA
  c8 00 01 00 00 00 f0 00      00:24:02.725  READ DMA
  c8 00 01 9b a2 7c f1 00      00:24:02.725  READ DMA
  c8 00 01 9a a2 7c f1 00      00:24:02.725  READ DMA
  c8 00 01 99 a2 7c f1 00      00:24:02.725  READ DMA

Error 246 occurred at disk power-on lifetime: 3805 hours (158 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 01 9b a2 7c f1  Error: UNC 1 sectors at LBA = 0x017ca29b = 24945307

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 01 9b a2 7c f1 00      00:24:02.725  READ DMA
  c8 00 01 9a a2 7c f1 00      00:24:02.725  READ DMA
  c8 00 01 99 a2 7c f1 00      00:24:02.725  READ DMA
  c8 00 01 98 a2 7c f1 00      00:24:02.725  READ DMA
  c8 00 01 97 a2 7c f1 00      00:24:02.725  READ DMA

Error 245 occurred at disk power-on lifetime: 3805 hours (158 days + 13 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  40 51 00 9b a2 7c f1  Error: UNC at LBA = 0x017ca29b = 24945307

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 80 80 a2 7c f1 00      00:23:58.701  READ DMA
  c8 00 80 00 a2 7c f1 00      00:23:58.697  READ DMA
  c8 00 80 80 a1 7c f1 00      00:23:58.695  READ DMA
  c8 00 80 00 a1 7c f1 00      00:23:58.692  READ DMA
  c8 00 80 80 a0 7c f1 00      00:23:58.689  READ DMA

Error 244 occurred at disk power-on lifetime: 3803 hours (158 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 01 00 00 00 f0  Error: ICRC, ABRT 1 sectors at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 03 01 00 00 00 f0 00      00:03:48.410  READ DMA
  ef 03 41 00 10 00 b0 00      00:03:48.409  SET FEATURES [Set transfer mode]
  ef 03 0c 00 10 00 b0 00      00:03:48.409  SET FEATURES [Set transfer mode]
  c6 00 10 00 00 00 b0 00      00:03:48.409  SET MULTIPLE MODE
  91 00 3f 00 00 00 bf 00      00:03:48.408  INITIALIZE DEVICE PARAMETERS [OBS-6]

Error 243 occurred at disk power-on lifetime: 3803 hours (158 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER ST SC SN CL CH DH
  -- -- -- -- -- -- --
  84 51 01 00 00 00 f0  Error: ICRC, ABRT 1 sectors at LBA = 0x00000000 = 0

  Commands leading to the command that caused the error were:
  CR FR SC SN CL CH DH DC   Powered_Up_Time  Command/Feature_Name
  -- -- -- -- -- -- -- --  ----------------  --------------------
  c8 00 01 00 00 00 f0 00      00:03:08.495  READ DMA
  c8 00 01 00 00 00 f0 00      00:02:58.126  READ DMA
  c8 00 01 00 00 00 f0 00      00:02:58.122  READ DMA
  c8 00 01 00 00 00 f0 00      00:03:14.448  READ DMA
  c8 00 01 00 00 00 f0 00      00:03:14.427  READ DMA

SMART Self-test log structure revision number 1
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

