smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       WUS4BB096D7P3E3
Serial Number:                      --
Firmware Version:                   R1110012
PCI Vendor/Subsystem ID:            0x1b96
IEEE OUI Identifier:                0x0014ee
Total NVM Capacity:                 960,197,124,096 [960 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          960,197,124,096 [960 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0014ee ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    105,815,789 [54.1 TB]
Data Units Written:                 99,117,616 [50.7 TB]
Host Read Commands:                 2,247,481,071
Host Write Commands:                5,208,365,938
Controller Busy Time:               109,893
Power Cycles:                       13
Power On Hours:                     2,339
Unsafe Shutdowns:                   11
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               36 Celsius

