smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Intel S4510/S4610/S4500/S4600 Series SSDs
Device Model:     INTEL SSDSC2KG480G8
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Firmware Version: XCV10100
User Capacity:    480,103,981,056 bytes [480 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    2) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   2) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    11619
 12 Power_Cycle_Count       -O--CK   100   100   000    -    144
170 Available_Reservd_Space PO--CK   100   100   010    -    0
171 Program_Fail_Count      -O--CK   100   100   000    -    0
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
174 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    118
175 Power_Loss_Cap_Test     PO--CK   100   100   010    -    2419 (144 65535)
183 SATA_Downshift_Count    -O--CK   100   100   000    -    0
184 End-to-End_Error_Count  PO--CK   100   100   090    -    0
187 Uncorrectable_Error_Cnt -O--CK   100   100   000    -    0
190 Drive_Temperature       -O---K   074   069   000    -    26 (Min/Max 16/32)
192 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    118
194 Temperature_Celsius     -O---K   100   100   000    -    26
197 Pending_Sector_Count    -O--C-   100   100   000    -    0
199 CRC_Error_Count         -OSRCK   100   100   000    -    1678
225 Host_Writes_32MiB       -O--CK   100   100   000    -    282619
226 Workld_Media_Wear_Indic -O--CK   100   100   000    -    440
227 Workld_Host_Reads_Perc  -O--CK   100   100   000    -    72
228 Workload_Minutes        -O--CK   100   100   000    -    695791
232 Available_Reservd_Space PO--CK   100   100   010    -    0
233 Media_Wearout_Indicator -O--CK   100   100   000    -    0
234 Thermal_Throttle_Status -O--CK   100   100   000    -    0/0
235 Power_Loss_Cap_Test     PO--CK   100   100   010    -    2419 (144 65535)
241 Host_Writes_32MiB       -O--CK   100   100   000    -    282619
242 Host_Reads_32MiB        -O--CK   100   100   000    -    743565
243 NAND_Writes_32MiB       -O--CK   100   100   000    -    898761
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      8  Comprehensive SMART error log
0x03       GPL     R/O     20  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xb8       GPL,SL  VS       1  Device vendor specific log
0xb9       GPL     VS    3336  Device vendor specific log
0xb9       SL      VS       8  Device vendor specific log
0xba       GPL     VS    1280  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      8  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (20 sectors)
Device Error Count: 1679 (device log contains only the most recent 80 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 1679 [78] occurred at disk power-on lifetime: 3772 hours (157 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 c2 4f 01 a0 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 d0 00 01 00 00 00 c2 4f 01 a0 00  1d+ ...          SMART READ DATA
  b0 00 da 00 00 00 00 00 c2 4f 00 00 00  1d+ ...          SMART RETURN STATUS
  2f 00 00 00 01 00 00 00 00 00 e0 40 00  1d+ ...          READ LOG EXT
  e5 00 00 00 00 00 00 00 00 00 00 00 00  1d+ ...          CHECK POWER MODE
  b0 00 da 00 00 00 00 00 c2 4f 00 00 00  1d+ ...          SMART RETURN STATUS

Error 1678 [77] occurred at disk power-on lifetime: 3729 hours (155 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:51.271  IDENTIFY DEVICE
  b0 00 da 00 00 00 00 00 c2 4f 00 00 00     00:00:51.085  SMART RETURN STATUS
  e5 00 00 00 00 00 00 00 00 00 00 00 00     00:00:51.085  CHECK POWER MODE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:51.085  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:51.084  IDENTIFY DEVICE

Error 1677 [76] occurred at disk power-on lifetime: 3729 hours (155 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 c2 4f 00 00 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  b0 00 da 00 00 00 00 00 c2 4f 00 00 00     00:00:50.091  SMART RETURN STATUS
  e5 00 00 00 00 00 00 00 00 00 00 00 00     00:00:50.091  CHECK POWER MODE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:50.090  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:50.090  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:50.090  IDENTIFY DEVICE

Error 1676 [75] occurred at disk power-on lifetime: 3729 hours (155 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:40.861  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:40.861  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:40.855  IDENTIFY DEVICE
  b0 00 da 00 00 00 00 00 c2 4f 00 00 00     00:00:40.436  SMART RETURN STATUS
  2f 00 00 00 01 00 00 00 00 00 e0 40 00     00:00:40.435  READ LOG EXT

Error 1675 [74] occurred at disk power-on lifetime: 3729 hours (155 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 37 e4 36 9f 40 00  Error: ICRC, ABRT at LBA = 0x37e4369f = 937703071

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 0f 00 00 00 00 37 e4 36 9f 40 00     00:00:37.904  READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00     00:00:37.873  READ LOG EXT
  60 00 0f 00 00 00 00 37 e4 36 9f 40 00     00:00:37.810  READ FPDMA QUEUED
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:37.780  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:37.726  IDENTIFY DEVICE

Error 1674 [73] occurred at disk power-on lifetime: 3729 hours (155 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 37 e4 36 9f 40 00  Error: ICRC, ABRT at LBA = 0x37e4369f = 937703071

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 0f 00 00 00 00 37 e4 36 9f 40 00     00:00:37.810  READ FPDMA QUEUED
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:37.780  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:37.726  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:36.735  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:35.896  IDENTIFY DEVICE

Error 1673 [72] occurred at disk power-on lifetime: 3714 hours (154 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 01 00 00 00 00 00 00 a0 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  2f 00 00 00 01 00 00 00 00 00 00 a0 00     23:49:33.077  READ LOG EXT
  2f 00 00 00 05 00 00 00 00 0d 03 a0 00     23:49:32.462  READ LOG EXT
  2f 00 00 00 01 00 00 00 00 00 03 a0 00     23:49:32.245  READ LOG EXT
  2f 00 00 00 01 00 00 00 00 00 00 a0 00     23:49:32.029  READ LOG EXT
  b0 00 d5 00 01 00 00 00 c2 4f 01 a0 00     23:49:31.802  SMART READ LOG

Error 1672 [71] occurred at disk power-on lifetime: 3690 hours (153 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 51 00 00 00 00 00 00 00 00 00 00

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:39.319  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:39.319  IDENTIFY DEVICE
  ec 00 00 00 00 00 00 00 00 00 00 00 00     00:00:39.312  IDENTIFY DEVICE
  b0 00 da 00 00 00 00 00 c2 4f 00 00 00     00:00:38.893  SMART RETURN STATUS
  2f 00 00 00 01 00 00 00 00 00 e0 40 00     00:00:38.893  READ LOG EXT

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%      3404         -
# 2  Short offline       Interrupted (host reset)      00%      3404         -
# 3  Extended offline    Completed without error       00%         5         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    26 Celsius
Power Cycle Min/Max Temperature:     16/32 Celsius
Lifetime    Min/Max Temperature:      8/33 Celsius
Specified Max Operating Temperature:    73 Celsius
Under/Over Temperature Limit Count:   0/0
Vendor specific:
00 00 2c 01 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/73 Celsius
Min/Max Temperature Limit:            0/73 Celsius
Temperature History Size (Index):    478 (369)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4             144  ---  Lifetime Power-On Resets
0x01  0x018  6     18521765123  ---  Logical Sectors Written
0x01  0x020  6       796847836  ---  Number of Write Commands
0x01  0x028  6     48730299368  ---  Logical Sectors Read
0x01  0x030  6       420930918  ---  Number of Read Commands
0x01  0x038  6      3174010427  ---  Date and Time TimeStamp
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              26  ---  Current Temperature
0x05  0x010  1              25  ---  Average Short Term Temperature
0x05  0x018  1              24  ---  Average Long Term Temperature
0x05  0x020  1              32  ---  Highest Temperature
0x05  0x028  1              12  ---  Lowest Temperature
0x05  0x030  1              27  ---  Highest Average Short Term Temperature
0x05  0x038  1              14  ---  Lowest Average Short Term Temperature
0x05  0x040  1              24  ---  Highest Average Long Term Temperature
0x05  0x048  1              19  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              73  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4             398  ---  Number of Hardware Resets
0x06  0x010  4             282  ---  Number of ASR Events
0x06  0x018  4            1678  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               0  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0007  4            0  R_ERR response for host-to-device non-data FIS
0x000a  4           18  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS

