smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZPJB480HMGC-0BW07
Serial Number:                      --
Firmware Version:                   EDZ92R2Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 480,103,981,056 [480 GB]
Unallocated NVM Capacity:           0
Controller ID:                      4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          480,103,981,056 [480 GB]
Namespace 1 Utilization:            26,711,035,904 [26.7 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Thu Apr ... 2021 UTC

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        49 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    1,970,193 [1.00 TB]
Data Units Written:                 103,668 [53.0 GB]
Host Read Commands:                 38,205,483
Host Write Commands:                1,614,665
Controller Busy Time:               13
Power Cycles:                       3
Power On Hours:                     8,589
Unsafe Shutdowns:                   0
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               49 Celsius
Temperature Sensor 2:               51 Celsius
Temperature Sensor 3:               59 Celsius

