smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZPJB480HMGC-0BW07
Serial Number:                      --
Firmware Version:                   EDZ92R2Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 480,103,981,056 [480 GB]
Unallocated NVM Capacity:           0
Controller ID:                      4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          480,103,981,056 [480 GB]
Namespace 1 Utilization:            67,933,659,136 [67.9 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Apr ... 2022 UTC

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        50 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    2,451,174 [1.25 TB]
Data Units Written:                 426,713 [218 GB]
Host Read Commands:                 37,736,669
Host Write Commands:                7,015,832
Controller Busy Time:               16
Power Cycles:                       2
Power On Hours:                     10,079
Unsafe Shutdowns:                   0
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               50 Celsius
Temperature Sensor 2:               52 Celsius
Temperature Sensor 3:               60 Celsius

