smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-957...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZQLB3T8HALS-000AZ
Serial Number:                      --
Firmware Version:                   EDA53W0Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 3,840,755,982,336 [3.84 TB]
Unallocated NVM Capacity:           0
Controller ID:                      4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          3,840,755,982,336 [3.84 TB]
Namespace 1 Utilization:            3,825,246,896,128 [3.82 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sat Jan ... 2021 MSK

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    1,500,480,339 [768 TB]
Data Units Written:                 207,445,067 [106 TB]
Host Read Commands:                 7,662,160,634
Host Write Commands:                3,130,576,626
Controller Busy Time:               26,064
Power Cycles:                       29
Power On Hours:                     11,874
Unsafe Shutdowns:                   27
Media and Data Integrity Errors:    0
Error Information Log Entries:      44
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               34 Celsius
Temperature Sensor 2:               40 Celsius
Temperature Sensor 3:               45 Celsius

