smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPE2MX450G7
Serial Number:                      --
Firmware Version:                   MDV10290
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          450,098,159,616 [450 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Nov ... 2021 MST

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        20 Celsius
Available Spare:                    98%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    17,972,229 [9.20 TB]
Data Units Written:                 15,959,371 [8.17 TB]
Host Read Commands:                 193,219,289
Host Write Commands:                357,958,588
Controller Busy Time:               12
Power Cycles:                       91
Power On Hours:                     10,140
Unsafe Shutdowns:                   2
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

