smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPE2MX450G7
Serial Number:                      --
Firmware Version:                   MDV10290
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          450,098,159,616 [450 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        25 Celsius
Available Spare:                    98%
Available Spare Threshold:          10%
Percentage Used:                    6%
Data Units Read:                    55,161,905 [28.2 TB]
Data Units Written:                 115,186,931 [58.9 TB]
Host Read Commands:                 1,089,932,054
Host Write Commands:                5,941,650,895
Controller Busy Time:               10
Power Cycles:                       183
Power On Hours:                     26,764
Unsafe Shutdowns:                   0
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

