smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPE2MX450G7
Serial Number:                      --
Firmware Version:                   MDV10271
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          450,098,159,616 [450 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Dec ... 2021 UTC

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        19 Celsius
Available Spare:                    98%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    10,034,367 [5.13 TB]
Data Units Written:                 105,528,765 [54.0 TB]
Host Read Commands:                 580,924,657
Host Write Commands:                6,491,054,102
Controller Busy Time:               192
Power Cycles:                       23
Power On Hours:                     36,051
Unsafe Shutdowns:                   0
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

