smartctl 7.0 2019-08-20 r4949 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Viper M.2 VPN100
Serial Number:                      --
Firmware Version:                   ECFM22.6
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    7%
Data Units Read:                    15,725,143 [8.05 TB]
Data Units Written:                 18,290,252 [9.36 TB]
Host Read Commands:                 100,221,809
Host Write Commands:                340,603,817
Controller Busy Time:               2,050
Power Cycles:                       11
Power On Hours:                     5,819
Unsafe Shutdowns:                   8
Media and Data Integrity Errors:    0
Error Information Log Entries:      73
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

