smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Viper M.2 VPN100
Serial Number:                      --
Firmware Version:                   ECFM22.5
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      Sat Mar ... 2021 WIB

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    25%
Data Units Read:                    178,493,929 [91.3 TB]
Data Units Written:                 150,012,129 [76.8 TB]
Host Read Commands:                 1,767,852,436
Host Write Commands:                3,031,545,303
Controller Busy Time:               47,874
Power Cycles:                       13
Power On Hours:                     10,086
Unsafe Shutdowns:                   7
Media and Data Integrity Errors:    0
Error Information Log Entries:      79
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

