smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Viper M.2 VPN100
Serial Number:                      --
Firmware Version:                   ECFM22.6
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        46 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    2%
Data Units Read:                    2,073,892 [1.06 TB]
Data Units Written:                 4,512,917 [2.31 TB]
Host Read Commands:                 34,722,020
Host Write Commands:                196,062,561
Controller Busy Time:               436
Power Cycles:                       9
Power On Hours:                     3,482
Unsafe Shutdowns:                   5
Media and Data Integrity Errors:    0
Error Information Log Entries:      106
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

