smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZ1LB3T8HMLA-00007
Serial Number:                      --
Firmware Version:                   EDB7602Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 3,840,755,982,336 [3.84 TB]
Unallocated NVM Capacity:           0
Controller ID:                      4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          3,840,755,982,336 [3.84 TB]
Namespace 1 Utilization:            3,840,365,977,600 [3.84 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Apr ... 2022 UTC

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        19 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    176,042,556 [90.1 TB]
Data Units Written:                 203,823,521 [104 TB]
Host Read Commands:                 725,761,876
Host Write Commands:                4,428,513,278
Controller Busy Time:               3,308
Power Cycles:                       4
Power On Hours:                     12,181
Unsafe Shutdowns:                   2
Media and Data Integrity Errors:    0
Error Information Log Entries:      17
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               19 Celsius
Temperature Sensor 2:               27 Celsius
Temperature Sensor 3:               38 Celsius

