smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZ1LB3T8HMLA-00007
Serial Number:                      --
Firmware Version:                   EDB7602Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 3,840,755,982,336 [3.84 TB]
Unallocated NVM Capacity:           0
Controller ID:                      4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          3,840,755,982,336 [3.84 TB]
Namespace 1 Utilization:            3,840,346,996,736 [3.84 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        21 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    148,032,374 [75.7 TB]
Data Units Written:                 423,409,602 [216 TB]
Host Read Commands:                 646,675,550
Host Write Commands:                10,191,959,083
Controller Busy Time:               5,470
Power Cycles:                       7
Power On Hours:                     10,148
Unsafe Shutdowns:                   5
Media and Data Integrity Errors:    0
Error Information Log Entries:      49
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               21 Celsius
Temperature Sensor 2:               28 Celsius
Temperature Sensor 3:               39 Celsius

