smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-957...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Hitachi Deskstar 7K1000.C
Device Model:     HDS721010CLA332
Serial Number:    --
LU WWN Device Id: 5 000cca ...
Firmware Version: JP4OA3EA
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   098   098   016    -    196610
  2 Throughput_Performance  P-S---   135   135   054    -    98
  3 Spin_Up_Time            POS---   147   147   024    -    327 (Average 188)
  4 Start_Stop_Count        -O--C-   100   100   000    -    417
  5 Reallocated_Sector_Ct   PO--CK   019   019   005    -    851
  7 Seek_Error_Rate         PO-R--   100   100   067    -    0
  8 Seek_Time_Performance   P-S---   140   140   020    -    30
  9 Power_On_Hours          -O--C-   094   094   000    -    46763
 10 Spin_Retry_Count        PO--C-   100   100   060    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    178
192 Power-Off_Retract_Count -O--CK   099   099   000    -    2011
193 Load_Cycle_Count        -O--C-   099   099   000    -    2011
194 Temperature_Celsius     -O----   253   253   000    -    23 (Min/Max 10/59)
196 Reallocated_Event_Count -O--CK   063   063   000    -    851
197 Current_Pending_Sector  -O---K   066   066   000    -    789
198 Offline_Uncorrectable   ---R--   100   100   000    -    7
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 0 (1 sectors)
No Errors Logged

Current Temperature:                    22 Celsius

