smartctl 7.1 2019-12-30 r5022 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEDMD020T4D HHHL NVMe 2000GB
Serial Number:                      --
Firmware Version:                   8DV10151
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,000,398,934,016 [2.00 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Sep ... 2020 +03

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    99%
Available Spare Threshold:          10%
Percentage Used:                    10%
Data Units Read:                    8,931,444,939 [4.57 PB]
Data Units Written:                 16,944,403,423 [8.67 PB]
Host Read Commands:                 81,591,390,900
Host Write Commands:                147,429,364,247
Controller Busy Time:               53,004
Power Cycles:                       96
Power On Hours:                     30,660
Unsafe Shutdowns:                   102
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

