smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Intel S4510/S4610/S4500/S4600 Series SSDs
Device Model:     INTEL SSDSC2KG960G8
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Firmware Version: XCV10110
User Capacity:    960,197,124,096 bytes [960 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   2) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    17901
 12 Power_Cycle_Count       -O--CK   100   100   000    -    12
170 Available_Reservd_Space PO--CK   100   100   010    -    0
171 Program_Fail_Count      -O--CK   100   100   000    -    0
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
174 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    8
175 Power_Loss_Cap_Test     PO--CK   100   100   010    -    2435 (12 65535)
183 SATA_Downshift_Count    -O--CK   100   100   000    -    0
184 End-to-End_Error_Count  PO--CK   100   100   090    -    0
187 Uncorrectable_Error_Cnt -O--CK   100   100   000    -    0
190 Drive_Temperature       -O---K   075   070   000    -    25 (Min/Max 19/30)
192 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    8
194 Temperature_Celsius     -O---K   100   100   000    -    25
197 Pending_Sector_Count    -O--C-   100   100   000    -    0
199 CRC_Error_Count         -OSRCK   100   100   000    -    85
225 Host_Writes_32MiB       -O--CK   100   100   000    -    3237497
226 Workld_Media_Wear_Indic -O--CK   100   100   000    -    1413
227 Workld_Host_Reads_Perc  -O--CK   100   100   000    -    51
228 Workload_Minutes        -O--CK   100   100   000    -    1074067
232 Available_Reservd_Space PO--CK   100   100   010    -    0
233 Media_Wearout_Indicator -O--CK   099   099   000    -    0
234 Thermal_Throttle_Status -O--CK   100   100   000    -    0/0
235 Power_Loss_Cap_Test     PO--CK   100   100   010    -    2435 (12 65535)
241 Host_Writes_32MiB       -O--CK   100   100   000    -    3237497
242 Host_Reads_32MiB        -O--CK   100   100   000    -    3399035
243 NAND_Writes_32MiB       -O--CK   100   100   000    -    5755541
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      8  Comprehensive SMART error log
0x03       GPL     R/O     20  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xb8       GPL,SL  VS       1  Device vendor specific log
0xb9       GPL     VS    3336  Device vendor specific log
0xb9       SL      VS       8  Device vendor specific log
0xba       GPL     VS    1280  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      8  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (20 sectors)
Device Error Count: 85 (device log contains only the most recent 80 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 85 [4] occurred at disk power-on lifetime: 2238 hours (93 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 18 00 00 0a 00 08 08 40 00  Error: ICRC, ABRT at LBA = 0x0a000808 = 167774216

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 18 00 00 0a 00 08 08 40 00     01:07:30.079  WRITE FPDMA QUEUED
  61 00 08 00 10 00 00 0a 00 08 80 40 00     01:07:30.079  WRITE FPDMA QUEUED
  61 00 08 00 08 00 00 0a 00 09 00 40 00     01:07:30.079  WRITE FPDMA QUEUED
  61 00 10 00 00 00 00 0a 00 09 80 40 00     01:07:30.079  WRITE FPDMA QUEUED
  ec 00 00 00 00 00 00 00 00 00 00 00 00     01:07:30.077  IDENTIFY DEVICE

Error 84 [3] occurred at disk power-on lifetime: 2238 hours (93 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 0a 01 09 80 40 00  Error: ICRC, ABRT at LBA = 0x0a010980 = 167840128

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 00 00 00 0a 01 09 80 40 00     01:07:29.103  WRITE FPDMA QUEUED
  61 00 08 00 00 00 00 0a 01 11 90 40 00     01:07:29.103  WRITE FPDMA QUEUED
  61 00 08 00 00 00 00 00 00 08 58 40 00     01:07:29.103  WRITE FPDMA QUEUED
  61 00 08 00 00 00 00 00 00 08 00 40 00     01:07:29.103  WRITE FPDMA QUEUED
  61 00 08 00 00 00 00 37 c4 08 90 c0 00     01:07:29.098  WRITE FPDMA QUEUED

Error 83 [2] occurred at disk power-on lifetime: 2238 hours (93 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 37 c4 08 90 c0 00  Error: ICRC, ABRT at LBA = 0x37c40890 = 935594128

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 00 00 00 37 c4 08 90 c0 00     01:07:28.237  WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 00 00     01:07:28.237  FLUSH CACHE EXT
  61 00 50 00 00 00 00 37 c4 08 40 40 00     01:07:28.237  WRITE FPDMA QUEUED
  60 00 08 00 00 00 00 0a 04 18 18 40 00     01:07:28.236  READ FPDMA QUEUED
  60 00 08 00 00 00 00 0a 04 68 08 40 00     01:07:28.236  READ FPDMA QUEUED

Error 82 [1] occurred at disk power-on lifetime: 2238 hours (93 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 37 c4 08 00 c0 00  Error: ICRC, ABRT at LBA = 0x37c40800 = 935593984

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 08 00 00 00 00 37 c4 08 00 c0 00     01:07:15.560  WRITE FPDMA QUEUED
  61 00 08 00 00 00 00 00 00 08 00 40 00     01:07:15.545  WRITE FPDMA QUEUED
  61 00 08 00 00 00 00 37 c4 08 00 40 00     01:07:15.543  WRITE FPDMA QUEUED
  61 00 08 00 00 00 00 00 00 08 00 40 00     01:07:15.543  WRITE FPDMA QUEUED
  61 00 08 00 00 00 00 37 c4 08 00 c0 00     01:07:15.543  WRITE FPDMA QUEUED

Error 81 [0] occurred at disk power-on lifetime: 2237 hours (93 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 37 c4 09 30 40 00  Error: ICRC, ABRT at LBA = 0x37c40930 = 935594288

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 02 00 00 00 00 00 37 c4 09 30 40 00     00:15:38.131  WRITE FPDMA QUEUED
  b0 00 da 00 00 00 00 00 c2 4f 00 00 00     00:15:38.109  SMART RETURN STATUS
  2f 00 00 00 01 00 00 00 00 00 e0 40 00     00:15:38.103  READ LOG EXT
  ef 00 aa 00 00 00 00 00 00 00 00 00 00     00:15:38.098  SET FEATURES [Enable read look-ahead]
  ef 00 03 00 46 00 00 00 00 00 00 00 00     00:15:38.093  SET FEATURES [Set transfer mode]

Error 80 [79] occurred at disk power-on lifetime: 2237 hours (93 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 37 c4 09 30 40 00  Error: ICRC, ABRT at LBA = 0x37c40930 = 935594288

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 02 00 00 00 00 00 37 c4 09 30 40 00     00:15:33.665  WRITE FPDMA QUEUED
  ef 00 aa 00 00 00 00 00 00 00 00 00 00     00:15:33.410  SET FEATURES [Enable read look-ahead]
  ef 00 03 00 46 00 00 00 00 00 00 00 00     00:15:33.410  SET FEATURES [Set transfer mode]
  ef 00 03 00 0c 00 00 00 00 00 00 00 00     00:15:33.410  SET FEATURES [Set transfer mode]
  e5 00 00 00 00 00 00 00 00 00 00 00 00     00:15:33.410  CHECK POWER MODE

Error 79 [78] occurred at disk power-on lifetime: 2237 hours (93 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 37 c4 09 30 40 00  Error: ICRC, ABRT at LBA = 0x37c40930 = 935594288

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 02 00 00 00 00 00 37 c4 09 30 40 00     00:15:32.974  WRITE FPDMA QUEUED
  61 02 00 00 00 00 00 37 c4 09 30 40 00     00:15:32.940  WRITE FPDMA QUEUED
  ef 00 aa 00 00 00 00 00 00 00 00 00 00     00:15:32.667  SET FEATURES [Enable read look-ahead]
  ef 00 03 00 46 00 00 00 00 00 00 00 00     00:15:32.667  SET FEATURES [Set transfer mode]
  ef 00 03 00 0c 00 00 00 00 00 00 00 00     00:15:32.667  SET FEATURES [Set transfer mode]

Error 78 [77] occurred at disk power-on lifetime: 2237 hours (93 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 37 c4 09 30 40 00  Error: ICRC, ABRT at LBA = 0x37c40930 = 935594288

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 02 00 00 00 00 00 37 c4 09 30 40 00     00:15:25.495  WRITE FPDMA QUEUED
  ef 00 aa 00 00 00 00 00 00 00 00 00 00     00:15:25.245  SET FEATURES [Enable read look-ahead]
  ef 00 03 00 46 00 00 00 00 00 00 00 00     00:15:25.245  SET FEATURES [Set transfer mode]
  ef 00 03 00 0c 00 00 00 00 00 00 00 00     00:15:25.245  SET FEATURES [Set transfer mode]
  e5 00 00 00 00 00 00 00 00 00 00 00 00     00:15:25.245  CHECK POWER MODE

SMART Extended Self-test Log Version: 1 (2 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    25 Celsius
Power Cycle Min/Max Temperature:     19/30 Celsius
Lifetime    Min/Max Temperature:     13/31 Celsius
Specified Max Operating Temperature:    73 Celsius
Under/Over Temperature Limit Count:   0/0
Vendor specific:
00 00 2c 01 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/73 Celsius
Min/Max Temperature Limit:            0/73 Celsius
Temperature History Size (Index):    478 (40)

SCT Error Recovery Control:
           Read:     70 (7.0 seconds)
          Write:     70 (7.0 seconds)

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4              12  ---  Lifetime Power-On Resets
0x01  0x018  6    212172630739  ---  Logical Sectors Written
0x01  0x020  6      4193655951  ---  Number of Write Commands
0x01  0x028  6    222759201970  ---  Logical Sectors Read
0x01  0x030  6      1745808991  ---  Number of Read Commands
0x01  0x038  6        19962712  ---  Date and Time TimeStamp
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              25  ---  Current Temperature
0x05  0x010  1              25  ---  Average Short Term Temperature
0x05  0x018  1              25  ---  Average Long Term Temperature
0x05  0x020  1              30  ---  Highest Temperature
0x05  0x028  1              17  ---  Lowest Temperature
0x05  0x030  1              28  ---  Highest Average Short Term Temperature
0x05  0x038  1              17  ---  Lowest Average Short Term Temperature
0x05  0x040  1              26  ---  Highest Average Long Term Temperature
0x05  0x048  1              18  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              73  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4              90  ---  Number of Hardware Resets
0x06  0x010  4              33  ---  Number of ASR Events
0x06  0x018  4              85  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               1  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0007  4            0  R_ERR response for host-to-device non-data FIS
0x000a  4            1  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS

