smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Intel 730 and DC S35x0/3610/3700 Series SSDs
Device Model:     INTEL SSDSC2BB240G7
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Firmware Version: N2010121
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   36) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   2) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    9076
 12 Power_Cycle_Count       -O--CK   100   100   000    -    171
170 Available_Reservd_Space PO--CK   100   100   010    -    0
171 Program_Fail_Count      -O--CK   100   100   000    -    0
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
174 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    109
175 Power_Loss_Cap_Test     PO--CK   100   100   010    -    15150 (209 6501)
183 SATA_Downshift_Count    -O--CK   100   100   000    -    2
184 End-to-End_Error        PO--CK   100   100   090    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
190 Temperature_Case        -O---K   074   071   000    -    26 (Min/Max 18/29)
192 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    109
194 Temperature_Internal    -O---K   100   100   000    -    26
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
199 CRC_Error_Count         -OSRCK   100   100   000    -    96
225 Host_Writes_32MiB       -O--CK   100   100   000    -    235095
226 Workld_Media_Wear_Indic -O--CK   100   100   000    -    102400
227 Workld_Host_Reads_Perc  -O--CK   100   100   000    -    8
228 Workload_Minutes        -O--CK   100   100   000    -    1442495529
232 Available_Reservd_Space PO--CK   100   100   010    -    0
233 Media_Wearout_Indicator -O--CK   100   100   000    -    0
234 Thermal_Throttle        -O--CK   100   100   000    -    0/0
241 Host_Writes_32MiB       -O--CK   100   100   000    -    235095
242 Host_Reads_32MiB        -O--CK   100   100   000    -    149941
243 NAND_Writes_32MiB       -O--CK   100   100   000    -    461144
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      8  Comprehensive SMART error log
0x03       GPL     R/O     20  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xb5       GPL,SL  VS       2  Device vendor specific log
0xb6       GPL,SL  VS      36  Device vendor specific log
0xb7       GPL     VS   30976  Device vendor specific log
0xb8       GPL,SL  VS       1  Device vendor specific log
0xb9       GPL     VS    1704  Device vendor specific log
0xb9       SL      VS     168  Device vendor specific log
0xba       GPL     VS    1280  Device vendor specific log
0xbb       GPL,SL  VS       2  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      8  SCT Data Transfer
0xff       GPL     -     8960  Reserved

SMART Extended Comprehensive Error Log Version: 1 (20 sectors)
Device Error Count: 10
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 10 [9] occurred at disk power-on lifetime: 8123 hours (338 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 02 00 00 d2 00 7c 1a e8 40 00  Error: ICRC, ABRT at LBA = 0xd2007c1ae8 = 901951265512

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 02 00 00 d2 00 7c 1a e8 40 00     01:03:35.790  READ FPDMA QUEUED
  60 00 00 02 00 00 d2 00 7a 1a e8 40 00     01:03:35.788  READ FPDMA QUEUED
  60 00 00 02 00 00 d2 00 78 1a e8 40 00     01:03:35.787  READ FPDMA QUEUED
  60 00 00 02 00 00 d2 00 76 1a e8 40 00     01:03:35.784  READ FPDMA QUEUED
  60 00 00 02 00 00 d2 00 74 1a e8 40 00     01:03:35.781  READ FPDMA QUEUED

Error 9 [8] occurred at disk power-on lifetime: 8123 hours (338 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 02 00 00 25 00 30 17 70 40 00  Error: ICRC, ABRT at LBA = 0x2500301770 = 158916941680

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 02 00 00 25 00 30 17 70 40 00     01:03:01.075  READ FPDMA QUEUED
  60 00 00 02 00 00 25 00 2e 17 70 40 00     01:03:01.074  READ FPDMA QUEUED
  60 00 00 02 00 00 25 00 2c 17 70 40 00     01:03:01.036  READ FPDMA QUEUED
  60 00 00 02 00 00 25 00 2a 17 70 40 00     01:03:01.034  READ FPDMA QUEUED
  60 00 00 02 00 00 25 00 28 17 70 40 00     01:03:01.032  READ FPDMA QUEUED

Error 8 [7] occurred at disk power-on lifetime: 8123 hours (338 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 02 00 00 e7 00 9a 16 60 40 00  Error: ICRC, ABRT at LBA = 0xe7009a1660 = 992147543648

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 02 00 00 e7 00 9a 16 60 40 00     01:02:58.928  READ FPDMA QUEUED
  60 00 00 02 00 00 e7 00 98 16 60 40 00     01:02:58.925  READ FPDMA QUEUED
  60 00 00 02 00 00 e7 00 96 16 60 40 00     01:02:58.922  READ FPDMA QUEUED
  60 00 00 02 00 00 e7 00 94 16 60 40 00     01:02:58.919  READ FPDMA QUEUED
  60 00 00 01 98 00 e1 00 02 16 60 40 00     01:02:58.916  READ FPDMA QUEUED

Error 7 [6] occurred at disk power-on lifetime: 8123 hours (338 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 02 00 00 47 00 74 13 08 40 00  Error: ICRC, ABRT at LBA = 0x4700741308 = 304950285064

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 02 00 00 47 00 74 13 08 40 00     01:02:24.575  READ FPDMA QUEUED
  60 00 00 02 00 00 47 00 72 13 08 40 00     01:02:24.538  READ FPDMA QUEUED
  60 00 00 02 00 00 47 00 70 13 08 40 00     01:02:24.537  READ FPDMA QUEUED
  60 00 00 02 00 00 47 00 6e 13 08 40 00     01:02:24.534  READ FPDMA QUEUED
  60 00 00 02 00 00 47 00 6c 13 08 40 00     01:02:24.532  READ FPDMA QUEUED

Error 6 [5] occurred at disk power-on lifetime: 8123 hours (338 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 02 00 00 f9 00 17 12 50 40 00  Error: ICRC, ABRT at LBA = 0xf900171250 = 1069448368720

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 02 00 00 f9 00 17 12 50 40 00     01:02:22.063  READ FPDMA QUEUED
  60 00 00 02 00 00 f9 00 15 12 50 40 00     01:02:22.061  READ FPDMA QUEUED
  60 00 00 02 00 00 f9 00 13 12 50 40 00     01:02:22.058  READ FPDMA QUEUED
  60 00 00 02 00 00 f9 00 11 12 50 40 00     01:02:22.055  READ FPDMA QUEUED
  60 00 00 02 00 00 f9 00 0f 12 50 40 00     01:02:22.051  READ FPDMA QUEUED

Error 5 [4] occurred at disk power-on lifetime: 8123 hours (338 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 02 00 00 cc 00 e3 0f 38 40 00  Error: ICRC, ABRT at LBA = 0xcc00e30f38 = 876188208952

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 02 00 00 cc 00 e3 0f 38 40 00     01:01:51.539  READ FPDMA QUEUED
  60 00 00 02 00 00 cc 00 e1 0f 38 40 00     01:01:51.538  READ FPDMA QUEUED
  60 00 00 02 00 00 cc 00 df 0f 38 40 00     01:01:51.535  READ FPDMA QUEUED
  60 00 00 02 00 00 cc 00 dd 0f 38 40 00     01:01:51.533  READ FPDMA QUEUED
  60 00 00 02 00 00 cc 00 db 0f 38 40 00     01:01:51.531  READ FPDMA QUEUED

Error 4 [3] occurred at disk power-on lifetime: 8123 hours (338 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 02 00 00 7a 00 b4 0f 88 40 00  Error: ICRC, ABRT at LBA = 0x7a00b40f88 = 523997810568

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 02 00 00 7a 00 b4 0f 88 40 00     01:01:48.783  READ FPDMA QUEUED
  60 00 00 02 00 00 7a 00 b2 0f 88 40 00     01:01:48.781  READ FPDMA QUEUED
  60 00 00 02 00 00 7a 00 b0 0f 88 40 00     01:01:48.777  READ FPDMA QUEUED
  60 00 00 02 00 00 7a 00 ae 0f 88 40 00     01:01:48.774  READ FPDMA QUEUED
  60 00 00 02 00 00 7a 00 ac 0f 88 40 00     01:01:48.770  READ FPDMA QUEUED

Error 3 [2] occurred at disk power-on lifetime: 8123 hours (338 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 02 00 00 c1 00 88 05 38 40 00  Error: ICRC, ABRT at LBA = 0xc100880538 = 828937602360

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 02 00 00 c1 00 88 05 38 40 00     01:00:13.552  READ FPDMA QUEUED
  60 00 00 02 00 00 c1 00 86 05 38 40 00     01:00:13.550  READ FPDMA QUEUED
  60 00 00 02 00 00 c1 00 84 05 38 40 00     01:00:13.547  READ FPDMA QUEUED
  60 00 00 02 00 00 c1 00 82 05 38 40 00     01:00:13.544  READ FPDMA QUEUED
  60 00 00 02 00 00 c1 00 80 05 38 40 00     01:00:13.540  READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (2 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Conveyance offline  Completed without error       00%      6005         -
# 2  Short offline       Completed without error       00%      6005         -
# 3  Selective offline   Completed without error       00%      6005         -
# 4  Short offline       Completed without error       00%      5841         -
# 5  Conveyance offline  Completed without error       00%      5184         -
# 6  Short offline       Completed without error       00%      5184         -
# 7  Selective offline   Completed without error       00%      5184         -
# 8  Short offline       Completed without error       00%      5116         -
# 9  Conveyance offline  Completed without error       00%      4442         -
#10  Short offline       Completed without error       00%      4442         -
#11  Selective offline   Completed without error       00%      4442         -
#12  Short offline       Completed without error       00%      4394         -
#13  Conveyance offline  Completed without error       00%      4047         -
#14  Short offline       Completed without error       00%      4047         -
#15  Selective offline   Completed without error       00%      4047         -
#16  Short offline       Completed without error       00%      3991         -
#17  Conveyance offline  Completed without error       00%      2742         -
#18  Short offline       Completed without error       00%      2742         -
#19  Selective offline   Completed without error       00%      2742         -
#20  Short offline       Completed without error       00%      2655         -
#21  Conveyance offline  Completed without error       00%      2652         -
#22  Short offline       Completed without error       00%      2652         -
#23  Selective offline   Completed without error       00%      2652         -
#24  Short offline       Completed without error       00%      2386         -
#25  Conveyance offline  Completed without error       00%      1959         -

SMART Selective self-test log data structure revision number 1
 SPAN    MIN_LBA    MAX_LBA  CURRENT_TEST_STATUS
    1          0    2813101  Not_testing
    2  116512256  119325357  Not_testing
    3  233024512  235837613  Not_testing
    4  349536768  352349869  Not_testing
    5  466049026  468862127  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    26 Celsius
Power Cycle Min/Max Temperature:     18/29 Celsius
Lifetime    Min/Max Temperature:      9/42 Celsius
Specified Max Operating Temperature:    70 Celsius
Under/Over Temperature Limit Count:   0/0
Vendor specific:
00 00 2c 01 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/70 Celsius
Min/Max Temperature Limit:            0/70 Celsius
Temperature History Size (Index):    478 (298)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4             171  ---  Lifetime Power-On Resets
0x01  0x018  6     15407223945  ---  Logical Sectors Written
0x01  0x020  6       423069558  ---  Number of Write Commands
0x01  0x028  6      9826539766  ---  Logical Sectors Read
0x01  0x030  6        81404836  ---  Number of Read Commands
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              26  ---  Current Temperature
0x05  0x010  1              26  ---  Average Short Term Temperature
0x05  0x018  1              25  ---  Average Long Term Temperature
0x05  0x020  1              41  ---  Highest Temperature
0x05  0x028  1              19  ---  Lowest Temperature
0x05  0x030  1              39  ---  Highest Average Short Term Temperature
0x05  0x038  1              20  ---  Lowest Average Short Term Temperature
0x05  0x040  1              32  ---  Highest Average Long Term Temperature
0x05  0x048  1              23  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              70  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4            3335  ---  Number of Hardware Resets
0x06  0x010  4            1136  ---  Number of ASR Events
0x06  0x018  4              96  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               0  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x000a  4            6  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS

