smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     Kingston SHPM2280P2H/240G
Serial Number:    --
LU WWN Device Id: 0 550380 ...
Firmware Version: 0C4005T2
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      M.2
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA8-ACS T13/1699-D revision 6

Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 40
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR-K   100   100   005    -    218425
  5 Reallocated_Sector_Ct   -O--CK   100   100   010    -    0
  9 Power_On_Hours          -O--CK   000   100   000    -    31130
 12 Power_Cycle_Count       -O--CK   100   100   000    -    12
100 Unknown_Attribute       -O--CK   100   100   000    -    270927360
182 Erase_Fail_Count_Total  -O--CK   100   100   010    -    0
170 Unknown_Attribute       -O--CK   000   100   000    -    0
171 Unknown_Attribute       -O--CK   100   100   010    -    0
172 Unknown_Attribute       -O--CK   100   100   010    -    0
174 Unknown_Attribute       -O--CK   100   100   000    -    7
175 Program_Fail_Count_Chip -O--CK   100   100   000    -    0
176 Erase_Fail_Count_Chip   -O--CK   000   000   000    -    0
177 Wear_Leveling_Count     -O--CK   000   000   000    -    4047
178 Used_Rsvd_Blk_Cnt_Chip  PO----   100   100   000    -    1
180 Unused_Rsvd_Blk_Cnt_Tot ------   100   100   000    -    9502
179 Used_Rsvd_Blk_Cnt_Tot   -O--CK   000   100   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    10
194 Temperature_Celsius     -O---K   036   100   000    -    36 (Min/Max 21/49)
195 Hardware_ECC_Recovered  -O--CK   100   100   000    -    218425
196 Reallocated_Event_Count PO--CK   100   100   000    -    0
197 Current_Pending_Sector  ----CK   100   100   000    -    0
181 Program_Fail_Cnt_Total  -O--CK   100   100   010    -    0
199 UDMA_CRC_Error_Count    ----CK   100   100   000    -    0
201 Unknown_SSD_Attribute   PO--CK   100   100   000    -    108577
204 Soft_ECC_Correction     ------   100   100   000    -    218415
231 Temperature_Celsius     PO--CK   000   000   000    -    134
234 Unknown_Attribute       PO--CK   100   100   000    -    1050621
241 Total_LBAs_Written      -O-RCK   100   100   000    -    639224
242 Total_LBAs_Read         -O-RCK   100   100   000    -    3425954
250 Read_Error_Retry_Rate   -O--CK   100   100   000    -    219362
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 0 (1 sectors)
No Errors Logged

Current Temperature:                    47 Celsius

