smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Silicon Motion based SSDs
Device Model:     ADATA SU800
Serial Number:    --
LU WWN Device Id: 5 707c18 ...
Firmware Version: Q0518BS
User Capacity:    128,035,676,160 bytes [128 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu Aug ... 2024 MSK
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x04)	Offline data collection activity
					was suspended by an interrupting command from host.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  160) seconds.
Offline data collection
capabilities: 			 (0x71) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0002)	Does not save SMART data before
					entering power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  10) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     ------   100   100   000    -    0
  5 Reallocated_Sector_Ct   ------   100   100   000    -    1
  9 Power_On_Hours          ------   100   100   000    -    14627
 12 Power_Cycle_Count       ------   100   100   000    -    9334
160 Uncorrectable_Error_Cnt ------   100   100   000    -    0
161 Valid_Spare_Block_Cnt   ------   100   100   000    -    38
163 Initial_Bad_Block_Count ------   100   100   000    -    6
164 Total_Erase_Count       ------   100   100   000    -    147878
165 Max_Erase_Count         ------   100   100   000    -    316
166 Min_Erase_Count         ------   100   100   000    -    217
167 Average_Erase_Count     ------   100   100   000    -    293
148 Total_SLC_Erase_Ct      ------   100   100   000    -    609556
149 Max_SLC_Erase_Ct        ------   100   100   000    -    17950
150 Min_SLC_Erase_Ct        ------   100   100   000    -    17846
151 Average_SLC_Erase_Ct    ------   100   100   000    -    17928
159 DRAM_1_Bit_Error_Count  ------   100   100   000    -    0
168 Max_Erase_Count_of_Spec ------   100   100   000    -    1500
169 Remaining_Lifetime_Perc ------   100   100   000    -    100
177 Wear_Leveling_Count     ------   100   100   050    -    556
181 Program_Fail_Cnt_Total  ------   100   100   000    -    0
182 Erase_Fail_Count_Total  ------   100   100   000    -    0
192 Power-Off_Retract_Count ------   100   100   000    -    30
194 Temperature_Celsius     ------   100   100   000    -    46
195 Hardware_ECC_Recovered  ------   100   100   000    -    90844
196 Reallocated_Event_Count ------   100   100   016    -    0
199 UDMA_CRC_Error_Count    ------   100   100   050    -    125
232 Available_Reservd_Space ------   100   100   000    -    97
241 Host_Writes_32MiB       ------   100   100   000    -    594725
242 Host_Reads_32MiB        ------   100   100   000    -    413737
245 TLC_Writes_32MiB        ------   100   100   000    -    1330902
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      1  Comprehensive SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x24       GPL     R/O     88  Current Device Internal Status Data log
0x25       GPL     R/O    128  Saved Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
No Errors Logged

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Offline             Completed without error       00%     14622         -
# 2  Offline             Completed without error       00%     14616         -
# 3  Offline             Completed without error       00%     14610         -
# 4  Offline             Completed without error       00%     14604         -
# 5  Offline             Completed without error       00%     14598         -
# 6  Offline             Completed without error       00%     14592         -
# 7  Offline             Completed without error       00%     14586         -
# 8  Offline             Completed without error       00%     14580         -
# 9  Offline             Completed without error       00%     14574         -
#10  Offline             Completed without error       00%     14568         -
#11  Offline             Completed without error       00%     14562         -
#12  Offline             Completed without error       00%     14336         -
#13  Offline             Completed without error       00%       208         -
#14  Offline             Completed without error       00%     14538         -
#15  Offline             Completed without error       00%     14532         -
#16  Offline             Completed without error       00%     14526         -
#17  Offline             Completed without error       00%     14520         -
#18  Offline             Completed without error       00%     14514         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
    6        0    65535  Read_scanning was suspended by an interrupting command from host
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       0 (0x0000)
Device State:                        Active (0)
Current Temperature:                     0 Celsius
Power Cycle Min/Max Temperature:     41/55 Celsius
Lifetime    Min/Max Temperature:      0/57 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/100 Celsius
Min/Max Temperature Limit:            0/100 Celsius
Temperature History Size (Index):    128 (45)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4            9334  ---  Lifetime Power-On Resets
0x01  0x010  4           14627  ---  Power-on Hours
0x01  0x018  6       321237613  ---  Logical Sectors Written
0x01  0x020  6      1103507724  ---  Number of Write Commands
0x01  0x028  6      1344928758  ---  Logical Sectors Read
0x01  0x030  6       420354305  ---  Number of Read Commands
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4              30  ---  Resets Between Cmd Acceptance and Completion
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4           47553  ---  Number of Hardware Resets
0x06  0x018  4               5  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1              19  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            5  Command failed due to ICRC error
0x0002  2            0  R_ERR response for data FIS
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0005  2            0  R_ERR response for non-data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  2            0  Transition from drive PhyRdy to drive PhyNRdy
0x000a  2           14  Device-to-host register FISes sent due to a COMRESET
0x000b  2            0  CRC errors within host-to-device FIS
0x000d  2            0  Non-CRC errors within host-to-device FIS
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

