smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     TOSHIBA MQ01ACF050
Serial Number:    --
LU WWN Device Id: 5 000039 ...
Firmware Version: AV003D
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      2.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA8-ACS (minor revision not indicated)
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  120) seconds.
Offline data collection
capabilities: 			 (0x5b) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 101) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 128
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  3 Spin_Up_Time            POS--K   100   100   001    -    2041
  5 Reallocated_Sector_Ct   PO--CK   100   100   050    -    0
  9 Power_On_Hours          -O--CK   056   056   000    -    17930
 12 Power_Cycle_Count       -O--CK   100   100   000    -    159
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    7
192 Power-Off_Retract_Count -O--CK   100   100   000    -    11
193 Load_Cycle_Count        -O--CK   097   097   000    -    33244
194 Temperature_Celsius     -O---K   100   100   000    -    25 (Min/Max 18/52)
199 UDMA_CRC_Error_Count    -O--CK   200   200   000    -    0
240 Head_Flying_Hours       -O--CK   056   056   000    -    17866
241 Total_LBAs_Written      -O--CK   100   100   000    -    14825965844
242 Total_LBAs_Read         -O--CK   100   100   000    -    13476084781
254 Free_Fall_Sensor        -O--CK   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 5
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 5 [4] occurred at disk power-on lifetime: 14382 hours (599 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 37 ae 5d 58 40 00  Error: UNC at LBA = 0x37ae5d58 = 934174040

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 00 00 00 00 37 ae 5d 00 40 00  3d+ ...          READ FPDMA QUEUED
  61 00 d0 00 10 00 00 1f 2f 8f 68 40 00  3d+ ...          WRITE FPDMA QUEUED
  61 00 80 00 00 00 00 37 ae 5c 80 40 00  3d+ ...          WRITE FPDMA QUEUED
  61 00 20 00 08 00 00 23 73 20 00 40 00  3d+ ...          WRITE FPDMA QUEUED
  61 00 08 00 00 00 00 23 73 10 00 40 00  3d+ ...          WRITE FPDMA QUEUED

Error 4 [3] occurred at disk power-on lifetime: 14382 hours (599 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 37 ae 5c a8 40 00  Error: UNC at LBA = 0x37ae5ca8 = 934173864

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 00 00 00 00 37 ae 5c 00 40 00  3d+ ...          READ FPDMA QUEUED
  60 01 00 00 00 00 00 37 ae 5b 00 40 00  3d+ ...          READ FPDMA QUEUED
  60 01 00 00 00 00 00 37 ae 5a 00 40 00  3d+ ...          READ FPDMA QUEUED
  60 01 00 00 00 00 00 37 ae 59 00 40 00  3d+ ...          READ FPDMA QUEUED
  60 01 00 00 00 00 00 37 ae 58 00 40 00  3d+ ...          READ FPDMA QUEUED

Error 3 [2] occurred at disk power-on lifetime: 9991 hours (416 days + 7 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 34 cf fd e0 40 00  Error: UNC at LBA = 0x34cffde0 = 886046176

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 00 00 00 00 34 cf fd 00 40 00 18d+ ...          READ FPDMA QUEUED
  60 01 00 00 00 00 00 34 cf fc 00 40 00 18d+ ...          READ FPDMA QUEUED
  60 01 00 00 00 00 00 34 cf fb 00 40 00 18d+ ...          READ FPDMA QUEUED
  60 01 00 00 00 00 00 34 cf fa 00 40 00 18d+ ...          READ FPDMA QUEUED
  60 01 00 00 00 00 00 34 cf f9 00 40 00 18d+ ...          READ FPDMA QUEUED

Error 2 [1] occurred at disk power-on lifetime: 7833 hours (326 days + 9 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 37 fe 32 08 40 00  Error: UNC at LBA = 0x37fe3208 = 939405832

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 00 00 00 00 37 fe 32 00 40 00 28d+ ...          READ FPDMA QUEUED
  60 01 00 00 00 00 00 37 fe 31 00 40 00 28d+ ...          READ FPDMA QUEUED
  60 01 00 00 00 00 00 37 fe 30 00 40 00 28d+ ...          READ FPDMA QUEUED
  60 01 00 00 00 00 00 37 fe 2f 00 40 00 28d+ ...          READ FPDMA QUEUED
  60 01 00 00 00 00 00 37 fe 2e 00 40 00 28d+ ...          READ FPDMA QUEUED

Error 1 [0] occurred at disk power-on lifetime: 7091 hours (295 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 41 00 00 00 00 38 60 5e 98 40 00  Error: UNC at LBA = 0x38605e98 = 945839768

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 08 00 08 00 00 12 0d a5 c0 40 00  4d+ ...          READ FPDMA QUEUED
  60 01 00 00 00 00 00 38 60 5e 00 40 00  4d+ ...          READ FPDMA QUEUED
  60 01 00 00 00 00 00 38 60 5d 00 40 00  4d+ ...          READ FPDMA QUEUED
  60 01 00 00 00 00 00 38 60 5c 00 40 00  4d+ ...          READ FPDMA QUEUED
  60 01 00 00 00 00 00 38 60 5b 00 40 00  4d+ ...          READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  2
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    25 Celsius
Power Cycle Min/Max Temperature:     20/30 Celsius
Lifetime    Min/Max Temperature:     18/52 Celsius
Specified Max Operating Temperature:    26 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        10 minutes
Min/Max recommended Temperature:     15/55 Celsius
Min/Max Temperature Limit:           10/60 Celsius
Temperature History Size (Index):    478 (246)

SCT Error Recovery Control:
           Read:      1 (0.1 seconds)
          Write:      1 (0.1 seconds)

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4             159  ---  Lifetime Power-On Resets
0x01  0x010  4           17930  ---  Power-on Hours
0x01  0x018  6     14825965844  ---  Logical Sectors Written
0x01  0x020  6       569315347  ---  Number of Write Commands
0x01  0x028  6     13476084789  ---  Logical Sectors Read
0x01  0x030  6        81956612  ---  Number of Read Commands
0x02  =====  =               =  ===  == Free-Fall Statistics (rev 1) ==
0x02  0x010  4               7  ---  Overlimit Shock Events
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4           17930  ---  Spindle Motor Power-on Hours
0x03  0x010  4           17866  ---  Head Flying Hours
0x03  0x018  4           33244  ---  Head Load Events
0x03  0x020  4               0  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               0  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               5  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4              14  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              25  ---  Current Temperature
0x05  0x010  1              24  N--  Average Short Term Temperature
0x05  0x018  1              24  N--  Average Long Term Temperature
0x05  0x020  1              52  ---  Highest Temperature
0x05  0x028  1              18  ---  Lowest Temperature
0x05  0x030  1              37  N--  Highest Average Short Term Temperature
0x05  0x038  1              22  N--  Lowest Average Short Term Temperature
0x05  0x040  1              35  N--  Highest Average Long Term Temperature
0x05  0x048  1              22  N--  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              55  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1              15  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4           20332  ---  Number of Hardware Resets
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1              29  N--  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0007  4            0  R_ERR response for host-to-device non-data FIS
0x0008  4            0  Device-to-host non-data FIS retries
0x0009  4           73  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4        16261  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS
0x000f  4            0  R_ERR response for host-to-device data FIS, CRC
0x0010  4            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  4            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  4            0  R_ERR response for host-to-device non-data FIS, non-CRC

