smartctl 7.4 2023-08-01 r5530 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SEDC1000BM8240G
Serial Number:                      --
Firmware Version:                   ECEK22.3
PCI Vendor/Subsystem ID:            0x2646
IEEE OUI Identifier:                0x0026b7
Total NVM Capacity:                 240,057,409,536 [240 GB]
Unallocated NVM Capacity:           0
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          240,057,409,536 [240 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      Tue Feb ... 2024 +07

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    873,751 [447 GB]
Data Units Written:                 4,239,792 [2.17 TB]
Host Read Commands:                 6,523,595
Host Write Commands:                100,676,009
Controller Busy Time:               86
Power Cycles:                       6
Power On Hours:                     1,820
Unsafe Shutdowns:                   2
Media and Data Integrity Errors:    0
Error Information Log Entries:      176
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 16 of 63 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0        176     0  0x000f  0x4004  0x004            0     1     -  Invalid Field in Command
  1        175     0  0x0005  0x4004  0x004            0     1     -  Invalid Field in Command
  2        174     0  0x000c  0x4004  0x004            0     1     -  Invalid Field in Command

Read Self-test Log failed: Invalid Field in Command (0x2002)

