smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     LITEONIT LCS-128M6S 2.5 7mm 128GB
Serial Number:    --
Firmware Version: DC7110E
User Capacity:    128,035,676,160 bytes [128 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA8-ACS, ATA/ATAPI-7 T13/1532D revision 4a
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   PO----   100   100   000    -    0
 12 Power_Cycle_Count       PO----   100   100   000    -    11007
175 Program_Fail_Count_Chip PO----   100   100   000    -    0
176 Erase_Fail_Count_Chip   PO----   100   100   000    -    0
177 Wear_Leveling_Count     PO----   100   100   000    -    128025
178 Used_Rsvd_Blk_Cnt_Chip  PO----   100   100   000    -    0
179 Used_Rsvd_Blk_Cnt_Tot   PO----   100   100   000    -    0
180 Unused_Rsvd_Blk_Cnt_Tot PO----   100   100   005    -    864
181 Program_Fail_Cnt_Total  PO----   100   100   000    -    0
182 Erase_Fail_Count_Total  PO----   100   100   000    -    0
187 Reported_Uncorrect      PO----   100   100   000    -    0
195 Hardware_ECC_Recovered  PO----   100   100   000    -    0
241 Total_LBAs_Written      PO----   100   100   000    -    323117
242 Total_LBAs_Read         PO----   100   100   000    -    123109
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Error Log Version: 0
No Errors Logged

Current Temperature:                     ? Celsius

