smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KINGSTON SKC1000960G
Serial Number:                      --
Firmware Version:                   E7FT04.9
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0xb72600
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          960,197,124,096 [960 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            0026b7 ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        50 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    12%
Data Units Read:                    140,196,261 [71.7 TB]
Data Units Written:                 663,908,819 [339 TB]
Host Read Commands:                 580,864,227
Host Write Commands:                4,946,972,019
Controller Busy Time:               197,851
Power Cycles:                       53
Power On Hours:                     22,403
Unsafe Shutdowns:                   36
Media and Data Integrity Errors:    0
Error Information Log Entries:      455
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 2:               61 Celsius

