smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Constellation ES (SATA)
Device Model:     ST32000644NS
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Add. Product Id:  DELL(tm)
Firmware Version: KA06
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Tue Jan ... 2022 EET
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  600) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 329) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x10bd)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   081   063   044    -    152495844
  3 Spin_Up_Time            PO----   089   089   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    110
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    10
  7 Seek_Error_Rate         POSR--   089   060   030    -    862916163
  9 Power_On_Hours          -O--CK   050   050   000    -    44629
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    110
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   088   088   000    -    12
188 Command_Timeout         -O--CK   100   099   000    -    4295032833
189 High_Fly_Writes         -O-RCK   099   099   000    -    1
190 Airflow_Temperature_Cel -O---K   053   047   045    -    47 (Min/Max 44/52)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    11
192 Power-Off_Retract_Count -O--CK   100   100   000    -    104
193 Load_Cycle_Count        -O--CK   100   100   000    -    110
194 Temperature_Celsius     -O---K   047   053   000    -    47 (0 16 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   035   017   000    -    152495844
197 Current_Pending_Sector  -O--C-   100   099   000    -    0
198 Offline_Uncorrectable   ----C-   100   099   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    2
240 Head_Flying_Hours       ------   100   253   000    -    44887 (25 236 0)
241 Total_LBAs_Written      ------   100   253   000    -    3044466461
242 Total_LBAs_Read         ------   100   253   000    -    4220345686
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xb0       GPL     VS    2928  Device vendor specific log
0xb6       GPL     VS    1918  Device vendor specific log
0xbd       GPL     VS     252  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 8
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 8 [7] occurred at disk power-on lifetime: 27012 hours (1125 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e6 05 49 70 00 00  Error: WP at LBA = 0xe6054970 = 3859106160

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 e5 c8 55 28 40 00 32d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 e5 c8 4d 68 40 00 32d+ ...          WRITE FPDMA QUEUED
  60 00 00 01 00 00 00 e6 05 49 00 40 00 32d+ ...          READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 00 08 10 40 00 32d+ ...          WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 00 32d+ ...          FLUSH CACHE EXT

Error 7 [6] occurred at disk power-on lifetime: 27012 hours (1125 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e6 05 48 50 00 00  Error: UNC at LBA = 0xe6054850 = 3859105872

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 e6 02 df 00 40 00 32d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 e6 02 de 00 40 00 32d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 e6 02 dd 00 40 00 32d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 e6 02 dc 00 40 00 32d+ ...          READ FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 00 32d+ ...          FLUSH CACHE EXT

Error 6 [5] occurred at disk power-on lifetime: 27012 hours (1125 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e5 c4 5b 00 00 00  Error: WP at LBA = 0xe5c45b00 = 3854850816

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 22 a1 0c c8 40 00 32d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 22 27 f0 b0 40 00 32d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 22 27 f0 68 40 00 32d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 e5 c8 4d 68 40 00 32d+ ...          WRITE FPDMA QUEUED
  60 00 00 01 00 00 00 e5 c4 5b 00 40 00 32d+ ...          READ FPDMA QUEUED

Error 5 [4] occurred at disk power-on lifetime: 27012 hours (1125 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e5 c4 5a 54 00 00  Error: UNC at LBA = 0xe5c45a54 = 3854850644

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 e5 c4 3b 00 40 00 32d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 e5 c4 36 00 40 00 32d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 e5 c4 35 00 40 00 32d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 e5 c4 2d 00 40 00 32d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 e5 c4 2c 00 40 00 32d+ ...          READ FPDMA QUEUED

Error 4 [3] occurred at disk power-on lifetime: 27012 hours (1125 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e5 c4 28 24 00 00  Error: UNC at LBA = 0xe5c42824 = 3854837796

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 e5 c4 28 00 40 00 32d+ ...          READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 00 08 10 40 00 32d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 02 00 00 d7 40 30 10 40 00 32d+ ...          WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 00 32d+ ...          FLUSH CACHE EXT
  ea 00 00 00 00 00 00 00 00 00 00 a0 00 32d+ ...          FLUSH CACHE EXT

Error 3 [2] occurred at disk power-on lifetime: 27012 hours (1125 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e5 c4 27 ef 00 00  Error: UNC at LBA = 0xe5c427ef = 3854837743

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 e5 c4 27 00 40 00 32d+ ...          READ FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 00 32d+ ...          FLUSH CACHE EXT
  61 00 00 00 01 00 00 d7 40 30 08 40 00 32d+ ...          WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 00 32d+ ...          FLUSH CACHE EXT
  ea 00 00 00 00 00 00 00 00 00 00 a0 00 32d+ ...          FLUSH CACHE EXT

Error 2 [1] occurred at disk power-on lifetime: 27012 hours (1125 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e5 c4 24 05 00 00  Error: WP at LBA = 0xe5c42405 = 3854836741

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 e5 c8 55 78 40 00 32d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 e5 c8 55 28 40 00 32d+ ...          WRITE FPDMA QUEUED
  60 00 00 01 00 00 00 e5 c4 24 00 40 00 32d+ ...          READ FPDMA QUEUED
  61 00 00 00 01 00 00 00 00 08 08 40 00 32d+ ...          WRITE FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 00 32d+ ...          FLUSH CACHE EXT

Error 1 [0] occurred at disk power-on lifetime: 27012 hours (1125 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 e5 c4 23 64 00 00  Error: UNC at LBA = 0xe5c42364 = 3854836580

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 e5 c3 f7 00 40 00 32d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 e5 c3 f6 00 40 00 32d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 e5 c3 f5 00 40 00 32d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 e5 c3 f4 00 40 00 32d+ ...          READ FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 00 32d+ ...          FLUSH CACHE EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short offline       Completed without error       00%     24472         -
# 2  Extended offline    Completed without error       00%       177         -
# 3  Short offline       Completed without error       00%         0         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    47 Celsius
Power Cycle Min/Max Temperature:     44/52 Celsius
Lifetime    Min/Max Temperature:     16/53 Celsius
Under/Over Temperature Limit Count:   0/3826

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        10 minutes
Min/Max recommended Temperature:      0/ 0 Celsius
Min/Max Temperature Limit:            0/ 0 Celsius
Temperature History Size (Index):    128 (23)

SCT Error Recovery Control:
           Read:     80 (8.0 seconds)
          Write:     80 (8.0 seconds)

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            2  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x000b  2            0  CRC errors within host-to-device FIS
0x000d  2            0  Non-CRC errors within host-to-device FIS

