smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       HUSMR7638BDP3Y1
Serial Number:                      --
Firmware Version:                   KNGND110
PCI Vendor/Subsystem ID:            0x1c58
IEEE OUI Identifier:                0x000cca
Total NVM Capacity:                 3,843,995,729,920 [3.84 TB]
Unallocated NVM Capacity:           0
Controller ID:                      35
Number of Namespaces:               128
Namespace 1 Size/Capacity:          3,840,755,982,336 [3.84 TB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            000cca ...
Local Time is:                      Tue Apr ... 2022 EEST

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    335,293,180 [171 TB]
Data Units Written:                 522,255,575 [267 TB]
Host Read Commands:                 5,339,799,764
Host Write Commands:                9,134,887,718
Controller Busy Time:               201,279
Power Cycles:                       5
Power On Hours:                     12,097
Unsafe Shutdowns:                   2
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               34 Celsius
Temperature Sensor 2:               29 Celsius
Temperature Sensor 3:               25 Celsius

