smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       HUSMR7638BDP3Y1
Serial Number:                      --
Firmware Version:                   KNGND110
PCI Vendor/Subsystem ID:            0x1c58
IEEE OUI Identifier:                0x000cca
Total NVM Capacity:                 3,843,995,729,920 [3.84 TB]
Unallocated NVM Capacity:           0
Controller ID:                      35
Number of Namespaces:               128
Namespace 1 Size/Capacity:          3,840,755,982,336 [3.84 TB]
Namespace 1 Formatted LBA Size:     4096
Namespace 1 IEEE EUI-64:            000cca ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    35,120,234 [17.9 TB]
Data Units Written:                 24,314,763 [12.4 TB]
Host Read Commands:                 258,050,751
Host Write Commands:                403,638,743
Controller Busy Time:               10,804
Power Cycles:                       5
Power On Hours:                     3,196
Unsafe Shutdowns:                   2
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               41 Celsius
Temperature Sensor 2:               36 Celsius
Temperature Sensor 3:               34 Celsius

