smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPE21K375GA
Serial Number:                      --
Firmware Version:                   E2010435
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          375,083,606,016 [375 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            5cd2e4 ...
Local Time is:                      Sun Aug ... 2021 MSK

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        46 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    3%
Data Units Read:                    1,004,662,502 [514 TB]
Data Units Written:                 3,097,863,420 [1.58 PB]
Host Read Commands:                 27,118,005,555
Host Write Commands:                40,288,421,712
Controller Busy Time:               18,567
Power Cycles:                       101
Power On Hours:                     24,524
Unsafe Shutdowns:                   65
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

