smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPE21K375GA
Serial Number:                      --
Firmware Version:                   E2010320
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          375,083,606,016 [375 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            e4d25c ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        20 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    0%
Data Units Read:                    12,066,565 [6.17 TB]
Data Units Written:                 610,264,591 [312 TB]
Host Read Commands:                 216,089,368
Host Write Commands:                8,709,419,399
Controller Busy Time:               3,502
Power Cycles:                       217
Power On Hours:                     41,891
Unsafe Shutdowns:                   36
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

