smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPE21K375GA
Serial Number:                      --
Firmware Version:                   E2010435
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          375,083,606,016 [375 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            5cd2e4 ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        33 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    2%
Data Units Read:                    856,552,835 [438 TB]
Data Units Written:                 2,814,155,681 [1.44 PB]
Host Read Commands:                 24,729,805,554
Host Write Commands:                35,132,918,922
Controller Busy Time:               16,669
Power Cycles:                       100
Power On Hours:                     19,971
Unsafe Shutdowns:                   64
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

