smartctl 7.1 2019-12-30 r5022 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     ST8000DM0004-1ZC11G
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: DN01
User Capacity:    8,001,563,222,016 bytes [8.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  592) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 771) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x50bd)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   073   064   044    -    127885968
  3 Spin_Up_Time            PO----   089   089   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    15
  5 Reallocated_Sector_Ct   PO--CK   099   099   010    -    3992
  7 Seek_Error_Rate         POSR--   093   060   045    -    1779028326
  9 Power_On_Hours          -O--CK   068   068   000    -    28483 (21 87 0)
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    15
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   094   094   000    -    6
188 Command_Timeout         -O--CK   100   090   000    -    637
189 High_Fly_Writes         -O-RCK   078   078   000    -    22
190 Airflow_Temperature_Cel -O---K   073   068   040    -    27 (Min/Max 26/30)
191 G-Sense_Error_Rate      -O--CK   076   076   000    -    48786
192 Power-Off_Retract_Count -O--CK   100   100   000    -    20
193 Load_Cycle_Count        -O--CK   090   090   000    -    20450
194 Temperature_Celsius     -O---K   027   040   000    -    27 (0 21 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   032   007   000    -    127885968
197 Current_Pending_Sector  -O--C-   100   100   000    -    16
198 Offline_Uncorrectable   ----C-   100   100   000    -    16
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
200 Multi_Zone_Error_Rate   PO---K   100   100   001    -    0
240 Head_Flying_Hours       ------   100   253   000    -    25751 (67 57 0)
241 Total_LBAs_Written      ------   100   253   000    -    201966424944
242 Total_LBAs_Read         ------   100   253   000    -    424225235634
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL     R/O    256  Device Statistics log
0x04       SL      R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x0c       GPL     R/O   2048  Pending Defects log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x13       GPL     R/O      1  SATA NCQ Send and Receive log
0x15       GPL     R/W      1  Rebuild Assist log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    768  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      24  Device vendor specific log
0xa2       GPL     VS   16320  Device vendor specific log
0xa6       GPL     VS     192  Device vendor specific log
0xa8-0xa9  GPL,SL  VS     136  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xad       GPL     VS      16  Device vendor specific log
0xb0       GPL     VS   17208  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc1       GPL,SL  VS      16  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc9       GPL,SL  VS       8  Device vendor specific log
0xca       GPL,SL  VS      16  Device vendor specific log
0xd1       GPL     VS     304  Device vendor specific log
0xd2       GPL     VS   10000  Device vendor specific log
0xd4       GPL     VS    2048  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 6
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 6 [5] log entry is empty
Error 5 [4] log entry is empty
Error 4 [3] occurred at disk power-on lifetime: 28339 hours (1180 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 03 a0 80 08 18 00 00  Error: WP at LBA = 0x3a0800818 = 15577647128

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 03 49 80 18 e8 40 00 20d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 03 49 80 0f 80 40 00 20d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 02 af 80 14 58 40 00 20d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 02 af 80 0d 80 40 00 20d+ ...          WRITE FPDMA QUEUED
  60 00 00 00 08 00 03 a0 80 08 18 40 00 20d+ ...          READ FPDMA QUEUED

Error 3 [2] occurred at disk power-on lifetime: 28339 hours (1180 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 03 a0 80 08 18 00 00  Error: UNC at LBA = 0x3a0800818 = 15577647128

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 03 a0 80 08 18 40 00 20d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 00 3a 3b 08 40 00 20d+ ...          READ FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 00 00 20d+ ...          FLUSH CACHE EXT
  2f 00 00 00 01 00 00 00 00 00 10 00 00 20d+ ...          READ LOG EXT
  60 00 00 00 18 00 00 ff 8d dd a0 40 00 20d+ ...          READ FPDMA QUEUED

Error 2 [1] occurred at disk power-on lifetime: 28339 hours (1180 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 03 a0 80 08 18 00 00  Error: UNC at LBA = 0x3a0800818 = 15577647128

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 18 00 00 ff 8d dd a0 40 00 20d+ ...          READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 05 ca a8 40 00 20d+ ...          WRITE FPDMA QUEUED
  60 00 00 00 08 00 03 a0 80 08 18 40 00 20d+ ...          READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00 20d+ ...          READ LOG EXT
  60 00 00 00 18 00 00 ff 8d dd a0 40 00 20d+ ...          READ FPDMA QUEUED

Error 1 [0] occurred at disk power-on lifetime: 28339 hours (1180 days + 19 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 03 a0 80 08 18 00 00  Error: UNC at LBA = 0x3a0800818 = 15577647128

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 18 00 00 ff 8d dd a0 40 00 20d+ ...          READ FPDMA QUEUED
  61 00 00 00 08 00 00 00 05 ca a8 40 00 20d+ ...          WRITE FPDMA QUEUED
  60 00 00 00 08 00 03 a0 80 08 18 40 00 20d+ ...          READ FPDMA QUEUED
  61 00 00 04 00 00 03 a0 8b 84 00 40 00 20d+ ...          WRITE FPDMA QUEUED
  61 00 00 04 00 00 03 a0 8b 80 00 40 00 20d+ ...          WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%      1491         -
# 2  Short offline       Completed without error       00%      1478         -
# 3  Conveyance offline  Completed without error       00%      1478         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    27 Celsius
Power Cycle Min/Max Temperature:     26/30 Celsius
Lifetime    Min/Max Temperature:     21/32 Celsius
Under/Over Temperature Limit Count:   0/3062

SCT Temperature History Version:     2
Temperature Sampling Period:         3 minutes
Temperature Logging Interval:        59 minutes
Min/Max recommended Temperature:      0/ 0 Celsius
Min/Max Temperature Limit:            0/ 0 Celsius
Temperature History Size (Index):    128 (89)

SCT Error Recovery Control:
           Read:     70 (7.0 seconds)
          Write:     70 (7.0 seconds)

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              15  ---  Lifetime Power-On Resets
0x01  0x010  4           28483  ---  Power-on Hours
0x01  0x018  6    201966377272  ---  Logical Sectors Written
0x01  0x020  6       498230852  ---  Number of Write Commands
0x01  0x028  6    424225332744  ---  Logical Sectors Read
0x01  0x030  6      1054308503  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4       851069799  N--  Spindle Motor Power-on Hours
0x03  0x010  4       851041706  N--  Head Flying Hours
0x03  0x018  4           20450  ---  Head Load Events
0x03  0x020  4            3992  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               6  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4              16  ---  Number of Realloc. Candidate Logical Sectors
0x03  0x040  4              20  ---  Number of High Priority Unload Events
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               6  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4             637  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              27  ---  Current Temperature
0x05  0x010  1              27  ---  Average Short Term Temperature
0x05  0x018  1              27  ---  Average Long Term Temperature
0x05  0x020  1              32  ---  Highest Temperature
0x05  0x028  1              23  ---  Lowest Temperature
0x05  0x030  1              31  ---  Highest Average Short Term Temperature
0x05  0x038  1              23  ---  Lowest Average Short Term Temperature
0x05  0x040  1              29  ---  Highest Average Long Term Temperature
0x05  0x048  1              23  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              60  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               5  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4            1766  ---  Number of Hardware Resets
0x06  0x010  4              24  ---  Number of ASR Events
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0xff  =====  =               =  ===  == Vendor Specific Statistics (rev 1) ==
0xff  0x008  7               0  ---  Vendor Specific
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c)
Index                LBA    Hours
    0        15577647128    28337
    1        15577647129    28337
    2        15577647130    28337
    3        15577647131    28337
    4        15577647132    28337
    5        15577647133    28337
    6        15577647134    28337
    7        15577647135    28337
    8        15617966896    28285
    9        15617966897    28285
   10        15617966898    28285
   11        15617966899    28285
   12        15617966900    28285
   13        15617966901    28285
   14        15617966902    28285
   15        15617966903    28285

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2          101  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

