smartctl 7.4 2023-08-01 r5530 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Intel S4510/S4610/S4500/S4600 Series SSDs
Device Model:     INTEL SSDSC2KG019T8
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Firmware Version: XCV10100
User Capacity:    1,920,383,410,176 bytes [1.92 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
TRIM Command:     Available, deterministic, zeroed
Device is:        In smartctl database 7.3/5528
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed Mar ... 2025 +07
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 (   2) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    41280
 12 Power_Cycle_Count       -O--CK   100   100   000    -    100
170 Available_Reservd_Space PO--CK   100   100   010    -    0
171 Program_Fail_Count      -O--CK   100   100   000    -    0
172 Erase_Fail_Count        -O--CK   100   100   000    -    0
174 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    56
175 Power_Loss_Cap_Test     PO--CK   100   100   010    -    2539 (100 65535)
183 SATA_Downshift_Count    -O--CK   100   100   000    -    935
184 End-to-End_Error_Count  PO--CK   100   100   090    -    0
187 Uncorrectable_Error_Cnt -O--CK   100   100   000    -    0
190 Drive_Temperature       -O---K   066   066   000    -    34 (Min/Max 29/35)
192 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    56
194 Temperature_Celsius     -O---K   100   100   000    -    34
197 Pending_Sector_Count    -O--C-   100   100   000    -    0
199 CRC_Error_Count         -OSRCK   100   100   000    -    9
225 Host_Writes_32MiB       -O--CK   100   100   000    -    1817255
226 Workld_Media_Wear_Indic -O--CK   100   100   000    -    788
227 Workld_Host_Reads_Perc  -O--CK   100   100   000    -    54
228 Workload_Minutes        -O--CK   100   100   000    -    2476475
232 Available_Reservd_Space PO--CK   100   100   010    -    0
233 Media_Wearout_Indicator -O--CK   100   100   000    -    0
234 Thermal_Throttle_Status -O--CK   100   100   000    -    0/0
235 Power_Loss_Cap_Test     PO--CK   100   100   010    -    2539 (100 65535)
241 Host_Writes_32MiB       -O--CK   100   100   000    -    1817255
242 Host_Reads_32MiB        -O--CK   100   100   000    -    2154020
243 NAND_Writes_32MiB       -O--CK   100   100   000    -    5906617
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      8  Comprehensive SMART error log
0x03       GPL     R/O     20  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xb8       GPL,SL  VS       1  Device vendor specific log
0xb9       GPL     VS    3336  Device vendor specific log
0xb9       SL      VS       8  Device vendor specific log
0xba       GPL     VS    1280  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      8  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (20 sectors)
Device Error Count: 36
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 36 [35] occurred at disk power-on lifetime: 38646 hours (1610 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 10 00 00 59 88 7c a0 40 00  Error: ICRC, ABRT at LBA = 0x59887ca0 = 1502117024

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 04 00 00 10 00 00 59 88 7c a0 40 00 37d+ ...          READ FPDMA QUEUED
  60 00 80 00 08 00 00 59 88 7c 20 40 00 37d+ ...          READ FPDMA QUEUED
  60 01 00 00 00 00 00 59 88 78 a0 40 00 37d+ ...          READ FPDMA QUEUED
  60 01 00 00 f8 00 00 59 88 7b 20 40 00 37d+ ...          READ FPDMA QUEUED
  60 01 80 00 b8 00 00 59 88 79 a0 40 00 37d+ ...          READ FPDMA QUEUED

Error 35 [34] occurred at disk power-on lifetime: 38646 hours (1610 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 18 00 00 59 6b 10 68 40 00  Error: ICRC, ABRT at LBA = 0x596b1068 = 1500188776

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 68 00 18 00 00 59 6b 10 68 40 00 37d+ ...          READ FPDMA QUEUED
  60 00 e8 00 20 00 00 59 6b 0f 00 40 00 37d+ ...          READ FPDMA QUEUED
  60 00 80 00 28 00 00 59 6b 0f e8 40 00 37d+ ...          READ FPDMA QUEUED
  60 00 f0 00 30 00 00 59 6b 0e 10 40 00 37d+ ...          READ FPDMA QUEUED
  60 02 f8 00 08 00 00 59 6b 0a 68 40 00 37d+ ...          READ FPDMA QUEUED

Error 34 [33] occurred at disk power-on lifetime: 38646 hours (1610 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 a8 00 00 59 61 fb d8 40 00  Error: ICRC, ABRT at LBA = 0x5961fbd8 = 1499593688

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 80 00 a8 00 00 59 61 fb d8 40 00 37d+ ...          READ FPDMA QUEUED
  60 00 80 00 b0 00 00 59 61 fa 58 40 00 37d+ ...          READ FPDMA QUEUED
  60 00 80 00 a0 00 00 59 61 fd d8 40 00 37d+ ...          READ FPDMA QUEUED
  60 01 80 00 98 00 00 59 61 fc 58 40 00 37d+ ...          READ FPDMA QUEUED
  60 00 d8 00 80 00 00 59 61 f6 80 40 00 37d+ ...          READ FPDMA QUEUED

Error 33 [32] occurred at disk power-on lifetime: 38646 hours (1610 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 58 00 00 69 ef 77 88 40 00  Error: ICRC, ABRT at LBA = 0x69ef7788 = 1777301384

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 01 00 00 58 00 00 69 ef 77 88 40 00 37d+ ...          READ FPDMA QUEUED
  60 03 00 00 50 00 00 69 ef 70 88 40 00 37d+ ...          READ FPDMA QUEUED
  60 01 00 00 48 00 00 69 ef 73 88 40 00 37d+ ...          READ FPDMA QUEUED
  60 00 80 00 40 00 00 69 ef 70 08 40 00 37d+ ...          READ FPDMA QUEUED
  60 00 80 00 38 00 00 69 ef 6f 08 40 00 37d+ ...          READ FPDMA QUEUED

Error 32 [31] occurred at disk power-on lifetime: 38188 hours (1591 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 a8 00 00 64 61 e2 20 40 00  Error: ICRC, ABRT at LBA = 0x6461e220 = 1684136480

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 04 00 00 a8 00 00 64 61 e2 20 40 00 18d+ ...          READ FPDMA QUEUED
  60 03 78 00 a0 00 00 64 61 de a8 40 00 18d+ ...          READ FPDMA QUEUED
  60 04 00 00 98 00 00 64 61 92 00 40 00 18d+ ...          READ FPDMA QUEUED
  60 00 80 00 90 00 00 64 61 8e 00 40 00 18d+ ...          READ FPDMA QUEUED
  60 03 80 00 88 00 00 64 61 8e 80 40 00 18d+ ...          READ FPDMA QUEUED

Error 31 [30] occurred at disk power-on lifetime: 38188 hours (1591 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 00 00 00 64 12 91 e0 40 00  Error: ICRC, ABRT at LBA = 0x641291e0 = 1678938592

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 02 80 00 00 00 00 64 12 91 e0 40 00 18d+ ...          READ FPDMA QUEUED
  60 01 80 00 f8 00 00 64 12 90 60 40 00 18d+ ...          READ FPDMA QUEUED
  60 01 80 00 b8 00 00 64 12 8e 60 40 00 18d+ ...          READ FPDMA QUEUED
  60 00 80 00 a8 00 00 64 12 8f e0 40 00 18d+ ...          READ FPDMA QUEUED
  60 02 00 00 b0 00 00 64 12 8c 60 40 00 18d+ ...          READ FPDMA QUEUED

Error 30 [29] occurred at disk power-on lifetime: 38172 hours (1590 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 60 00 00 5b 8d ff 10 40 00  Error: ICRC, ABRT at LBA = 0x5b8dff10 = 1536032528

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 20 00 60 00 00 5b 8d ff 10 40 00 17d+ ...          READ FPDMA QUEUED
  ea 00 00 00 00 00 00 00 00 00 00 a0 00 17d+ ...          FLUSH CACHE EXT
  60 00 10 00 58 00 00 5b 8d ff a0 40 00 17d+ ...          READ FPDMA QUEUED
  60 00 30 00 10 00 00 5b 8d ff 70 40 00 17d+ ...          READ FPDMA QUEUED
  60 00 10 00 50 00 00 5b 8d ff 00 40 00 17d+ ...          READ FPDMA QUEUED

Error 29 [28] occurred at disk power-on lifetime: 38020 hours (1584 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 60 00 00 1f 81 37 50 40 00  Error: ICRC, ABRT at LBA = 0x1f813750 = 528562000

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 0a 00 00 60 00 00 1f 81 37 50 40 00 11d+ ...          WRITE FPDMA QUEUED
  61 05 50 00 58 00 00 1f 81 32 00 40 00 11d+ ...          WRITE FPDMA QUEUED
  61 0a 00 00 50 00 00 1f 81 28 00 40 00 11d+ ...          WRITE FPDMA QUEUED
  61 00 b0 00 48 00 00 1f 81 27 50 40 00 11d+ ...          WRITE FPDMA QUEUED
  61 05 b8 00 38 00 00 1f 81 21 98 40 00 11d+ ...          WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (2 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    34 Celsius
Power Cycle Min/Max Temperature:     29/35 Celsius
Lifetime    Min/Max Temperature:     11/51 Celsius
Specified Max Operating Temperature:    73 Celsius
Under/Over Temperature Limit Count:   0/0
Vendor specific:
00 00 2c 01 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/73 Celsius
Min/Max Temperature Limit:            0/73 Celsius
Temperature History Size (Index):    478 (471)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 2) ==
0x01  0x008  4             100  ---  Lifetime Power-On Resets
0x01  0x018  6    119095665088  ---  Logical Sectors Written
0x01  0x020  6      2287130129  ---  Number of Write Commands
0x01  0x028  6    141165889180  ---  Logical Sectors Read
0x01  0x030  6      1219298718  ---  Number of Read Commands
0x01  0x038  6      2581922545  ---  Date and Time TimeStamp
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              34  ---  Current Temperature
0x05  0x010  1              33  ---  Average Short Term Temperature
0x05  0x018  1              31  ---  Average Long Term Temperature
0x05  0x020  1              50  ---  Highest Temperature
0x05  0x028  1              13  ---  Lowest Temperature
0x05  0x030  1              45  ---  Highest Average Short Term Temperature
0x05  0x038  1              16  ---  Lowest Average Short Term Temperature
0x05  0x040  1              41  ---  Highest Average Long Term Temperature
0x05  0x048  1              17  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              73  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4            2255  ---  Number of Hardware Resets
0x06  0x010  4             288  ---  Number of ASR Events
0x06  0x018  4               9  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               0  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0007  4            0  R_ERR response for host-to-device non-data FIS
0x000a  4           19  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS

