smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPE21D480GA
Serial Number:                      --
Firmware Version:                   E2010435
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          480,103,981,056 [480 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Dec ... 2021 MSK

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    66%
Available Spare Threshold:          0%
Percentage Used:                    0%
Data Units Read:                    402,747,167 [206 TB]
Data Units Written:                 1,008,058,181 [516 TB]
Host Read Commands:                 2,551,264,886
Host Write Commands:                6,123,005,071
Controller Busy Time:               5,381
Power Cycles:                       14
Power On Hours:                     22,711
Unsafe Shutdowns:                   9
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

