smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Micron_9300_MTFDHAL3T2TDR
Serial Number:                      --
Firmware Version:                   11300DN0
PCI Vendor/Subsystem ID:            0x1344
IEEE OUI Identifier:                0x00a075
Total NVM Capacity:                 3,200,631,791,616 [3.20 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               32
Namespace 1 Size/Capacity:          3,200,631,791,616 [3.20 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00a075 ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        42 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    50,000,705 [25.6 TB]
Data Units Written:                 100,760,444 [51.5 TB]
Host Read Commands:                 244,807,587
Host Write Commands:                2,283,546,899
Controller Busy Time:               282,487
Power Cycles:                       12
Power On Hours:                     6,285
Unsafe Shutdowns:                   6
Media and Data Integrity Errors:    0
Error Information Log Entries:      96
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               43 Celsius
Temperature Sensor 2:               42 Celsius
Temperature Sensor 3:               37 Celsius
Temperature Sensor 4:               36 Celsius

