smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Micron_9300_MTFDHAL3T2TDR
Serial Number:                      --
Firmware Version:                   11300B20
PCI Vendor/Subsystem ID:            0x1344
IEEE OUI Identifier:                0x00a075
Total NVM Capacity:                 3,200,631,791,616 [3.20 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               32
Namespace 1 Size/Capacity:          3,200,631,791,616 [3.20 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00a075 ...
Local Time is:                      Tue Dec ... 2020 CET

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        39 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    126,191,425 [64.6 TB]
Data Units Written:                 103,740,317 [53.1 TB]
Host Read Commands:                 875,094,225
Host Write Commands:                2,756,402,950
Controller Busy Time:               457,973
Power Cycles:                       9
Power On Hours:                     10,120
Unsafe Shutdowns:                   5
Media and Data Integrity Errors:    0
Error Information Log Entries:      96
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               42 Celsius
Temperature Sensor 2:               39 Celsius
Temperature Sensor 3:               35 Celsius
Temperature Sensor 4:               34 Celsius

