smartctl 7.1 2019-12-30 r5022 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEDMD800G4
Serial Number:                      --
Firmware Version:                   8DV10171
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          800,166,076,416 [800 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    4%
Data Units Read:                    627,800,796 [321 TB]
Data Units Written:                 2,372,161,306 [1.21 PB]
Host Read Commands:                 7,004,568,495
Host Write Commands:                31,003,366,637
Controller Busy Time:               592
Power Cycles:                       7
Power On Hours:                     25,386
Unsafe Shutdowns:                   7
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

