smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEDMD800G4
Serial Number:                      --
Firmware Version:                   8DV10049
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          800,166,076,416 [800 GB]
Namespace 1 Formatted LBA Size:     4096
Local Time is:                      Thu Dec ... 2021 PST

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    10,655,838,377 [5.45 PB]
Data Units Written:                 48,967,341,801 [25.0 PB]
Host Read Commands:                 135,696,329
Host Write Commands:                709,146,181
Controller Busy Time:               375
Power Cycles:                       127
Power On Hours:                     18,385
Unsafe Shutdowns:                   75
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

