smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-957...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     CT120BX500SSD1
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: M6CR013
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Mon Aug ... 2019 SAST

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR-K   100   100   050    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   010    -    0
  9 Power_On_Hours          -O--CK   100   100   050    -    4877
 12 Power_Cycle_Count       -O--CK   100   100   050    -    66
171 Unknown_Attribute       -O--CK   100   100   050    -    0
172 Unknown_Attribute       -O--CK   100   100   050    -    0
173 Unknown_Attribute       -O--CK   100   100   050    -    152
174 Unknown_Attribute       -O--CK   100   100   050    -    64
180 Unused_Rsvd_Blk_Cnt_Tot -O--CK   100   100   050    -    100
183 Runtime_Bad_Block       -O--CK   100   100   050    -    0
184 End-to-End_Error        -O--CK   100   100   050    -    0
187 Reported_Uncorrect      -O--CK   100   100   050    -    0
194 Temperature_Celsius     -O---K   066   040   050    Past 34 (Min/Max 28/60)
196 Reallocated_Event_Count -O--CK   100   100   050    -    0
197 Current_Pending_Sector  -O--CK   100   100   050    -    0
198 Offline_Uncorrectable   ----CK   100   100   050    -    0
199 UDMA_CRC_Error_Count    -O--CK   100   100   050    -    0
202 Unknown_SSD_Attribute   ----CK   090   090   001    -    90
206 Unknown_SSD_Attribute   -OSR-K   100   100   050    -    0
210 Unknown_Attribute       -O--CK   100   100   050    -    0
246 Unknown_Attribute       -O--CK   100   100   050    -    10451468395
247 Unknown_Attribute       -O--CK   100   100   050    -    326608387
248 Unknown_Attribute       -O--CK   100   100   050    -    410130432
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
No Errors Logged

