smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZQLW1T9HMJP-000AZ
Serial Number:                      --
Firmware Version:                   CXV83W1Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 1,920,383,410,176 [1.92 TB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,920,383,410,176 [1.92 TB]
Namespace 1 Utilization:            1,691,704,881,152 [1.69 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Apr ... 2022 UTC

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        41 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    4%
Data Units Read:                    429,119,372 [219 TB]
Data Units Written:                 1,097,855,517 [562 TB]
Host Read Commands:                 7,453,920,032
Host Write Commands:                5,443,716,190
Controller Busy Time:               17,255
Power Cycles:                       55
Power On Hours:                     16,261
Unsafe Shutdowns:                   34
Media and Data Integrity Errors:    1
Error Information Log Entries:      3
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               41 Celsius

