smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZQLB960HAJR-00007
Serial Number:                      --
Firmware Version:                   EDA5402Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 960,197,124,096 [960 GB]
Unallocated NVM Capacity:           0
Controller ID:                      4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          960,197,124,096 [960 GB]
Namespace 1 Utilization:            234,228,031,488 [234 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Thu Apr ... 2022 UTC

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    12,633,385 [6.46 TB]
Data Units Written:                 29,209,675 [14.9 TB]
Host Read Commands:                 275,209,150
Host Write Commands:                1,448,997,066
Controller Busy Time:               399
Power Cycles:                       10
Power On Hours:                     1,823
Unsafe Shutdowns:                   7
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               36 Celsius
Temperature Sensor 2:               41 Celsius
Temperature Sensor 3:               49 Celsius

