smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEDKX040T7
Serial Number:                      --
Firmware Version:                   QDV10130
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Total NVM Capacity:                 4,000,787,030,016 [4.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          4,000,787,030,016 [4.00 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        20 Celsius
Available Spare:                    99%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    10,265,977 [5.25 TB]
Data Units Written:                 16,561,509 [8.47 TB]
Host Read Commands:                 192,601,993
Host Write Commands:                183,629,932
Controller Busy Time:               112
Power Cycles:                       6
Power On Hours:                     28,269
Unsafe Shutdowns:                   0
Media and Data Integrity Errors:    50,284
Error Information Log Entries:      50,196
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

