smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEDKX040T7
Serial Number:                      --
Firmware Version:                   QDV10130
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Total NVM Capacity:                 4,000,787,030,016 [4.00 TB]
Unallocated NVM Capacity:           0
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          4,000,787,030,016 [4.00 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        20 Celsius
Available Spare:                    99%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    4,276,633 [2.18 TB]
Data Units Written:                 8,144,624 [4.17 TB]
Host Read Commands:                 91,867,919
Host Write Commands:                115,970,989
Controller Busy Time:               49
Power Cycles:                       6
Power On Hours:                     22,725
Unsafe Shutdowns:                   0
Media and Data Integrity Errors:    37,902
Error Information Log Entries:      37,830
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

