smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-957...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST2000DM001-1CH164
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC26
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Jun ... 2019 CEST

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   120   099   006    -    240266072
  3 Spin_Up_Time            PO----   094   094   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    19
  5 Reallocated_Sector_Ct   PO--CK   093   093   010    -    4760
  7 Seek_Error_Rate         POSR--   070   054   030    -    159252119323
  9 Power_On_Hours          -O--CK   051   051   000    -    43128
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    19
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   093   093   000    -    7
188 Command_Timeout         -O--CK   100   100   000    -    0 0 0
189 High_Fly_Writes         -O-RCK   055   055   000    -    45
190 Airflow_Temperature_Cel -O---K   068   060   045    -    32 (Min/Max 25/33)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    17
193 Load_Cycle_Count        -O--CK   098   098   000    -    4718
194 Temperature_Celsius     -O---K   032   040   000    -    32 (0 18 0 0 0)
197 Current_Pending_Sector  -O--C-   075   075   000    -    4216
198 Offline_Uncorrectable   ----C-   075   075   000    -    4216
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    41589h+03m+39.968s
241 Total_LBAs_Written      ------   100   253   000    -    191528604655
242 Total_LBAs_Read         ------   100   253   000    -    62948319699
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 14

Current Temperature:                    32 Celsius

