smartctl 7.1 2019-12-30 r5022 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST2000DM001-1CH164
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC29
User Capacity:    2,000,398,934,016 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2, ACS-3 T13/2161-D revision 3b
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Sun Aug ... 2020 EDT
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  584) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 216) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x3085)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   101   099   006    -    205851013
  3 Spin_Up_Time            PO----   098   098   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    4
  5 Reallocated_Sector_Ct   PO--CK   098   098   010    -    2004
  7 Seek_Error_Rate         POSR--   064   060   030    -    2900254
  9 Power_On_Hours          -O--CK   041   041   000    -    52391
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    53
183 Runtime_Bad_Block       -O--CK   099   099   000    -    1
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   068   068   000    -    32
188 Command_Timeout         -O--CK   100   099   000    -    1 1 1
189 High_Fly_Writes         -O-RCK   094   094   000    -    6
190 Airflow_Temperature_Cel -O---K   077   061   045    -    23 (Min/Max 23/26)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    35
193 Load_Cycle_Count        -O--CK   001   001   000    -    672705
194 Temperature_Celsius     -O---K   023   040   000    -    23 (0 16 0 0 0)
197 Current_Pending_Sector  -O--C-   001   001   000    -    21828
198 Offline_Uncorrectable   ----C-   001   001   000    -    21828
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    41332h+53m+04.773s
241 Total_LBAs_Written      ------   100   253   000    -    25447408363
242 Total_LBAs_Read         ------   100   253   000    -    206553899178
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    4496  Device vendor specific log
0xa8       GPL,SL  VS     129  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    5176  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL,SL  VS      10  Device vendor specific log
0xc4       GPL,SL  VS       5  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 32 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 32 [11] occurred at disk power-on lifetime: 52084 hours (2170 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 57 90 3f a0 00 00  Error: UNC at LBA = 0x57903fa0 = 1469071264

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 81 d7 0a a8 00 00 57 90 3e b0 40 00  3d+ ...          READ DMA EXT
  35 01 9d 0a a8 00 00 60 9f d9 68 40 00  3d+ ...          WRITE DMA EXT
  25 57 ac 0a a8 00 00 57 90 34 08 40 00  3d+ ...          READ DMA EXT
  35 30 70 0a a8 00 00 60 9f ce c0 40 00  3d+ ...          WRITE DMA EXT
  25 77 46 0a a8 00 00 57 90 29 60 40 00  3d+ ...          READ DMA EXT

Error 31 [10] occurred at disk power-on lifetime: 52084 hours (2170 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 57 91 0f 90 00 00  Error: UNC at LBA = 0x57910f90 = 1469124496

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 33 82 00 40 00 00 57 91 0f 78 40 00  3d+ ...          READ DMA EXT
  25 fa 25 00 40 00 00 57 91 0f b8 40 00  3d+ ...          READ DMA EXT
  25 a2 a1 00 40 00 00 57 91 0f f8 40 00  3d+ ...          READ DMA EXT
  25 f6 ee 00 40 00 00 57 91 10 38 40 00  3d+ ...          READ DMA EXT
  25 81 06 00 40 00 00 57 91 10 38 40 00  3d+ ...          READ DMA EXT

Error 30 [9] occurred at disk power-on lifetime: 52084 hours (2170 days + 4 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 57 91 10 38 00 00  Error: UNC at LBA = 0x57911038 = 1469124664

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 81 06 00 40 00 00 57 91 10 38 40 00  3d+ ...          READ DMA EXT
  b0 00 d9 00 00 00 00 00 c2 4f 00 00 00  3d+ ...          SMART DISABLE OPERATIONS
  b0 00 d0 00 00 00 00 00 c2 4f 00 00 00  3d+ ...          SMART READ DATA
  b0 00 d8 00 00 00 00 00 c2 4f 00 00 00  3d+ ...          SMART ENABLE OPERATIONS
  b0 00 d9 00 00 00 00 00 c2 4f 00 00 00  3d+ ...          SMART DISABLE OPERATIONS

Error 29 [8] occurred at disk power-on lifetime: 52074 hours (2169 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 57 33 03 d0 00 00  Error: UNC at LBA = 0x573303d0 = 1462961104

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 84 88 00 38 00 00 57 33 03 b3 40 00  2d+ ...          READ DMA EXT
  ea 00 00 00 00 00 00 00 00 00 00 00 00  2d+ ...          FLUSH CACHE EXT
  35 f8 a8 00 04 00 00 57 91 0f bd 40 00  2d+ ...          WRITE DMA EXT
  35 78 87 00 01 00 00 57 90 f7 03 40 00  2d+ ...          WRITE DMA EXT
  35 7c 57 00 01 00 00 57 90 e9 62 40 00  2d+ ...          WRITE DMA EXT

Error 28 [7] occurred at disk power-on lifetime: 52074 hours (2169 days + 18 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 57 33 03 d0 00 00  Error: UNC at LBA = 0x573303d0 = 1462961104

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 c2 e1 00 38 00 00 57 33 03 b3 40 00  2d+ ...          READ DMA EXT
  25 9e 3c 00 39 00 00 57 33 03 7a 40 00  2d+ ...          READ DMA EXT
  25 31 81 00 38 00 00 57 33 03 42 40 00  2d+ ...          READ DMA EXT
  25 a4 3c 00 38 00 00 57 33 03 0a 40 00  2d+ ...          READ DMA EXT
  25 81 06 00 0b 00 00 57 33 02 ff 40 00  2d+ ...          READ DMA EXT

Error 27 [6] occurred at disk power-on lifetime: 51942 hours (2164 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 5c 09 3b 90 00 00  Error: UNC at LBA = 0x5c093b90 = 1544108944

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 ce 21 00 08 00 00 5c 09 3b 90 40 00  8d+ ...          READ DMA EXT
  25 31 24 00 08 00 00 5c 09 3b 88 40 00  8d+ ...          READ DMA EXT
  25 26 94 00 08 00 00 5c 09 3b 80 40 00  8d+ ...          READ DMA EXT
  25 58 15 00 08 00 00 5c 09 3b 78 40 00  8d+ ...          READ DMA EXT
  25 53 ea 00 08 00 00 5c 09 3b 70 40 00  8d+ ...          READ DMA EXT

Error 26 [5] occurred at disk power-on lifetime: 51389 hours (2141 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 3d 19 2c 58 00 00  Error: UNC at LBA = 0x3d192c58 = 1025059928

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 f6 ee 00 08 00 00 3d 19 2c 58 40 00  9d+ ...          READ DMA EXT
  25 30 70 00 08 00 00 3d 19 2c 50 40 00  9d+ ...          READ DMA EXT
  ea 00 00 00 00 00 00 00 00 00 00 00 00  9d+ ...          FLUSH CACHE EXT
  35 77 46 00 01 00 00 74 6f 73 78 40 00  9d+ ...          WRITE DMA EXT
  35 b6 7c 00 01 00 00 3d 19 9c e0 40 00  9d+ ...          WRITE DMA EXT

Error 25 [4] occurred at disk power-on lifetime: 51389 hours (2141 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 3d 19 2c 50 00 00  Error: UNC at LBA = 0x3d192c50 = 1025059920

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 30 70 00 08 00 00 3d 19 2c 50 40 00  9d+ ...          READ DMA EXT
  ea 00 00 00 00 00 00 00 00 00 00 00 00  9d+ ...          FLUSH CACHE EXT
  35 77 46 00 01 00 00 74 6f 73 78 40 00  9d+ ...          WRITE DMA EXT
  35 b6 7c 00 01 00 00 3d 19 9c e0 40 00  9d+ ...          WRITE DMA EXT
  35 33 82 00 01 00 00 3d 18 47 98 40 00  9d+ ...          WRITE DMA EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    23 Celsius
Power Cycle Min/Max Temperature:     23/26 Celsius
Lifetime    Min/Max Temperature:     16/39 Celsius
Under/Over Temperature Limit Count:   0/0

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            3  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

