smartctl 7.4 2023-08-01 r5530 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SSDPE21K375GAL
Serial Number:                      --
Firmware Version:                   E201LW39
PCI Vendor ID:                      0x8086
PCI Vendor Subsystem ID:            0x1d49
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
NVMe Version:                       <1.2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          375,083,606,016 [375 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            5cd2e4 ...
Local Time is:                      Fri Nov ... 2024 MSK

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        31 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    14%
Data Units Read:                    2,351,995,510 [1.20 PB]
Data Units Written:                 4,115,974,500 [2.10 PB]
Host Read Commands:                 51,693,251,211
Host Write Commands:                153,383,286,796
Controller Busy Time:               36,437
Power Cycles:                       102
Power On Hours:                     36,406
Unsafe Shutdowns:                   69
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

Error Information (NVMe Log 0x01, 16 of 64 entries)
No Errors Logged

