smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Constellation ES (SATA)
Device Model:     ST3500514NS
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: SN12
User Capacity:    500,107,862,016 bytes [500 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 2.6, 3.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Thu Apr ... 2019 MSK

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   080   063   044    -    102233249
  3 Spin_Up_Time            PO----   090   090   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    15
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    39 (30 0)
  7 Seek_Error_Rate         POSR--   082   060   030    -    182402218
  9 Power_On_Hours          -O--CK   024   024   000    -    67127
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    15
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
188 Command_Timeout         -O--CK   100   100   000    -    0
189 High_Fly_Writes         -O-RCK   072   072   000    -    28
190 Airflow_Temperature_Cel -O---K   079   060   045    -    21 (Min/Max 20/25)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    2
192 Power-Off_Retract_Count -O--CK   100   100   000    -    13
193 Load_Cycle_Count        -O--CK   100   100   000    -    15
194 Temperature_Celsius     -O---K   021   040   000    -    21 (0 18 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   026   021   000    -    102233249
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
No Errors Logged

Current Temperature:                    20 Celsius

