smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST3000DM001-9YN166
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC98
User Capacity:    3,000,592,982,016 bytes [3.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    --
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(  584) seconds.
Offline data collection
capabilities: 			 (0x73) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 356) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x1083)	SCT Status supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   117   092   006    -    154442320
  3 Spin_Up_Time            PO----   091   091   000    -    0
  4 Start_Stop_Count        -O--CK   099   099   020    -    1045
  5 Reallocated_Sector_Ct   PO--CK   100   100   036    -    0
  7 Seek_Error_Rate         POSR--   086   060   030    -    410393002
  9 Power_On_Hours          -O--CK   048   048   000    -    46425
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    65
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   093   093   000    -    7
188 Command_Timeout         -O--CK   100   099   000    -    1 1 1
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   072   055   045    -    28 (Min/Max 23/32)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    53
193 Load_Cycle_Count        -O--CK   027   027   000    -    146096
194 Temperature_Celsius     -O---K   028   045   000    -    28 (0 7 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   030   016   000    -    154442320
197 Current_Pending_Sector  -O--C-   100   100   000    -    8
198 Offline_Uncorrectable   ----C-   100   100   000    -    8
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    31107h+31m+25.863s
241 Total_LBAs_Written      ------   100   253   000    -    2862472046
242 Total_LBAs_Read         ------   100   253   000    -    1983294413
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      20  Device vendor specific log
0xa2       GPL     VS    2248  Device vendor specific log
0xa8       GPL,SL  VS      20  Device vendor specific log
0xa9       GPL,SL  VS       1  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xb0       GPL     VS    2819  Device vendor specific log
0xbd       GPL     VS     512  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 8
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 8 [7] occurred at disk power-on lifetime: 44681 hours (1861 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 9a ff 76 38 00 00  Error: UNC at LBA = 0x9aff7638 = 2600433208

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 9a ff 76 38 e0 00 10d+ ...          READ DMA EXT
  25 00 00 00 08 00 00 8e ad f8 e8 e0 00 10d+ ...          READ DMA EXT
  25 00 00 00 08 00 00 29 bb 9b f8 e0 00 10d+ ...          READ DMA EXT
  25 00 00 01 90 00 00 9a ff 76 70 e0 00 10d+ ...          READ DMA EXT
  27 00 00 00 00 00 00 00 00 00 00 e0 00 10d+ ...          READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]

Error 7 [6] occurred at disk power-on lifetime: 44681 hours (1861 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 9a ff 76 38 00 00  Error: UNC at LBA = 0x9aff7638 = 2600433208

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 04 00 00 00 9a ff 64 00 e0 00 10d+ ...          READ DMA EXT
  25 00 00 04 00 00 00 9a ff 60 00 e0 00 10d+ ...          READ DMA EXT
  25 00 00 00 08 00 00 46 dd c8 28 e0 00 10d+ ...          READ DMA EXT
  25 00 00 04 00 00 00 9a fe 98 00 e0 00 10d+ ...          READ DMA EXT
  25 00 00 04 00 00 00 9a fe 94 00 e0 00 10d+ ...          READ DMA EXT

Error 6 [5] occurred at disk power-on lifetime: 40810 hours (1700 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 55 45 4b 10 00 00  Error: UNC at LBA = 0x55454b10 = 1430604560

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 55 45 4b 10 e0 00 22d+ ...          READ DMA EXT
  35 00 00 00 88 00 00 4d b6 36 08 e0 00 22d+ ...          WRITE DMA EXT
  35 00 00 00 08 00 00 30 7c 15 48 e0 00 22d+ ...          WRITE DMA EXT
  35 00 00 00 08 00 00 30 7c 14 18 e0 00 22d+ ...          WRITE DMA EXT
  35 00 00 00 08 00 00 30 7c 13 08 e0 00 22d+ ...          WRITE DMA EXT

Error 5 [4] occurred at disk power-on lifetime: 40810 hours (1700 days + 10 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 55 45 4b 10 00 00  Error: UNC at LBA = 0x55454b10 = 1430604560

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 01 00 00 00 55 44 c3 00 e0 00 22d+ ...          READ DMA EXT
  25 00 00 01 00 00 00 55 44 c2 00 e0 00 22d+ ...          READ DMA EXT
  25 00 00 01 00 00 00 55 44 c1 00 e0 00 22d+ ...          READ DMA EXT
  ea 00 00 00 00 00 00 55 44 c0 ff a0 00 22d+ ...          FLUSH CACHE EXT
  25 00 00 04 00 00 00 55 44 bd 00 e0 00 22d+ ...          READ DMA EXT

Error 4 [3] occurred at disk power-on lifetime: 38958 hours (1623 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 55 4c 6a 00 00 00  Error: UNC at LBA = 0x554c6a00 = 1431071232

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 55 4c 6a 00 e0 00 45d+ ...          READ DMA EXT
  ca 00 00 00 68 00 00 00 15 e2 50 e0 00 45d+ ...          WRITE DMA
  27 00 00 00 00 00 00 00 00 00 00 e0 00 45d+ ...          READ NATIVE MAX ADDRESS EXT [OBS-ACS-3]
  ec 00 00 00 00 00 00 00 00 00 00 a0 00 45d+ ...          IDENTIFY DEVICE
  ef 00 03 00 46 00 00 00 00 00 00 a0 00 45d+ ...          SET FEATURES [Set transfer mode]

Error 3 [2] occurred at disk power-on lifetime: 38958 hours (1623 days + 6 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 55 4c 6a 00 00 00  Error: UNC at LBA = 0x554c6a00 = 1431071232

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 04 00 00 00 55 4c 6a 00 e0 00 45d+ ...          READ DMA EXT
  ea 00 00 00 00 00 00 ae 85 7c 0f a0 00 45d+ ...          FLUSH CACHE EXT
  35 00 00 00 08 00 00 ae 85 7c 08 e0 00 45d+ ...          WRITE DMA EXT
  ea 00 00 00 00 00 00 00 04 77 df a0 00 45d+ ...          FLUSH CACHE EXT
  ca 00 00 00 08 00 00 00 04 77 d8 e0 00 45d+ ...          WRITE DMA

Error 2 [1] occurred at disk power-on lifetime: 32676 hours (1361 days + 12 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 00 00 00 eb e4 03 c0 00 00  Error: UNC at LBA = 0xebe403c0 = 3957588928

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 88 00 00 eb e4 00 c8 e0 00 31d+ ...          READ DMA EXT
  25 00 00 00 c0 00 00 eb e4 00 00 e0 00 31d+ ...          READ DMA EXT
  25 00 00 04 00 00 00 eb e2 a4 00 e0 00 31d+ ...          READ DMA EXT
  25 00 00 04 00 00 00 eb e2 a0 00 e0 00 31d+ ...          READ DMA EXT
  25 00 00 00 10 00 00 eb e0 aa 38 e0 00 31d+ ...          READ DMA EXT

Error 1 [0] occurred at disk power-on lifetime: 17615 hours (733 days + 23 hours)
  When the command that caused the error occurred, the device was in an unknown state.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  04 -- 51 00 00 00 00 00 00 00 00 00 00  Error: ABRT

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  00 00 00 00 00 00 00 00 00 00 00 00 04     02:18:53.083  NOP [Abort queued commands]
  b0 00 d4 00 00 00 00 00 c2 4f 81 00 00     02:18:22.665  SMART EXECUTE OFF-LINE IMMEDIATE
  c8 00 00 00 80 00 00 0e 10 2c 80 ee 00     02:18:22.641  READ DMA
  b0 00 d0 00 01 00 00 00 c2 4f 00 00 00     02:18:22.564  SMART READ DATA
  c8 00 00 00 80 00 00 0e 10 2c 00 ee 00     02:18:22.561  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Short captive       Interrupted (host reset)      50%     17615         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    28 Celsius
Power Cycle Min/Max Temperature:     23/32 Celsius
Lifetime    Min/Max Temperature:      7/47 Celsius
Under/Over Temperature Limit Count:   0/0

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            4  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

