smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-957...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Barracuda 7200.14 (AF)
Device Model:     ST3000DM001-9YN166
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: CC4B
User Capacity:    3,000,592,982,016 bytes [3.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sat May ... 2019 CEST

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   107   094   006    -    228728656
  3 Spin_Up_Time            PO----   092   092   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    42
  5 Reallocated_Sector_Ct   PO--CK   092   092   036    -    10776
  7 Seek_Error_Rate         POSR--   090   060   030    -    978678684
  9 Power_On_Hours          -O--CK   042   042   000    -    51002
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    42
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   001   001   000    -    190
188 Command_Timeout         -O--CK   100   099   000    -    3 3 3
189 High_Fly_Writes         -O-RCK   086   086   000    -    14
190 Airflow_Temperature_Cel -O---K   069   048   045    -    31 (Min/Max 25/33)
191 G-Sense_Error_Rate      -O--CK   100   100   000    -    0
192 Power-Off_Retract_Count -O--CK   100   100   000    -    39
193 Load_Cycle_Count        -O--CK   100   100   000    -    839
194 Temperature_Celsius     -O---K   031   052   000    -    31 (0 19 0 0 0)
197 Current_Pending_Sector  -O--C-   100   001   000    -    0
198 Offline_Uncorrectable   ----C-   100   001   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    8
240 Head_Flying_Hours       ------   100   253   000    -    50895h+18m+21.843s
241 Total_LBAs_Written      ------   100   253   000    -    129835939092287
242 Total_LBAs_Read         ------   100   253   000    -    71424128734766
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)

Current Temperature:                    31 Celsius

