smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Force MP510
Serial Number:                      --
Firmware Version:                   ECFM22.5
PCI Vendor/Subsystem ID:            0x1987
IEEE OUI Identifier:                0x6479a7
Total NVM Capacity:                 1,920,383,410,176 [1.92 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,920,383,410,176 [1.92 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            6479a7 ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          5%
Percentage Used:                    20%
Data Units Read:                    174,142,459 [89.1 TB]
Data Units Written:                 327,962,313 [167 TB]
Host Read Commands:                 2,343,887,813
Host Write Commands:                10,353,211,804
Controller Busy Time:               118,716
Power Cycles:                       9
Power On Hours:                     10,718
Unsafe Shutdowns:                   6
Media and Data Integrity Errors:    0
Error Information Log Entries:      19
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

