smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVPV512HDGL-00000
Serial Number:                      --
Firmware Version:                   BXW7300Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            511,737,946,112 [511 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    99%
Available Spare Threshold:          10%
Percentage Used:                    84%
Data Units Read:                    55,267,134 [28.2 TB]
Data Units Written:                 321,511,935 [164 TB]
Host Read Commands:                 5,128,919,245
Host Write Commands:                7,229,779,750
Controller Busy Time:               705,309,785
Power Cycles:                       21
Power On Hours:                     46,466
Unsafe Shutdowns:                   8
Media and Data Integrity Errors:    0
Error Information Log Entries:      12

