smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVPV512HDGL-00000
Serial Number:                      --
Firmware Version:                   BXW7300Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Utilization:            366,260,207,616 [366 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    99%
Available Spare Threshold:          10%
Percentage Used:                    71%
Data Units Read:                    68,371,429 [35.0 TB]
Data Units Written:                 314,129,919 [160 TB]
Host Read Commands:                 5,424,309,817
Host Write Commands:                7,100,821,560
Controller Busy Time:               211,093,232
Power Cycles:                       21
Power On Hours:                     45,645
Unsafe Shutdowns:                   8
Media and Data Integrity Errors:    0
Error Information Log Entries:      12

