smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SuperMicro SSD
Serial Number:    --
LU WWN Device Id: 5 15d921 ...
Firmware Version: SOB20R
User Capacity:    126,701,535,232 bytes [126 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-2 (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Fri Feb ... 2020 UTC

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     ------   100   100   000    -    0
  5 Reallocated_Sector_Ct   ------   100   100   000    -    0
  9 Power_On_Hours          ------   100   100   000    -    16234
 12 Power_Cycle_Count       ------   100   100   000    -    6
 15 Unknown_Attribute       ------   100   100   000    -    247463936
160 Unknown_Attribute       ------   100   100   000    -    0
161 Unknown_Attribute       ------   100   100   000    -    165
163 Unknown_Attribute       ------   100   100   000    -    12
164 Unknown_Attribute       ------   100   100   000    -    1373987
165 Unknown_Attribute       ------   100   100   000    -    716
166 Unknown_Attribute       ------   100   100   000    -    611
167 Unknown_Attribute       ------   100   100   000    -    658
168 Unknown_Attribute       ------   100   100   000    -    3000
172 Unknown_Attribute       ------   100   100   000    -    0
175 Program_Fail_Count_Chip ------   100   100   000    -    12
177 Wear_Leveling_Count     ------   100   100   000    -    10006
181 Program_Fail_Cnt_Total  ------   100   100   000    -    0
187 Reported_Uncorrect      ------   100   100   000    -    0
192 Power-Off_Retract_Count ------   100   100   000    -    0
194 Temperature_Celsius     ------   100   100   000    -    40 (Min/Max 19/64)
195 Hardware_ECC_Recovered  ------   100   100   000    -    485
197 Current_Pending_Sector  ------   100   100   000    -    0
198 Offline_Uncorrectable   ------   100   100   000    -    0
199 UDMA_CRC_Error_Count    ------   100   100   000    -    0
231 Temperature_Celsius     ------   100   100   000    -    100
232 Available_Reservd_Space ------   100   100   000    -    79
233 Media_Wearout_Indicator ------   100   100   000    -    85874
241 Total_LBAs_Written      ------   100   100   000    -    17015
242 Total_LBAs_Read         ------   100   100   000    -    2479
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
No Errors Logged

