smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       EO000375KWJUC
Serial Number:                      --
Firmware Version:                   4ICSHPK2
PCI Vendor ID:                      0x8086
PCI Vendor Subsystem ID:            0x1590
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          375,083,606,016 [375 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            5cd2e4 ...
Local Time is:                      Mon May ... 2021 CEST

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        27 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    0%
Data Units Read:                    3,536,174 [1.81 TB]
Data Units Written:                 12,732 [6.51 GB]
Host Read Commands:                 14,357,839
Host Write Commands:                184,716
Controller Busy Time:               12
Power Cycles:                       17
Power On Hours:                     5,317
Unsafe Shutdowns:                   12
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0

