smartctl 7.4 2023-08-01 r5530 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZQLB7T6HALA-00W07
Serial Number:                      --
Firmware Version:                   EDW5003Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 7,681,501,126,656 [7.68 TB]
Unallocated NVM Capacity:           0
Controller ID:                      4
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          7,681,501,126,656 [7.68 TB]
Namespace 1 Utilization:            504,833,355,776 [504 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Sep ... 2025 MSK

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        32 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    24,673,510 [12.6 TB]
Data Units Written:                 11,173,162 [5.72 TB]
Host Read Commands:                 48,383,379
Host Write Commands:                296,353,820
Controller Busy Time:               130
Power Cycles:                       124
Power On Hours:                     2,155
Unsafe Shutdowns:                   121
Media and Data Integrity Errors:    0
Error Information Log Entries:      47
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               32 Celsius
Temperature Sensor 2:               37 Celsius
Temperature Sensor 3:               43 Celsius

Error Information (NVMe Log 0x01, 16 of 64 entries)
Num   ErrCount  SQId   CmdId  Status  PELoc          LBA  NSID    VS  Message
  0         47     0  0x0012  0x4004  0x028            0     -     -  Invalid Field in Command
  1         46     0  0x0012  0x4004  0x028            0     -     -  Invalid Field in Command
  2         45     0  0x0014  0x4004  0x028            0     -     -  Invalid Field in Command
  3         44     0  0x0012  0x4004  0x028            0     -     -  Invalid Field in Command
  4         43     0  0x0012  0x4004  0x028            0     -     -  Invalid Field in Command

