smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     ST4000NM0245-1Z2107
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: SS05
User Capacity:    4,000,787,030,016 bytes [4.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.

Self-test execution status:      ( 246)	Self-test routine in progress...
					60% of test remaining.
Total time to complete Offline 
data collection: 		(  567) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 352) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x50bd)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   076   064   044    -    40089140
  3 Spin_Up_Time            PO----   095   094   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    28
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    89
  7 Seek_Error_Rate         POSR--   087   060   045    -    539125775
  9 Power_On_Hours          -O--CK   071   071   000    -    25643
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    27
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   069   069   000    -    31
188 Command_Timeout         -O--CK   100   100   000    -    1
189 High_Fly_Writes         -O-RCK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   057   054   040    -    43 (Min/Max 29/46)
191 G-Sense_Error_Rate      -O--CK   089   089   000    -    23714
192 Power-Off_Retract_Count -O--CK   100   100   000    -    726
193 Load_Cycle_Count        -O--CK   100   100   000    -    1280
194 Temperature_Celsius     -O---K   043   046   000    -    43 (0 23 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   028   001   000    -    40089140
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    25069 (199 94 0)
241 Total_LBAs_Written      ------   100   253   000    -    130062454659
242 Total_LBAs_Read         ------   100   253   000    -    253517049700
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x0c       GPL     R/O   2048  Pending Defects log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x13       GPL     R/O      1  SATA NCQ Send and Receive log
0x15       GPL     R/W      1  Rebuild Assist log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      24  Device vendor specific log
0xa2       GPL     VS    8160  Device vendor specific log
0xa6       GPL     VS     192  Device vendor specific log
0xa8-0xa9  GPL,SL  VS     136  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xad       GPL     VS      16  Device vendor specific log
0xb0       GPL     VS    9048  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc1       GPL,SL  VS      16  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xd1       GPL     VS     264  Device vendor specific log
0xd2       GPL     VS   10000  Device vendor specific log
0xd4       GPL     VS    2048  Device vendor specific log
0xda       GPL,SL  VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 31 (device log contains only the most recent 20 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 31 [10] occurred at disk power-on lifetime: 25469 hours (1061 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 06 df bc c0 00 00  Error: UNC at LBA = 0x06dfbcc0 = 115326144

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 06 df 01 00 40 00 26d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 06 df 00 00 40 00 26d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 06 de ff 00 40 00 26d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 06 de fe 00 40 00 26d+ ...          READ FPDMA QUEUED
  61 00 00 00 10 00 01 71 7e 57 38 40 00 26d+ ...          WRITE FPDMA QUEUED

Error 30 [9] occurred at disk power-on lifetime: 23895 hours (995 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 06 d5 14 a0 00 00  Error: UNC at LBA = 0x06d514a0 = 114627744

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 06 d5 14 a0 40 00 10d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 00 06 d5 14 98 40 00 10d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 00 06 d5 14 90 40 00 10d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 00 06 d5 14 88 40 00 10d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 00 06 d5 14 80 40 00 10d+ ...          READ FPDMA QUEUED

Error 29 [8] occurred at disk power-on lifetime: 23895 hours (995 days + 15 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 06 d5 14 a0 00 00  Error: WP at LBA = 0x06d514a0 = 114627744

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 01 08 82 f1 58 40 00 10d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 01 03 df bf 80 40 00 10d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 01 03 df ba f8 40 00 10d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 00 6a cd 83 68 40 00 10d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 10 00 00 62 95 32 50 40 00 10d+ ...          WRITE FPDMA QUEUED

Error 28 [7] occurred at disk power-on lifetime: 20381 hours (849 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 06 fe 35 d0 00 00  Error: UNC at LBA = 0x06fe35d0 = 117323216

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 06 fe 19 00 40 00 13d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 06 fe 18 00 40 00 13d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 06 fe 17 00 40 00 13d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 06 fe 16 00 40 00 13d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 06 fe 15 00 40 00 13d+ ...          READ FPDMA QUEUED

Error 27 [6] occurred at disk power-on lifetime: 20381 hours (849 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 06 d6 6f a0 00 00  Error: UNC at LBA = 0x06d66fa0 = 114716576

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 06 d6 6f 00 40 00 13d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 06 d6 6e 00 40 00 13d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 06 d5 d9 00 40 00 13d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 06 d5 d8 00 40 00 13d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 06 d5 d7 00 40 00 13d+ ...          READ FPDMA QUEUED

Error 26 [5] occurred at disk power-on lifetime: 20381 hours (849 days + 5 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 06 d5 d2 48 00 00  Error: UNC at LBA = 0x06d5d248 = 114676296

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 06 d5 d2 00 40 00 13d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 06 d2 32 00 40 00 13d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 06 d2 31 00 40 00 13d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 06 d2 30 00 40 00 13d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 06 d2 2f 00 40 00 13d+ ...          READ FPDMA QUEUED

Error 25 [4] occurred at disk power-on lifetime: 20264 hours (844 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 06 c3 8a 60 00 00  Error: WP at LBA = 0x06c38a60 = 113478240

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 10 00 01 c2 fa 64 b8 40 00  8d+ ...          WRITE FPDMA QUEUED
  61 00 00 00 08 00 01 c7 0e 84 d8 40 00  8d+ ...          WRITE FPDMA QUEUED
  60 00 00 00 08 00 00 06 c3 8a 60 40 00  8d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 00 06 c3 8a 58 40 00  8d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 00 06 c3 8a 50 40 00  8d+ ...          READ FPDMA QUEUED

Error 24 [3] occurred at disk power-on lifetime: 20264 hours (844 days + 8 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 06 c3 8a 60 00 00  Error: UNC at LBA = 0x06c38a60 = 113478240

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 01 00 00 00 06 c3 8b 00 40 00  8d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 06 c3 8a 00 40 00  8d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 06 c3 89 00 40 00  8d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 06 c3 88 00 40 00  8d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 06 c2 fc 00 40 00  8d+ ...          READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Self-test routine in progress 60%     25643         -
# 2  Short offline       Completed without error       00%     25638         -
# 3  Short offline       Completed without error       00%     25614         -
# 4  Short offline       Completed without error       00%     25590         -
# 5  Short offline       Completed without error       00%     25566         -
# 6  Short offline       Completed without error       00%     25542         -
# 7  Short offline       Completed without error       00%     25518         -
# 8  Extended offline    Completed without error       00%     25495         -
# 9  Short offline       Completed without error       00%     25470         -
#10  Short offline       Completed without error       00%     25446         -
#11  Short offline       Completed without error       00%     25422         -
#12  Short offline       Completed without error       00%     25398         -
#13  Short offline       Completed without error       00%     25374         -
#14  Short offline       Completed without error       00%     25350         -
#15  Short offline       Completed without error       00%     25326         -
#16  Extended offline    Completed without error       00%     25314         -
#17  Short offline       Completed without error       00%     25302         -
#18  Short offline       Completed without error       00%     25278         -
#19  Short offline       Completed without error       00%     25254         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    43 Celsius
Power Cycle Min/Max Temperature:     29/46 Celsius
Lifetime    Min/Max Temperature:     26/46 Celsius
Under/Over Temperature Limit Count:   0/5500

SCT Temperature History Version:     2
Temperature Sampling Period:         3 minutes
Temperature Logging Interval:        59 minutes
Min/Max recommended Temperature:     10/40 Celsius
Min/Max Temperature Limit:            5/60 Celsius
Temperature History Size (Index):    128 (8)

SCT Error Recovery Control:
           Read:    100 (10.0 seconds)
          Write:    100 (10.0 seconds)

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              27  ---  Lifetime Power-On Resets
0x01  0x010  4           25643  ---  Power-on Hours
0x01  0x018  6    130060821676  ---  Logical Sectors Written
0x01  0x020  6      1092452035  ---  Number of Write Commands
0x01  0x028  6    253504092887  ---  Logical Sectors Read
0x01  0x030  6      1837426674  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4      2626896605  N--  Spindle Motor Power-on Hours
0x03  0x010  4      2626883045  N--  Head Flying Hours
0x03  0x018  4            1280  ---  Head Load Events
0x03  0x020  4              89  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               0  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4               0  ---  Number of Realloc. Candidate Logical Sectors
0x03  0x040  4             726  ---  Number of High Priority Unload Events
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4              34  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               1  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              43  ---  Current Temperature
0x05  0x010  1              41  ---  Average Short Term Temperature
0x05  0x018  1              41  ---  Average Long Term Temperature
0x05  0x020  1              46  ---  Highest Temperature
0x05  0x028  1               0  ---  Lowest Temperature
0x05  0x030  1              44  ---  Highest Average Short Term Temperature
0x05  0x038  1              28  ---  Lowest Average Short Term Temperature
0x05  0x040  1              41  ---  Highest Average Long Term Temperature
0x05  0x048  1              32  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              60  ---  Specified Maximum Operating Temperature
0x05  0x060  4             310  ---  Time in Under-Temperature
0x05  0x068  1               5  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4             340  ---  Number of Hardware Resets
0x06  0x010  4             130  ---  Number of ASR Events
0x06  0x018  4               0  ---  Number of Interface CRC Errors
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c)
No Defects Logged

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2          126  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

