smartctl 7.1 2019-12-30 r5022 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPED1K375GA
Serial Number:                      --
Firmware Version:                   E2010324
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          375,083,606,016 [375 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            e4d25c ...
Local Time is:                      Tue Nov ... 2020 +07

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        38 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    22%
Data Units Read:                    561,172,140 [287 TB]
Data Units Written:                 5,382,195,475 [2.75 PB]
Host Read Commands:                 10,002,122,617
Host Write Commands:                68,085,166,892
Controller Busy Time:               37,262
Power Cycles:                       53
Power On Hours:                     20,008
Unsafe Shutdowns:                   31
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

