smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-957...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SandForce Driven SSDs
Device Model:     KINGSTON SV300S37A120G
Serial Number:    --
LU WWN Device Id: 5 0026b7 ...
Firmware Version: 527ABBF0
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS, ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed May ... 2019 +07

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO--CK   095   095   050    -    0/5657012
  5 Retired_Block_Count     PO--CK   100   100   003    -    0
  9 Power_On_Hours_and_Msec -O--CK   060   060   000    -    35709h+24m+00.950s
 12 Power_Cycle_Count       -O--CK   100   100   000    -    127
171 Program_Fail_Count      -O-R--   000   000   000    -    0
172 Erase_Fail_Count        -O--CK   000   000   000    -    0
174 Unexpect_Power_Loss_Ct  ----CK   000   000   000    -    113
177 Wear_Range_Delta        ------   000   000   000    -    3
181 Program_Fail_Count      -O-R--   000   000   000    -    0
182 Erase_Fail_Count        -O--CK   000   000   000    -    0
187 Reported_Uncorrect      -O--C-   100   100   000    -    0
189 Airflow_Temperature_Cel ------   012   040   000    -    12 (Min/Max -21/40)
194 Temperature_Celsius     -O---K   012   040   000    -    12 (Min/Max -21/40)
195 ECC_Uncorr_Error_Count  --SRC-   120   120   000    -    0/5657012
196 Reallocated_Event_Count PO--CK   100   100   003    -    0
201 Unc_Soft_Read_Err_Rate  --SRC-   120   120   000    -    0/5657012
204 Soft_ECC_Correct_Rate   --SRC-   120   120   000    -    0/5657012
230 Life_Curve_Status       PO--C-   100   100   000    -    100
231 SSD_Life_Left           PO--C-   094   094   010    -    0
233 SandForce_Internal      -O--CK   000   000   000    -    38248
234 SandForce_Internal      -O--CK   000   000   000    -    68755
241 Lifetime_Writes_GiB     -O--CK   000   000   000    -    68755
242 Lifetime_Reads_GiB      -O--CK   000   000   000    -    182729
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Current Temperature:                    12 Celsius

