smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Micron_9300_MTFDHAL7T6TDP
Serial Number:                      --
Firmware Version:                   11300DG0
PCI Vendor/Subsystem ID:            0x1344
IEEE OUI Identifier:                0x00a075
Total NVM Capacity:                 7,681,501,126,656 [7.68 TB]
Unallocated NVM Capacity:           0
Controller ID:                      1
Number of Namespaces:               32
Namespace 1 Size/Capacity:          7,681,501,126,656 [7.68 TB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00a075 ...
Local Time is:                      Mon Feb ... 2022 EST

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    99%
Available Spare Threshold:          5%
Percentage Used:                    0%
Data Units Read:                    285,963,059 [146 TB]
Data Units Written:                 259,441,070 [132 TB]
Host Read Commands:                 2,218,880,540
Host Write Commands:                10,396,807,021
Controller Busy Time:               582,232
Power Cycles:                       24
Power On Hours:                     11,686
Unsafe Shutdowns:                   19
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               35 Celsius
Temperature Sensor 2:               30 Celsius
Temperature Sensor 3:               27 Celsius
Temperature Sensor 4:               25 Celsius

