smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Phison Driven SSDs
Device Model:     KINGSTON SHSS37A240G
Serial Number:    --
Firmware Version: SAFM00.U
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2 (minor revision not indicated)
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 3.0 Gb/s)
Local Time is:    Sat Mar ... 2019 EDT

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    0
  2 Not_In_Use              P-S---   100   100   050    -    0
  3 Not_In_Use              POS---   100   100   050    -    0
  5 Retired_Block_Count     PO--C-   100   100   050    -    0
  7 Not_In_Use              PO-R--   100   100   050    -    0
  8 Not_In_Use              P-S---   100   100   050    -    0
  9 Power_On_Hours          -O--C-   100   100   000    -    22804
 12 Power_Cycle_Count       -O--C-   100   100   000    -    26
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    0
170 Bad_Blk_Ct_Erl/Lat      PO----   100   100   010    -    0/420
173 MaxAvgErase_Ct          -O--C-   100   100   000    -    6214 (Average 5941)
175 Not_In_Use              PO--C-   100   100   050    -    0
187 Reported_Uncorrect      -O--C-   100   100   000    -    0
192 Unsafe_Shutdown_Count   -O--C-   100   100   000    -    22
194 Temperature_Celsius     PO---K   078   066   030    -    22 (Min/Max 20/34)
196 Not_In_Use              -O----   100   100   010    -    0
197 Not_In_Use              -O--CK   100   100   000    -    0
199 CRC_Error_Count         PO-R--   100   100   050    -    0
218 CRC_Error_Count         PO-R--   100   100   050    -    0
231 SSD_Life_Left           PO--C-   100   100   000    -    158
233 Flash_Writes_GiB        PO-R--   100   100   000    -    1584395
240 Not_In_Use              PO--C-   100   100   000    -    0
241 Lifetime_Writes_GiB     -O--C-   100   100   000    -    402992
242 Lifetime_Reads_GiB      -O--C-   100   100   000    -    30950
244 Average_Erase_Count     -O----   100   100   000    -    5941
245 Max_Erase_Count         -O----   100   100   000    -    6214
246 Total_Erase_Count       -O--C-   100   100   000    -    408368640
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
No Errors Logged

