smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZPLJ6T4HALA-00007
Serial Number:                      --
Firmware Version:                   EPK9AB5Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 6,401,252,745,216 [6.40 TB]
Unallocated NVM Capacity:           0
Controller ID:                      65
Number of Namespaces:               32
Namespace 1 Size/Capacity:          6,401,252,745,216 [6.40 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Mon Jan ... 2022 CET

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        40 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    101,233,819 [51.8 TB]
Data Units Written:                 391,372,035 [200 TB]
Host Read Commands:                 3,829,730,883
Host Write Commands:                7,754,875,964
Controller Busy Time:               1,174
Power Cycles:                       2
Power On Hours:                     3,977
Unsafe Shutdowns:                   1
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               40 Celsius
Temperature Sensor 2:               38 Celsius
Temperature Sensor 3:               39 Celsius

