smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZPLJ6T4HALA-00007
Serial Number:                      --
Firmware Version:                   EPK9AB5Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 6,401,252,745,216 [6.40 TB]
Unallocated NVM Capacity:           0
Controller ID:                      65
Number of Namespaces:               32
Namespace 1 Size/Capacity:          6,401,252,745,216 [6.40 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Thu Nov ... 2021 CET

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    143,988,776 [73.7 TB]
Data Units Written:                 353,210,290 [180 TB]
Host Read Commands:                 2,875,920,706
Host Write Commands:                7,477,099,455
Controller Busy Time:               1,017
Power Cycles:                       9
Power On Hours:                     3,416
Unsafe Shutdowns:                   2
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               37 Celsius
Temperature Sensor 2:               36 Celsius
Temperature Sensor 3:               35 Celsius

