smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-693...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SAMSUNG SpinPoint F1 DT
Device Model:     SAMSUNG HD103UJ
Serial Number:    --
LU WWN Device Id: 5 0024e9 ...
Firmware Version: 1AA01118
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7, ATA8-ACS T13/1699-D revision 3b
Local Time is:    Sun Dec ... 2018 +07

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   066   051    -    1
  3 Spin_Up_Time            POS---   065   065   011    -    11290
  4 Start_Stop_Count        -O--CK   100   100   000    -    70
  5 Reallocated_Sector_Ct   PO--CK   096   096   010    -    170
  7 Seek_Error_Rate         POSR--   100   100   051    -    0
  8 Seek_Time_Performance   P-S--K   100   100   015    -    0
  9 Power_On_Hours          -O--CK   086   086   000    -    70358
 10 Spin_Retry_Count        PO--CK   100   100   051    -    0
 11 Calibration_Retry_Count -O--C-   100   100   000    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    68
 13 Read_Soft_Error_Rate    -OSR--   100   066   000    -    1
183 Runtime_Bad_Block       -O--CK   100   100   000    -    1
184 End-to-End_Error        PO--CK   100   100   000    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    7207
188 Command_Timeout         -O--CK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   083   061   000    -    17 (Min/Max 15/17)
194 Temperature_Celsius     -O---K   082   058   000    -    18 (Min/Max 15/21)
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    10308281
196 Reallocated_Event_Count -O--CK   096   096   000    -    170
197 Current_Pending_Sector  -O--C-   100   099   000    -    0
198 Offline_Uncorrectable   ----CK   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   100   100   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   100   100   000    -    0
201 Soft_Read_Error_Rate    -O-R--   100   100   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (2 sectors)

