smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEDMX020T7
Serial Number:                      --
Firmware Version:                   MDV10271
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,000,398,934,016 [2.00 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        15 Celsius
Available Spare:                    98%
Available Spare Threshold:          10%
Percentage Used:                    8%
Data Units Read:                    312,892,467 [160 TB]
Data Units Written:                 1,120,048,844 [573 TB]
Host Read Commands:                 6,238,219,015
Host Write Commands:                29,586,541,560
Controller Busy Time:               652
Power Cycles:                       9
Power On Hours:                     25,896
Unsafe Shutdowns:                   0
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

