smartctl 7.4 2023-08-01 r5530 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       KBG40ZNS256G NVMe TOSHIBA 256GB
Serial Number:                      --
Firmware Version:                   10410106
PCI Vendor/Subsystem ID:            0x1e0f
IEEE OUI Identifier:                0x8ce38e
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      0
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            8ce38e ...
Local Time is:                      Thu Jan ... 2024 MSK

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        55 Celsius
Available Spare:                    100%
Available Spare Threshold:          50%
Percentage Used:                    22%
Data Units Read:                    143,617,700 [73.5 TB]
Data Units Written:                 91,332,329 [46.7 TB]
Host Read Commands:                 1,904,893,446
Host Write Commands:                897,413,650
Controller Busy Time:               9,394
Power Cycles:                       2,709
Power On Hours:                     6,742
Unsafe Shutdowns:                   105
Media and Data Integrity Errors:    0
Error Information Log Entries:      4
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               55 Celsius

Error Information (NVMe Log 0x01, 16 of 256 entries)
No Errors Logged

Self-test Log (NVMe Log 0x06)
Self-test status: No self-test in progress
Num  Test_Description  Status                       Power_on_Hours  Failing_LBA  NSID Seg SCT Code
 0   Extended          Completed without error                6699            -     -   -   -    -
 1   Short             Completed without error                6699            -     -   -   -    -
 2   Short             Completed without error                6697            -     -   -   -    -
 3   Short             Completed without error                6679            -     -   -   -    -
 4   Short             Completed without error                6675            -     -   -   -    -
 5   Short             Aborted: Self-test command              626            -     -   -   -    -
 6   Short             Completed without error                 625            -     -   -   -    -
 7   Short             Completed without error                   4            -     -   -   -    -

