smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     SPCC Solid State Disk
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: 560ABBF0
User Capacity:    240,057,409,536 bytes [240 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ATA8-ACS, ACS-2 T13/2015-D revision 3
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Mar ... 2019 EET

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     -O--CK   120   120   050    -    0
  5 Reallocated_Sector_Ct   PO--CK   099   099   003    -    0
  9 Power_On_Hours          -O--CK   063   063   000    -    32429 (35 88 0)
 12 Power_Cycle_Count       -O--CK   100   100   000    -    108
171 Unknown_Attribute       -O-R--   100   100   000    -    0
172 Unknown_Attribute       -O--CK   100   100   000    -    0
174 Unknown_Attribute       ----CK   000   000   000    -    106
177 Wear_Leveling_Count     ------   000   000   000    -    96
181 Program_Fail_Cnt_Total  -O-R--   100   100   000    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   000    -    0
187 Reported_Uncorrect      -O--C-   100   100   000    -    0
194 Temperature_Celsius     -O---K   030   030   000    -    30 (Min/Max 30/30)
195 Hardware_ECC_Recovered  --SRC-   120   120   000    -    0
196 Reallocated_Event_Count PO--CK   099   099   003    -    0
201 Unknown_SSD_Attribute   --SRC-   120   120   000    -    0
204 Soft_ECC_Correction     --SRC-   120   120   000    -    0
230 Unknown_SSD_Attribute   PO--C-   100   100   000    -    100
231 Temperature_Celsius     PO--C-   097   097   010    -    0
233 Media_Wearout_Indicator -O--CK   000   000   000    -    54923
234 Unknown_Attribute       -O--CK   000   000   000    -    62375
241 Total_LBAs_Written      -O--CK   000   000   000    -    62375
242 Total_LBAs_Read         -O--CK   000   000   000    -    1270
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

Current Temperature:                    30 Celsius

