smartctl 7.4 2023-08-01 r5530 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       ADATA SX6000LNP
Serial Number:                      --
Firmware Version:                   V9002s65
PCI Vendor/Subsystem ID:            0x10ec
IEEE OUI Identifier:                0x00e04c
Controller ID:                      1
NVMe Version:                       1.3
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,024,209,543,168 [1.02 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Sun Jul ... 2024 MSK

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        37 Celsius
Available Spare:                    100%
Available Spare Threshold:          32%
Percentage Used:                    10%
Data Units Read:                    705,259,862 [361 TB]
Data Units Written:                 548,763,981 [280 TB]
Host Read Commands:                 3,177,059,574
Host Write Commands:                2,468,908,331
Controller Busy Time:               0
Power Cycles:                       494
Power On Hours:                     1,039
Unsafe Shutdowns:                   54
Media and Data Integrity Errors:    0
Error Information Log Entries:      85
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

Error Information (NVMe Log 0x01, 8 of 8 entries)
No Errors Logged

