smartctl 7.4 2023-08-01 r5530 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-23, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SSSTC ERX GD/CD Series SSDs
Device Model:     SSSTC ER2-GD480
Serial Number:    --
LU WWN Device Id: 5 38f601 ...
Firmware Version: E4NN501
User Capacity:    480,103,981,056 bytes [480 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      M.2
TRIM Command:     Available, deterministic, zeroed
Device is:        In smartctl database 7.3/5528
ATA Version is:   ATA8-ACS, ATA/ATAPI-7 T13/1532D revision 4a
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu Aug ... 2025 MSK
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(   10) seconds.
Offline data collection
capabilities: 			 (0x15) SMART execute Offline immediate.

					Abort Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					No Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  16) minutes.
SCT capabilities: 	       (0x001d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O----   100   100   000    -    0
  9 Power_On_Hours          -O----   100   100   000    -    1837
 12 Power_Cycle_Count       -O----   100   100   000    -    46
171 Program_Fail_Count      -O----   100   100   000    -    0
172 Erase_Fail_Count        -O----   100   100   000    -    0
173 Average_PE_Count        -O----   100   100   000    -    7
174 Unexpect_Power_Loss_Ct  -O----   100   100   000    -    27
175 PwrLoss_ProtectionFail  -O----   100   100   000    -    0
176 Erase_Fail_Count_Chip   -O----   100   100   000    -    0
177 Wear_Leveling_Count     -O----   100   100   000    -    7114
178 Used_Rsvd_Blk_Cnt_Chip  -O----   100   100   000    -    0
179 Used_Rsvd_Blk_Cnt_Tot   -O----   100   100   000    -    0
180 Over-Provisioning_Rate  -O----   100   100   000    -    4879
183 SATA_Iface_Downshift    -O----   100   100   000    -    7
184 End-to-End_Error        -O----   100   100   000    -    0
187 Reported_Uncorrect      -O----   100   100   000    -    0
194 Temperature_Celsius     -O----   100   100   000    -    36
198 Offline_Uncorrectable   -O----   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O----   100   100   000    -    0
229 PLP_Failure             PO----   100   100   001    -    0
231 Remaining_Lifetime_Perc PO----   100   100   005    -    0
232 Available_Reservd_Space PO----   100   100   010    -    0
241 Total_LBAs_Written      -O----   100   100   000    -    5837
242 Total_LBAs_Read         -O----   100   100   000    -    3067
243 NAND_Writes_GiB         -O----   100   100   000    -    3568
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01       GPL,SL  R/O      1  Summary SMART error log
0x02       GPL,SL  R/O      2  Comprehensive SMART error log
0x03       GPL,SL  R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      6  Device Statistics log
0x06       GPL,SL  R/O      1  SMART self-test log
0x07       GPL,SL  R/O      1  Extended self-test log
0x09       GPL,SL  R/W      1  Selective self-test log
0x10       GPL,SL  R/O      1  NCQ Command Error log
0x11       GPL,SL  R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
No Errors Logged

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed without error       00%         9         -
# 2  Short offline       Completed without error       00%         8         -

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    36 Celsius
Power Cycle Min/Max Temperature:      ?/ ? Celsius
Lifetime    Min/Max Temperature:     52/58 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Error Recovery Control:
           Read:      2 (0.2 seconds)
          Write:      2 (0.2 seconds)

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              46  ---  Lifetime Power-On Resets
0x01  0x010  4            1837  ---  Power-on Hours
0x01  0x018  6 281474976710655  ---  Logical Sectors Written
0x01  0x028  6 281474976710655  ---  Logical Sectors Read
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4              16  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              36  ---  Current Temperature
0x05  0x020  1              58  ---  Highest Temperature
0x05  0x028  1              52  ---  Lowest Temperature
0x05  0x038  1               0  ---  Lowest Average Short Term Temperature
0x05  0x058  1              70  ---  Specified Maximum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4              15  ---  Number of Hardware Resets
0x06  0x010  4              16  ---  Number of ASR Events
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               0  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0002  2            0  R_ERR response for data FIS
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0005  2            0  R_ERR response for non-data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  2            0  Transition from drive PhyRdy to drive PhyNRdy
0x000a  2           15  Device-to-host register FISes sent due to a COMRESET
0x000b  2            0  CRC errors within host-to-device FIS
0x000d  2            0  Non-CRC errors within host-to-device FIS
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

