smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Toshiba 3.5" DT01ACA... Desktop HDD
Device Model:     TOSHIBA DT01ACA100
Serial Number:    --
LU WWN Device Id: 5 000039 ...
Add. Product Id:  DELL(tm)
Firmware Version: MS2OA810
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4
SATA Version is:  SATA 3.0, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   016    -    0
  2 Throughput_Performance  --S---   142   142   000    -    70
  3 Spin_Up_Time            POS---   125   125   024    -    188 (Average 180)
  4 Start_Stop_Count        -O--C-   100   100   000    -    40
  5 Reallocated_Sector_Ct   PO--CK   100   100   005    -    0
  7 Seek_Error_Rate         -O-R--   100   100   000    -    0
  8 Seek_Time_Performance   --S---   113   113   000    -    35
  9 Power_On_Hours          -O--C-   099   099   000    -    10636
 10 Spin_Retry_Count        -O--C-   100   100   000    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    37
192 Power-Off_Retract_Count -O--CK   067   067   000    -    40777
193 Load_Cycle_Count        -O--C-   067   067   000    -    40777
194 Temperature_Celsius     -O----   148   148   000    -    37 (Min/Max 21/45)
196 Reallocated_Event_Count -O--CK   100   100   000    -    0
197 Current_Pending_Sector  -O---K   100   100   000    -    0
198 Offline_Uncorrectable   ---R--   100   100   000    -    0
199 UDMA_CRC_Error_Count    -O-R--   200   200   000    -    0
240 Head_Flying_Hours       -O--C-   099   099   000    -    10125
241 Total_LBAs_Written      -O--C-   100   100   000    -    1531833899
242 Total_LBAs_Read         -O--C-   100   100   000    -    25813453261
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
No Errors Logged

Current Temperature:                    37 Celsius

