smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZ1LB960HAJQ-00007
Serial Number:                      --
Firmware Version:                   EDA7202Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 960,197,124,096 [960 GB]
Unallocated NVM Capacity:           0
Controller ID:                      4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          960,197,124,096 [960 GB]
Namespace 1 Utilization:            809,038,802,944 [809 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Mar ... 2022 EET

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        45 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    1%
Data Units Read:                    196,220,304 [100 TB]
Data Units Written:                 47,335,053 [24.2 TB]
Host Read Commands:                 356,893,095
Host Write Commands:                857,122,016
Controller Busy Time:               1,569
Power Cycles:                       5
Power On Hours:                     16,572
Unsafe Shutdowns:                   3
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               45 Celsius
Temperature Sensor 2:               58 Celsius
Temperature Sensor 3:               69 Celsius

