smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       XPG SPECTRIX S40G
Serial Number:                      --
Firmware Version:                   VB421D57
PCI Vendor/Subsystem ID:            0x10ec
IEEE OUI Identifier:                0x00e04c
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          4,096,805,658,624 [4.09 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        36 Celsius
Available Spare:                    99%
Available Spare Threshold:          32%
Percentage Used:                    0%
Data Units Read:                    4,286,515 [2.19 TB]
Data Units Written:                 7,215,609 [3.69 TB]
Host Read Commands:                 20,067,026
Host Write Commands:                121,659,422
Controller Busy Time:               0
Power Cycles:                       101
Power On Hours:                     3,997
Unsafe Shutdowns:                   60
Media and Data Integrity Errors:    0
Error Information Log Entries:      12
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

