smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEL1K100GA
Serial Number:                      --
Firmware Version:                   E2010450
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          100,030,242,816 [100 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            5cd2e4 ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        54 Celsius
Available Spare:                    100%
Available Spare Threshold:          0%
Percentage Used:                    10%
Data Units Read:                    2,390,837,986 [1.22 PB]
Data Units Written:                 3,383,556,817 [1.73 PB]
Host Read Commands:                 76,252,704,457
Host Write Commands:                64,479,519,868
Controller Busy Time:               40,962
Power Cycles:                       70
Power On Hours:                     8,968
Unsafe Shutdowns:                   40
Media and Data Integrity Errors:    0
Error Information Log Entries:      14

