smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     SAMSUNG SpinPoint P120
Device Model:     SAMSUNG SP2004C
Serial Number:    --
Firmware Version: VM100-50
User Capacity:    200,049,647,616 bytes [200 GB]
Sector Size:      512 bytes logical/physical
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA/ATAPI-7 T13/1532D revision 4a
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   100   100   051    -    66
  3 Spin_Up_Time            POS---   253   253   025    -    6016
  4 Start_Stop_Count        -O--CK   099   099   000    -    1208
  5 Reallocated_Sector_Ct   PO--CK   096   096   010    -    46
  7 Seek_Error_Rate         POSR--   253   253   051    -    0
  8 Seek_Time_Performance   P-S--K   253   253   015    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    29088
 10 Spin_Retry_Count        PO--CK   253   253   051    -    0
 11 Calibration_Retry_Count -O--C-   253   253   000    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    559
187 Reported_Uncorrect      -O--CK   253   253   000    -    393216
190 Airflow_Temperature_Cel -O---K   184   082   000    -    18
194 Temperature_Celsius     -O---K   184   082   000    -    18
195 Hardware_ECC_Recovered  -O-RC-   100   100   000    -    147187918
196 Reallocated_Event_Count -O--CK   096   096   000    -    46
197 Current_Pending_Sector  -O--C-   253   253   000    -    0
198 Offline_Uncorrectable   ----CK   253   253   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
200 Multi_Zone_Error_Rate   -O-R--   100   100   000    -    0
201 Soft_Read_Error_Rate    -O-R--   100   100   000    -    0
202 Data_Address_Mark_Errs  -O--CK   253   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (2 sectors)

