smartctl 7.0 2019-05-21 r4916 [x86_64-linux-3.10.0-957...] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPE2ME012T4
Serial Number:                      --
Firmware Version:                   8DV101H0
PCI Vendor/Subsystem ID:            0x8086
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,200,243,695,616 [1.20 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Wed Sep ... 2021 MDT

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        21 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    68,546,265 [35.0 TB]
Data Units Written:                 101,889,511 [52.1 TB]
Host Read Commands:                 663,164,860
Host Write Commands:                5,637,146,762
Controller Busy Time:               101
Power Cycles:                       12
Power On Hours:                     17,223
Unsafe Shutdowns:                   2
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

