smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Samsung based SSDs
Device Model:     SAMSUNG MZ7LM960HMJP-00005
Serial Number:    --
LU WWN Device Id: 5 002538 ...
Firmware Version: GXT5204Q
User Capacity:    960,197,124,096 bytes [960 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-2, ATA8-ACS T13/1699-D revision 4c
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Mon May ... 2022 EDT
APM feature is:   Disabled
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x02)	Offline data collection activity
					was completed without error.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 3600) seconds.
Offline data collection
capabilities: 			 (0x53) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  60) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   PO--CK   098   098   010    -    52
  9 Power_On_Hours          -O--CK   092   092   000    -    38012
 12 Power_Cycle_Count       -O--CK   099   099   000    -    18
177 Wear_Leveling_Count     PO--C-   087   087   005    -    916
179 Used_Rsvd_Blk_Cnt_Tot   PO--C-   098   098   010    -    52
180 Unused_Rsvd_Blk_Cnt_Tot PO--C-   098   098   010    -    3216
181 Program_Fail_Cnt_Total  -O--CK   100   100   010    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   010    -    0
183 Runtime_Bad_Block       PO--C-   098   098   010    -    52
184 End-to-End_Error        PO--CK   100   100   097    -    0
187 Uncorrectable_Error_Cnt -O--CK   060   060   000    -    398491
190 Airflow_Temperature_Cel -O--CK   075   056   000    -    25
194 Temperature_Celsius     -O---K   075   056   000    -    25 (Min/Max 12/44)
195 ECC_Error_Rate          -O-RC-   001   001   000    -    398491
197 Current_Pending_Sector  -O--CK   100   100   000    -    0
199 CRC_Error_Count         -OSRCK   100   100   000    -    0
202 Exception_Mode_Status   PO--CK   100   100   010    -    0
235 POR_Recovery_Count      -O--C-   099   099   000    -    14
241 Total_LBAs_Written      -O--CK   099   099   000    -    1440494667407
242 Total_LBAs_Read         -O--CK   099   099   000    -    1013749298289
243 SATA_Downshift_Ct       -O--CK   100   100   000    -    0
244 Thermal_Throttle_St     -O--CK   100   100   000    -    0
245 Timed_Workld_Media_Wear -O--CK   100   100   000    -    65535
246 Timed_Workld_RdWr_Ratio -O--CK   100   100   000    -    65535
247 Timed_Workld_Timer      -O--CK   100   100   000    -    65535
251 NAND_Writes             -O--CK   100   100   000    -    1959109926912
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      1  Comprehensive SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x13       GPL     R/O      1  SATA NCQ Send and Receive log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0       GPL     VS      16  Device vendor specific log
0xce           SL  VS      16  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
Device Error Count: 65535 (device log contains only the most recent 4 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 65535 [2] occurred at disk power-on lifetime: 30614 hours (1275 days + 14 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 51 00 01 00 00 00 00 00 10 00 00  Error:  at LBA = 0x00000010 = 16

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 04 00 00 18 00 00 00 45 ac 00 00 03 24d+ ...          READ FPDMA QUEUED
  60 05 00 00 10 00 00 00 45 a7 00 00 02 24d+ ...          READ FPDMA QUEUED
  60 05 80 00 08 00 00 00 45 a1 80 00 01 24d+ ...          READ FPDMA QUEUED
  60 05 80 00 00 00 00 00 45 9c 00 00 00 24d+ ...          READ FPDMA QUEUED
  60 00 80 00 18 00 00 00 45 9b 80 00 03 24d+ ...          READ FPDMA QUEUED

Error 65534 [1] occurred at disk power-on lifetime: 26675 hours (1111 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 51 00 01 00 00 10 d2 94 8f 40 00  Error:  at LBA = 0x10d2948f = 282236047

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  42 00 00 00 01 00 00 10 d2 94 8e 40 00     00:21:37.000  READ VERIFY SECTOR(S) EXT
  42 00 00 00 01 00 00 10 d2 94 8d 40 00     00:21:37.000  READ VERIFY SECTOR(S) EXT
  42 00 00 00 01 00 00 10 d2 94 8c 40 00     00:21:37.000  READ VERIFY SECTOR(S) EXT
  42 00 00 00 01 00 00 10 d2 94 8b 40 00     00:21:37.000  READ VERIFY SECTOR(S) EXT
  42 00 00 00 01 00 00 10 d2 94 8a 40 00     00:21:37.000  READ VERIFY SECTOR(S) EXT

Error 65533 [0] occurred at disk power-on lifetime: 26675 hours (1111 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 51 00 01 00 00 10 d2 94 8e 40 00  Error:  at LBA = 0x10d2948e = 282236046

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  42 00 00 00 01 00 00 10 d2 94 8d 40 00     00:21:37.000  READ VERIFY SECTOR(S) EXT
  42 00 00 00 01 00 00 10 d2 94 8c 40 00     00:21:37.000  READ VERIFY SECTOR(S) EXT
  42 00 00 00 01 00 00 10 d2 94 8b 40 00     00:21:37.000  READ VERIFY SECTOR(S) EXT
  42 00 00 00 01 00 00 10 d2 94 8a 40 00     00:21:37.000  READ VERIFY SECTOR(S) EXT
  42 00 00 00 01 00 00 10 d2 94 89 40 00     00:21:37.000  READ VERIFY SECTOR(S) EXT

Error 65532 [3] occurred at disk power-on lifetime: 26675 hours (1111 days + 11 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  00 -- 51 00 01 00 00 10 d2 94 8d 40 00  Error:  at LBA = 0x10d2948d = 282236045

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  42 00 00 00 01 00 00 10 d2 94 8c 40 00     00:21:37.000  READ VERIFY SECTOR(S) EXT
  42 00 00 00 01 00 00 10 d2 94 8b 40 00     00:21:37.000  READ VERIFY SECTOR(S) EXT
  42 00 00 00 01 00 00 10 d2 94 8a 40 00     00:21:37.000  READ VERIFY SECTOR(S) EXT
  42 00 00 00 01 00 00 10 d2 94 89 40 00     00:21:37.000  READ VERIFY SECTOR(S) EXT
  42 00 00 00 01 00 00 10 d2 94 88 40 00     00:21:37.000  READ VERIFY SECTOR(S) EXT

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
  255        0    65535  Read_scanning was completed without error
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       256 (0x0100)
Device State:                        SCT command executing in background (5)
Current Temperature:                    25 Celsius
Power Cycle Min/Max Temperature:     19/44 Celsius
Lifetime    Min/Max Temperature:     12/44 Celsius
Under/Over Temperature Limit Count:   0/0

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        10 minutes
Min/Max recommended Temperature:      0/70 Celsius
Min/Max Temperature Limit:            0/70 Celsius
Temperature History Size (Index):    128 (35)

SCT Error Recovery Control:
           Read: Disabled
          Write: Disabled

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              18  ---  Lifetime Power-On Resets
0x01  0x010  4           38012  ---  Power-on Hours
0x01  0x018  6   1440494667407  ---  Logical Sectors Written
0x01  0x020  6     14127187435  ---  Number of Write Commands
0x01  0x028  6   1013749298513  ---  Logical Sectors Read
0x01  0x030  6     17122791890  ---  Number of Read Commands
0x01  0x038  6          533000  ---  Date and Time TimeStamp
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4          398491  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               1  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              25  ---  Current Temperature
0x05  0x020  1              44  ---  Highest Temperature
0x05  0x028  1              12  ---  Lowest Temperature
0x05  0x058  1              55  ---  Specified Maximum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4             674  ---  Number of Hardware Resets
0x06  0x010  4               0  ---  Number of ASR Events
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1              12  N--  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0002  2            0  R_ERR response for data FIS
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0005  2            0  R_ERR response for non-data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  2          131  Transition from drive PhyRdy to drive PhyNRdy
0x000a  2          131  Device-to-host register FISes sent due to a COMRESET
0x000b  2            0  CRC errors within host-to-device FIS
0x000d  2            0  Non-CRC errors within host-to-device FIS
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

