smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEDMD016T4K
Serial Number:                      --
Firmware Version:                   8DV1CP02
PCI Vendor ID:                      0x8086
PCI Vendor Subsystem ID:            0x1137
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,600,321,314,816 [1.60 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        29 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    3%
Data Units Read:                    830,985,993 [425 TB]
Data Units Written:                 3,328,191,251 [1.70 PB]
Host Read Commands:                 23,422,110,284
Host Write Commands:                47,261,914,025
Controller Busy Time:               13
Power Cycles:                       5
Power On Hours:                     21,318
Unsafe Shutdowns:                   0
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

