smartctl 7.1 2019-12-30 r5022 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       INTEL SSDPEDMD016T4K
Serial Number:                      --
Firmware Version:                   8DV1CP02
PCI Vendor ID:                      0x8086
PCI Vendor Subsystem ID:            0x1137
IEEE OUI Identifier:                0x5cd2e4
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          1,600,321,314,816 [1.60 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        22 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    418,726,837 [214 TB]
Data Units Written:                 2,351,652,362 [1.20 PB]
Host Read Commands:                 10,098,472,997
Host Write Commands:                26,456,085,396
Controller Busy Time:               226
Power Cycles:                       3
Power On Hours:                     15,367
Unsafe Shutdowns:                   0
Media and Data Integrity Errors:    0
Error Information Log Entries:      0

