smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVLB256HAHQ-00000
Serial Number:                      --
Firmware Version:                   EXD7101Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 256,060,514,304 [256 GB]
Unallocated NVM Capacity:           0
Controller ID:                      4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          256,060,514,304 [256 GB]
Namespace 1 Utilization:            252,974,596,096 [252 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        25 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    4%
Data Units Read:                    54,849,145 [28.0 TB]
Data Units Written:                 31,012,831 [15.8 TB]
Host Read Commands:                 1,493,211,336
Host Write Commands:                1,653,917,197
Controller Busy Time:               2,959
Power Cycles:                       9
Power On Hours:                     7,394
Unsafe Shutdowns:                   5
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               25 Celsius
Temperature Sensor 2:               25 Celsius

