smartctl 7.0 2019-08-20 r4949 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-18, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       THNSN5512GPU7 TOSHIBA
Serial Number:                      --
Firmware Version:                   57GA4103
PCI Vendor/Subsystem ID:            0x1179
IEEE OUI Identifier:                0x00080d
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00080d ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        57 Celsius
Available Spare:                    91%
Available Spare Threshold:          10%
Percentage Used:                    46%
Data Units Read:                    92,102,421 [47.1 TB]
Data Units Written:                 315,781,665 [161 TB]
Host Read Commands:                 5,715,110,701
Host Write Commands:                6,527,337,574
Controller Busy Time:               103,735
Power Cycles:                       16
Power On Hours:                     30,646
Unsafe Shutdowns:                   8
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               57 Celsius

