smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       THNSN5512GPU7 TOSHIBA
Serial Number:                      --
Firmware Version:                   57GA4103
PCI Vendor/Subsystem ID:            0x1179
IEEE OUI Identifier:                0x00080d
Controller ID:                      0
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            00080d ...
Local Time is:                      Mon Jan ... 2022 GMT

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: FAILED!
- available spare has fallen below threshold

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x01
Temperature:                        34 Celsius
Available Spare:                    1%
Available Spare Threshold:          10%
Percentage Used:                    106%
Data Units Read:                    178,898,462 [91.5 TB]
Data Units Written:                 293,040,351 [150 TB]
Host Read Commands:                 6,698,650,801
Host Write Commands:                6,148,129,936
Controller Busy Time:               116,626
Power Cycles:                       32
Power On Hours:                     28,770
Unsafe Shutdowns:                   13
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    1708
Critical Comp. Temperature Time:    6749
Temperature Sensor 1:               34 Celsius

