smartctl 7.1 2020-06-20 r5066 [x86_64-linux-4.18.0-240...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       Samsung SSD 960 EVO 500GB
Serial Number:                      --
Firmware Version:                   3B7QCXE7
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 500,107,862,016 [500 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          500,107,862,016 [500 GB]
Namespace 1 Utilization:            129,709,133,824 [129 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      Thu Jan ... 2022 EST

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    97,361,805 [49.8 TB]
Data Units Written:                 28,428,734 [14.5 TB]
Host Read Commands:                 1,346,172,069
Host Write Commands:                294,804,374
Controller Busy Time:               3,316
Power Cycles:                       177
Power On Hours:                     3,020
Unsafe Shutdowns:                   73
Media and Data Integrity Errors:    79
Error Information Log Entries:      930
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    1
Temperature Sensor 1:               30 Celsius
Temperature Sensor 2:               39 Celsius

