smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Phison Driven SSDs
Device Model:     Patriot Burst
Serial Number:    --
LU WWN Device Id: 0 000000 ...
Firmware Version: SBFMJ1.3
User Capacity:    480,103,981,056 bytes [480 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-4 (minor revision not indicated)
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, frozen [SEC2]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(65535) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (  30) minutes.
Conveyance self-test routine
recommended polling time: 	 (   6) minutes.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     PO-R--   100   100   050    -    153
  9 Power_On_Hours          -O--C-   100   100   000    -    23426
 12 Power_Cycle_Count       -O--C-   100   100   000    -    187
168 SATA_Phy_Error_Count    -O--C-   100   100   000    -    0
170 Bad_Blk_Ct_Erl/Lat      PO----   065   065   010    -    19/149
173 MaxAvgErase_Ct          -O--C-   100   100   000    -    267 (Average 243)
192 Unsafe_Shutdown_Count   -O--C-   100   100   000    -    137
194 Temperature_Celsius     PO---K   067   067   000    -    33 (Min/Max 33/33)
218 CRC_Error_Count         PO-R--   100   100   050    -    0
231 SSD_Life_Left           PO--C-   100   100   000    -    75
241 Lifetime_Writes_GiB     -O--C-   100   100   000    -    40863
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O     51  Comprehensive SMART error log
0x03       GPL     R/O     64  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log

SMART Extended Comprehensive Error Log Version: 1 (64 sectors)
Device Error Count: 143
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 143 [142] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 30 d4 08 00 e0 08  Error: UNC 8 sectors at LBA = 0x30d40800 = 819202048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 30 d4 08 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 25 84 08 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 22 2c 08 00 e0 08     00:00:00.000  READ DMA EXT
  c8 00 00 00 08 00 00 00 64 08 00 eb 08     00:00:00.000  READ DMA
  c8 00 00 00 08 00 00 00 c4 08 00 e9 08     00:00:00.000  READ DMA

Error 142 [141] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 30 d4 08 00 e0 08  Error: UNC 8 sectors at LBA = 0x30d40800 = 819202048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 30 d4 08 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 25 84 08 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 22 2c 08 00 e0 08     00:00:00.000  READ DMA EXT
  c8 00 00 00 08 00 00 00 64 08 00 eb 08     00:00:00.000  READ DMA
  c8 00 00 00 08 00 00 00 c4 08 00 e9 08     00:00:00.000  READ DMA

Error 141 [140] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 30 d4 08 00 e0 08  Error: UNC 8 sectors at LBA = 0x30d40800 = 819202048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 30 d4 08 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 25 84 08 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 22 2c 08 00 e0 08     00:00:00.000  READ DMA EXT
  c8 00 00 00 08 00 00 00 64 08 00 eb 08     00:00:00.000  READ DMA
  c8 00 00 00 08 00 00 00 c4 08 00 e9 08     00:00:00.000  READ DMA

Error 140 [139] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 30 d4 08 00 e0 08  Error: UNC 8 sectors at LBA = 0x30d40800 = 819202048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 30 d4 08 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 25 84 08 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 22 2c 08 00 e0 08     00:00:00.000  READ DMA EXT
  c8 00 00 00 08 00 00 00 64 08 00 eb 08     00:00:00.000  READ DMA
  c8 00 00 00 08 00 00 00 c4 08 00 e9 08     00:00:00.000  READ DMA

Error 139 [138] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 30 d4 08 00 e0 08  Error: UNC 8 sectors at LBA = 0x30d40800 = 819202048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 30 d4 08 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 25 84 08 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 22 2c 08 00 e0 08     00:00:00.000  READ DMA EXT
  c8 00 00 00 08 00 00 00 64 08 00 eb 08     00:00:00.000  READ DMA
  c8 00 00 00 08 00 00 00 c4 08 00 e9 08     00:00:00.000  READ DMA

Error 138 [137] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 30 d4 08 00 e0 08  Error: UNC 8 sectors at LBA = 0x30d40800 = 819202048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 30 d4 08 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 25 84 08 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 22 2c 08 00 e0 08     00:00:00.000  READ DMA EXT
  c8 00 00 00 08 00 00 00 64 08 00 eb 08     00:00:00.000  READ DMA
  c8 00 00 00 08 00 00 00 c4 08 00 e9 08     00:00:00.000  READ DMA

Error 137 [136] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 30 d4 08 00 e0 08  Error: UNC 8 sectors at LBA = 0x30d40800 = 819202048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 30 d4 08 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 25 84 08 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 22 2c 08 00 e0 08     00:00:00.000  READ DMA EXT
  c8 00 00 00 08 00 00 00 64 08 00 eb 08     00:00:00.000  READ DMA
  c8 00 00 00 08 00 00 00 c4 08 00 e9 08     00:00:00.000  READ DMA

Error 136 [135] occurred at disk power-on lifetime: 0 hours (0 days + 0 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 51 00 08 00 00 30 d4 08 00 e0 08  Error: UNC 8 sectors at LBA = 0x30d40800 = 819202048

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  25 00 00 00 08 00 00 30 d4 08 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 25 84 08 00 e0 08     00:00:00.000  READ DMA EXT
  25 00 00 00 08 00 00 22 2c 08 00 e0 08     00:00:00.000  READ DMA EXT
  c8 00 00 00 08 00 00 00 64 08 00 eb 08     00:00:00.000  READ DMA
  c8 00 00 00 08 00 00 00 c4 08 00 e9 08     00:00:00.000  READ DMA

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 0

 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4             187  ---  Lifetime Power-On Resets
0x01  0x010  4           23426  ---  Power-on Hours
0x01  0x018  6     85696443497  ---  Logical Sectors Written
0x01  0x028  6     94660012345  ---  Logical Sectors Read
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4             153  ---  Number of Reported Uncorrectable Errors
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              33  ---  Current Temperature
0x05  0x020  1              33  ---  Highest Temperature
0x05  0x028  1              33  ---  Lowest Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1              24  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  4            5  Transition from drive PhyRdy to drive PhyNRdy
0x000a  4            6  Device-to-host register FISes sent due to a COMRESET
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0010  2            0  R_ERR response for host-to-device data FIS, non-CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x0013  2            0  R_ERR response for host-to-device non-data FIS, non-CRC

