smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Sandisk SATA CS1K GEN1 ESS SSDs
Device Model:     SDLFOCAM-800G-1HA1
Serial Number:    --
LU WWN Device Id: 5 001173 ...
Firmware Version: ZZ37RE92
User Capacity:    800,166,076,416 bytes [800 GB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 4c
SATA Version is:  ATA8-AST, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Tue Jan ... 2022 CST
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		( 1562) seconds.
Offline data collection
capabilities: 			 (0x5d) SMART execute Offline immediate.

					Abort Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x06)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 512) minutes.
SCT capabilities: 	       (0x003d)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 UECC_Ct                 POSR--   100   100   032    -    2
  2 Internal_File_Check     -O--C-   100   100   001    -    0
  5 Retried_Blk_Ct          PO--CK   100   100   010    -    0
  9 Power_On_Hours          -O--CK   082   082   000    -    16100 (12 76 0)
 12 Power_Cycle_Count       -O--CK   100   100   000    -    3
 13 Read_Soft_Error_Rate    -O--C-   100   100   001    -    0
 32 Write_Ampflication      -O----   100   100   000    -    4668
170 Reserve_Blk_Remaining   -O--CK   100   100   000    -    0
171 Program_Fail_Ct         -O--CK   100   100   000    -    0
172 Erase_Fail_Ct           -O--CK   100   100   000    -    0
174 Unexpect_PwrLoss_Ct     -O--CK   100   100   000    -    3
175 PwrLoss_ProtectionFail  -O--CK   100   100   000    -    0
177 DriveLife_Remaining%    -O--C-   100   100   000    -    99
179 Used_Rsvd_Blk_Cnt_Tot   -O---K   100   100   000    -    0
180 End_to_End_Err_Detect   PO-RCK   100   100   032    -    0
181 Program_Fail_Cnt_Total  -O---K   100   100   000    -    0
182 Erase_Fail_Count_Total  -O--CK   100   100   000    -    0
190 Drive_Temp_Warning      -O--CK   079   035   035    Past 504692757
194 Temperature_Celsius     -O---K   079   065   031    -    21 (Min/Max 21/35)
196 Reallocated_Event_Count PO-RC-   100   100   010    -    0
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
198 Offline_Uncorrectable   ----C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   100   100   000    -    0
202 Exception_Mode_Status   -OSRC-   100   100   000    -    100
233 Number_Of_Write_Ct      -O--CK   100   100   000    -    18
241 Total_LBAs_Written      -O--CK   100   100   000    -    2432
242 Total_LBAs_Read         -O--CK   100   100   000    -    128
245 DriveLife_Used%         -O--C-   100   100   001    -    1
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      1  Comprehensive SMART error log
0x03       GPL     R/O      1  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      1  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      2  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x30       GPL,SL  R/O      8  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W      2  Host vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
No Errors Logged

SMART Extended Self-test Log Version: 1 (2 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       0 (0x0000)
Device State:                        Active (0)
Current Temperature:                    21 Celsius
Power Cycle Min/Max Temperature:     21/30 Celsius
Lifetime    Min/Max Temperature:     21/35 Celsius
Under/Over Temperature Limit Count:   0/0
Vendor specific:
00 00 00 00 00 00 51 00 51 00 00 00 01 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d4

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/65 Celsius
Min/Max Temperature Limit:            0/69 Celsius
Temperature History Size (Index):    478 (205)

SCT Error Recovery Control:
           Read:     80 (8.0 seconds)
          Write:     80 (8.0 seconds)

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4               3  ---  Lifetime Power-On Resets
0x01  0x010  4           16100  ---  Power-on Hours
0x01  0x018  6      4810315357  ---  Logical Sectors Written
0x01  0x020  6     17233558555  ---  Number of Write Commands
0x01  0x028  6       267042950  ---  Logical Sectors Read
0x01  0x030  6     60175806461  ---  Number of Read Commands
0x01  0x038  6      2125425152  ---  Date and Time TimeStamp
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4            1304  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              21  ---  Current Temperature
0x05  0x010  1              21  ---  Average Short Term Temperature
0x05  0x018  1              21  ---  Average Long Term Temperature
0x05  0x020  1              35  ---  Highest Temperature
0x05  0x028  1              21  ---  Lowest Temperature
0x05  0x030  1              52  ---  Highest Average Short Term Temperature
0x05  0x038  1              21  ---  Lowest Average Short Term Temperature
0x05  0x040  1              33  ---  Highest Average Long Term Temperature
0x05  0x048  1              21  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              69  ---  Specified Maximum Operating Temperature
0x05  0x060  4              20  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4              44  ---  Number of Hardware Resets
0x06  0x010  4              19  ---  Number of ASR Events
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               1  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x000a  2           22  Device-to-host register FISes sent due to a COMRESET
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x000b  2            0  CRC errors within host-to-device FIS
0x000d  2            0  Non-CRC errors within host-to-device FIS

