smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Seagate Enterprise Capacity 3.5 HDD
Device Model:     ST10000NM0016-1TT101
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Firmware Version: SNE0
User Capacity:    10,000,831,348,736 bytes [10.0 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Sun Nov ... 2021 UTC
Rd look-ahead is: Enabled
Write cache is:   Enabled
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x82)	Offline data collection activity
					was completed without error.

Self-test execution status:      ( 121)	The previous self-test completed having
					the read element of the test failed.
Total time to complete Offline 
data collection: 		(  575) seconds.
Offline data collection
capabilities: 			 (0x7b) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   1) minutes.
Extended self-test routine
recommended polling time: 	 ( 936) minutes.
Conveyance self-test routine
recommended polling time: 	 (   2) minutes.
SCT capabilities: 	       (0x50bd)	SCT Status supported.
					SCT Error Recovery Control supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--   069   064   044    -    35362888
  3 Spin_Up_Time            PO----   096   094   000    -    0
  4 Start_Stop_Count        -O--CK   100   100   020    -    31
  5 Reallocated_Sector_Ct   PO--CK   100   100   010    -    1214
  7 Seek_Error_Rate         POSR--   087   060   045    -    488082748
  9 Power_On_Hours          -O--CK   058   058   000    -    37525
 10 Spin_Retry_Count        PO--C-   100   100   097    -    0
 12 Power_Cycle_Count       -O--CK   100   100   020    -    30
184 End-to-End_Error        -O--CK   100   100   099    -    0
187 Reported_Uncorrect      -O--CK   096   096   000    -    4
188 Command_Timeout         -O--CK   100   100   000    -    0 0 1
189 High_Fly_Writes         -O-RCK   001   001   000    -    893
190 Airflow_Temperature_Cel -O---K   076   055   040    -    24 (Min/Max 23/31)
191 G-Sense_Error_Rate      -O--CK   092   092   000    -    17783
192 Power-Off_Retract_Count -O--CK   100   100   000    -    833
193 Load_Cycle_Count        -O--CK   099   099   000    -    3280
194 Temperature_Celsius     -O---K   024   045   000    -    24 (0 21 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   031   007   000    -    35362888
197 Current_Pending_Sector  -O--C-   100   100   000    -    40
198 Offline_Uncorrectable   ----C-   100   100   000    -    40
199 UDMA_CRC_Error_Count    -OSRCK   200   200   000    -    0
240 Head_Flying_Hours       ------   100   253   000    -    37223h+20m+01.655s
241 Total_LBAs_Written      ------   100   253   000    -    330495024338
242 Total_LBAs_Read         ------   100   253   000    -    614670252546
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      5  Ext. Comprehensive SMART error log
0x04       GPL     R/O    256  Device Statistics log
0x04       SL      R/O      8  Device Statistics log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x0c       GPL     R/O   2048  Pending Defects log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x13       GPL     R/O      1  SATA NCQ Send and Receive log
0x15       GPL     R/W      1  Rebuild Assist log
0x21       GPL     R/O      1  Write stream error log
0x22       GPL     R/O      1  Read stream error log
0x24       GPL     R/O    768  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa1       GPL,SL  VS      24  Device vendor specific log
0xa2       GPL     VS   16320  Device vendor specific log
0xa6       GPL     VS     192  Device vendor specific log
0xa8-0xa9  GPL,SL  VS     136  Device vendor specific log
0xab       GPL     VS       1  Device vendor specific log
0xad       GPL     VS      16  Device vendor specific log
0xb0       GPL     VS   17208  Device vendor specific log
0xbe-0xbf  GPL     VS   65535  Device vendor specific log
0xc1       GPL,SL  VS      16  Device vendor specific log
0xc3       GPL,SL  VS       8  Device vendor specific log
0xc9       GPL,SL  VS       8  Device vendor specific log
0xca       GPL,SL  VS      16  Device vendor specific log
0xd1       GPL     VS     304  Device vendor specific log
0xd2       GPL     VS   10000  Device vendor specific log
0xd4       GPL     VS    2048  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
Device Error Count: 4
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 4 [3] occurred at disk power-on lifetime: 37433 hours (1559 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 12 85 e0 20 00 00  Error: UNC at LBA = 0x1285e020 = 310763552

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 00 12 85 e0 20 40 00  4d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 02 ad 40 08 68 40 00  4d+ ...          READ FPDMA QUEUED
  61 00 00 00 08 00 00 01 4b 94 20 40 00  4d+ ...          WRITE FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00  4d+ ...          READ LOG EXT
  61 00 00 00 08 00 00 01 4b 94 20 40 00  4d+ ...          WRITE FPDMA QUEUED

Error 3 [2] occurred at disk power-on lifetime: 37433 hours (1559 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 12 85 e0 20 00 00  Error: WP at LBA = 0x1285e020 = 310763552

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 00 00 08 00 00 01 4b 94 20 40 00  4d+ ...          WRITE FPDMA QUEUED
  60 00 00 00 08 00 02 ad 40 08 68 40 00  4d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 02 ad 80 08 18 40 00  4d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 02 ad 80 08 28 40 00  4d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 02 ad 80 08 30 40 00  4d+ ...          READ FPDMA QUEUED

Error 2 [1] occurred at disk power-on lifetime: 37433 hours (1559 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 12 85 e0 20 00 00  Error: UNC at LBA = 0x1285e020 = 310763552

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 08 00 03 90 67 2f f8 40 00  4d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 04 74 9b 37 18 40 00  4d+ ...          READ FPDMA QUEUED
  60 00 00 00 b8 00 00 12 85 e0 50 40 00  4d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 12 85 df 50 40 00  4d+ ...          READ FPDMA QUEUED
  2f 00 00 00 01 00 00 00 00 00 10 00 00  4d+ ...          READ LOG EXT

Error 1 [0] occurred at disk power-on lifetime: 37433 hours (1559 days + 17 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  40 -- 53 00 00 00 00 12 85 e0 20 00 00  Error: UNC at LBA = 0x1285e020 = 310763552

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  60 00 00 00 b8 00 00 12 85 e0 50 40 00  4d+ ...          READ FPDMA QUEUED
  60 00 00 00 50 00 00 12 85 8d 30 40 00  4d+ ...          READ FPDMA QUEUED
  60 00 00 01 00 00 00 12 85 8c 30 40 00  4d+ ...          READ FPDMA QUEUED
  60 00 00 00 10 00 00 12 85 8b f8 40 00  4d+ ...          READ FPDMA QUEUED
  60 00 00 00 08 00 00 12 85 8b e8 40 00  4d+ ...          READ FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (1 sectors)
Num  Test_Description    Status                  Remaining  LifeTime(hours)  LBA_of_first_error
# 1  Extended offline    Completed: read failure       90%     36624         306526128
# 2  Extended offline    Completed without error       00%       116         -
# 3  Conveyance offline  Completed without error       00%       101         -
# 4  Short offline       Completed without error       00%       101         -
# 5  Extended offline    Completed without error       00%        16         -

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       522 (0x020a)
Device State:                        Active (0)
Current Temperature:                    24 Celsius
Power Cycle Min/Max Temperature:     23/31 Celsius
Lifetime    Min/Max Temperature:     21/45 Celsius
Under/Over Temperature Limit Count:   0/7474

SCT Temperature History Version:     2
Temperature Sampling Period:         3 minutes
Temperature Logging Interval:        59 minutes
Min/Max recommended Temperature:      0/ 0 Celsius
Min/Max Temperature Limit:            0/ 0 Celsius
Temperature History Size (Index):    128 (116)

SCT Error Recovery Control:
           Read:    100 (10.0 seconds)
          Write:    100 (10.0 seconds)

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              30  ---  Lifetime Power-On Resets
0x01  0x010  4           37525  ---  Power-on Hours
0x01  0x018  6    330488908994  ---  Logical Sectors Written
0x01  0x020  6      1364578419  ---  Number of Write Commands
0x01  0x028  6    614666014788  ---  Logical Sectors Read
0x01  0x030  6      2057856922  ---  Number of Read Commands
0x01  0x038  6               -  ---  Date and Time TimeStamp
0x03  =====  =               =  ===  == Rotating Media Statistics (rev 1) ==
0x03  0x008  4       107739958  N--  Spindle Motor Power-on Hours
0x03  0x010  4       107702627  N--  Head Flying Hours
0x03  0x018  4            3281  ---  Head Load Events
0x03  0x020  4            1214  ---  Number of Reallocated Logical Sectors
0x03  0x028  4               4  ---  Read Recovery Attempts
0x03  0x030  4               0  ---  Number of Mechanical Start Failures
0x03  0x038  4              40  ---  Number of Realloc. Candidate Logical Sectors
0x03  0x040  4             833  ---  Number of High Priority Unload Events
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4              11  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              24  ---  Current Temperature
0x05  0x010  1              23  ---  Average Short Term Temperature
0x05  0x018  1              24  ---  Average Long Term Temperature
0x05  0x020  1              45  ---  Highest Temperature
0x05  0x028  1               0  ---  Lowest Temperature
0x05  0x030  1              31  ---  Highest Average Short Term Temperature
0x05  0x038  1              22  ---  Lowest Average Short Term Temperature
0x05  0x040  1              27  ---  Highest Average Long Term Temperature
0x05  0x048  1              22  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              60  ---  Specified Maximum Operating Temperature
0x05  0x060  4             190  ---  Time in Under-Temperature
0x05  0x068  1               5  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4              38  ---  Number of Hardware Resets
0x06  0x010  4               0  ---  Number of ASR Events
0x06  0x018  4               0  ---  Number of Interface CRC Errors
0xff  =====  =               =  ===  == Vendor Specific Statistics (rev 1) ==
0xff  0x008  7               0  ---  Vendor Specific
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

Pending Defects log (GP Log 0x0c)
Index                LBA    Hours
    0          278603504    37361
    1          278603505    37361
    2          278603506    37361
    3          278603507    37361
    4          278603508    37361
    5          278603509    37361
    6          278603510    37361
    7          278603511    37361
    8          278603512    37361
    9          278603513    37361
   10          278603514    37361
   11          278603515    37361
   12          278603516    37361
   13          278603517    37361
   14          278603518    37361
   15          278603519    37361
   16          298028576    37152
   17          298028577    37152
   18          298028578    37152
   19          298028579    37152
   20          298028580    37152
   21          298028581    37152
   22          298028582    37152
   23          298028583    37152
   24          306526128    36624
   25          306526129    36624
   26          306526130    36624
   27          306526131    36624
   28          306526132    36624
   29          306526133    36624
   30          306526134    36624

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x000a  2            5  Device-to-host register FISes sent due to a COMRESET
0x0001  2            0  Command failed due to ICRC error
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS

