smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVKW512HMJP-00000
Serial Number:                      --
Firmware Version:                   CXA7500Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        35 Celsius
Available Spare:                    76%
Available Spare Threshold:          10%
Percentage Used:                    49%
Data Units Read:                    1,543,394,991 [790 TB]
Data Units Written:                 442,931,720 [226 TB]
Host Read Commands:                 8,036,502,890
Host Write Commands:                5,522,102,325
Controller Busy Time:               49,004
Power Cycles:                       77
Power On Hours:                     23,748
Unsafe Shutdowns:                   13
Media and Data Integrity Errors:    22,641
Error Information Log Entries:      22,709
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               35 Celsius
Temperature Sensor 2:               46 Celsius

