smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZVKW512HMJP-00000
Serial Number:                      --
Firmware Version:                   CXA7500Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 512,110,190,592 [512 GB]
Unallocated NVM Capacity:           0
Controller ID:                      2
Number of Namespaces:               1
Namespace 1 Size/Capacity:          512,110,190,592 [512 GB]
Namespace 1 Formatted LBA Size:     512
Namespace 1 IEEE EUI-64:            002538 ...
Local Time is:                      --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        43 Celsius
Available Spare:                    76%
Available Spare Threshold:          10%
Percentage Used:                    35%
Data Units Read:                    1,425,802,099 [730 TB]
Data Units Written:                 325,061,052 [166 TB]
Host Read Commands:                 6,666,720,776
Host Write Commands:                3,720,433,002
Controller Busy Time:               36,791
Power Cycles:                       75
Power On Hours:                     19,705
Unsafe Shutdowns:                   12
Media and Data Integrity Errors:    22,641
Error Information Log Entries:      22,707
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               43 Celsius
Temperature Sensor 2:               79 Celsius

