smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       ADATA SX6000NP
Serial Number:                      --
Firmware Version:                   V6005-af
PCI Vendor/Subsystem ID:            0x10ec
IEEE OUI Identifier:                0x00e04c
Controller ID:                      22273
Number of Namespaces:               1
Namespace 1 Size/Capacity:          128,035,676,160 [128 GB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue May ... 2021 +08

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        29 Celsius
Available Spare:                    98%
Available Spare Threshold:          32%
Percentage Used:                    18%
Data Units Read:                    11,354,040 [5.81 TB]
Data Units Written:                 18,502,053 [9.47 TB]
Host Read Commands:                 100,442,798
Host Write Commands:                158,956,646
Controller Busy Time:               0
Power Cycles:                       615
Power On Hours:                     14,776
Unsafe Shutdowns:                   247
Media and Data Integrity Errors:    142
Error Information Log Entries:      2
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

