smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Family:     Intel 510 Series SSDs
Device Model:     INTEL SSDSC2MH120A2
Serial Number:    --
LU WWN Device Id: 0 1507a5 ...
Firmware Version: PPG4
User Capacity:    120,034,123,776 bytes [120 GB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    Solid State Device
Device is:        In smartctl database [for details use: -P show]
ATA Version is:   ATA8-ACS T13/1699-D revision 2d
SATA Version is:  SATA 3.0, 6.0 Gb/s
Local Time is:    Mon May ... 2019 PDT

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  3 Spin_Up_Time            -----K   100   100   000    -    0
  4 Start_Stop_Count        ----CK   100   100   000    -    0
  5 Reallocated_Sector_Ct   -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    16414
 12 Power_Cycle_Count       -O--CK   100   100   000    -    54
192 Unsafe_Shutdown_Count   -O--CK   100   100   000    -    55
225 Host_Writes_32MiB       ----CK   100   100   000    -    24173
232 Available_Reservd_Space PO--CK   100   100   010    -    0
233 Media_Wearout_Indicator -O--CK   003   003   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (1 sectors)
No Errors Logged

Current Temperature:                     ? Celsius

