smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       HP SSD EX950 2TB
Serial Number:                      --
Firmware Version:                   SS0221B
PCI Vendor/Subsystem ID:            0x126f
IEEE OUI Identifier:                0x000000
Controller ID:                      1
Number of Namespaces:               1
Namespace 1 Size/Capacity:          2,000,075,448,320 [2.00 TB]
Namespace 1 Utilization:            1,922,658,418,688 [1.92 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Oct ... 2021 PDT

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        34 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    2%
Data Units Read:                    18,876,884 [9.66 TB]
Data Units Written:                 17,779,435 [9.10 TB]
Host Read Commands:                 232,917,632
Host Write Commands:                666,450,728
Controller Busy Time:               4,587
Power Cycles:                       12
Power On Hours:                     6,882
Unsafe Shutdowns:                   10
Media and Data Integrity Errors:    0
Error Information Log Entries:      0
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0

