smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZQLB7T6HMLA-00007
Serial Number:                      --
Firmware Version:                   EDB5002Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 7,681,501,126,656 [7.68 TB]
Unallocated NVM Capacity:           0
Controller ID:                      4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          7,681,501,126,656 [7.68 TB]
Namespace 1 Utilization:            1,380,535,824,384 [1.38 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Jul ... 2020 +08

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        29 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    43,308,835 [22.1 TB]
Data Units Written:                 32,340,651 [16.5 TB]
Host Read Commands:                 1,000,633,508
Host Write Commands:                614,603,931
Controller Busy Time:               786
Power Cycles:                       26
Power On Hours:                     5,303
Unsafe Shutdowns:                   19
Media and Data Integrity Errors:    0
Error Information Log Entries:      140
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               29 Celsius
Temperature Sensor 2:               34 Celsius
Temperature Sensor 3:               40 Celsius

