smartctl 7.1 2019-12-30 r5022 [x86_64-linux-3.10.0-1062...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZQLB7T6HMLA-00007
Serial Number:                      --
Firmware Version:                   EDB5002Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 7,681,501,126,656 [7.68 TB]
Unallocated NVM Capacity:           0
Controller ID:                      4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          7,681,501,126,656 [7.68 TB]
Namespace 1 Utilization:            1,104,938,704,896 [1.10 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Tue Apr ... 2020 +08

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        30 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    21,651,646 [11.0 TB]
Data Units Written:                 31,217,122 [15.9 TB]
Host Read Commands:                 1,057,156,857
Host Write Commands:                583,978,382
Controller Busy Time:               679
Power Cycles:                       31
Power On Hours:                     3,464
Unsafe Shutdowns:                   25
Media and Data Integrity Errors:    0
Error Information Log Entries:      58
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               30 Celsius
Temperature Sensor 2:               36 Celsius
Temperature Sensor 3:               43 Celsius

