smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1127...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Model Number:                       SAMSUNG MZQLB7T6HMLA-00007
Serial Number:                      --
Firmware Version:                   EDB5002Q
PCI Vendor/Subsystem ID:            0x144d
IEEE OUI Identifier:                0x002538
Total NVM Capacity:                 7,681,501,126,656 [7.68 TB]
Unallocated NVM Capacity:           0
Controller ID:                      4
Number of Namespaces:               1
Namespace 1 Size/Capacity:          7,681,501,126,656 [7.68 TB]
Namespace 1 Utilization:            1,396,831,506,432 [1.39 TB]
Namespace 1 Formatted LBA Size:     512
Local Time is:                      Mon Nov ... 2020 +08

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART/Health Information (NVMe Log 0x02)
Critical Warning:                   0x00
Temperature:                        27 Celsius
Available Spare:                    100%
Available Spare Threshold:          10%
Percentage Used:                    0%
Data Units Read:                    78,629,605 [40.2 TB]
Data Units Written:                 33,409,803 [17.1 TB]
Host Read Commands:                 1,001,267,603
Host Write Commands:                602,478,990
Controller Busy Time:               927
Power Cycles:                       25
Power On Hours:                     8,303
Unsafe Shutdowns:                   18
Media and Data Integrity Errors:    0
Error Information Log Entries:      140
Warning  Comp. Temperature Time:    0
Critical Comp. Temperature Time:    0
Temperature Sensor 1:               27 Celsius
Temperature Sensor 2:               33 Celsius
Temperature Sensor 3:               40 Celsius

