smartctl 7.1 2020-06-20 r5066 [x86_64-linux-3.10.0-1160...] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     MK001920GWTTL
Serial Number:    --
LU WWN Device Id: 5 5cd2e4 ...
Firmware Version: 4IYRHPG6
User Capacity:    1,920,383,410,176 bytes [1.92 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    Solid State Device
Form Factor:      2.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.2, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Thu Dec ... 2021 EST
Rd look-ahead is: Enabled
Write cache is:   Enabled

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.

Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(    0) seconds.
Offline data collection
capabilities: 			 (0x79) SMART execute Offline immediate.

					Suspend Offline collection upon new
					command.
					Offline surface scan supported.
					Self-test supported.
					Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.

Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 (   3) minutes.
Conveyance self-test routine
recommended polling time: 	 (   3) minutes.
SCT capabilities: 	       (0x0021)	SCT Status supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 1
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  5 Reallocated_Sector_Ct   -O--CK   100   100   000    -    0
  9 Power_On_Hours          -O--CK   100   100   000    -    3565
 12 Power_Cycle_Count       -O--CK   100   100   000    -    27
170 Unknown_Attribute       PO--CK   100   100   010    -    0
171 Unknown_Attribute       -O--CK   100   100   000    -    0
172 Unknown_Attribute       -O--CK   100   100   000    -    0
174 Unknown_Attribute       -O--CK   100   100   000    -    27
175 Program_Fail_Count_Chip PO--CK   100   100   010    -    124553988745
183 Runtime_Bad_Block       -O--CK   100   100   000    -    0
184 End-to-End_Error        PO--CK   100   100   090    -    0
187 Reported_Uncorrect      -O--CK   100   100   000    -    0
190 Airflow_Temperature_Cel -O---K   079   075   000    -    21 (Min/Max 12/25)
192 Power-Off_Retract_Count -O--CK   100   100   000    -    27
194 Temperature_Celsius     -O---K   100   100   000    -    21
197 Current_Pending_Sector  -O--C-   100   100   000    -    0
199 UDMA_CRC_Error_Count    -OSRCK   100   100   000    -    221
225 Unknown_SSD_Attribute   -O--CK   100   100   000    -    1125117
226 Unknown_SSD_Attribute   -O--CK   100   100   000    -    522
227 Unknown_SSD_Attribute   -O--CK   100   100   000    -    52
228 Power-off_Retract_Count -O--CK   100   100   000    -    213708
232 Available_Reservd_Space PO--CK   100   100   010    -    0
233 Media_Wearout_Indicator -O--CK   100   100   000    -    0
234 Unknown_Attribute       -O--CK   100   100   000    -    0
235 Unknown_Attribute       PO--CK   100   100   010    -    124553988745
241 Total_LBAs_Written      -O--CK   100   100   000    -    1125117
242 Total_LBAs_Read         -O--CK   100   100   000    -    1248586
243 Unknown_Attribute       -O--CK   100   100   000    -    3966625
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x03       GPL     R/O     20  Ext. Comprehensive SMART error log
0x04       GPL,SL  R/O      8  Device Statistics log
0x07       GPL     R/O      2  Extended self-test log
0x08       GPL     R/O      2  Power Conditions log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x24       GPL     R/O    512  Current Device Internal Status Data log
0x25       GPL     R/O    512  Saved Device Internal Status Data log
0x30       GPL     R/O      9  IDENTIFY DEVICE data log
0x80       GPL     R/W     16  Host vendor specific log
0x81-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xb5           SL  VS       1  Device vendor specific log
0xb6       GPL     VS     127  Device vendor specific log
0xb8       GPL,SL  VS       1  Device vendor specific log
0xb9       GPL     VS    3336  Device vendor specific log
0xb9       SL      VS       8  Device vendor specific log
0xba       GPL     VS    1280  Device vendor specific log
0xbb       GPL     VS       1  Device vendor specific log
0xd0       GPL     VS       1  Device vendor specific log
0xd7       GPL     VS       1  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      8  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (20 sectors)
Device Error Count: 223 (device log contains only the most recent 80 errors)
	CR     = Command Register
	FEATR  = Features Register
	COUNT  = Count (was: Sector Count) Register
	LBA_48 = Upper bytes of LBA High/Mid/Low Registers ]  ATA-8
	LH     = LBA High (was: Cylinder High) Register    ]   LBA
	LM     = LBA Mid (was: Cylinder Low) Register      ] Register
	LL     = LBA Low (was: Sector Number) Register     ]
	DV     = Device (was: Device/Head) Register
	DC     = Device Control Register
	ER     = Error register
	ST     = Status register
Powered_Up_Time is measured from power on, and printed as
DDd+hh:mm:SS.sss where DD=days, hh=hours, mm=minutes,
SS=sec, and sss=millisec. It "wraps" after 49.710 days.

Error 223 [62] occurred at disk power-on lifetime: 27 hours (1 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 d8 00 00 00 00 fb bc 40 00  Error: ICRC, ABRT at LBA = 0x0000fbbc = 64444

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 3d 00 d8 00 00 00 00 fb bc 40 00     00:24:53.296  WRITE FPDMA QUEUED
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:24:52.324  SET FEATURES [Enable write cache]
  61 00 3d 00 d0 00 00 00 00 fb bc 40 00     00:24:52.303  WRITE FPDMA QUEUED
  61 00 3d 00 c8 00 00 00 00 fb f9 40 00     00:24:52.301  WRITE FPDMA QUEUED
  61 00 3d 00 c0 00 00 00 00 fb bc 40 00     00:24:52.297  WRITE FPDMA QUEUED

Error 222 [61] occurred at disk power-on lifetime: 27 hours (1 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 88 00 00 00 01 9b 38 40 00  Error: ICRC, ABRT at LBA = 0x00019b38 = 105272

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 88 00 00 00 01 9b 38 40 00     00:24:51.290  WRITE FPDMA QUEUED
  61 00 80 00 80 00 00 00 01 9a b8 40 00     00:24:51.290  WRITE FPDMA QUEUED
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:24:50.314  SET FEATURES [Enable write cache]
  61 00 80 00 78 00 00 00 01 9a b8 40 00     00:24:50.287  WRITE FPDMA QUEUED
  61 00 80 00 70 00 00 00 01 9a 38 40 00     00:24:50.287  WRITE FPDMA QUEUED

Error 221 [60] occurred at disk power-on lifetime: 27 hours (1 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 78 00 00 00 01 9a b8 40 00  Error: ICRC, ABRT at LBA = 0x00019ab8 = 105144

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 78 00 00 00 01 9a b8 40 00     00:24:50.287  WRITE FPDMA QUEUED
  61 00 80 00 70 00 00 00 01 9a 38 40 00     00:24:50.287  WRITE FPDMA QUEUED
  61 00 80 00 68 00 00 00 01 99 b8 40 00     00:24:50.286  WRITE FPDMA QUEUED
  61 00 80 00 60 00 00 00 01 99 38 40 00     00:24:50.286  WRITE FPDMA QUEUED
  61 00 80 00 58 00 00 00 01 98 b8 40 00     00:24:50.286  WRITE FPDMA QUEUED

Error 220 [59] occurred at disk power-on lifetime: 27 hours (1 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 08 00 00 00 01 94 38 40 00  Error: ICRC, ABRT at LBA = 0x00019438 = 103480

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 08 00 00 00 01 94 38 40 00     00:24:49.282  WRITE FPDMA QUEUED
  61 00 80 00 f8 00 00 00 01 93 b8 40 00     00:24:49.281  WRITE FPDMA QUEUED
  61 00 80 00 f0 00 00 00 01 93 38 40 00     00:24:49.281  WRITE FPDMA QUEUED
  61 00 80 00 e8 00 00 00 01 92 b8 40 00     00:24:49.281  WRITE FPDMA QUEUED
  61 00 80 00 e0 00 00 00 01 92 38 40 00     00:24:49.280  WRITE FPDMA QUEUED

Error 219 [58] occurred at disk power-on lifetime: 27 hours (1 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 c8 00 00 00 01 91 b8 40 00  Error: ICRC, ABRT at LBA = 0x000191b8 = 102840

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 c8 00 00 00 01 91 b8 40 00     00:24:48.282  WRITE FPDMA QUEUED
  61 00 80 00 c0 00 00 00 01 91 38 40 00     00:24:48.282  WRITE FPDMA QUEUED
  61 00 80 00 b8 00 00 00 01 90 b8 40 00     00:24:48.282  WRITE FPDMA QUEUED
  61 00 80 00 b0 00 00 00 01 90 38 40 00     00:24:48.281  WRITE FPDMA QUEUED
  ef 00 02 00 00 00 00 00 00 00 00 a0 00     00:24:47.281  SET FEATURES [Enable write cache]

Error 218 [57] occurred at disk power-on lifetime: 27 hours (1 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 a8 00 00 00 01 90 38 40 00  Error: ICRC, ABRT at LBA = 0x00019038 = 102456

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 a8 00 00 00 01 90 38 40 00     00:24:47.280  WRITE FPDMA QUEUED
  61 00 80 00 a0 00 00 00 01 8f b8 40 00     00:24:47.280  WRITE FPDMA QUEUED
  61 00 80 00 98 00 00 00 01 8f 38 40 00     00:24:47.280  WRITE FPDMA QUEUED
  61 00 80 00 90 00 00 00 01 8e b8 40 00     00:24:47.279  WRITE FPDMA QUEUED
  61 00 80 00 88 00 00 00 01 8e 38 40 00     00:24:47.279  WRITE FPDMA QUEUED

Error 217 [56] occurred at disk power-on lifetime: 27 hours (1 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 80 00 00 00 01 8e 38 40 00  Error: ICRC, ABRT at LBA = 0x00018e38 = 101944

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 80 00 00 00 01 8e 38 40 00     00:24:46.283  WRITE FPDMA QUEUED
  61 00 80 00 78 00 00 00 01 8d b8 40 00     00:24:46.282  WRITE FPDMA QUEUED
  61 00 80 00 70 00 00 00 01 8d 38 40 00     00:24:46.282  WRITE FPDMA QUEUED
  61 00 80 00 68 00 00 00 01 8c b8 40 00     00:24:46.282  WRITE FPDMA QUEUED
  61 00 80 00 60 00 00 00 01 8c 38 40 00     00:24:46.281  WRITE FPDMA QUEUED

Error 216 [55] occurred at disk power-on lifetime: 27 hours (1 days + 3 hours)
  When the command that caused the error occurred, the device was active or idle.

  After command completion occurred, registers were:
  ER -- ST COUNT  LBA_48  LH LM LL DV DC
  -- -- -- == -- == == == -- -- -- -- --
  84 -- 41 00 38 00 00 00 01 8a 38 40 00  Error: ICRC, ABRT at LBA = 0x00018a38 = 100920

  Commands leading to the command that caused the error were:
  CR FEATR COUNT  LBA_48  LH LM LL DV DC  Powered_Up_Time  Command/Feature_Name
  -- == -- == -- == == == -- -- -- -- --  ---------------  --------------------
  61 00 80 00 38 00 00 00 01 8a 38 40 00     00:24:45.275  WRITE FPDMA QUEUED
  61 00 80 00 30 00 00 00 01 89 b8 40 00     00:24:45.275  WRITE FPDMA QUEUED
  61 00 80 00 28 00 00 00 01 89 38 40 00     00:24:45.275  WRITE FPDMA QUEUED
  61 00 80 00 20 00 00 00 01 88 b8 40 00     00:24:45.274  WRITE FPDMA QUEUED
  61 00 80 00 18 00 00 00 01 88 38 40 00     00:24:45.274  WRITE FPDMA QUEUED

SMART Extended Self-test Log Version: 1 (2 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       1 (0x0001)
Device State:                        Active (0)
Current Temperature:                    21 Celsius
Power Cycle Min/Max Temperature:     12/25 Celsius
Lifetime    Min/Max Temperature:      8/33 Celsius
Specified Max Operating Temperature:    60 Celsius
Under/Over Temperature Limit Count:   0/0
Vendor specific:
00 00 2c 01 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/60 Celsius
Min/Max Temperature Limit:            0/60 Celsius
Temperature History Size (Index):    478 (256)

Device Statistics (GP Log 0x04)
Page  Offset Size        Value Flags Description
0x01  =====  =               =  ===  == General Statistics (rev 1) ==
0x01  0x008  4              27  ---  Lifetime Power-On Resets
0x01  0x018  6     73735698981  ---  Logical Sectors Written
0x01  0x020  6      2238989395  ---  Number of Write Commands
0x01  0x028  6     81827392838  ---  Logical Sectors Read
0x01  0x030  6      1571120570  ---  Number of Read Commands
0x01  0x038  6      4247501192  ---  Date and Time TimeStamp
0x04  =====  =               =  ===  == General Errors Statistics (rev 1) ==
0x04  0x008  4               0  ---  Number of Reported Uncorrectable Errors
0x04  0x010  4               0  ---  Resets Between Cmd Acceptance and Completion
0x05  =====  =               =  ===  == Temperature Statistics (rev 1) ==
0x05  0x008  1              21  ---  Current Temperature
0x05  0x010  1              21  ---  Average Short Term Temperature
0x05  0x018  1              20  ---  Average Long Term Temperature
0x05  0x020  1              33  ---  Highest Temperature
0x05  0x028  1               8  ---  Lowest Temperature
0x05  0x030  1              27  ---  Highest Average Short Term Temperature
0x05  0x038  1              18  ---  Lowest Average Short Term Temperature
0x05  0x040  1              20  ---  Highest Average Long Term Temperature
0x05  0x048  1              18  ---  Lowest Average Long Term Temperature
0x05  0x050  4               0  ---  Time in Over-Temperature
0x05  0x058  1              60  ---  Specified Maximum Operating Temperature
0x05  0x060  4               0  ---  Time in Under-Temperature
0x05  0x068  1               0  ---  Specified Minimum Operating Temperature
0x06  =====  =               =  ===  == Transport Statistics (rev 1) ==
0x06  0x008  4             344  ---  Number of Hardware Resets
0x06  0x010  4              61  ---  Number of ASR Events
0x06  0x018  4             221  ---  Number of Interface CRC Errors
0x07  =====  =               =  ===  == Solid State Device Statistics (rev 1) ==
0x07  0x008  1               0  ---  Percentage Used Endurance Indicator
                                |||_ C monitored condition met
                                ||__ D supports DSN
                                |___ N normalized value

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  4            0  Command failed due to ICRC error
0x0002  4            0  R_ERR response for data FIS
0x0003  4            0  R_ERR response for device-to-host data FIS
0x0004  4            0  R_ERR response for host-to-device data FIS
0x0005  4            0  R_ERR response for non-data FIS
0x0006  4            0  R_ERR response for device-to-host non-data FIS
0x0007  4            0  R_ERR response for host-to-device non-data FIS
0x000a  4            8  Device-to-host register FISes sent due to a COMRESET
0x000b  4            0  CRC errors within host-to-device FIS
0x000d  4            0  Non-CRC errors within host-to-device FIS

