smartctl 6.6 2017-11-05 r4594 [x86_64-linux-3.10.0-862...] (local build)
Copyright (C) 2002-17, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     ST1000NM0018-2F2130
Serial Number:    --
LU WWN Device Id: 5 000c50 ...
Add. Product Id:  DELL(tm)
Firmware Version: EA04
User Capacity:    1,000,204,886,016 bytes [1.00 TB]
Sector Size:      512 bytes logical/physical
Rotation Rate:    7200 rpm
Form Factor:      3.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    --

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

SMART Attributes Data Structure revision number: 10
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR--+  078   063   ---    -    71260248
  3 Spin_Up_Time            PO----+  094   094   ---    -    0
  4 Start_Stop_Count        -O--CK   100   100   ---    -    17
  5 Reallocated_Sector_Ct   PO--CK+  100   100   ---    -    0
  7 Seek_Error_Rate         POSR--   083   060   ---    -    206698776
  9 Power_On_Hours          -O--CK   071   071   ---    -    25593 (116 188 0)
 10 Spin_Retry_Count        PO--C-   100   100   ---    -    0
 12 Power_Cycle_Count       -O--CK   100   100   ---    -    16
184 End-to-End_Error        -O--CK   100   100   ---    -    0
187 Reported_Uncorrect      -O--CK   100   100   ---    -    0
188 Command_Timeout         -O--CK   100   100   ---    -    0
189 High_Fly_Writes         -O-RCK   100   100   ---    -    0
190 Airflow_Temperature_Cel -O---K   073   060   ---    -    27 (Min/Max 18/40)
191 G-Sense_Error_Rate      -O--CK   100   100   ---    -    0
192 Power-Off_Retract_Count -O--CK   100   100   ---    -    71
193 Load_Cycle_Count        -O--CK   070   070   ---    -    61033
194 Temperature_Celsius     -O---K   027   040   ---    -    27 (0 17 0 0 0)
195 Hardware_ECC_Recovered  -O-RC-   078   063   ---    -    71260248
196 Reallocated_Event_Count -O--CK   100   100   ---    -    0
197 Current_Pending_Sector  -O--C-   100   100   ---    -    0
198 Offline_Uncorrectable   ----C-   100   100   ---    -    0
199 UDMA_CRC_Error_Count    -OSRCK   200   200   ---    -    0
240 Head_Flying_Hours       ------   100   253   ---    -    14240 (162 63 0)
241 Total_LBAs_Written      ------   100   253   ---    -    200340401094
242 Total_LBAs_Read         ------   100   253   ---    -    449288757
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

SMART Extended Comprehensive Error Log Version: 1 (5 sectors)
No Errors Logged

Current Temperature:                    27 Celsius

